// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1351, 975}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1351, 952}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{224, 0}, {1127, 952}}";
						Split0 = {
							Frame = "{{0, 232}, {1127, 720}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {1126, 373}}";
								Split0 = {
									Frame = "{{0, 169}, {1126, 204}}";
									Split0 = {
										Frame = "{{0, 0}, {541, 204}}";
									};
									Split1 = {
										Frame = "{{550, 0}, {576, 204}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {1126, 145}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {954, 105}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {1126, 373}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {1127, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {1127, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1129, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {1129, 126}}";
							Frame = "{{0, 0}, {1127, 272}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {1127, 248}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 952}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 576}}";
						Frame = "{{0, 0}, {200, 952}}";
						MembersFrame = "{{0, 585}, {202, 367}}";
						OptionsSetName = "Flat, project classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 952}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 464}}";
						};
						Split1 = {
							Frame = "{{0, 473}, {200, 479}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F51211030190489701990B20,
			);
		};
	};
	F51211000190489701990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F51211030190489701990B20 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
