// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = F51211030190489701990B20;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		executables = (
			F51211030190489701990B20,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 53543610;
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {804, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {804, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {394, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											167.123,
										);
										Frame = "{{403, 0}, {401, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {804, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {806, 237}}";
							BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
							Frame = "{{0, 0}, {804, 247}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{264, 748}";
			};
			"PBXTemplateGeometry-F5CA7ECC015C09990DCA290F" = {
				ContentSize = "{773, 558}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {773, 535}}";
					Split0 = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{24, 0}, {749, 535}}";
						Split0 = {
							Frame = "{{0, 273}, {749, 262}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Collapsed = NO;
								Frame = "{{0, 0}, {749, 267}}";
								Split0 = {
									Frame = "{{0, 147}, {749, 120}}";
									Split0 = {
										Frame = "{{0, 0}, {366, 120}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											93.80298,
											Value,
											116.074,
											Summary,
											138.123,
										);
										Frame = "{{375, 0}, {374, 120}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {749, 123}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {749, 267}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = YES;
				};
				StatusViewVisible = YES;
				Template = F5CA7ECC015C09990DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{384, 299}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5C9C1E00329136501990B69;
									history = (
										F5C9C1DE0329136501990B69,
										F5C9C0D30323EA5601990B69,
									);
									prevStack = (
										F5C9C0D50323EA5601990B69,
										F5C9C0D60323EA5601990B69,
										F5C9C0D70323EA5601990B69,
										F5C9C0D80323EA5601990B69,
										F5C9C0D90323EA5601990B69,
										F5C9C0DA0323EA5601990B69,
										F5C9C0DB0323EA5601990B69,
										F5C9C0DC0323EA5601990B69,
										F5C9C0DD0323EA5601990B69,
										F5C9C1DF0329136501990B69,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 398}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 151}, {572, 398}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {574, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {574, 0}}";
								Frame = "{{0, 0}, {572, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{249, 256}";
				},
			);
			PBXWorkspaceStateSaveDate = 53543610;
		};
		perUserProjectItems = {
			F5C9C0D30323EA5601990B69 = F5C9C0D30323EA5601990B69;
			F5C9C0D50323EA5601990B69 = F5C9C0D50323EA5601990B69;
			F5C9C0D60323EA5601990B69 = F5C9C0D60323EA5601990B69;
			F5C9C0D70323EA5601990B69 = F5C9C0D70323EA5601990B69;
			F5C9C0D80323EA5601990B69 = F5C9C0D80323EA5601990B69;
			F5C9C0D90323EA5601990B69 = F5C9C0D90323EA5601990B69;
			F5C9C0DA0323EA5601990B69 = F5C9C0DA0323EA5601990B69;
			F5C9C0DB0323EA5601990B69 = F5C9C0DB0323EA5601990B69;
			F5C9C0DC0323EA5601990B69 = F5C9C0DC0323EA5601990B69;
			F5C9C0DD0323EA5601990B69 = F5C9C0DD0323EA5601990B69;
			F5C9C1DE0329136501990B69 = F5C9C1DE0329136501990B69;
			F5C9C1DF0329136501990B69 = F5C9C1DF0329136501990B69;
			F5C9C1E00329136501990B69 = F5C9C1E00329136501990B69;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F51211030190489701990B20,
		);
	};
	F51211000190489701990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F51211030190489701990B20 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = quadtree;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5C9C0D30323EA5601990B69 = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "quadtree.h: output";
		rLen = 58;
		rLoc = 2224;
		rType = 0;
		vrLen = 608;
		vrLoc = 1694;
	};
	F5C9C0D50323EA5601990B69 = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "quadtree.h: 13";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	F5C9C0D60323EA5601990B69 = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: addpt";
		rLen = 50;
		rLoc = 3451;
		rType = 0;
		vrLen = 429;
		vrLoc = 3494;
	};
	F5C9C0D70323EA5601990B69 = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "quadtree.h: addpt";
		rLen = 49;
		rLoc = 1892;
		rType = 0;
		vrLen = 895;
		vrLoc = 1306;
	};
	F5C9C0D80323EA5601990B69 = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: addpt";
		rLen = 50;
		rLoc = 3451;
		rType = 0;
		vrLen = 429;
		vrLoc = 3494;
	};
	F5C9C0D90323EA5601990B69 = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "quadtree.h: addpt";
		rLen = 49;
		rLoc = 1892;
		rType = 0;
		vrLen = 895;
		vrLoc = 1306;
	};
	F5C9C0DA0323EA5601990B69 = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: addpt";
		rLen = 50;
		rLoc = 3451;
		rType = 0;
		vrLen = 429;
		vrLoc = 3494;
	};
	F5C9C0DB0323EA5601990B69 = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "quadtree.h: addpt";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 892;
		vrLoc = 1306;
	};
	F5C9C0DC0323EA5601990B69 = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: output";
		rLen = 55;
		rLoc = 9247;
		rType = 0;
		vrLen = 403;
		vrLoc = 9055;
	};
	F5C9C0DD0323EA5601990B69 = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "quadtree.h: output";
		rLen = 58;
		rLoc = 2224;
		rType = 0;
		vrLen = 608;
		vrLoc = 1694;
	};
	F5C9C1DE0329136501990B69 = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: output";
		rLen = 0;
		rLoc = 9298;
		rType = 0;
		vrLen = 395;
		vrLoc = 9055;
	};
	F5C9C1DF0329136501990B69 = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: output";
		rLen = 0;
		rLoc = 9298;
		rType = 0;
		vrLen = 395;
		vrLoc = 9055;
	};
	F5C9C1E00329136501990B69 = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "quadtree.h: 21";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
}
