// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA470018CE2711CA2923;
		activeExecutable = 6FFC0D4705AE0B7900A78095;
		activeTarget = 6FFC0D3A05AE0B7900A78095;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 6F9EDD9F056D74D5001A7791;
		executables = (
			6FFC0D4705AE0B7900A78095,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					676,
					20,
					120,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					290,
					65,
					20,
					65,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 101063296;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {985, 0}}",
								"{{0, 0}, {985, 1042}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {970, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 6FD0FA820604053B00A84D9F;
									history = (
										6FD0FA6D0604043500A84D9F,
										6FD0FA7B0604046500A84D9F,
										6FD0FA7F0604046800A84D9F,
										6FD0FA680604043200A84D9F,
									);
									prevStack = (
										6FD0FA650604042E00A84D9F,
										6FD0FA6A0604043200A84D9F,
										6FD0FA6F0604043500A84D9F,
										6FD0FA7C0604046500A84D9F,
										6FD0FA800604046800A84D9F,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 1042}}",
									"{{182, 0}, {985, 1042}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {985, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {985, 1042}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {985, 1042}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									08FB7795FE84155DC02AAC07,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										3,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 1024}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {985, 0}}",
							"{{0, 0}, {985, 1042}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {970, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 6FD0FA790604046300A84D9F;
								history = (
									6FD0FA630604042E00A84D9F,
									6FD0FA680604043200A84D9F,
									6FD0FA6D0604043500A84D9F,
									6FD0FA6E0604043500A84D9F,
								);
								prevStack = (
									6FD0FA650604042E00A84D9F,
									6FD0FA6A0604043200A84D9F,
									6FD0FA6F0604043500A84D9F,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 1042}}",
								"{{182, 0}, {985, 1042}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {985, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {985, 1042}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {985, 1042}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									5,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 1024}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1167, 1042}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "113 94 1167 1084 0 0 1600 1178 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "597 694 480 238 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 1150 400 222 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1167, 1042}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "113 94 1167 1084 0 0 1600 1178 ";
			};
			PBXWorkspaceStateSaveDate = 101063296;
		};
		perUserProjectItems = {
			6F505E3106061A80003C91BF = 6F505E3106061A80003C91BF;
			6F505E3206061A80003C91BF = 6F505E3206061A80003C91BF;
			6F505E3306061A81003C91BF = 6F505E3306061A81003C91BF;
			6F505E3406061A83003C91BF = 6F505E3406061A83003C91BF;
			6F505E3506061A83003C91BF = 6F505E3506061A83003C91BF;
			6F505E3606061A83003C91BF = 6F505E3606061A83003C91BF;
			6F505E3706061A83003C91BF = 6F505E3706061A83003C91BF;
			6F505E3806061A9E003C91BF = 6F505E3806061A9E003C91BF;
			6F505E3906061AA5003C91BF = 6F505E3906061AA5003C91BF;
			6F505E3A06061AA7003C91BF = 6F505E3A06061AA7003C91BF;
			6F505E3B06061AA8003C91BF = 6F505E3B06061AA8003C91BF;
			6F505E3C06061AAA003C91BF = 6F505E3C06061AAA003C91BF;
			6F505E3D06061AAC003C91BF = 6F505E3D06061AAC003C91BF;
			6F505E3E06061AAD003C91BF = 6F505E3E06061AAD003C91BF;
			6F505E3F06061AAE003C91BF = 6F505E3F06061AAE003C91BF;
			6F505E4006061AAE003C91BF = 6F505E4006061AAE003C91BF;
			6F505E4106061AAE003C91BF = 6F505E4106061AAE003C91BF;
			6F505E4206061AAE003C91BF = 6F505E4206061AAE003C91BF;
			6F505E4306061AAE003C91BF = 6F505E4306061AAE003C91BF;
			6F505E4406061AB7003C91BF = 6F505E4406061AB7003C91BF;
			6F505E4506061AB8003C91BF = 6F505E4506061AB8003C91BF;
			6F505E4606061AB8003C91BF = 6F505E4606061AB8003C91BF;
			6F505E4706061AB8003C91BF = 6F505E4706061AB8003C91BF;
			6F505E4806061AB8003C91BF = 6F505E4806061AB8003C91BF;
			6F505E4906061AC0003C91BF = 6F505E4906061AC0003C91BF;
			6F505E4A06061AC0003C91BF = 6F505E4A06061AC0003C91BF;
			6F505E4B06061AC0003C91BF = 6F505E4B06061AC0003C91BF;
			6F505E4C06061AC0003C91BF = 6F505E4C06061AC0003C91BF;
			6F505E4D0606254B003C91BF = 6F505E4D0606254B003C91BF;
			6F505E4E0606254B003C91BF = 6F505E4E0606254B003C91BF;
			6F505E4F0606254B003C91BF = 6F505E4F0606254B003C91BF;
			6F505E500606254B003C91BF = 6F505E500606254B003C91BF;
			6F505E5106062552003C91BF = 6F505E5106062552003C91BF;
			6F505E5206062552003C91BF = 6F505E5206062552003C91BF;
			6F505E5306062552003C91BF = 6F505E5306062552003C91BF;
			6F505E5406062552003C91BF = 6F505E5406062552003C91BF;
			6FD0FA650604042E00A84D9F = 6FD0FA650604042E00A84D9F;
			6FD0FA680604043200A84D9F = 6FD0FA680604043200A84D9F;
			6FD0FA6A0604043200A84D9F = 6FD0FA6A0604043200A84D9F;
			6FD0FA6D0604043500A84D9F = 6FD0FA6D0604043500A84D9F;
			6FD0FA6F0604043500A84D9F = 6FD0FA6F0604043500A84D9F;
			6FD0FA7B0604046500A84D9F = 6FD0FA7B0604046500A84D9F;
			6FD0FA7C0604046500A84D9F = 6FD0FA7C0604046500A84D9F;
			6FD0FA7F0604046800A84D9F = 6FD0FA7F0604046800A84D9F;
			6FD0FA800604046800A84D9F = 6FD0FA800604046800A84D9F;
			6FD0FA820604053B00A84D9F = 6FD0FA820604053B00A84D9F;
		};
		sourceControlManager = 6F9EDD9E056D74D5001A7791;
		userBuildSettings = {
		};
	};
	6F505E3106061A80003C91BF = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "template<int ND> ";
		rLen = 17;
		rLoc = 309;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	6F505E3206061A80003C91BF = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "template<int ND> ";
		rLen = 17;
		rLoc = 309;
		rType = 0;
		vrLen = 1700;
		vrLoc = 0;
	};
	6F505E3306061A81003C91BF = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "template<int ND> ";
		rLen = 17;
		rLoc = 309;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	6F505E3406061A83003C91BF = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "template<int ND> ";
		rLen = 17;
		rLoc = 309;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	6F505E3506061A83003C91BF = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "template<int ND> ";
		rLen = 17;
		rLoc = 309;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	6F505E3606061A83003C91BF = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "template<int ND> ";
		rLen = 17;
		rLoc = 309;
		rType = 0;
		vrLen = 1545;
		vrLoc = 0;
	};
	6F505E3706061A83003C91BF = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	6F505E3806061A9E003C91BF = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: srchlst";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	6F505E3906061AA5003C91BF = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: srchlst";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	6F505E3A06061AA7003C91BF = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: srchlst";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	6F505E3B06061AA8003C91BF = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: srchlst";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	6F505E3C06061AAA003C91BF = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: srchlst";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	6F505E3D06061AAC003C91BF = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: srchlst";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	6F505E3E06061AAD003C91BF = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: srchlst";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	6F505E3F06061AAE003C91BF = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: srchlst";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	6F505E4006061AAE003C91BF = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: srchlst";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	6F505E4106061AAE003C91BF = {
		fRef = F5440D5202465FF801990B20;
		isa = PBXBookmark;
	};
	6F505E4206061AAE003C91BF = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: srchlst";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	6F505E4306061AAE003C91BF = {
		fRef = F5440D5202465FF801990B20;
		isa = PBXTextBookmark;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6F505E4406061AB7003C91BF = {
		fRef = F5440D5202465FF801990B20;
		isa = PBXTextBookmark;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6F505E4506061AB8003C91BF = {
		fRef = F5440D5202465FF801990B20;
		isa = PBXTextBookmark;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6F505E4606061AB8003C91BF = {
		fRef = F5440D5302465FF801990B20;
		isa = PBXBookmark;
	};
	6F505E4706061AB8003C91BF = {
		fRef = F5440D5202465FF801990B20;
		isa = PBXTextBookmark;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6F505E4806061AB8003C91BF = {
		fRef = F5440D5302465FF801990B20;
		isa = PBXTextBookmark;
		name = "createlib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6F505E4906061AC0003C91BF = {
		fRef = F5440D5302465FF801990B20;
		isa = PBXTextBookmark;
		name = "createlib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6F505E4A06061AC0003C91BF = {
		fRef = F5440D5302465FF801990B20;
		isa = PBXTextBookmark;
		name = "createlib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6F505E4B06061AC0003C91BF = {
		fRef = F5440D5302465FF801990B20;
		isa = PBXTextBookmark;
		name = "createlib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6F505E4C06061AC0003C91BF = {
		fRef = F5440D5202465FF801990B20;
		isa = PBXTextBookmark;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6F505E4D0606254B003C91BF = {
		fRef = F5440D5202465FF801990B20;
		isa = PBXTextBookmark;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6F505E4E0606254B003C91BF = {
		fRef = F5440D5202465FF801990B20;
		isa = PBXTextBookmark;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6F505E4F0606254B003C91BF = {
		fRef = F5440D5202465FF801990B20;
		isa = PBXTextBookmark;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6F505E500606254B003C91BF = {
		fRef = F5440D5302465FF801990B20;
		isa = PBXTextBookmark;
		name = "createlib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6F505E5106062552003C91BF = {
		fRef = F5440D5302465FF801990B20;
		isa = PBXTextBookmark;
		name = "cp -f quadtree.h ~/Codes/include\n#cd build/intermediates/quadtree.build/Objects/ppc/\ncd build/quadtree.build/quadtree.build/Objects-normal/ppc\nlibtool -o libquad.a quad.o\nmv -f libquad.a ~/Codes/lib";
		rLen = 198;
		rLoc = 13;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6F505E5206062552003C91BF = {
		fRef = F5440D5302465FF801990B20;
		isa = PBXTextBookmark;
		name = "cp -f quadtree.h ~/Codes/include\n#cd build/intermediates/quadtree.build/Objects/ppc/\ncd build/quadtree.build/quadtree.build/Objects-normal/ppc\nlibtool -o libquad.a quad.o\nmv -f libquad.a ~/Codes/lib";
		rLen = 198;
		rLoc = 13;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6F505E5306062552003C91BF = {
		fRef = F5440D5302465FF801990B20;
		isa = PBXTextBookmark;
		name = "cp -f quadtree.h ~/Codes/include\n#cd build/intermediates/quadtree.build/Objects/ppc/\ncd build/quadtree.build/quadtree.build/Objects-normal/ppc\nlibtool -o libquad.a quad.o\nmv -f libquad.a ~/Codes/lib";
		rLen = 198;
		rLoc = 13;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	6F505E5406062552003C91BF = {
		fRef = F5440D5202465FF801990B20;
		isa = PBXTextBookmark;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	6F9EDD9E056D74D5001A7791 = {
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6F9EDD9F056D74D5001A7791 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoPopup = 0;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	6FD0FA650604042E00A84D9F = {
		fRef = F512110701904AE101990B20;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6FD0FA680604043200A84D9F = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "quadtree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	6FD0FA6A0604043200A84D9F = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "quadtree.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	6FD0FA6D0604043500A84D9F = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	6FD0FA6F0604043500A84D9F = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	6FD0FA7B0604046500A84D9F = {
		fRef = F5129161033258B801990B69;
		isa = PBXTextBookmark;
		name = "quad_impl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	6FD0FA7C0604046500A84D9F = {
		fRef = F5129161033258B801990B69;
		isa = PBXTextBookmark;
		name = "quad_impl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	6FD0FA7F0604046800A84D9F = {
		fRef = F512110701904AE101990B20;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	6FD0FA800604046800A84D9F = {
		fRef = F512110701904AE101990B20;
		isa = PBXTextBookmark;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	6FD0FA820604053B00A84D9F = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "template<int ND> ";
		rLen = 17;
		rLoc = 309;
		rType = 0;
		vrLen = 1613;
		vrLoc = 3;
	};
	6FFC0D3A05AE0B7900A78095 = {
		activeExec = 0;
		executables = (
			6FFC0D4705AE0B7900A78095,
		);
	};
	6FFC0D4705AE0B7900A78095 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = quadtree;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F51210FF0190489701990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1010}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {946, 1010}}";
		};
	};
	F51211000190489701990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1423}}";
			sepNavSelRange = "{309, 17}";
			sepNavVisRect = "{{0, 13}, {946, 1010}}";
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F512110701904AE101990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 2560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {946, 1010}}";
		};
	};
	F5129161033258B801990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 9568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {946, 1010}}";
		};
	};
	F5440D5202465FF801990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1010}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {946, 1010}}";
		};
	};
	F5440D5302465FF801990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1010}}";
			sepNavSelRange = "{13, 198}";
			sepNavVisRect = "{{0, 0}, {946, 1010}}";
		};
	};
}
