// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA470018CE2711CA2923;
		activeExecutable = 6FFC0D4705AE0B7900A78095;
		activeTarget = 6FFC0D3A05AE0B7900A78095;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 6F9EDD9F056D74D5001A7791;
		executables = (
			6FFC0D4705AE0B7900A78095,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610.8799,
					327.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					20,
					103,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					479.2974,
					482.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					668,
					20,
					104,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					290,
					349,
					20,
					65,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 140409062;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {985, 0}}",
								"{{0, 0}, {985, 1042}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {970, 45}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 6F505FC606074666003C91BF;
									history = (
										6F505EBC06064272003C91BF,
										6F505EC006064284003C91BF,
										6F505F880606692C003C91BF,
										6F505FB70607462A003C91BF,
										6F505FC30607465F003C91BF,
										6F505EC6060642B1003C91BF,
									);
									prevStack = (
										6FD0FA650604042E00A84D9F,
										6FD0FA6A0604043200A84D9F,
										6FD0FA6F0604043500A84D9F,
										6FD0FA7C0604046500A84D9F,
										6F505E4706061AB8003C91BF,
										6F505E4B06061AC0003C91BF,
										6F505FB80607462A003C91BF,
										6F505FC40607465F003C91BF,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 1042}}",
									"{{182, 0}, {985, 1042}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {985, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {985, 1042}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {985, 1042}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									08FB7795FE84155DC02AAC07,
									F5440D5102465FF801990B20,
									1C08E77C0454961000C914BD,
									1C37FABC05509CD000000102,
									E2644B35053B69B200211256,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										14,
										13,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 1024}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {985, 0}}",
							"{{0, 0}, {985, 1042}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {970, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 6FD0FA790604046300A84D9F;
								history = (
									6FD0FA630604042E00A84D9F,
									6FD0FA680604043200A84D9F,
									6FD0FA6D0604043500A84D9F,
									6FD0FA6E0604043500A84D9F,
								);
								prevStack = (
									6FD0FA650604042E00A84D9F,
									6FD0FA6A0604043200A84D9F,
									6FD0FA6F0604043500A84D9F,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 1042}}",
								"{{182, 0}, {985, 1042}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {985, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {985, 1042}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {985, 1042}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									5,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 1024}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {363, 167}}",
							"{{0, 176}, {363, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1167, 1042}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "113 94 1167 1084 0 0 1600 1178 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "597 694 480 238 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 1150 400 222 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "526 860 614 142 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1167, 1042}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "113 94 1167 1084 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "460 581 745 464 0 0 1600 1178 ";
			};
			PBXWorkspaceStateSaveDate = 140409062;
		};
		perUserProjectItems = {
			6F7AEB520838C96500BCEA95 = 6F7AEB520838C96500BCEA95;
			6F7AEB5B0838D26900BCEA95 = 6F7AEB5B0838D26900BCEA95;
			6F7AEB5C0838D26900BCEA95 = 6F7AEB5C0838D26900BCEA95;
			6F7AEB5E0838D26900BCEA95 = 6F7AEB5E0838D26900BCEA95;
			6F7AEB600838D26900BCEA95 = 6F7AEB600838D26900BCEA95;
			6FAA5899085E788E0081E42D = 6FAA5899085E788E0081E42D;
			6FAA589D085E788E0081E42D = 6FAA589D085E788E0081E42D;
			6FAA589E085E788E0081E42D = 6FAA589E085E788E0081E42D;
			6FAA58AB085E791A0081E42D = 6FAA58AB085E791A0081E42D;
			6FAA58B3085E79220081E42D = 6FAA58B3085E79220081E42D;
			6FAA58B4085E79220081E42D = 6FAA58B4085E79220081E42D;
			6FAA58B5085E79220081E42D = 6FAA58B5085E79220081E42D;
		};
		sourceControlManager = 6F9EDD9E056D74D5001A7791;
		userBuildSettings = {
		};
	};
	6F7AEB520838C96500BCEA95 = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: maxsrch";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6F7AEB5B0838D26900BCEA95 = {
		fRef = F512110701904AE101990B20;
		isa = PBXTextBookmark;
		name = "int i,j,n,pt;";
		rLen = 17;
		rLoc = 321;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	6F7AEB5C0838D26900BCEA95 = {
		fRef = F5440D5202465FF801990B20;
		isa = PBXTextBookmark;
		name = "makefile: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	6F7AEB5E0838D26900BCEA95 = {
		fRef = F512110701904AE101990B20;
		isa = PBXTextBookmark;
		name = "int i,j,n,pt;";
		rLen = 17;
		rLoc = 321;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	6F7AEB600838D26900BCEA95 = {
		fRef = F5440D5202465FF801990B20;
		isa = PBXTextBookmark;
		name = "makefile: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	6F9EDD9E056D74D5001A7791 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6F9EDD9F056D74D5001A7791 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	6FAA5899085E788E0081E42D = {
		fRef = F51210FF0190489701990B20;
		isa = PBXTextBookmark;
		name = "quad.cpp: maxsrch";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	6FAA589D085E788E0081E42D = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "quadtree.h: 20";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1097;
	};
	6FAA589E085E788E0081E42D = {
		fRef = F5129161033258B801990B69;
		isa = PBXTextBookmark;
		name = reinit;
		rLen = 6;
		rLoc = 3440;
		rType = 0;
		vrLen = 853;
		vrLoc = 3004;
	};
	6FAA58AB085E791A0081E42D = {
		fRef = F5129161033258B801990B69;
		isa = PBXTextBookmark;
		rLen = 13;
		rLoc = 12789;
		rType = 0;
	};
	6FAA58B3085E79220081E42D = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "quadtree.h: xmax";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1261;
		vrLoc = 982;
	};
	6FAA58B4085E79220081E42D = {
		fRef = F51211000190489701990B20;
		isa = PBXTextBookmark;
		name = "quadtree.h: xmax";
		rLen = 0;
		rLoc = 1869;
		rType = 0;
		vrLen = 1261;
		vrLoc = 982;
	};
	6FAA58B5085E79220081E42D = {
		fRef = F5129161033258B801990B69;
		isa = PBXTextBookmark;
		name = "error: moving";
		rLen = 13;
		rLoc = 12789;
		rType = 0;
		vrLen = 701;
		vrLoc = 12454;
	};
	6FFC0D3A05AE0B7900A78095 = {
		activeExec = 0;
		executables = (
			6FFC0D4705AE0B7900A78095,
		);
	};
	6FFC0D4705AE0B7900A78095 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = quadtree;
		shlibInfoDictList = (
		);
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	F51210FF0190489701990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 543}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRect = "{{0, 0}, {834, 543}}";
		};
	};
	F51211000190489701990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 1274}}";
			sepNavSelRange = "{1869, 0}";
			sepNavVisRect = "{{0, 661}, {834, 543}}";
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F512110701904AE101990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 2240}}";
			sepNavSelRange = "{321, 17}";
			sepNavVisRect = "{{0, 264}, {690, 76}}";
		};
	};
	F5129161033258B801990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 8400}}";
			sepNavSelRange = "{12789, 13}";
			sepNavVisRect = "{{0, 6876}, {834, 543}}";
		};
	};
	F5440D5202465FF801990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {834, 574}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRect = "{{0, 0}, {834, 543}}";
		};
	};
	F5440D5302465FF801990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 748}}";
			sepNavSelRange = "{13, 198}";
			sepNavVisRect = "{{0, 0}, {946, 748}}";
		};
	};
}
