// !$*UTF8*$!
{
	07F2E94600974D3D80990B20 /* input.cpp */ = {
		isa = PBXFileReference;
		fileEncoding = 30;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = input.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 14728}}";
			sepNavSelRange = "{15378, 4}";
			sepNavVisRange = "{15385, 1599}";
			sepNavVisRect = "{{0, 589}, {911, 699}}";
			sepNavWindowFrame = "{{76, 32}, {733, 795}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6F14BD050FB9F7D4006DD167 /* tet_hp */;
		activeTarget = 8DD76F620486A84900D96B5E /* tet_hp */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* tet_hp */,
		);
		breakpoints = (
			6F4CB0CE0FC1A2DC006D50F8 /* main.cpp:30 */,
		);
		codeSenseManager = 6F14BD100FB9F7FA006DD167 /* Code sense */;
		executables = (
			6F14BD050FB9F7D4006DD167 /* tet_hp */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					504,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264442237;
			PBXWorkspaceStateSaveDate = 264442237;
		};
		perUserProjectItems = {
			6F14BD1F0FB9FB6B006DD167 = 6F14BD1F0FB9FB6B006DD167 /* PBXTextBookmark */;
			6F14BD200FB9FB6B006DD167 = 6F14BD200FB9FB6B006DD167 /* PBXTextBookmark */;
			6F14BD240FB9FC1A006DD167 = 6F14BD240FB9FC1A006DD167 /* PBXTextBookmark */;
			6F14BD5F0FBA0800006DD167 = 6F14BD5F0FBA0800006DD167 /* PBXTextBookmark */;
			6F14BD620FBA0800006DD167 = 6F14BD620FBA0800006DD167 /* PBXTextBookmark */;
			6F14BDA00FBA1003006DD167 = 6F14BDA00FBA1003006DD167 /* PBXTextBookmark */;
			6F14BDFB0FBA85B2006DD167 = 6F14BDFB0FBA85B2006DD167 /* PBXTextBookmark */;
			6F14BE020FBA85B2006DD167 = 6F14BE020FBA85B2006DD167 /* PBXTextBookmark */;
			6F14BE360FBAAB7F006DD167 = 6F14BE360FBAAB7F006DD167 /* PBXTextBookmark */;
			6F14BE3A0FBAAB7F006DD167 = 6F14BE3A0FBAAB7F006DD167 /* PBXTextBookmark */;
			6F14BEDA0FBAC7F3006DD167 = 6F14BEDA0FBAC7F3006DD167 /* PBXTextBookmark */;
			6F14BEE10FBAC875006DD167 = 6F14BEE10FBAC875006DD167 /* PBXTextBookmark */;
			6F14BEEE0FBACA13006DD167 = 6F14BEEE0FBACA13006DD167 /* PBXTextBookmark */;
			6F14BF0C0FBAD5BD006DD167 = 6F14BF0C0FBAD5BD006DD167 /* PBXTextBookmark */;
			6F14BF0E0FBAD5BD006DD167 = 6F14BF0E0FBAD5BD006DD167 /* PBXTextBookmark */;
			6F14BF140FBAD5BD006DD167 = 6F14BF140FBAD5BD006DD167 /* PBXTextBookmark */;
			6F14BF150FBAD5BD006DD167 = 6F14BF150FBAD5BD006DD167 /* PBXTextBookmark */;
			6F14BF160FBAD5BD006DD167 = 6F14BF160FBAD5BD006DD167 /* PBXTextBookmark */;
			6F14BF170FBAD5BD006DD167 = 6F14BF170FBAD5BD006DD167 /* PBXTextBookmark */;
			6F14BF1C0FBAD5BD006DD167 = 6F14BF1C0FBAD5BD006DD167 /* PBXTextBookmark */;
			6F14BF1D0FBAD5BD006DD167 = 6F14BF1D0FBAD5BD006DD167 /* PBXTextBookmark */;
			6F14BFEE0FBAF066006DD167 = 6F14BFEE0FBAF066006DD167 /* PBXTextBookmark */;
			6F14BFF20FBAF066006DD167 = 6F14BFF20FBAF066006DD167 /* PBXTextBookmark */;
			6F14C07F0FBB10B1006DD167 = 6F14C07F0FBB10B1006DD167 /* PBXTextBookmark */;
			6F14C0FE0FBB4DDC006DD167 = 6F14C0FE0FBB4DDC006DD167 /* PBXTextBookmark */;
			6F14C0FF0FBB4DDC006DD167 = 6F14C0FF0FBB4DDC006DD167 /* PBXTextBookmark */;
			6F14C1030FBB4DDC006DD167 = 6F14C1030FBB4DDC006DD167 /* PBXTextBookmark */;
			6F14C1090FBB4DDC006DD167 = 6F14C1090FBB4DDC006DD167 /* PBXTextBookmark */;
			6F14C23B0FBD99D4006DD167 = 6F14C23B0FBD99D4006DD167 /* PBXTextBookmark */;
			6F14C23C0FBD99D4006DD167 = 6F14C23C0FBD99D4006DD167 /* PBXTextBookmark */;
			6F14C2430FBD99D4006DD167 = 6F14C2430FBD99D4006DD167 /* PBXTextBookmark */;
			6F14C2490FBD99D4006DD167 = 6F14C2490FBD99D4006DD167 /* PBXTextBookmark */;
			6F4CB00C0FC11C7A006D50F8 = 6F4CB00C0FC11C7A006D50F8 /* PBXTextBookmark */;
			6F4CB00D0FC11C7A006D50F8 = 6F4CB00D0FC11C7A006D50F8 /* PBXTextBookmark */;
			6F4CB00E0FC11C7A006D50F8 = 6F4CB00E0FC11C7A006D50F8 /* PBXTextBookmark */;
			6F4CB0140FC11C7A006D50F8 = 6F4CB0140FC11C7A006D50F8 /* PBXTextBookmark */;
			6F4CB0160FC11C7A006D50F8 = 6F4CB0160FC11C7A006D50F8 /* PBXTextBookmark */;
			6F4CB0180FC11C7A006D50F8 = 6F4CB0180FC11C7A006D50F8 /* PBXTextBookmark */;
			6F4CB0190FC11C7A006D50F8 = 6F4CB0190FC11C7A006D50F8 /* PBXTextBookmark */;
			6F4CB01A0FC11C7A006D50F8 = 6F4CB01A0FC11C7A006D50F8 /* PBXTextBookmark */;
			6F4CB0230FC11C7A006D50F8 = 6F4CB0230FC11C7A006D50F8 /* PBXTextBookmark */;
			6F4CB0820FC14321006D50F8 = 6F4CB0820FC14321006D50F8 /* PBXTextBookmark */;
			6F4CB0BE0FC1A259006D50F8 = 6F4CB0BE0FC1A259006D50F8 /* PBXTextBookmark */;
			6F4CB1250FC1AD22006D50F8 = 6F4CB1250FC1AD22006D50F8 /* PBXTextBookmark */;
			6F4CB1340FC1B023006D50F8 = 6F4CB1340FC1B023006D50F8 /* PBXTextBookmark */;
			6F4CB1360FC1B023006D50F8 = 6F4CB1360FC1B023006D50F8 /* PBXTextBookmark */;
			6F4CB19B0FC1FAE1006D50F8 = 6F4CB19B0FC1FAE1006D50F8 /* PBXTextBookmark */;
			6F4CB19C0FC1FAE1006D50F8 = 6F4CB19C0FC1FAE1006D50F8 /* PBXTextBookmark */;
			6F4CB19D0FC1FAE1006D50F8 = 6F4CB19D0FC1FAE1006D50F8 /* PBXTextBookmark */;
			6F4CB19E0FC1FAE1006D50F8 = 6F4CB19E0FC1FAE1006D50F8 /* PBXTextBookmark */;
			6F4CB19F0FC1FAE1006D50F8 = 6F4CB19F0FC1FAE1006D50F8 /* PBXTextBookmark */;
			6F4CB1A00FC1FAE1006D50F8 = 6F4CB1A00FC1FAE1006D50F8 /* PBXTextBookmark */;
			6F4CB1A10FC1FAE1006D50F8 = 6F4CB1A10FC1FAE1006D50F8 /* PBXTextBookmark */;
			6F4CB1A20FC1FAE1006D50F8 = 6F4CB1A20FC1FAE1006D50F8 /* PBXTextBookmark */;
			6F4CB1A30FC1FAE1006D50F8 = 6F4CB1A30FC1FAE1006D50F8 /* PBXTextBookmark */;
			6F4CB1A40FC1FAE1006D50F8 = 6F4CB1A40FC1FAE1006D50F8 /* PBXTextBookmark */;
			6F4CB1C30FC212F8006D50F8 = 6F4CB1C30FC212F8006D50F8 /* PBXTextBookmark */;
			6F4CB1C50FC212F8006D50F8 = 6F4CB1C50FC212F8006D50F8 /* PBXTextBookmark */;
			6F4CB1D20FC26F5A006D50F8 = 6F4CB1D20FC26F5A006D50F8 /* PBXTextBookmark */;
			6F4CB1D30FC26F5A006D50F8 = 6F4CB1D30FC26F5A006D50F8 /* PBXTextBookmark */;
			6F4CB1EF0FC27336006D50F8 = 6F4CB1EF0FC27336006D50F8 /* PBXTextBookmark */;
			6F4CB1F00FC27336006D50F8 = 6F4CB1F00FC27336006D50F8 /* PBXTextBookmark */;
			6F4CB1F10FC27336006D50F8 = 6F4CB1F10FC27336006D50F8 /* PBXTextBookmark */;
			6F4CB1F40FC27336006D50F8 = 6F4CB1F40FC27336006D50F8 /* PBXTextBookmark */;
			6F4CB1F50FC27336006D50F8 = 6F4CB1F50FC27336006D50F8 /* PBXTextBookmark */;
			6F4CB1F60FC27336006D50F8 = 6F4CB1F60FC27336006D50F8 /* PBXTextBookmark */;
			6F4CB1F70FC27336006D50F8 = 6F4CB1F70FC27336006D50F8 /* PBXTextBookmark */;
			6F4CB1F80FC27336006D50F8 = 6F4CB1F80FC27336006D50F8 /* PBXTextBookmark */;
			6F4CB2140FC27440006D50F8 = 6F4CB2140FC27440006D50F8 /* PBXTextBookmark */;
			6F4CB2150FC27440006D50F8 = 6F4CB2150FC27440006D50F8 /* PBXTextBookmark */;
			6F4CB2290FC27560006D50F8 = 6F4CB2290FC27560006D50F8 /* PBXTextBookmark */;
			6F4CB22B0FC27560006D50F8 = 6F4CB22B0FC27560006D50F8 /* PBXTextBookmark */;
			6F4CB2350FC28E0F006D50F8 = 6F4CB2350FC28E0F006D50F8 /* PBXTextBookmark */;
			6F4CB2360FC28E0F006D50F8 = 6F4CB2360FC28E0F006D50F8 /* PBXTextBookmark */;
			6F4CB2380FC2FE23006D50F8 = 6F4CB2380FC2FE23006D50F8 /* PBXTextBookmark */;
			6F4CB2890FC33D63006D50F8 /* PBXTextBookmark */ = 6F4CB2890FC33D63006D50F8 /* PBXTextBookmark */;
			6F4CB2A40FC34772006D50F8 /* PBXTextBookmark */ = 6F4CB2A40FC34772006D50F8 /* PBXTextBookmark */;
			6F4CB2A50FC34772006D50F8 /* PBXTextBookmark */ = 6F4CB2A50FC34772006D50F8 /* PBXTextBookmark */;
			6F4CB2A60FC34772006D50F8 /* PBXTextBookmark */ = 6F4CB2A60FC34772006D50F8 /* PBXTextBookmark */;
			6F4CB2A70FC34772006D50F8 /* PBXTextBookmark */ = 6F4CB2A70FC34772006D50F8 /* PBXTextBookmark */;
			6F4CB2A80FC34772006D50F8 /* PBXTextBookmark */ = 6F4CB2A80FC34772006D50F8 /* PBXTextBookmark */;
			6F4CB2A90FC34772006D50F8 /* PBXTextBookmark */ = 6F4CB2A90FC34772006D50F8 /* PBXTextBookmark */;
			6F4CB2B20FC348C7006D50F8 /* PBXTextBookmark */ = 6F4CB2B20FC348C7006D50F8 /* PBXTextBookmark */;
			6F4CB2B30FC348C7006D50F8 /* PBXTextBookmark */ = 6F4CB2B30FC348C7006D50F8 /* PBXTextBookmark */;
			6F4CB2B40FC348C7006D50F8 /* PBXTextBookmark */ = 6F4CB2B40FC348C7006D50F8 /* PBXTextBookmark */;
			6F4CB2B50FC348C7006D50F8 /* PBXTextBookmark */ = 6F4CB2B50FC348C7006D50F8 /* PBXTextBookmark */;
			6F4CB2B60FC348C7006D50F8 /* PBXTextBookmark */ = 6F4CB2B60FC348C7006D50F8 /* PBXTextBookmark */;
			6F4CB2B70FC348C7006D50F8 /* PBXTextBookmark */ = 6F4CB2B70FC348C7006D50F8 /* PBXTextBookmark */;
			6F4CB2BF0FC348F3006D50F8 /* PBXTextBookmark */ = 6F4CB2BF0FC348F3006D50F8 /* PBXTextBookmark */;
			6F4CB2C60FC34A1E006D50F8 /* PBXTextBookmark */ = 6F4CB2C60FC34A1E006D50F8 /* PBXTextBookmark */;
			6F4CB2C80FC34A3E006D50F8 /* PBXTextBookmark */ = 6F4CB2C80FC34A3E006D50F8 /* PBXTextBookmark */;
			6F4CB2C90FC34A3F006D50F8 /* PBXTextBookmark */ = 6F4CB2C90FC34A3F006D50F8 /* PBXTextBookmark */;
			6F4CB2CA0FC34A3F006D50F8 /* PBXTextBookmark */ = 6F4CB2CA0FC34A3F006D50F8 /* PBXTextBookmark */;
			6F4CB2CC0FC34A3F006D50F8 /* PBXTextBookmark */ = 6F4CB2CC0FC34A3F006D50F8 /* PBXTextBookmark */;
			6F4CB2CD0FC34A3F006D50F8 /* PBXTextBookmark */ = 6F4CB2CD0FC34A3F006D50F8 /* PBXTextBookmark */;
			6F4CB2CE0FC34A3F006D50F8 /* PBXTextBookmark */ = 6F4CB2CE0FC34A3F006D50F8 /* PBXTextBookmark */;
			6F4CB2D00FC34A3F006D50F8 /* PBXTextBookmark */ = 6F4CB2D00FC34A3F006D50F8 /* PBXTextBookmark */;
			6F4CB2D10FC34A3F006D50F8 /* PBXTextBookmark */ = 6F4CB2D10FC34A3F006D50F8 /* PBXTextBookmark */;
			6F4CB2D30FC34A3F006D50F8 /* PBXTextBookmark */ = 6F4CB2D30FC34A3F006D50F8 /* PBXTextBookmark */;
			6F4CB2D40FC34A3F006D50F8 /* PBXTextBookmark */ = 6F4CB2D40FC34A3F006D50F8 /* PBXTextBookmark */;
			6F4CB3070FC354DB006D50F8 /* PBXTextBookmark */ = 6F4CB3070FC354DB006D50F8 /* PBXTextBookmark */;
			6F4CB3080FC354DB006D50F8 /* PBXTextBookmark */ = 6F4CB3080FC354DB006D50F8 /* PBXTextBookmark */;
			6F4CB3090FC354DB006D50F8 /* PBXTextBookmark */ = 6F4CB3090FC354DB006D50F8 /* PBXTextBookmark */;
			6F4CB30A0FC354DB006D50F8 /* PBXTextBookmark */ = 6F4CB30A0FC354DB006D50F8 /* PBXTextBookmark */;
			6F4CB30B0FC354DB006D50F8 /* PBXTextBookmark */ = 6F4CB30B0FC354DB006D50F8 /* PBXTextBookmark */;
			6F4CB30C0FC354DB006D50F8 /* PBXTextBookmark */ = 6F4CB30C0FC354DB006D50F8 /* PBXTextBookmark */;
			6F4CB30D0FC354DB006D50F8 /* PBXTextBookmark */ = 6F4CB30D0FC354DB006D50F8 /* PBXTextBookmark */;
			6F4CB30E0FC354DB006D50F8 /* PBXTextBookmark */ = 6F4CB30E0FC354DB006D50F8 /* PBXTextBookmark */;
			6F4CB30F0FC354DE006D50F8 /* PBXTextBookmark */ = 6F4CB30F0FC354DE006D50F8 /* PBXTextBookmark */;
			6F4CB3100FC354DE006D50F8 /* PBXTextBookmark */ = 6F4CB3100FC354DE006D50F8 /* PBXTextBookmark */;
			6F4CB3110FC354DE006D50F8 /* PBXTextBookmark */ = 6F4CB3110FC354DE006D50F8 /* PBXTextBookmark */;
			6F4CB3120FC354DE006D50F8 /* PBXTextBookmark */ = 6F4CB3120FC354DE006D50F8 /* PBXTextBookmark */;
			6F4CB3130FC354DE006D50F8 /* PBXTextBookmark */ = 6F4CB3130FC354DE006D50F8 /* PBXTextBookmark */;
			6F4CB3140FC354DE006D50F8 /* PBXTextBookmark */ = 6F4CB3140FC354DE006D50F8 /* PBXTextBookmark */;
			6F4CB3150FC354DE006D50F8 /* PBXTextBookmark */ = 6F4CB3150FC354DE006D50F8 /* PBXTextBookmark */;
			6F4CB3160FC354DE006D50F8 /* PBXTextBookmark */ = 6F4CB3160FC354DE006D50F8 /* PBXTextBookmark */;
			6F4CB3170FC354DE006D50F8 /* PBXTextBookmark */ = 6F4CB3170FC354DE006D50F8 /* PBXTextBookmark */;
			6F4CB3180FC354DE006D50F8 /* PBXTextBookmark */ = 6F4CB3180FC354DE006D50F8 /* PBXTextBookmark */;
			6F4CB31A0FC356FE006D50F8 /* PBXTextBookmark */ = 6F4CB31A0FC356FE006D50F8 /* PBXTextBookmark */;
			6F4CB31B0FC356FE006D50F8 /* PBXTextBookmark */ = 6F4CB31B0FC356FE006D50F8 /* PBXTextBookmark */;
			6F4CB31C0FC356FE006D50F8 /* PBXTextBookmark */ = 6F4CB31C0FC356FE006D50F8 /* PBXTextBookmark */;
			6F4CB31D0FC356FE006D50F8 /* PBXTextBookmark */ = 6F4CB31D0FC356FE006D50F8 /* PBXTextBookmark */;
			6F4CB31E0FC356FF006D50F8 /* PBXTextBookmark */ = 6F4CB31E0FC356FF006D50F8 /* PBXTextBookmark */;
			6F4CB31F0FC356FF006D50F8 /* PBXTextBookmark */ = 6F4CB31F0FC356FF006D50F8 /* PBXTextBookmark */;
			6F4CB3200FC35701006D50F8 /* PBXTextBookmark */ = 6F4CB3200FC35701006D50F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F14BD0F0FB9F7FA006DD167 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1330}}";
			sepNavSelRange = "{542, 32}";
			sepNavVisRange = "{436, 409}";
		};
	};
	6F14BD050FB9F7D4006DD167 /* tet_hp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			../run,
			./run,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tet_hp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "/Users/helenbrk/Codes/Testing/tet_hp/cd/Matching Boundaries/Results";
		variableFormatDictionary = {
		};
	};
	6F14BD0F0FB9F7FA006DD167 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	6F14BD100FB9F7FA006DD167 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F14BD1F0FB9FB6B006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AF0091AF516002BAA09 /* tet_hp.h */;
		name = "tet_hp.h: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 440;
		vrLoc = 0;
	};
	6F14BD200FB9FB6B006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE3091AF516002BAA09 /* update.cpp */;
		name = "update.cpp: 65";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 1227;
		vrLoc = 0;
	};
	6F14BD240FB9FC1A006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9598AE2E0F55C464008788DB /* rsdl.cpp */;
		name = "rsdl.cpp: 803";
		rLen = 0;
		rLoc = 40929;
		rType = 0;
		vrLen = 2188;
		vrLoc = 38952;
	};
	6F14BD5F0FBA0800006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADB091AF516002BAA09 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 14";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 839;
		vrLoc = 492;
	};
	6F14BD620FBA0800006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB901D80A6C782300A4729C /* allocate.cpp */;
		name = "allocate.cpp: 88";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 853;
		vrLoc = 3088;
	};
	6F14BDA00FBA1003006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		name = "hp_boundary.h: 194";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1404;
		vrLoc = 6778;
	};
	6F14BDFB0FBA85B2006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADB091AF516002BAA09 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 62";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 668;
		vrLoc = 1100;
	};
	6F14BE020FBA85B2006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	6F14BE360FBAAB7F006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD4091AF516002BAA09 /* copy.cpp */;
		name = "copy.cpp: 22";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1101;
		vrLoc = 146;
	};
	6F14BE3A0FBAAB7F006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD4091AF516002BAA09 /* copy.cpp */;
		name = "copy.cpp: 22";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 1101;
		vrLoc = 146;
	};
	6F14BEDA0FBAC7F3006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE4091AF516002BAA09 /* output.cpp */;
		name = "output.cpp: 804";
		rLen = 0;
		rLoc = 27824;
		rType = 0;
		vrLen = 1169;
		vrLoc = 27077;
	};
	6F14BEE10FBAC875006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE4091AF516002BAA09 /* output.cpp */;
		name = "output.cpp: 785";
		rLen = 0;
		rLoc = 27291;
		rType = 0;
		vrLen = 1251;
		vrLoc = 27013;
	};
	6F14BEEE0FBACA13006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AEE091AF516002BAA09 /* tobasis.cpp */;
		name = "tobasis.cpp: 118";
		rLen = 0;
		rLoc = 3271;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2609;
	};
	6F14BF0C0FBAD5BD006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADC091AF516002BAA09 /* l2error.cpp */;
		name = "l2error.cpp: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	6F14BF0E0FBAD5BD006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AC9091AF516002BAA09 /* adapt.cpp */;
		name = "adapt.cpp: 309";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 1657;
		vrLoc = 9148;
	};
	6F14BF140FBAD5BD006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADC091AF516002BAA09 /* l2error.cpp */;
		name = "l2error.cpp: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 1359;
		vrLoc = 0;
	};
	6F14BF150FBAD5BD006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AC9091AF516002BAA09 /* adapt.cpp */;
		name = "adapt.cpp: 309";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 1624;
		vrLoc = 9181;
	};
	6F14BF160FBAD5BD006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95671D860F57074800872173 /* particle.cpp */;
		name = "particle.cpp: 17";
		rLen = 290;
		rLoc = 267;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	6F14BF170FBAD5BD006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE5091AF516002BAA09 /* ptprobe.cpp */;
		name = "ptprobe.cpp: 130";
		rLen = 0;
		rLoc = 4507;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	6F14BF1C0FBAD5BD006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AEC091AF516002BAA09 /* tadvance.cpp */;
		name = "tadvance.cpp: 144";
		rLen = 0;
		rLoc = 6881;
		rType = 0;
		vrLen = 1626;
		vrLoc = 5567;
	};
	6F14BF1D0FBAD5BD006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9533379C0DCA18D2007A1D26 /* rsdl.cpp */;
		name = "rsdl.cpp: 32";
		rLen = 855;
		rLoc = 771;
		rType = 0;
		vrLen = 1616;
		vrLoc = 603;
	};
	6F14BFEE0FBAF066006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE3091AF516002BAA09 /* update.cpp */;
		name = "update.cpp: 253";
		rLen = 0;
		rLoc = 8280;
		rType = 0;
		vrLen = 1016;
		vrLoc = 7863;
	};
	6F14BFF20FBAF066006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE0091AF516002BAA09 /* minvrt.cpp */;
		name = "minvrt.cpp: 74";
		rLen = 0;
		rLoc = 2208;
		rType = 0;
		vrLen = 1399;
		vrLoc = 1608;
	};
	6F14C07F0FBB10B1006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE1091AF516002BAA09 /* mg_restrict.cpp */;
		name = "movco.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	6F14C0FE0FBB4DDC006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE1091AF516002BAA09 /* mg_restrict.cpp */;
		name = "mg_restrict.cpp: 69";
		rLen = 0;
		rLoc = 2106;
		rType = 0;
		vrLen = 1559;
		vrLoc = 137;
	};
	6F14C0FF0FBB4DDC006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE2091AF516002BAA09 /* mg_prolongate.cpp */;
		name = "mg_prolongate.cpp: 42";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	6F14C1030FBB4DDC006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE2091AF516002BAA09 /* mg_prolongate.cpp */;
		name = "movfin.cpp: 42";
		rLen = 0;
		rLoc = 1024;
		rType = 0;
		vrLen = 1432;
		vrLoc = 722;
	};
	6F14C1090FBB4DDC006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */;
		name = "hp_boundary.cpp: 13";
		rLen = 7;
		rLoc = 289;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	6F14C23B0FBD99D4006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953337B30DCA19B7007A1D26 /* setup_preconditioner.cpp */;
		name = "setup_preconditioner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	6F14C23C0FBD99D4006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9533379C0DCA18D2007A1D26 /* rsdl.cpp */;
		name = "rsdl.cpp: 69";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1965;
		vrLoc = 1364;
	};
	6F14C2430FBD99D4006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F68254D099850E600F57688 /* hp_getnewibc.cpp */;
		name = "hp_getnewibc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1447;
		vrLoc = 0;
	};
	6F14C2490FBD99D4006DD167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953337B30DCA19B7007A1D26 /* setup_preconditioner.cpp */;
		name = "setup_preconditioner.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	6F4CB00C0FC11C7A006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953337B10DCA19B7007A1D26 /* getnewibc.cpp */;
		name = "getnewibc.cpp: 40";
		rLen = 78;
		rLoc = 841;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	6F4CB00D0FC11C7A006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9533379D0DCA18D2007A1D26 /* tet_hp_cd.h */;
		name = "tet_hp_cd.h: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	6F4CB00E0FC11C7A006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953337AD0DCA19B7007A1D26 /* allocate.cpp */;
		name = "allocate.cpp: 57";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1107;
		vrLoc = 305;
	};
	6F4CB0140FC11C7A006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F68254D099850E600F57688 /* hp_getnewibc.cpp */;
		name = "hp_getnewibc.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1404;
		vrLoc = 47;
	};
	6F4CB0160FC11C7A006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AEE091AF516002BAA09 /* tobasis.cpp */;
		name = "tobasis.cpp: 16";
		rLen = 22;
		rLoc = 309;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	6F4CB0180FC11C7A006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953337B10DCA19B7007A1D26 /* getnewibc.cpp */;
		name = "getnewibc.cpp: 40";
		rLen = 78;
		rLoc = 841;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	6F4CB0190FC11C7A006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9533379D0DCA18D2007A1D26 /* tet_hp_cd.h */;
		name = "tet_hp_cd.h: 34";
		rLen = 0;
		rLoc = 809;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	6F4CB01A0FC11C7A006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953337AD0DCA19B7007A1D26 /* allocate.cpp */;
		name = "allocate.cpp: 57";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 1107;
		vrLoc = 305;
	};
	6F4CB0230FC11C7A006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD8091AF516002BAA09 /* gtol.cpp */;
		name = "gtol.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1106;
		vrLoc = 349;
	};
	6F4CB0820FC14321006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		name = "hp_boundary.h: 244";
		rLen = 0;
		rLoc = 10567;
		rType = 0;
		vrLen = 2170;
		vrLoc = 8869;
	};
	6F4CB0BE0FC1A259006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9598AE2E0F55C464008788DB /* rsdl.cpp */;
		name = "rsdl.cpp: 804";
		rLen = 0;
		rLoc = 41087;
		rType = 0;
		vrLen = 2540;
		vrLoc = 38758;
	};
	6F4CB0CE0FC1A2DC006D50F8 /* main.cpp:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main(int argc, char **argv)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 30;
		location = tet_hp;
		modificationTime = 264456403.803528;
		state = 1;
	};
	6F4CB1250FC1AD22006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB901D80A6C782300A4729C /* allocate.cpp */;
		name = "allocate.cpp: 405";
		rLen = 0;
		rLoc = 11557;
		rType = 0;
		vrLen = 1016;
		vrLoc = 11295;
	};
	6F4CB1280FC1AD22006D50F8 /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	6F4CB1340FC1B023006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4CB1280FC1AD22006D50F8 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1520;
	};
	6F4CB1360FC1B023006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4CB1280FC1AD22006D50F8 /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1438;
		vrLoc = 1520;
	};
	6F4CB19B0FC1FAE1006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE5091AF516002BAA09 /* ptprobe.cpp */;
		name = "ptprobe.cpp: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	6F4CB19C0FC1FAE1006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95671D860F57074800872173 /* particle.cpp */;
		name = "particle.cpp: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	6F4CB19D0FC1FAE1006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953337AE0DCA19B7007A1D26 /* bdry.cpp */;
		name = "bdry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	6F4CB19E0FC1FAE1006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE0091AF516002BAA09 /* minvrt.cpp */;
		name = "minvrt.cpp: 372";
		rLen = 9;
		rLoc = 11734;
		rType = 0;
		vrLen = 1466;
		vrLoc = 10974;
	};
	6F4CB19F0FC1FAE1006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95671D860F57074800872173 /* particle.cpp */;
		name = "particle.cpp: 189";
		rLen = 112;
		rLoc = 5339;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	6F4CB1A00FC1FAE1006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE5091AF516002BAA09 /* ptprobe.cpp */;
		name = "ptprobe.cpp: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	6F4CB1A10FC1FAE1006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95671D860F57074800872173 /* particle.cpp */;
		name = "particle.cpp: 15";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	6F4CB1A20FC1FAE1006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953337AE0DCA19B7007A1D26 /* bdry.cpp */;
		name = "bdry.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1038;
		vrLoc = 0;
	};
	6F4CB1A30FC1FAE1006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953337AF0DCA19B7007A1D26 /* bdry_cd.h */;
		name = "bdry_cd.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	6F4CB1A40FC1FAE1006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE0091AF516002BAA09 /* minvrt.cpp */;
		name = "minvrt.cpp: 372";
		rLen = 9;
		rLoc = 11734;
		rType = 0;
		vrLen = 1466;
		vrLoc = 10974;
	};
	6F4CB1C30FC212F8006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953337AF0DCA19B7007A1D26 /* bdry_cd.h */;
		name = "bdry_cd.h: 40";
		rLen = 23;
		rLoc = 1255;
		rType = 0;
		vrLen = 1536;
		vrLoc = 198;
	};
	6F4CB1C50FC212F8006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 953337AF0DCA19B7007A1D26 /* bdry_cd.h */;
		name = "bdry_cd.h: 40";
		rLen = 23;
		rLoc = 1255;
		rType = 0;
		vrLen = 1536;
		vrLoc = 198;
	};
	6F4CB1D20FC26F5A006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1034;
		vrLoc = 140;
	};
	6F4CB1D30FC26F5A006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AF0091AF516002BAA09 /* tet_hp.h */;
		name = "tet_hp.h: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1484;
		vrLoc = 146;
	};
	6F4CB1EF0FC27336006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AEC091AF516002BAA09 /* tadvance.cpp */;
		name = "tadvance.cpp: 163";
		rLen = 0;
		rLoc = 6870;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	6F4CB1F00FC27336006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD8091AF516002BAA09 /* gtol.cpp */;
		name = "gtol.cpp: 47";
		rLen = 439;
		rLoc = 904;
		rType = 0;
		vrLen = 899;
		vrLoc = 837;
	};
	6F4CB1F10FC27336006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AF0091AF516002BAA09 /* tet_hp.h */;
		name = "tet_hp.h: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1484;
		vrLoc = 146;
	};
	6F4CB1F40FC27336006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AEC091AF516002BAA09 /* tadvance.cpp */;
		name = "tadvance.cpp: 163";
		rLen = 0;
		rLoc = 6870;
		rType = 0;
		vrLen = 2067;
		vrLoc = 0;
	};
	6F4CB1F50FC27336006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD8091AF516002BAA09 /* gtol.cpp */;
		name = "gtol.cpp: 47";
		rLen = 439;
		rLoc = 904;
		rType = 0;
		vrLen = 899;
		vrLoc = 837;
	};
	6F4CB1F60FC27336006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AF0091AF516002BAA09 /* tet_hp.h */;
		name = "tet_hp.h: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1484;
		vrLoc = 146;
	};
	6F4CB1F70FC27336006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */;
		name = "hp_boundary.cpp: 634";
		rLen = 0;
		rLoc = 18821;
		rType = 0;
		vrLen = 1362;
		vrLoc = 16811;
	};
	6F4CB1F80FC27336006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1014;
		vrLoc = 140;
	};
	6F4CB2140FC27440006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */;
		name = "hp_boundary.cpp: 939";
		rLen = 25;
		rLoc = 28261;
		rType = 0;
		vrLen = 1649;
		vrLoc = 29794;
	};
	6F4CB2150FC27440006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	6F4CB2290FC27560006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */;
		name = "hp_boundary.cpp: 1008";
		rLen = 0;
		rLoc = 30632;
		rType = 0;
		vrLen = 1641;
		vrLoc = 29798;
	};
	6F4CB22B0FC27560006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */;
		name = "hp_boundary.cpp: 1008";
		rLen = 0;
		rLoc = 30632;
		rType = 0;
		vrLen = 1641;
		vrLoc = 29798;
	};
	6F4CB2350FC28E0F006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	6F4CB2360FC28E0F006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	6F4CB2380FC2FE23006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */;
		name = "hp_boundary.cpp: 1000";
		rLen = 0;
		rLoc = 30398;
		rType = 0;
		vrLen = 1648;
		vrLoc = 29798;
	};
	6F4CB2890FC33D63006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	6F4CB2A40FC34772006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB901D80A6C782300A4729C /* allocate.cpp */;
		name = "allocate.cpp: 51";
		rLen = 5;
		rLoc = 1380;
		rType = 0;
		vrLen = 1291;
		vrLoc = 639;
	};
	6F4CB2A50FC34772006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */;
		name = "hp_boundary.cpp: 1004";
		rLen = 7;
		rLoc = 30431;
		rType = 0;
		vrLen = 1650;
		vrLoc = 29789;
	};
	6F4CB2A60FC34772006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */;
		name = "hp_boundary.cpp: 1000";
		rLen = 0;
		rLoc = 30398;
		rType = 0;
		vrLen = 1648;
		vrLoc = 29798;
	};
	6F4CB2A70FC34772006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB901D80A6C782300A4729C /* allocate.cpp */;
		name = "allocate.cpp: 51";
		rLen = 5;
		rLoc = 1380;
		rType = 0;
		vrLen = 1291;
		vrLoc = 639;
	};
	6F4CB2A80FC34772006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */;
		name = "hp_boundary.cpp: 1004";
		rLen = 7;
		rLoc = 30431;
		rType = 0;
		vrLen = 1650;
		vrLoc = 29789;
	};
	6F4CB2A90FC34772006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		name = "hp_boundary.h: 244";
		rLen = 0;
		rLoc = 10567;
		rType = 0;
		vrLen = 1773;
		vrLoc = 8861;
	};
	6F4CB2B20FC348C7006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */;
		name = "hp_boundary.cpp: 1004";
		rLen = 7;
		rLoc = 30431;
		rType = 0;
		vrLen = 1384;
		vrLoc = 29836;
	};
	6F4CB2B30FC348C7006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE0091AF516002BAA09 /* minvrt.cpp */;
		rLen = 7;
		rLoc = 15221;
		rType = 0;
	};
	6F4CB2B40FC348C7006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */;
		name = "hp_boundary.cpp: 1004";
		rLen = 7;
		rLoc = 30431;
		rType = 0;
		vrLen = 1384;
		vrLoc = 29836;
	};
	6F4CB2B50FC348C7006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE0091AF516002BAA09 /* minvrt.cpp */;
		name = "minvrt.cpp: 474";
		rLen = 7;
		rLoc = 15221;
		rType = 0;
		vrLen = 1370;
		vrLoc = 14591;
	};
	6F4CB2B60FC348C7006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE0091AF516002BAA09 /* minvrt.cpp */;
		name = "minvrt.cpp: 474";
		rLen = 7;
		rLoc = 15221;
		rType = 0;
		vrLen = 1370;
		vrLoc = 14591;
	};
	6F4CB2B70FC348C7006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE0091AF516002BAA09 /* minvrt.cpp */;
		name = "minvrt.cpp: 474";
		rLen = 7;
		rLoc = 15221;
		rType = 0;
		vrLen = 1370;
		vrLoc = 14591;
	};
	6F4CB2BF0FC348F3006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE0091AF516002BAA09 /* minvrt.cpp */;
		name = "minvrt.cpp: 474";
		rLen = 7;
		rLoc = 15221;
		rType = 0;
		vrLen = 1367;
		vrLoc = 14591;
	};
	6F4CB2C60FC34A1E006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE0091AF516002BAA09 /* minvrt.cpp */;
		name = "minvrt.cpp: 474";
		rLen = 7;
		rLoc = 15221;
		rType = 0;
		vrLen = 1370;
		vrLoc = 14591;
	};
	6F4CB2C80FC34A3E006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE0091AF516002BAA09 /* minvrt.cpp */;
		name = "minvrt.cpp: 474";
		rLen = 7;
		rLoc = 15221;
		rType = 0;
		vrLen = 1370;
		vrLoc = 14591;
	};
	6F4CB2C90FC34A3F006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		name = "hp_boundary.h: 244";
		rLen = 0;
		rLoc = 10567;
		rType = 0;
		vrLen = 1723;
		vrLoc = 8861;
	};
	6F4CB2CA0FC34A3F006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4CB2CB0FC34A3F006D50F8 /* blocks.cpp */;
		name = "blocks.cpp: 855";
		rLen = 45;
		rLoc = 30095;
		rType = 0;
		vrLen = 1050;
		vrLoc = 29592;
	};
	6F4CB2CB0FC34A3F006D50F8 /* blocks.cpp */ = {
		isa = PBXFileReference;
		name = blocks.cpp;
		path = /Users/helenbrk/Codes/tri_mesh/blocks.cpp;
		sourceTree = "<absolute>";
	};
	6F4CB2CC0FC34A3F006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 25;
		rLoc = 596;
		rType = 0;
		vrLen = 839;
		vrLoc = 223;
	};
	6F4CB2CD0FC34A3F006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		name = "hp_boundary.h: 244";
		rLen = 0;
		rLoc = 10567;
		rType = 0;
		vrLen = 1723;
		vrLoc = 8861;
	};
	6F4CB2CE0FC34A3F006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4CB2CF0FC34A3F006D50F8 /* blocks.cpp */;
		name = "blocks.cpp: 859";
		rLen = 37;
		rLoc = 30175;
		rType = 0;
		vrLen = 1087;
		vrLoc = 29661;
	};
	6F4CB2CF0FC34A3F006D50F8 /* blocks.cpp */ = {
		isa = PBXFileReference;
		name = blocks.cpp;
		path = /Users/helenbrk/Codes/tri_mesh/blocks.cpp;
		sourceTree = "<absolute>";
	};
	6F4CB2D00FC34A3F006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 839;
		vrLoc = 223;
	};
	6F4CB2D10FC34A3F006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4CB2D20FC34A3F006D50F8 /* blocks.cpp */;
		name = "blocks.cpp: 855";
		rLen = 45;
		rLoc = 30095;
		rType = 0;
		vrLen = 1050;
		vrLoc = 29592;
	};
	6F4CB2D20FC34A3F006D50F8 /* blocks.cpp */ = {
		isa = PBXFileReference;
		name = blocks.cpp;
		path = /Users/helenbrk/Codes/tri_mesh/blocks.cpp;
		sourceTree = "<absolute>";
	};
	6F4CB2D30FC34A3F006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 30";
		rLen = 25;
		rLoc = 596;
		rType = 0;
		vrLen = 839;
		vrLoc = 223;
	};
	6F4CB2D40FC34A3F006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4CB2D50FC34A3F006D50F8 /* input.cpp */;
		name = "input.cpp: 72";
		rLen = 26;
		rLoc = 1945;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1382;
	};
	6F4CB2D50FC34A3F006D50F8 /* input.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = input.cpp;
		path = /Users/helenbrk/Codes/tri_mesh/input.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 14532}}";
			sepNavSelRange = "{1945, 26}";
			sepNavVisRange = "{1382, 1109}";
		};
	};
	6F4CB3070FC354DB006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected template-name before '<' token";
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	6F4CB3080FC354DB006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		name = "hp_boundary.h: 19";
		rLen = 53;
		rLoc = 258;
		rType = 0;
		vrLen = 812;
		vrLoc = 142;
	};
	6F4CB3090FC354DB006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE0091AF516002BAA09 /* minvrt.cpp */;
		name = "minvrt.cpp: 474";
		rLen = 7;
		rLoc = 15221;
		rType = 0;
		vrLen = 1370;
		vrLoc = 14591;
	};
	6F4CB30A0FC354DB006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADC091AF516002BAA09 /* l2error.cpp */;
		name = "l2error.cpp: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	6F4CB30B0FC354DB006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9598AE310F55C464008788DB /* tstep.cpp */;
		rLen = 10;
		rLoc = 59;
		rType = 0;
	};
	6F4CB30C0FC354DB006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AE0091AF516002BAA09 /* minvrt.cpp */;
		name = "minvrt.cpp: 474";
		rLen = 7;
		rLoc = 15221;
		rType = 0;
		vrLen = 1370;
		vrLoc = 14591;
	};
	6F4CB30D0FC354DB006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADC091AF516002BAA09 /* l2error.cpp */;
		name = "l2error.cpp: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	6F4CB30E0FC354DB006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9598AE310F55C464008788DB /* tstep.cpp */;
		name = "tstep.cpp: 4";
		rLen = 10;
		rLoc = 59;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	6F4CB30F0FC354DE006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4CB2D50FC34A3F006D50F8 /* input.cpp */;
		name = "input.cpp: 72";
		rLen = 26;
		rLoc = 1945;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1382;
	};
	6F4CB3100FC354DE006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADC091AF516002BAA09 /* l2error.cpp */;
		name = "l2error.cpp: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	6F4CB3110FC354DE006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		name = "hp_boundary.h: 19";
		rLen = 53;
		rLoc = 258;
		rType = 0;
		vrLen = 1434;
		vrLoc = 142;
	};
	6F4CB3120FC354DE006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AF0091AF516002BAA09 /* tet_hp.h */;
		name = "tet_hp.h: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 590;
		vrLoc = 146;
	};
	6F4CB3130FC354DE006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4CB2D50FC34A3F006D50F8 /* input.cpp */;
		name = "input.cpp: 72";
		rLen = 26;
		rLoc = 1945;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1382;
	};
	6F4CB3140FC354DE006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADC091AF516002BAA09 /* l2error.cpp */;
		name = "l2error.cpp: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	6F4CB3150FC354DE006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		name = "hp_boundary.h: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1107;
		vrLoc = 142;
	};
	6F4CB3160FC354DE006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AF0091AF516002BAA09 /* tet_hp.h */;
		name = "tet_hp.h: 14";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 590;
		vrLoc = 146;
	};
	6F4CB3170FC354DE006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		name = "hp_boundary.h: 19";
		rLen = 53;
		rLoc = 258;
		rType = 0;
		vrLen = 1434;
		vrLoc = 142;
	};
	6F4CB3180FC354DE006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AF0091AF516002BAA09 /* tet_hp.h */;
		name = "tet_hp.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	6F4CB31A0FC356FE006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		name = "hp_boundary.h: 19";
		rLen = 53;
		rLoc = 258;
		rType = 0;
		vrLen = 812;
		vrLoc = 142;
	};
	6F4CB31B0FC356FE006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADC091AF516002BAA09 /* l2error.cpp */;
		name = "l2error.cpp: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	6F4CB31C0FC356FE006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		name = "hp_boundary.h: 19";
		rLen = 53;
		rLoc = 258;
		rType = 0;
		vrLen = 812;
		vrLoc = 142;
	};
	6F4CB31D0FC356FE006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADC091AF516002BAA09 /* l2error.cpp */;
		name = "l2error.cpp: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	6F4CB31E0FC356FF006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		name = "hp_boundary.h: 19";
		rLen = 53;
		rLoc = 258;
		rType = 0;
		vrLen = 812;
		vrLoc = 142;
	};
	6F4CB31F0FC356FF006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADC091AF516002BAA09 /* l2error.cpp */;
		name = "l2error.cpp: 12";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	6F4CB3200FC35701006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AF0091AF516002BAA09 /* tet_hp.h */;
		name = "tet_hp.h: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	6F68254D099850E600F57688 /* hp_getnewibc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 3318}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{47, 1404}";
		};
	};
	6FB40AC9091AF516002BAA09 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4830}}";
			sepNavSelRange = "{10056, 0}";
			sepNavVisRange = "{9148, 1657}";
		};
	};
	6FB40AD4091AF516002BAA09 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 700}}";
			sepNavSelRange = "{1159, 45}";
			sepNavVisRange = "{333, 912}";
		};
	};
	6FB40AD8091AF516002BAA09 /* gtol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 11494}}";
			sepNavSelRange = "{904, 439}";
			sepNavVisRange = "{837, 899}";
		};
	};
	6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 14588}}";
			sepNavSelRange = "{30431, 7}";
			sepNavVisRange = "{29789, 1650}";
		};
	};
	6FB40ADA091AF516002BAA09 /* hp_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 3892}}";
			sepNavSelRange = "{258, 53}";
			sepNavVisRange = "{142, 812}";
		};
	};
	6FB40ADB091AF516002BAA09 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1120}}";
			sepNavSelRange = "{618, 60}";
			sepNavVisRange = "{314, 786}";
		};
	};
	6FB40ADC091AF516002BAA09 /* l2error.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1246}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 924}";
		};
	};
	6FB40AE0091AF516002BAA09 /* minvrt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 17416}}";
			sepNavSelRange = "{15221, 7}";
			sepNavVisRange = "{14591, 1370}";
		};
	};
	6FB40AE1091AF516002BAA09 /* mg_restrict.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1330}}";
			sepNavSelRange = "{2106, 0}";
			sepNavVisRange = "{137, 1559}";
		};
	};
	6FB40AE2091AF516002BAA09 /* mg_prolongate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1176}}";
			sepNavSelRange = "{1024, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	6FB40AE3091AF516002BAA09 /* update.cpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1770, 442}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8879}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {809, 3892}}";
			sepNavSelRange = "{2257, 9}";
			sepNavVisRange = "{1740, 942}";
		};
	};
	6FB40AE4091AF516002BAA09 /* output.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 11830}}";
			sepNavSelRange = "{7668, 0}";
			sepNavVisRange = "{7322, 659}";
		};
	};
	6FB40AE5091AF516002BAA09 /* ptprobe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1960}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 1220}";
		};
	};
	6FB40AEC091AF516002BAA09 /* tadvance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 2646}}";
			sepNavSelRange = "{6870, 0}";
			sepNavVisRange = "{0, 2067}";
		};
	};
	6FB40AEE091AF516002BAA09 /* tobasis.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2170}}";
			sepNavSelRange = "{309, 22}";
			sepNavVisRange = "{0, 1081}";
		};
	};
	6FB40AF0091AF516002BAA09 /* tet_hp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 4284}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	6FB901D80A6C782300A4729C /* allocate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 6846}}";
			sepNavSelRange = "{1380, 5}";
			sepNavVisRange = "{639, 1291}";
		};
	};
	8DD76F620486A84900D96B5E /* tet_hp */ = {
		activeExec = 0;
		executables = (
			6F14BD050FB9F7D4006DD167 /* tet_hp */,
		);
	};
	9533379C0DCA18D2007A1D26 /* rsdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2052, 3892}}";
			sepNavSelRange = "{3951, 0}";
			sepNavVisRange = "{3330, 935}";
		};
	};
	9533379D0DCA18D2007A1D26 /* tet_hp_cd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 644}}";
			sepNavSelRange = "{809, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	953337AD0DCA19B7007A1D26 /* allocate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 854}}";
			sepNavSelRange = "{1400, 0}";
			sepNavVisRange = "{305, 1107}";
		};
	};
	953337AE0DCA19B7007A1D26 /* bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 2182}}";
			sepNavSelRange = "{369, 9}";
			sepNavVisRange = "{0, 682}";
		};
	};
	953337AF0DCA19B7007A1D26 /* bdry_cd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 1876}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{870, 776}";
		};
	};
	953337B10DCA19B7007A1D26 /* getnewibc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 924}}";
			sepNavSelRange = "{841, 78}";
			sepNavVisRange = "{689, 631}";
		};
	};
	953337B30DCA19B7007A1D26 /* setup_preconditioner.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1858}}";
			sepNavSelRange = "{1937, 0}";
			sepNavVisRange = "{1777, 613}";
		};
	};
	95671D860F57074800872173 /* particle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 9338}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	9598AE290F55C464008788DB /* bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 5628}}";
			sepNavSelRange = "{102, 9}";
			sepNavVisRange = "{0, 1284}";
		};
	};
	9598AE2A0F55C464008788DB /* bdry_ins.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1236, 9562}}";
			sepNavSelRange = "{26216, 9}";
			sepNavVisRange = "{25445, 1452}";
		};
	};
	9598AE2E0F55C464008788DB /* rsdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1662, 11396}}";
			sepNavSelRange = "{41087, 0}";
			sepNavVisRange = "{39361, 1937}";
		};
	};
	9598AE2F0F55C464008788DB /* surface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 15708}}";
			sepNavSelRange = "{15902, 9}";
			sepNavVisRange = "{15086, 1809}";
		};
	};
	9598AE310F55C464008788DB /* tstep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {809, 3360}}";
			sepNavSelRange = "{59, 10}";
			sepNavVisRange = "{0, 1091}";
		};
	};
}
