// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4984}}";
			sepNavSelRange = "{7196, 16}";
			sepNavVisRange = "{0, 1512}";
			sepNavVisRect = "{{0, 4240}, {911, 480}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4578}}";
			sepNavSelRange = "{6715, 7}";
			sepNavVisRange = "{5899, 1665}";
			sepNavVisRect = "{{0, 3131}, {911, 699}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1540}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{892, 1734}";
			sepNavVisRect = "{{0, 39}, {846, 399}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 6734}}";
			sepNavSelRange = "{4535, 8}";
			sepNavVisRange = "{4121, 955}";
			sepNavVisRect = "{{0, 4345}, {846, 399}}";
		};
	};
	07F2E94600974D3D80990B20 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 14476}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{541, 1404}";
			sepNavVisRect = "{{0, 589}, {911, 699}}";
			sepNavWindowFrame = "{{76, 32}, {733, 795}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4060}}";
			sepNavSelRange = "{6017, 84}";
			sepNavVisRange = "{4926, 1193}";
			sepNavVisRect = "{{0, 3305}, {911, 699}}";
		};
	};
	07F2E94800974D3D80990B20 /* output.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 6356}}";
			sepNavSelRange = "{2415, 747}";
			sepNavVisRange = "{2415, 1007}";
			sepNavVisRect = "{{0, 3071}, {911, 699}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 9156}}";
			sepNavSelRange = "{2287, 1}";
			sepNavVisRange = "{1916, 756}";
			sepNavVisRect = "{{0, 2664}, {846, 399}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 3710}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRect = "{{0, 2990}, {911, 699}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_tri_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1372}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{121, 1415}";
			sepNavVisRect = "{{0, 118}, {911, 699}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3220}}";
			sepNavSelRange = "{6769, 0}";
			sepNavVisRange = "{2034, 1480}";
			sepNavVisRect = "{{0, 2184}, {911, 699}}";
			sepNavWindowFrame = "{{83, 32}, {733, 795}}";
		};
	};
	07F2E95000974D3D80990B20 /* tri_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 5894}}";
			sepNavSelRange = "{4938, 2}";
			sepNavVisRange = "{3681, 1717}";
			sepNavVisRect = "{{0, 1}, {911, 699}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6F52146F09CE4028001172B4 /* tri_mesh */;
		activeTarget = 6FC7DED805B30C6E001FE736 /* tri_mesh */;
		addToTargets = (
			6FB91AE10ACCB1E100792B04 /* tri_mesh_mpi */,
			6FC7DED805B30C6E001FE736 /* tri_mesh */,
		);
		breakpoints = (
			6F4B75CD0EED7B0B000418EA /* main.cpp:80 */,
			6FCA81050F681B07000F34F8 /* input.cpp:72 */,
		);
		codeSenseManager = 6F52147309CE4048001172B4 /* Code sense */;
		executables = (
			6F52146F09CE4028001172B4 /* tri_mesh */,
			6FB91B140ACCB1E100792B04 /* tri_mesh_mpi */,
			6FB91B1A0ACCB3A400792B04 /* mpirun */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					460,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					688,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					672,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259790672;
			PBXWorkspaceStateSaveDate = 259790672;
		};
		perUserProjectItems = {
			6F0730160F14EA1700A03B27 = 6F0730160F14EA1700A03B27 /* PBXTextBookmark */;
			6F0BB73F0D0EBCFE00530241 = 6F0BB73F0D0EBCFE00530241 /* PBXTextBookmark */;
			6F0C77BE0E4C8D1800920C8A = 6F0C77BE0E4C8D1800920C8A /* PBXTextBookmark */;
			6F18CC4B0EBA509C00FC579E = 6F18CC4B0EBA509C00FC579E /* PBXTextBookmark */;
			6F1E58630F6F066000D1B5E0 = 6F1E58630F6F066000D1B5E0 /* PBXTextBookmark */;
			6F1E58640F6F066000D1B5E0 = 6F1E58640F6F066000D1B5E0 /* PBXTextBookmark */;
			6F1E58650F6F066000D1B5E0 = 6F1E58650F6F066000D1B5E0 /* PBXTextBookmark */;
			6F1E58660F6F066000D1B5E0 = 6F1E58660F6F066000D1B5E0 /* PBXTextBookmark */;
			6F1E593B0F6FA73500D1B5E0 = 6F1E593B0F6FA73500D1B5E0 /* PBXTextBookmark */;
			6F20316C0F08D7E100D6EB4F = 6F20316C0F08D7E100D6EB4F /* PBXTextBookmark */;
			6F29AFE00EE578A3006DB377 = 6F29AFE00EE578A3006DB377 /* PBXTextBookmark */;
			6F2F4B670CDF46E10050F6E7 = 6F2F4B670CDF46E10050F6E7 /* PBXTextBookmark */;
			6F2F74A50DD89812002615F9 = 6F2F74A50DD89812002615F9 /* PBXTextBookmark */;
			6F3131B40D1C0F36005147AD = 6F3131B40D1C0F36005147AD /* PBXTextBookmark */;
			6F3131B50D1C0F36005147AD = 6F3131B50D1C0F36005147AD /* PBXTextBookmark */;
			6F3131B80D1C0F36005147AD = 6F3131B80D1C0F36005147AD /* PBXTextBookmark */;
			6F339D690D6C951D009F12ED = 6F339D690D6C951D009F12ED /* PBXTextBookmark */;
			6F339D6A0D6C951D009F12ED = 6F339D6A0D6C951D009F12ED /* PBXTextBookmark */;
			6F339D6B0D6C951D009F12ED = 6F339D6B0D6C951D009F12ED /* PBXTextBookmark */;
			6F3D5F480DE73EA4008767E8 = 6F3D5F480DE73EA4008767E8 /* PBXTextBookmark */;
			6F3D5F520DE73EA4008767E8 = 6F3D5F520DE73EA4008767E8 /* PBXTextBookmark */;
			6F4676640F3C493C00751243 = 6F4676640F3C493C00751243 /* PBXTextBookmark */;
			6F4676650F3C493C00751243 = 6F4676650F3C493C00751243 /* PBXTextBookmark */;
			6F467BED0F42C74700751243 = 6F467BED0F42C74700751243 /* PBXTextBookmark */;
			6F467BEE0F42C74700751243 = 6F467BEE0F42C74700751243 /* PBXTextBookmark */;
			6F4844590D08F946005269B3 = 6F4844590D08F946005269B3 /* PBXTextBookmark */;
			6F48445A0D08F946005269B3 = 6F48445A0D08F946005269B3 /* PBXTextBookmark */;
			6F48445C0D08F946005269B3 = 6F48445C0D08F946005269B3 /* PBXTextBookmark */;
			6F48445F0D08F946005269B3 = 6F48445F0D08F946005269B3 /* PBXTextBookmark */;
			6F4844720D08F946005269B3 = 6F4844720D08F946005269B3 /* PBXTextBookmark */;
			6F4844AC0D08FEFE005269B3 = 6F4844AC0D08FEFE005269B3 /* PBXTextBookmark */;
			6F4B73F90EEB2526000418EA = 6F4B73F90EEB2526000418EA /* PBXTextBookmark */;
			6F4B74A20EED4018000418EA = 6F4B74A20EED4018000418EA /* PBXTextBookmark */;
			6F4B75E70EED7C0A000418EA = 6F4B75E70EED7C0A000418EA /* PBXTextBookmark */;
			6F4CCBE10D80292400E2AC10 = 6F4CCBE10D80292400E2AC10 /* PBXTextBookmark */;
			6F4CCBE30D80292400E2AC10 = 6F4CCBE30D80292400E2AC10 /* PBXTextBookmark */;
			6F5C90460EEEA728009CD91A = 6F5C90460EEEA728009CD91A /* PBXTextBookmark */;
			6F5C90470EEEA728009CD91A = 6F5C90470EEEA728009CD91A /* PBXTextBookmark */;
			6F6C9D5F0F29224800C233CE = 6F6C9D5F0F29224800C233CE /* PBXTextBookmark */;
			6F751A3F0F7C4F5E00B43916 /* PBXTextBookmark */ = 6F751A3F0F7C4F5E00B43916 /* PBXTextBookmark */;
			6F751A400F7C4F5E00B43916 /* PBXTextBookmark */ = 6F751A400F7C4F5E00B43916 /* PBXTextBookmark */;
			6F751A410F7C4F5E00B43916 /* PBXTextBookmark */ = 6F751A410F7C4F5E00B43916 /* PBXTextBookmark */;
			6F751A420F7C4F5E00B43916 /* PBXTextBookmark */ = 6F751A420F7C4F5E00B43916 /* PBXTextBookmark */;
			6F751A430F7C4F5E00B43916 /* PBXTextBookmark */ = 6F751A430F7C4F5E00B43916 /* PBXTextBookmark */;
			6F751A440F7C4F5E00B43916 /* PBXTextBookmark */ = 6F751A440F7C4F5E00B43916 /* PBXTextBookmark */;
			6F751A450F7C4F5E00B43916 /* PBXTextBookmark */ = 6F751A450F7C4F5E00B43916 /* PBXTextBookmark */;
			6F751A460F7C4F5E00B43916 /* PBXTextBookmark */ = 6F751A460F7C4F5E00B43916 /* PBXTextBookmark */;
			6F751A470F7C4F5E00B43916 /* PBXTextBookmark */ = 6F751A470F7C4F5E00B43916 /* PBXTextBookmark */;
			6F751A480F7C4F5E00B43916 /* PBXTextBookmark */ = 6F751A480F7C4F5E00B43916 /* PBXTextBookmark */;
			6F751A490F7C4F5E00B43916 /* PBXTextBookmark */ = 6F751A490F7C4F5E00B43916 /* PBXTextBookmark */;
			6F751A4A0F7C4F5E00B43916 /* PBXTextBookmark */ = 6F751A4A0F7C4F5E00B43916 /* PBXTextBookmark */;
			6F751A510F7C506A00B43916 /* PBXTextBookmark */ = 6F751A510F7C506A00B43916 /* PBXTextBookmark */;
			6F751A520F7C506A00B43916 /* PBXTextBookmark */ = 6F751A520F7C506A00B43916 /* PBXTextBookmark */;
			6F751A530F7C506A00B43916 /* PBXTextBookmark */ = 6F751A530F7C506A00B43916 /* PBXTextBookmark */;
			6F751A540F7C506D00B43916 /* PBXTextBookmark */ = 6F751A540F7C506D00B43916 /* PBXTextBookmark */;
			6F7FD5BD0D817A1F004F4352 = 6F7FD5BD0D817A1F004F4352 /* PBXTextBookmark */;
			6F897E590F6EB32100B38702 = 6F897E590F6EB32100B38702 /* PBXTextBookmark */;
			6F8987000DC6AC3300B29C0A = 6F8987000DC6AC3300B29C0A /* PBXTextBookmark */;
			6F908A340E77AEFF00EFD141 = 6F908A340E77AEFF00EFD141 /* PBXTextBookmark */;
			6FA162800DBA748800886053 = 6FA162800DBA748800886053 /* PBXTextBookmark */;
			6FB2508D0E4A55D60006FD64 = 6FB2508D0E4A55D60006FD64 /* PBXTextBookmark */;
			6FB250910E4A55D60006FD64 = 6FB250910E4A55D60006FD64 /* PBXTextBookmark */;
			6FB3B9920DB148CD0044A99B = 6FB3B9920DB148CD0044A99B /* PBXTextBookmark */;
			6FB4F4300EFEF5150044BC1D = 6FB4F4300EFEF5150044BC1D /* PBXTextBookmark */;
			6FB527C10F652DE9006AB2DA = 6FB527C10F652DE9006AB2DA /* PBXTextBookmark */;
			6FB527E10F6530B6006AB2DA = 6FB527E10F6530B6006AB2DA /* PBXTextBookmark */;
			6FB529760F6662C6006AB2DA = 6FB529760F6662C6006AB2DA /* PBXTextBookmark */;
			6FB529770F6662C6006AB2DA = 6FB529770F6662C6006AB2DA /* PBXTextBookmark */;
			6FB5297D0F6662C6006AB2DA = 6FB5297D0F6662C6006AB2DA /* PBXTextBookmark */;
			6FBD2A020EF6832900B542F9 = 6FBD2A020EF6832900B542F9 /* PBXTextBookmark */;
			6FC567C10D17152800E84195 = 6FC567C10D17152800E84195 /* PBXTextBookmark */;
			6FC567C20D17152800E84195 = 6FC567C20D17152800E84195 /* PBXTextBookmark */;
			6FC685870D1AD33D00F7AB59 = 6FC685870D1AD33D00F7AB59 /* PBXTextBookmark */;
			6FCA81250F68233A000F34F8 = 6FCA81250F68233A000F34F8 /* PBXTextBookmark */;
			6FCA81260F68233A000F34F8 = 6FCA81260F68233A000F34F8 /* PBXTextBookmark */;
			6FCA81270F68233A000F34F8 = 6FCA81270F68233A000F34F8 /* PBXTextBookmark */;
			6FCA81280F68233A000F34F8 = 6FCA81280F68233A000F34F8 /* PBXTextBookmark */;
			6FCA81290F68233A000F34F8 = 6FCA81290F68233A000F34F8 /* PBXTextBookmark */;
			6FCA812A0F68233A000F34F8 = 6FCA812A0F68233A000F34F8 /* PBXTextBookmark */;
			6FCA812B0F68233A000F34F8 = 6FCA812B0F68233A000F34F8 /* PBXTextBookmark */;
			6FCA86CA0D09AC5800FFF834 = 6FCA86CA0D09AC5800FFF834 /* PBXTextBookmark */;
			6FDFF05B0EE716FE0039EE48 = 6FDFF05B0EE716FE0039EE48 /* PBXTextBookmark */;
			6FDFF0F60EE9759F0039EE48 = 6FDFF0F60EE9759F0039EE48 /* PBXTextBookmark */;
			6FE581C30CE2CE4200E3B77E = 6FE581C30CE2CE4200E3B77E /* PBXTextBookmark */;
			6FFFF6110E11CBFD006C631B = 6FFFF6110E11CBFD006C631B /* PBXTextBookmark */;
		};
		sourceControlManager = 6F52147209CE4048001172B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3598}}";
			sepNavSelRange = "{4024, 0}";
			sepNavVisRange = "{3507, 982}";
			sepNavVisRect = "{{0, 902}, {811, 313}}";
			sepNavWindowFrame = "{{99, 104}, {724, 702}}";
		};
	};
	6F0730160F14EA1700A03B27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 126";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 2296;
		vrLoc = 2975;
	};
	6F0BB73F0D0EBCFE00530241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "// On interrupt type this into gdb console: \"handle SIGUSR1 nostop print pass\"";
		rLen = 83;
		rLoc = 2186;
		rType = 0;
		vrLen = 853;
		vrLoc = 1847;
	};
	6F0C77BE0E4C8D1800920C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 186";
		rLen = 8;
		rLoc = 4967;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4491;
	};
	6F18CC4B0EBA509C00FC579E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_tri_mesh.h */;
		name = "r_tri_mesh.h: 38";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1415;
		vrLoc = 121;
	};
	6F1E58630F6F066000D1B5E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 219";
		rLen = 0;
		rLoc = 6769;
		rType = 0;
		vrLen = 1256;
		vrLoc = 5647;
	};
	6F1E58640F6F066000D1B5E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 35";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 741;
		vrLoc = 359;
	};
	6F1E58650F6F066000D1B5E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 35";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 741;
		vrLoc = 359;
	};
	6F1E58660F6F066000D1B5E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 219";
		rLen = 0;
		rLoc = 6769;
		rType = 0;
		vrLen = 1256;
		vrLoc = 5647;
	};
	6F1E593B0F6FA73500D1B5E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 958";
		rLen = 0;
		rLoc = 33300;
		rType = 0;
		vrLen = 1499;
		vrLoc = 32220;
	};
	6F20316C0F08D7E100D6EB4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "connect.cpp: 38";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1734;
		vrLoc = 892;
	};
	6F2262BF08672FAE001017D0 /* libtri_mesh */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F29AFE00EE578A3006DB377 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 63";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1043;
	};
	6F2F4B670CDF46E10050F6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* tri_boundary.h */;
		name = "tri_boundary.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1962;
		vrLoc = 4559;
	};
	6F2F74A50DD89812002615F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* output.cpp */;
		name = "output.cpp: 16";
		rLen = 74;
		rLoc = 225;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	6F3131B40D1C0F36005147AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = coarsen;
		rLen = 7;
		rLoc = 583;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	6F3131B50D1C0F36005147AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 45";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 1968;
		vrLoc = 4937;
	};
	6F3131B80D1C0F36005147AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 241";
		rLen = 0;
		rLoc = 7386;
		rType = 0;
		vrLen = 1457;
		vrLoc = 7027;
	};
	6F339D690D6C951D009F12ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "virtual void init(input_map& input);";
		rLen = 36;
		rLoc = 6329;
		rType = 0;
		vrLen = 2526;
		vrLoc = 2053;
	};
	6F339D6A0D6C951D009F12ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	6F339D6B0D6C951D009F12ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_tri_mesh.h */;
		name = "void init(const multigrid_interface& in, init_purpose why=duplicate, FLT sizereduce1d=1.0);";
		rLen = 104;
		rLoc = 2302;
		rType = 0;
		vrLen = 1520;
		vrLoc = 140;
	};
	6F3D5F480DE73EA4008767E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D5F490DE73EA4008767E8 /* binio.h */;
		name = "binio.h: 178";
		rLen = 0;
		rLoc = 4627;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3444;
	};
	6F3D5F490DE73EA4008767E8 /* binio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = binio.h;
		path = /Users/helenbrk/Packages/include/libbinio/binio.h;
		sourceTree = "<absolute>";
	};
	6F3D5F520DE73EA4008767E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D5F530DE73EA4008767E8 /* binio.h */;
		name = "binio.h: 178";
		rLen = 0;
		rLoc = 4627;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3444;
	};
	6F3D5F530DE73EA4008767E8 /* binio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = binio.h;
		path = /Users/helenbrk/Packages/include/libbinio/binio.h;
		sourceTree = "<absolute>";
	};
	6F4676640F3C493C00751243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 168";
		rLen = 8;
		rLoc = 4535;
		rType = 0;
		vrLen = 955;
		vrLoc = 4121;
	};
	6F4676650F3C493C00751243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* tri_boundary.cpp */;
		name = "tri_boundary.cpp: 628";
		rLen = 1620;
		rLoc = 19407;
		rType = 0;
		vrLen = 1190;
		vrLoc = 18632;
	};
	6F467BED0F42C74700751243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 95";
		rLen = 1;
		rLoc = 2287;
		rType = 0;
		vrLen = 756;
		vrLoc = 1916;
	};
	6F467BEE0F42C74700751243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* tri_boundary.h */;
		name = "tri_boundary.h: 222";
		rLen = 0;
		rLoc = 8273;
		rType = 0;
		vrLen = 1975;
		vrLoc = 7778;
	};
	6F4844590D08F946005269B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 891";
		rLen = 0;
		rLoc = 34023;
		rType = 0;
		vrLen = 284;
		vrLoc = 33449;
	};
	6F48445A0D08F946005269B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* tri_boundary.cpp */;
		name = "tri_boundary.cpp: 45";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1552;
		vrLoc = 7853;
	};
	6F48445C0D08F946005269B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 159";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3728;
	};
	6F48445F0D08F946005269B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tri_mesh.h */;
		name = "tri_mesh.h: init";
		rLen = 0;
		rLoc = 21560;
		rType = 0;
		vrLen = 2471;
		vrLoc = 18740;
	};
	6F4844720D08F946005269B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "output(adapt_file.c_str(),adapt_output);";
		rLen = 41;
		rLoc = 7871;
		rType = 0;
		vrLen = 1480;
		vrLoc = 6982;
	};
	6F4844AC0D08FEFE005269B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: DEBUG_ADAPT";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	6F4B73F90EEB2526000418EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 149";
		rLen = 0;
		rLoc = 4471;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2371;
	};
	6F4B74A20EED4018000418EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 270";
		rLen = 16;
		rLoc = 7196;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	6F4B75CD0EED7B0B000418EA /* main.cpp:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		modificationTime = 258972960.914895;
		state = 0;
	};
	6F4B75E70EED7C0A000418EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 141";
		rLen = 0;
		rLoc = 3991;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3865;
	};
	6F4CCBE10D80292400E2AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFD05F50CC3DA4C001CE474 /* Doxyfile */;
		name = "Doxyfile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	6F4CCBE30D80292400E2AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFD05F50CC3DA4C001CE474 /* Doxyfile */;
		name = "Doxyfile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	6F52146F09CE4028001172B4 /* tri_mesh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-y  bottom",
			coarsen,
			"-r square2 bood",
			./translate,
			square32,
			./createmesh,
			generate,
			./run,
			../run,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = tri_mesh;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/Testing/tri_hp/explicit/Curved/Results;
		variableFormatDictionary = {
		};
	};
	6F52147209CE4048001172B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryName = svn;
		};
		scmType = scm.subversion;
	};
	6F52147309CE4048001172B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F5C90460EEEA728009CD91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 144";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 1353;
		vrLoc = 2685;
	};
	6F5C90470EEEA728009CD91A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 226";
		rLen = 84;
		rLoc = 6017;
		rType = 0;
		vrLen = 1193;
		vrLoc = 4926;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 3948}}";
			sepNavSelRange = "{5986, 0}";
			sepNavVisRange = "{5445, 996}";
			sepNavVisRect = "{{0, 339}, {911, 480}}";
		};
	};
	6F6C9D5F0F29224800C233CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 6";
		rLen = 343;
		rLoc = 65;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	6F751A3F0F7C4F5E00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 958";
		rLen = 0;
		rLoc = 33300;
		rType = 0;
		vrLen = 1457;
		vrLoc = 32262;
	};
	6F751A400F7C4F5E00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 219";
		rLen = 0;
		rLoc = 6769;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2034;
	};
	6F751A410F7C4F5E00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 2176;
		vrLoc = 994;
	};
	6F751A420F7C4F5E00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 303";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 969;
		vrLoc = 8113;
	};
	6F751A430F7C4F5E00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1005;
		vrLoc = 3220;
	};
	6F751A440F7C4F5E00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 958";
		rLen = 0;
		rLoc = 33300;
		rType = 0;
		vrLen = 1457;
		vrLoc = 32262;
	};
	6F751A450F7C4F5E00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1687;
	};
	6F751A460F7C4F5E00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 219";
		rLen = 0;
		rLoc = 6769;
		rType = 0;
		vrLen = 1480;
		vrLoc = 2034;
	};
	6F751A470F7C4F5E00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 2176;
		vrLoc = 994;
	};
	6F751A480F7C4F5E00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1006;
		vrLoc = 3220;
	};
	6F751A490F7C4F5E00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 303";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 969;
		vrLoc = 8113;
	};
	6F751A4A0F7C4F5E00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 23";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1463;
		vrLoc = 723;
	};
	6F751A510F7C506A00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Smooth' was not declared in this scope";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	6F751A520F7C506A00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 139";
		rLen = 15;
		rLoc = 3863;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	6F751A530F7C506A00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 139";
		rLen = 15;
		rLoc = 3863;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	6F751A540F7C506D00B43916 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 147";
		rLen = 0;
		rLoc = 4024;
		rType = 0;
		vrLen = 982;
		vrLoc = 3507;
	};
	6F7FD5BD0D817A1F004F4352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	6F897E590F6EB32100B38702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F515EA5602B7E15B012A8EDA /* refineby2.cpp */;
		name = "refineby2.cpp: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	6F8987000DC6AC3300B29C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 382";
		rLen = 0;
		rLoc = 10926;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10219;
	};
	6F908A340E77AEFF00EFD141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F515EA5602B7E15B012A8EDA /* refineby2.cpp */;
		name = "refineby2.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	6FA162800DBA748800886053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 919;
	};
	6FB250760E4A0F090006FD64 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	6FB2508D0E4A55D60006FD64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB250760E4A0F090006FD64 /* stl_tree.h */;
		name = "stl_tree.h: 1059";
		rLen = 0;
		rLoc = 30485;
		rType = 0;
		vrLen = 998;
		vrLoc = 29927;
	};
	6FB250910E4A55D60006FD64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB250760E4A0F090006FD64 /* stl_tree.h */;
		name = "stl_tree.h: 1059";
		rLen = 0;
		rLoc = 30485;
		rType = 0;
		vrLen = 998;
		vrLoc = 29927;
	};
	6FB3B9920DB148CD0044A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 281";
		rLen = 25;
		rLoc = 7422;
		rType = 0;
		vrLen = 1310;
		vrLoc = 7138;
	};
	6FB4F4300EFEF5150044BC1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 213";
		rLen = 7;
		rLoc = 6715;
		rType = 0;
		vrLen = 1665;
		vrLoc = 5899;
	};
	6FB527C10F652DE9006AB2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 862";
		rLen = 11;
		rLoc = 33956;
		rType = 0;
		vrLen = 1956;
		vrLoc = 32288;
	};
	6FB527E10F6530B6006AB2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 793";
		rLen = 0;
		rLoc = 28011;
		rType = 0;
		vrLen = 1681;
		vrLoc = 27179;
	};
	6FB528EC0F65B1EE006AB2DA /* array-impl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "array-impl.h";
		path = "/Users/helenbrk/Packages/include/blitz/array-impl.h";
		sourceTree = "<absolute>";
	};
	6FB529760F6662C6006AB2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 2131;
		vrLoc = 1687;
	};
	6FB529770F6662C6006AB2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB528EC0F65B1EE006AB2DA /* array-impl.h */;
		name = "array-impl.h: 1842";
		rLen = 79;
		rLoc = 68722;
		rType = 0;
		vrLen = 1318;
		vrLoc = 67902;
	};
	6FB5297D0F6662C6006AB2DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB528EC0F65B1EE006AB2DA /* array-impl.h */;
		name = "array-impl.h: 1842";
		rLen = 79;
		rLoc = 68722;
		rType = 0;
		vrLen = 1318;
		vrLoc = 67902;
	};
	6FB91AB50ACCB10300792B04 /* libtri_mesh_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* tri_mesh_mpi */ = {
		activeExec = 0;
		executables = (
			6FB91B140ACCB1E100792B04 /* tri_mesh_mpi */,
		);
	};
	6FB91B140ACCB1E100792B04 /* tri_mesh_mpi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tri_mesh_mpi;
		sourceDirectories = (
		);
	};
	6FB91B1A0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-v -np 1 $(HOME)/Codes/mesh2/build/Release/tri_mesh_mpi ../run",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6FB91B1B0ACCB3A400792B04 /* mpirun */;
		libgmallocEnabled = 0;
		name = mpirun;
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/Testing/mesh/TIM/TEST;
	};
	6FB91B1B0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = mpirun;
		path = /usr/local/bin/mpirun;
		sourceTree = "<absolute>";
	};
	6FBD2A020EF6832900B542F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 461";
		rLen = 0;
		rLoc = 13139;
		rType = 0;
		vrLen = 1186;
		vrLoc = 12292;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 4746}}";
			sepNavSelRange = "{8443, 0}";
			sepNavVisRange = "{8113, 969}";
			sepNavVisRect = "{{0, 1261}, {911, 699}}";
		};
	};
	6FC567C10D17152800E84195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "tri_mesh::bdry_insert";
		rLen = 21;
		rLoc = 6571;
		rType = 0;
		vrLen = 864;
		vrLoc = 6388;
	};
	6FC567C20D17152800E84195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "tri_mesh::dltpnt";
		rLen = 16;
		rLoc = 7196;
		rType = 0;
		vrLen = 648;
		vrLoc = 6918;
	};
	6FC685870D1AD33D00F7AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 61";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 819;
		vrLoc = 1348;
	};
	6FC7DED805B30C6E001FE736 /* tri_mesh */ = {
		activeExec = 0;
		executables = (
			6F52146F09CE4028001172B4 /* tri_mesh */,
		);
	};
	6FCA81050F681B07000F34F8 /* input.cpp:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 07F2E94600974D3D80990B20 /* input.cpp */;
		functionName = "tri_mesh::init(const multigrid_interface& in, init_purpose why, FLT sizereduce1d)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 258972960.994115;
		state = 0;
	};
	6FCA81250F68233A000F34F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 90";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1334;
		vrLoc = 2446;
	};
	6FCA81260F68233A000F34F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 99";
		rLen = 47;
		rLoc = 2442;
		rType = 0;
		vrLen = 1122;
		vrLoc = 65;
	};
	6FCA81270F68233A000F34F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* output.cpp */;
		name = "output.cpp: 76";
		rLen = 747;
		rLoc = 2415;
		rType = 0;
		vrLen = 1007;
		vrLoc = 2415;
	};
	6FCA81280F68233A000F34F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tri_mesh.h */;
		name = "tri_mesh.h: 119";
		rLen = 2;
		rLoc = 4938;
		rType = 0;
		vrLen = 1717;
		vrLoc = 3681;
	};
	6FCA81290F68233A000F34F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 65";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1896;
	};
	6FCA812A0F68233A000F34F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1404;
		vrLoc = 541;
	};
	6FCA812B0F68233A000F34F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 13";
		rLen = 29;
		rLoc = 227;
		rType = 0;
		vrLen = 1080;
		vrLoc = 0;
	};
	6FCA86CA0D09AC5800FFF834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_tri_boundary.h */;
		name = getline;
		rLen = 3;
		rLoc = 1651;
		rType = 0;
		vrLen = 2077;
		vrLoc = 398;
	};
	6FCD4658071240D80003FAD1 /* tri_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 4424}}";
			sepNavSelRange = "{9407, 7}";
			sepNavVisRange = "{8953, 989}";
			sepNavVisRect = "{{0, 2948}, {911, 699}}";
		};
	};
	6FDFF05B0EE716FE0039EE48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_tri_boundary.h */;
		name = "r_tri_boundary.h: 45";
		rLen = 5;
		rLoc = 1683;
		rType = 0;
		vrLen = 1831;
		vrLoc = 8588;
	};
	6FDFF0F60EE9759F0039EE48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 121";
		rLen = 7;
		rLoc = 3553;
		rType = 0;
		vrLen = 1237;
		vrLoc = 2847;
	};
	6FE581C30CE2CE4200E3B77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1695;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2016}}";
			sepNavSelRange = "{4038, 0}";
			sepNavVisRange = "{2685, 1353}";
			sepNavVisRect = "{{0, 171}, {911, 699}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 699}}";
			sepNavSelRange = "{65, 343}";
			sepNavVisRange = "{0, 410}";
			sepNavVisRect = "{{0, 0}, {911, 699}}";
		};
	};
	6FFD05F50CC3DA4C001CE474 /* Doxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 3878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	6FFFF6110E11CBFD006C631B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 133";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 831;
		vrLoc = 3176;
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 5250}}";
			sepNavSelRange = "{798, 42}";
			sepNavVisRange = "{213, 673}";
			sepNavVisRect = "{{0, 2878}, {653, 166}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1092}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavVisRect = "{{0, 168}, {663, 267}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_tri_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1128, 3892}}";
			sepNavSelRange = "{9112, 7}";
			sepNavVisRange = "{8566, 1088}";
			sepNavVisRect = "{{0, 1595}, {846, 399}}";
		};
	};
	F528820502B1545D012A8EDA /* tri_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 11368}}";
			sepNavSelRange = "{19407, 1620}";
			sepNavVisRange = "{18632, 1190}";
			sepNavVisRect = "{{0, 4887}, {911, 699}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 12642}}";
			sepNavSelRange = "{34020, 0}";
			sepNavVisRange = "{33055, 979}";
			sepNavVisRect = "{{0, 12120}, {911, 480}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 16478}}";
			sepNavSelRange = "{33300, 0}";
			sepNavVisRange = "{32262, 1457}";
			sepNavVisRect = "{{0, 10780}, {911, 699}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 6510}}";
			sepNavSelRange = "{227, 29}";
			sepNavVisRange = "{0, 1080}";
			sepNavVisRect = "{{0, 0}, {911, 480}}";
			sepNavWindowFrame = "{{505, -143}, {724, 702}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1428}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{1043, 1331}";
			sepNavVisRect = "{{0, 789}, {911, 480}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2618}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{2446, 1334}";
			sepNavVisRect = "{{0, 687}, {911, 699}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 9548}}";
			sepNavSelRange = "{13139, 0}";
			sepNavVisRange = "{12292, 1186}";
			sepNavVisRect = "{{0, 0}, {911, 699}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3990}}";
			sepNavSelRange = "{2442, 47}";
			sepNavVisRange = "{65, 1122}";
			sepNavVisRect = "{{0, 359}, {911, 699}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3416}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{994, 2176}";
			sepNavVisRect = "{{0, 2002}, {911, 480}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1960}}";
			sepNavSelRange = "{269, 6}";
			sepNavVisRect = "{{0, 924}, {911, 699}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 6342}}";
			sepNavSelRange = "{3890, 0}";
			sepNavVisRange = "{2975, 2296}";
			sepNavVisRect = "{{0, 3001}, {911, 480}}";
		};
	};
}
