// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 4984}}";
			sepNavSelRange = "{7196, 16}";
			sepNavVisRange = "{7665, 1127}";
			sepNavVisRect = "{{0, 4240}, {911, 480}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4550}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 1221}";
			sepNavVisRect = "{{0, 3131}, {911, 699}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1512}}";
			sepNavSelRange = "{1090, 12}";
			sepNavVisRange = "{340, 1465}";
			sepNavVisRect = "{{0, 39}, {846, 399}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 6706}}";
			sepNavSelRange = "{2954, 32}";
			sepNavVisRange = "{2355, 860}";
			sepNavVisRect = "{{0, 4345}, {846, 399}}";
		};
	};
	07F2E94600974D3D80990B20 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 14770}}";
			sepNavSelRange = "{36198, 0}";
			sepNavVisRange = "{35378, 1072}";
			sepNavVisRect = "{{0, 589}, {911, 699}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 4060}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 1571}";
			sepNavVisRect = "{{0, 3305}, {911, 699}}";
		};
	};
	07F2E94800974D3D80990B20 /* output.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 6398}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 1258}";
			sepNavVisRect = "{{0, 3071}, {911, 699}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 9156}}";
			sepNavSelRange = "{1504, 83}";
			sepNavVisRange = "{1215, 1173}";
			sepNavVisRect = "{{0, 2664}, {846, 399}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 3710}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRect = "{{0, 2990}, {911, 699}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_tri_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1232}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{140, 1357}";
			sepNavVisRect = "{{0, 118}, {911, 699}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 3276}}";
			sepNavSelRange = "{666, 5}";
			sepNavVisRange = "{451, 1709}";
			sepNavVisRect = "{{0, 2184}, {911, 699}}";
		};
	};
	07F2E95000974D3D80990B20 /* tri_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1256, 5404}}";
			sepNavSelRange = "{17813, 0}";
			sepNavVisRange = "{250, 1592}";
			sepNavVisRect = "{{0, 1}, {911, 699}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6F52146F09CE4028001172B4 /* tri_mesh */;
		activeTarget = 6F2262BF08672FAE001017D0 /* libtri_mesh */;
		addToTargets = (
			6FB91AE10ACCB1E100792B04 /* tri_mesh_mpi */,
			6FC7DED805B30C6E001FE736 /* tri_mesh */,
		);
		breakpoints = (
		);
		codeSenseManager = 6F52147309CE4048001172B4 /* Code sense */;
		executables = (
			6F52146F09CE4028001172B4 /* tri_mesh */,
			6FB91B140ACCB1E100792B04 /* tri_mesh_mpi */,
			6FB91B1A0ACCB3A400792B04 /* mpirun */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					454,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					526,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246483199;
			PBXWorkspaceStateSaveDate = 246483199;
		};
		perUserProjectItems = {
			6F01F5210EA66138005E3252 = 6F01F5210EA66138005E3252 /* PBXTextBookmark */;
			6F01F5220EA66138005E3252 = 6F01F5220EA66138005E3252 /* PBXTextBookmark */;
			6F02D7380EB1868D00840DFA /* PBXTextBookmark */ = 6F02D7380EB1868D00840DFA /* PBXTextBookmark */;
			6F02D7390EB1868D00840DFA /* PBXTextBookmark */ = 6F02D7390EB1868D00840DFA /* PBXTextBookmark */;
			6F02D73A0EB1868D00840DFA /* PBXTextBookmark */ = 6F02D73A0EB1868D00840DFA /* PBXTextBookmark */;
			6F02D73B0EB1868D00840DFA /* PBXTextBookmark */ = 6F02D73B0EB1868D00840DFA /* PBXTextBookmark */;
			6F02D73C0EB1868D00840DFA /* PBXTextBookmark */ = 6F02D73C0EB1868D00840DFA /* PBXTextBookmark */;
			6F02D73D0EB1868D00840DFA /* PBXTextBookmark */ = 6F02D73D0EB1868D00840DFA /* PBXTextBookmark */;
			6F02D73E0EB1868D00840DFA /* PBXTextBookmark */ = 6F02D73E0EB1868D00840DFA /* PBXTextBookmark */;
			6F02D73F0EB1868D00840DFA /* PBXTextBookmark */ = 6F02D73F0EB1868D00840DFA /* PBXTextBookmark */;
			6F02D7400EB1868D00840DFA /* PBXTextBookmark */ = 6F02D7400EB1868D00840DFA /* PBXTextBookmark */;
			6F06CFC40EA5F4480098EF08 = 6F06CFC40EA5F4480098EF08 /* PBXTextBookmark */;
			6F0BB73F0D0EBCFE00530241 = 6F0BB73F0D0EBCFE00530241 /* PBXTextBookmark */;
			6F0C77AD0E4C8D1800920C8A = 6F0C77AD0E4C8D1800920C8A /* PBXTextBookmark */;
			6F0C77BE0E4C8D1800920C8A = 6F0C77BE0E4C8D1800920C8A /* PBXTextBookmark */;
			6F2EF34B0DB77EC2001358E1 = 6F2EF34B0DB77EC2001358E1 /* PBXTextBookmark */;
			6F2F4B670CDF46E10050F6E7 = 6F2F4B670CDF46E10050F6E7 /* PBXTextBookmark */;
			6F2F74A50DD89812002615F9 = 6F2F74A50DD89812002615F9 /* PBXTextBookmark */;
			6F3131B30D1C0F36005147AD = 6F3131B30D1C0F36005147AD /* PBXTextBookmark */;
			6F3131B40D1C0F36005147AD = 6F3131B40D1C0F36005147AD /* PBXTextBookmark */;
			6F3131B50D1C0F36005147AD = 6F3131B50D1C0F36005147AD /* PBXTextBookmark */;
			6F3131B80D1C0F36005147AD = 6F3131B80D1C0F36005147AD /* PBXTextBookmark */;
			6F339D690D6C951D009F12ED = 6F339D690D6C951D009F12ED /* PBXTextBookmark */;
			6F339D6A0D6C951D009F12ED = 6F339D6A0D6C951D009F12ED /* PBXTextBookmark */;
			6F339D6B0D6C951D009F12ED = 6F339D6B0D6C951D009F12ED /* PBXTextBookmark */;
			6F36FA4A0EAF2D6C00CCB480 = 6F36FA4A0EAF2D6C00CCB480 /* PBXTextBookmark */;
			6F36FA4B0EAF2D6C00CCB480 = 6F36FA4B0EAF2D6C00CCB480 /* PBXTextBookmark */;
			6F36FA4C0EAF2D6C00CCB480 = 6F36FA4C0EAF2D6C00CCB480 /* PBXTextBookmark */;
			6F36FA4D0EAF2D6C00CCB480 = 6F36FA4D0EAF2D6C00CCB480 /* PBXTextBookmark */;
			6F36FA4E0EAF2D6C00CCB480 = 6F36FA4E0EAF2D6C00CCB480 /* PBXTextBookmark */;
			6F36FA4F0EAF2D6C00CCB480 = 6F36FA4F0EAF2D6C00CCB480 /* PBXTextBookmark */;
			6F36FA500EAF2D6C00CCB480 = 6F36FA500EAF2D6C00CCB480 /* PBXTextBookmark */;
			6F36FA510EAF2D6C00CCB480 = 6F36FA510EAF2D6C00CCB480 /* PBXTextBookmark */;
			6F36FA520EAF2D6C00CCB480 = 6F36FA520EAF2D6C00CCB480 /* PBXTextBookmark */;
			6F36FA530EAF2D6C00CCB480 = 6F36FA530EAF2D6C00CCB480 /* PBXTextBookmark */;
			6F36FA540EAF2D6C00CCB480 = 6F36FA540EAF2D6C00CCB480 /* PBXTextBookmark */;
			6F36FA550EAF2D6C00CCB480 = 6F36FA550EAF2D6C00CCB480 /* PBXTextBookmark */;
			6F3D5F480DE73EA4008767E8 = 6F3D5F480DE73EA4008767E8 /* PBXTextBookmark */;
			6F3D5F520DE73EA4008767E8 = 6F3D5F520DE73EA4008767E8 /* PBXTextBookmark */;
			6F4844590D08F946005269B3 = 6F4844590D08F946005269B3 /* PBXTextBookmark */;
			6F48445A0D08F946005269B3 = 6F48445A0D08F946005269B3 /* PBXTextBookmark */;
			6F48445C0D08F946005269B3 = 6F48445C0D08F946005269B3 /* PBXTextBookmark */;
			6F48445F0D08F946005269B3 = 6F48445F0D08F946005269B3 /* PBXTextBookmark */;
			6F4844720D08F946005269B3 = 6F4844720D08F946005269B3 /* PBXTextBookmark */;
			6F4844AC0D08FEFE005269B3 = 6F4844AC0D08FEFE005269B3 /* PBXTextBookmark */;
			6F4CCBE10D80292400E2AC10 = 6F4CCBE10D80292400E2AC10 /* PBXTextBookmark */;
			6F4CCBE30D80292400E2AC10 = 6F4CCBE30D80292400E2AC10 /* PBXTextBookmark */;
			6F6F33250E7BCC2000790D9A = 6F6F33250E7BCC2000790D9A /* PBXTextBookmark */;
			6F77BEB40E9D377900CE1B73 = 6F77BEB40E9D377900CE1B73 /* PBXTextBookmark */;
			6F7FD5BD0D817A1F004F4352 = 6F7FD5BD0D817A1F004F4352 /* PBXTextBookmark */;
			6F8987000DC6AC3300B29C0A = 6F8987000DC6AC3300B29C0A /* PBXTextBookmark */;
			6F9088460E76C55A00EFD141 = 6F9088460E76C55A00EFD141 /* PBXTextBookmark */;
			6F9088E70E76E84700EFD141 = 6F9088E70E76E84700EFD141 /* PBXTextBookmark */;
			6F9089790E7721D600EFD141 = 6F9089790E7721D600EFD141 /* PBXTextBookmark */;
			6F908A1C0E77AEFF00EFD141 = 6F908A1C0E77AEFF00EFD141 /* PBXTextBookmark */;
			6F908A1F0E77AEFF00EFD141 = 6F908A1F0E77AEFF00EFD141 /* PBXTextBookmark */;
			6F908A200E77AEFF00EFD141 = 6F908A200E77AEFF00EFD141 /* PBXTextBookmark */;
			6F908A210E77AEFF00EFD141 = 6F908A210E77AEFF00EFD141 /* PBXTextBookmark */;
			6F908A220E77AEFF00EFD141 = 6F908A220E77AEFF00EFD141 /* PBXTextBookmark */;
			6F908A230E77AEFF00EFD141 = 6F908A230E77AEFF00EFD141 /* PBXTextBookmark */;
			6F908A340E77AEFF00EFD141 = 6F908A340E77AEFF00EFD141 /* PBXTextBookmark */;
			6F90BA460D0F4765005CB8C6 = 6F90BA460D0F4765005CB8C6 /* PBXTextBookmark */;
			6F9565170E6961EB0083EA88 = 6F9565170E6961EB0083EA88 /* PBXTextBookmark */;
			6F9D95CC0DE5348C00B9A10E = 6F9D95CC0DE5348C00B9A10E /* PBXTextBookmark */;
			6FA1627C0DBA748800886053 = 6FA1627C0DBA748800886053 /* PBXTextBookmark */;
			6FA162800DBA748800886053 = 6FA162800DBA748800886053 /* PBXTextBookmark */;
			6FAA46430EA30811004A7C8F = 6FAA46430EA30811004A7C8F /* PBXTextBookmark */;
			6FAA46850EA30D01004A7C8F = 6FAA46850EA30D01004A7C8F /* PBXTextBookmark */;
			6FB2508D0E4A55D60006FD64 = 6FB2508D0E4A55D60006FD64 /* PBXTextBookmark */;
			6FB250910E4A55D60006FD64 = 6FB250910E4A55D60006FD64 /* PBXTextBookmark */;
			6FB3B9920DB148CD0044A99B = 6FB3B9920DB148CD0044A99B /* PBXTextBookmark */;
			6FBDA7130E12DBA400FB2A9D = 6FBDA7130E12DBA400FB2A9D /* PBXTextBookmark */;
			6FC567C10D17152800E84195 = 6FC567C10D17152800E84195 /* PBXTextBookmark */;
			6FC567C20D17152800E84195 = 6FC567C20D17152800E84195 /* PBXTextBookmark */;
			6FC685870D1AD33D00F7AB59 = 6FC685870D1AD33D00F7AB59 /* PBXTextBookmark */;
			6FCA86CA0D09AC5800FFF834 = 6FCA86CA0D09AC5800FFF834 /* PBXTextBookmark */;
			6FCDADC00EAA6AAC006DC544 = 6FCDADC00EAA6AAC006DC544 /* PBXTextBookmark */;
			6FE581C30CE2CE4200E3B77E = 6FE581C30CE2CE4200E3B77E /* PBXTextBookmark */;
			6FF98B8B0E11F8AD0031696F = 6FF98B8B0E11F8AD0031696F /* PBXTextBookmark */;
			6FFFF6110E11CBFD006C631B = 6FFFF6110E11CBFD006C631B /* PBXTextBookmark */;
		};
		sourceControlManager = 6F52147209CE4048001172B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 3430}}";
			sepNavSelRange = "{3799, 0}";
			sepNavVisRange = "{3371, 1124}";
			sepNavVisRect = "{{0, 902}, {811, 313}}";
			sepNavWindowFrame = "{{99, 104}, {724, 702}}";
		};
	};
	6F01F5210EA66138005E3252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* tri_boundary.cpp */;
		name = "tri_boundary.cpp: 320";
		rLen = 9;
		rLoc = 9333;
		rType = 0;
		vrLen = 1335;
		vrLoc = 8531;
	};
	6F01F5220EA66138005E3252 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tri_mesh.h */;
		name = "tri_mesh.h: 312";
		rLen = 0;
		rLoc = 17813;
		rType = 0;
		vrLen = 1592;
		vrLoc = 250;
	};
	6F02D7380EB1868D00840DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 38";
		rLen = 5;
		rLoc = 666;
		rType = 0;
		vrLen = 1709;
		vrLoc = 451;
	};
	6F02D7390EB1868D00840DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 161";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 2115;
		vrLoc = 3273;
	};
	6F02D73A0EB1868D00840DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 35";
		rLen = 7;
		rLoc = 544;
		rType = 0;
		vrLen = 544;
		vrLoc = 191;
	};
	6F02D73B0EB1868D00840DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 925";
		rLen = 0;
		rLoc = 33756;
		rType = 0;
		vrLen = 3481;
		vrLoc = 30822;
	};
	6F02D73C0EB1868D00840DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 38";
		rLen = 5;
		rLoc = 666;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1830;
	};
	6F02D73D0EB1868D00840DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 158";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 1989;
		vrLoc = 3273;
	};
	6F02D73E0EB1868D00840DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 38";
		rLen = 5;
		rLoc = 666;
		rType = 0;
		vrLen = 1709;
		vrLoc = 451;
	};
	6F02D73F0EB1868D00840DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 161";
		rLen = 0;
		rLoc = 4301;
		rType = 0;
		vrLen = 2115;
		vrLoc = 3273;
	};
	6F02D7400EB1868D00840DFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 35";
		rLen = 7;
		rLoc = 544;
		rType = 0;
		vrLen = 544;
		vrLoc = 191;
	};
	6F06CFC40EA5F4480098EF08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 1009";
		rLen = 0;
		rLoc = 36198;
		rType = 0;
		vrLen = 1072;
		vrLoc = 35378;
	};
	6F0BB73F0D0EBCFE00530241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "// On interrupt type this into gdb console: \"handle SIGUSR1 nostop print pass\"";
		rLen = 83;
		rLoc = 2087;
		rType = 0;
		vrLen = 853;
		vrLoc = 1847;
	};
	6F0C77AD0E4C8D1800920C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 149";
		rLen = 6;
		rLoc = 4221;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	6F0C77BE0E4C8D1800920C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 186";
		rLen = 8;
		rLoc = 4967;
		rType = 0;
		vrLen = 1034;
		vrLoc = 4491;
	};
	6F2262BF08672FAE001017D0 /* libtri_mesh */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F2EF34B0DB77EC2001358E1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 232";
		rLen = 49;
		rLoc = 7883;
		rType = 0;
		vrLen = 1029;
		vrLoc = 7222;
	};
	6F2F4B670CDF46E10050F6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* tri_boundary.h */;
		name = "tri_boundary.h: 15";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1962;
		vrLoc = 4559;
	};
	6F2F74A50DD89812002615F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* output.cpp */;
		name = "output.cpp: 16";
		rLen = 74;
		rLoc = 225;
		rType = 0;
		vrLen = 1234;
		vrLoc = 0;
	};
	6F3131B30D1C0F36005147AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = TEMPOR;
		rLen = 6;
		rLoc = 5611;
		rType = 0;
		vrLen = 2149;
		vrLoc = 3620;
	};
	6F3131B40D1C0F36005147AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = coarsen;
		rLen = 7;
		rLoc = 583;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	6F3131B50D1C0F36005147AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 45";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1968;
		vrLoc = 4937;
	};
	6F3131B80D1C0F36005147AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 241";
		rLen = 0;
		rLoc = 7620;
		rType = 0;
		vrLen = 1457;
		vrLoc = 7027;
	};
	6F339D690D6C951D009F12ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "virtual void init(input_map& input);";
		rLen = 36;
		rLoc = 4780;
		rType = 0;
		vrLen = 2526;
		vrLoc = 2053;
	};
	6F339D6A0D6C951D009F12ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 18";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	6F339D6B0D6C951D009F12ED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_tri_mesh.h */;
		name = "void init(const multigrid_interface& in, init_purpose why=duplicate, FLT sizereduce1d=1.0);";
		rLen = 104;
		rLoc = 2302;
		rType = 0;
		vrLen = 1520;
		vrLoc = 140;
	};
	6F36FA4A0EAF2D6C00CCB480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 35";
		rLen = 7;
		rLoc = 544;
		rType = 0;
		vrLen = 954;
		vrLoc = 191;
	};
	6F36FA4B0EAF2D6C00CCB480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 124";
		rLen = 36;
		rLoc = 4780;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3862;
	};
	6F36FA4C0EAF2D6C00CCB480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 38";
		rLen = 5;
		rLoc = 666;
		rType = 0;
		vrLen = 1830;
		vrLoc = 5495;
	};
	6F36FA4D0EAF2D6C00CCB480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 6";
		rLen = 36;
		rLoc = 86;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	6F36FA4E0EAF2D6C00CCB480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 739";
		rLen = 29;
		rLoc = 26959;
		rType = 0;
		vrLen = 1606;
		vrLoc = 26076;
	};
	6F36FA4F0EAF2D6C00CCB480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 35";
		rLen = 7;
		rLoc = 544;
		rType = 0;
		vrLen = 954;
		vrLoc = 191;
	};
	6F36FA500EAF2D6C00CCB480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 739";
		rLen = 29;
		rLoc = 26959;
		rType = 0;
		vrLen = 1606;
		vrLoc = 26076;
	};
	6F36FA510EAF2D6C00CCB480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 38";
		rLen = 5;
		rLoc = 666;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	6F36FA520EAF2D6C00CCB480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 124";
		rLen = 36;
		rLoc = 4780;
		rType = 0;
		vrLen = 1727;
		vrLoc = 3862;
	};
	6F36FA530EAF2D6C00CCB480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 38";
		rLen = 5;
		rLoc = 666;
		rType = 0;
		vrLen = 1830;
		vrLoc = 5495;
	};
	6F36FA540EAF2D6C00CCB480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 6";
		rLen = 36;
		rLoc = 86;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	6F36FA550EAF2D6C00CCB480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 925";
		rLen = 0;
		rLoc = 33756;
		rType = 0;
		vrLen = 3481;
		vrLoc = 30822;
	};
	6F3D5F480DE73EA4008767E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D5F490DE73EA4008767E8 /* binio.h */;
		name = "binio.h: 178";
		rLen = 0;
		rLoc = 4627;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3444;
	};
	6F3D5F490DE73EA4008767E8 /* binio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = binio.h;
		path = /Users/helenbrk/Packages/include/libbinio/binio.h;
		sourceTree = "<absolute>";
	};
	6F3D5F520DE73EA4008767E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F3D5F530DE73EA4008767E8 /* binio.h */;
		name = "binio.h: 178";
		rLen = 0;
		rLoc = 4627;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3444;
	};
	6F3D5F530DE73EA4008767E8 /* binio.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = binio.h;
		path = /Users/helenbrk/Packages/include/libbinio/binio.h;
		sourceTree = "<absolute>";
	};
	6F4844590D08F946005269B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 891";
		rLen = 0;
		rLoc = 34236;
		rType = 0;
		vrLen = 284;
		vrLoc = 33449;
	};
	6F48445A0D08F946005269B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* tri_boundary.cpp */;
		name = "tri_boundary.cpp: 45";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1552;
		vrLoc = 7853;
	};
	6F48445C0D08F946005269B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 159";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3728;
	};
	6F48445F0D08F946005269B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tri_mesh.h */;
		name = "tri_mesh.h: init";
		rLen = 0;
		rLoc = 21425;
		rType = 0;
		vrLen = 2471;
		vrLoc = 18740;
	};
	6F4844720D08F946005269B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "output(adapt_file.c_str(),adapt_output);";
		rLen = 49;
		rLoc = 7883;
		rType = 0;
		vrLen = 1480;
		vrLoc = 6982;
	};
	6F4844AC0D08FEFE005269B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: DEBUG_ADAPT";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	6F4CCBE10D80292400E2AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFD05F50CC3DA4C001CE474 /* Doxyfile */;
		name = "Doxyfile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	6F4CCBE30D80292400E2AC10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FFD05F50CC3DA4C001CE474 /* Doxyfile */;
		name = "Doxyfile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	6F52146F09CE4028001172B4 /* tri_mesh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-y  bottom",
			coarsen,
			"-r right1 out",
			./translate,
			square32,
			./createmesh,
			generate,
			./run,
			../run,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 1;
		name = tri_mesh;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/Testing/tri_hp/lvlset/hybrid2/Results;
		variableFormatDictionary = {
		};
	};
	6F52147209CE4048001172B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryName = svn;
		};
		scmType = scm.subversion;
	};
	6F52147309CE4048001172B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3360}}";
			sepNavSelRange = "{4221, 6}";
			sepNavVisRange = "{0, 1209}";
			sepNavVisRect = "{{0, 339}, {911, 480}}";
		};
	};
	6F6F33250E7BCC2000790D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 90";
		rLen = 0;
		rLoc = 2293;
		rType = 0;
		vrLen = 1554;
		vrLoc = 3541;
	};
	6F77BEB40E9D377900CE1B73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 423";
		rLen = 0;
		rLoc = 14342;
		rType = 0;
		vrLen = 1244;
		vrLoc = 13523;
	};
	6F7FD5BD0D817A1F004F4352 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 5";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	6F8987000DC6AC3300B29C0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 382";
		rLen = 0;
		rLoc = 10884;
		rType = 0;
		vrLen = 1323;
		vrLoc = 10219;
	};
	6F9088460E76C55A00EFD141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 113";
		rLen = 249;
		rLoc = 3243;
		rType = 0;
		vrLen = 1340;
		vrLoc = 2697;
	};
	6F9088E70E76E84700EFD141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_tri_boundary.h */;
		name = "r_tri_boundary.h: 45";
		rLen = 5;
		rLoc = 1683;
		rType = 0;
		vrLen = 1788;
		vrLoc = 8598;
	};
	6F9089790E7721D600EFD141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 201";
		rLen = 27;
		rLoc = 5490;
		rType = 0;
		vrLen = 1530;
		vrLoc = 4608;
	};
	6F908A1C0E77AEFF00EFD141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "connect.cpp: 40";
		rLen = 12;
		rLoc = 1090;
		rType = 0;
		vrLen = 1465;
		vrLoc = 340;
	};
	6F908A1F0E77AEFF00EFD141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	6F908A200E77AEFF00EFD141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1532;
		vrLoc = 0;
	};
	6F908A210E77AEFF00EFD141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F515EA5602B7E15B012A8EDA /* refineby2.cpp */;
		name = "refineby2.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	6F908A220E77AEFF00EFD141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	6F908A230E77AEFF00EFD141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 11";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	6F908A340E77AEFF00EFD141 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F515EA5602B7E15B012A8EDA /* refineby2.cpp */;
		name = "refineby2.cpp: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	6F90BA460D0F4765005CB8C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 44";
		rLen = 0;
		rLoc = 1136;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	6F9565170E6961EB0083EA88 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 65";
		rLen = 83;
		rLoc = 1504;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1215;
	};
	6F9D95CC0DE5348C00B9A10E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1218;
		vrLoc = 682;
	};
	6FA1627C0DBA748800886053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 919;
	};
	6FA162800DBA748800886053 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1252;
		vrLoc = 919;
	};
	6FAA46430EA30811004A7C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 138";
		rLen = 0;
		rLoc = 3799;
		rType = 0;
		vrLen = 1124;
		vrLoc = 3371;
	};
	6FAA46850EA30D01004A7C8F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* output.cpp */;
		name = "output.cpp: 7";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	6FB250760E4A0F090006FD64 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	6FB2508D0E4A55D60006FD64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB250760E4A0F090006FD64 /* stl_tree.h */;
		name = "stl_tree.h: 1059";
		rLen = 0;
		rLoc = 30485;
		rType = 0;
		vrLen = 998;
		vrLoc = 29927;
	};
	6FB250910E4A55D60006FD64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB250760E4A0F090006FD64 /* stl_tree.h */;
		name = "stl_tree.h: 1059";
		rLen = 0;
		rLoc = 30485;
		rType = 0;
		vrLen = 998;
		vrLoc = 29927;
	};
	6FB3B9920DB148CD0044A99B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 281";
		rLen = 25;
		rLoc = 7422;
		rType = 0;
		vrLen = 1310;
		vrLoc = 7138;
	};
	6FB91AB50ACCB10300792B04 /* libtri_mesh_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* tri_mesh_mpi */ = {
		activeExec = 0;
		executables = (
			6FB91B140ACCB1E100792B04 /* tri_mesh_mpi */,
		);
	};
	6FB91B140ACCB1E100792B04 /* tri_mesh_mpi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tri_mesh_mpi;
		sourceDirectories = (
		);
	};
	6FB91B1A0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-v -np 1 $(HOME)/Codes/mesh2/build/Release/tri_mesh_mpi ../run",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6FB91B1B0ACCB3A400792B04 /* mpirun */;
		libgmallocEnabled = 0;
		name = mpirun;
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/Testing/mesh/TIM/TEST;
	};
	6FB91B1B0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = mpirun;
		path = /usr/local/bin/mpirun;
		sourceTree = "<absolute>";
	};
	6FBDA7130E12DBA400FB2A9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 270";
		rLen = 16;
		rLoc = 7196;
		rType = 0;
		vrLen = 1127;
		vrLoc = 7665;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 4676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{919, 1252}";
			sepNavVisRect = "{{0, 1261}, {911, 699}}";
		};
	};
	6FC567C10D17152800E84195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "tri_mesh::bdry_insert";
		rLen = 21;
		rLoc = 6561;
		rType = 0;
		vrLen = 864;
		vrLoc = 6388;
	};
	6FC567C20D17152800E84195 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "tri_mesh::dltpnt";
		rLen = 16;
		rLoc = 7196;
		rType = 0;
		vrLen = 648;
		vrLoc = 6918;
	};
	6FC685870D1AD33D00F7AB59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 61";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 819;
		vrLoc = 1348;
	};
	6FC7DED805B30C6E001FE736 /* tri_mesh */ = {
		activeExec = 0;
		executables = (
			6F52146F09CE4028001172B4 /* tri_mesh */,
		);
	};
	6FCA86CA0D09AC5800FFF834 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_tri_boundary.h */;
		name = getline;
		rLen = 7;
		rLoc = 1651;
		rType = 0;
		vrLen = 2077;
		vrLoc = 398;
	};
	6FCD4658071240D80003FAD1 /* tri_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4186}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 1916}";
			sepNavVisRect = "{{0, 2948}, {911, 699}}";
		};
	};
	6FCDADC00EAA6AAC006DC544 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* tri_boundary.h */;
		name = "tri_boundary.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1916;
		vrLoc = 0;
	};
	6FE581C30CE2CE4200E3B77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1695;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2002}}";
			sepNavSelRange = "{3243, 249}";
			sepNavVisRange = "{2697, 1340}";
			sepNavVisRect = "{{0, 171}, {911, 699}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 660}}";
			sepNavSelRange = "{86, 36}";
			sepNavVisRange = "{0, 410}";
			sepNavVisRect = "{{0, 0}, {911, 699}}";
		};
	};
	6FF98B8B0E11F8AD0031696F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_tri_mesh.h */;
		name = "r_tri_mesh.h: 38";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 1357;
		vrLoc = 140;
	};
	6FFD05F50CC3DA4C001CE474 /* Doxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 3878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	6FFFF6110E11CBFD006C631B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 133";
		rLen = 0;
		rLoc = 3976;
		rType = 0;
		vrLen = 831;
		vrLoc = 3176;
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 5348}}";
			sepNavSelRange = "{8231, 0}";
			sepNavVisRect = "{{0, 2878}, {653, 166}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1036}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 1180}";
			sepNavVisRect = "{{0, 168}, {663, 267}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_tri_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 4046}}";
			sepNavSelRange = "{1683, 5}";
			sepNavVisRange = "{8598, 1788}";
			sepNavVisRect = "{{0, 1595}, {846, 399}}";
		};
	};
	F528820502B1545D012A8EDA /* tri_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 11466}}";
			sepNavSelRange = "{10407, 7}";
			sepNavVisRange = "{0, 720}";
			sepNavVisRect = "{{0, 4887}, {911, 699}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 12684}}";
			sepNavSelRange = "{544, 7}";
			sepNavVisRange = "{191, 544}";
			sepNavVisRect = "{{0, 12120}, {911, 480}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 14448}}";
			sepNavSelRange = "{4301, 0}";
			sepNavVisRange = "{3273, 2115}";
			sepNavVisRect = "{{0, 10780}, {911, 699}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 6272}}";
			sepNavSelRange = "{14342, 0}";
			sepNavVisRange = "{13523, 1244}";
			sepNavVisRect = "{{0, 0}, {911, 480}}";
			sepNavWindowFrame = "{{505, -143}, {724, 702}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 1470}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{682, 1218}";
			sepNavVisRect = "{{0, 789}, {911, 480}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2618}}";
			sepNavSelRange = "{2293, 0}";
			sepNavVisRange = "{3541, 1554}";
			sepNavVisRect = "{{0, 687}, {911, 699}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 8246}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 1192}";
			sepNavVisRect = "{{0, 0}, {911, 699}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 4032}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 1182}";
			sepNavVisRect = "{{0, 359}, {911, 699}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2716}}";
			sepNavSelRange = "{4780, 36}";
			sepNavVisRange = "{3862, 1727}";
			sepNavVisRect = "{{0, 2002}, {911, 480}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1960}}";
			sepNavSelRange = "{269, 6}";
			sepNavVisRect = "{{0, 924}, {911, 699}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6692}}";
			sepNavSelRange = "{7883, 49}";
			sepNavVisRange = "{7222, 1029}";
			sepNavVisRect = "{{0, 3001}, {911, 480}}";
		};
	};
}
