// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4984}}";
			sepNavSelRange = "{7196, 16}";
			sepNavVisRange = "{0, 1512}";
			sepNavVisRect = "{{0, 4240}, {911, 480}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4578}}";
			sepNavSelRange = "{6715, 7}";
			sepNavVisRange = "{5899, 1665}";
			sepNavVisRect = "{{0, 3131}, {911, 699}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1540}}";
			sepNavSelRange = "{1007, 0}";
			sepNavVisRange = "{892, 1734}";
			sepNavVisRect = "{{0, 39}, {846, 399}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 6748}}";
			sepNavSelRange = "{3017, 4}";
			sepNavVisRange = "{3003, 1039}";
			sepNavVisRect = "{{0, 4345}, {846, 399}}";
		};
	};
	07F2E94600974D3D80990B20 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 14392}}";
			sepNavSelRange = "{28874, 7}";
			sepNavVisRange = "{29881, 1473}";
			sepNavVisRect = "{{0, 589}, {911, 699}}";
			sepNavWindowFrame = "{{76, 32}, {733, 795}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4032}}";
			sepNavSelRange = "{260, 25}";
			sepNavVisRange = "{6574, 906}";
			sepNavVisRect = "{{0, 3305}, {911, 699}}";
		};
	};
	07F2E94800974D3D80990B20 /* output.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 6356}}";
			sepNavSelRange = "{2415, 747}";
			sepNavVisRange = "{2415, 1007}";
			sepNavVisRect = "{{0, 3071}, {911, 699}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 9282}}";
			sepNavSelRange = "{2330, 0}";
			sepNavVisRange = "{12102, 1359}";
			sepNavVisRect = "{{0, 2664}, {846, 399}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 3710}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRect = "{{0, 2990}, {911, 699}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_tri_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1372}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{485, 979}";
			sepNavVisRect = "{{0, 118}, {911, 699}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 3220}}";
			sepNavSelRange = "{6769, 0}";
			sepNavVisRange = "{2034, 1480}";
			sepNavVisRect = "{{0, 2184}, {911, 699}}";
			sepNavWindowFrame = "{{83, 32}, {733, 795}}";
		};
	};
	07F2E95000974D3D80990B20 /* tri_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 5866}}";
			sepNavSelRange = "{2895, 10}";
			sepNavVisRange = "{2194, 1744}";
			sepNavVisRect = "{{0, 1}, {911, 699}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6F52146F09CE4028001172B4 /* tri_mesh */;
		activeTarget = 6FC7DED805B30C6E001FE736 /* tri_mesh */;
		addToTargets = (
			6FB91AE10ACCB1E100792B04 /* tri_mesh_mpi */,
			6FC7DED805B30C6E001FE736 /* tri_mesh */,
		);
		breakpoints = (
			6F4B75CD0EED7B0B000418EA /* main.cpp:80 */,
			6FCA81050F681B07000F34F8 /* input.cpp:72 */,
		);
		codeSenseManager = 6F52147309CE4048001172B4 /* Code sense */;
		executables = (
			6F52146F09CE4028001172B4 /* tri_mesh */,
			6FB91B140ACCB1E100792B04 /* tri_mesh_mpi */,
			6FB91B1A0ACCB3A400792B04 /* mpirun */,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					460,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					548,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263216440;
			PBXWorkspaceStateSaveDate = 263216440;
		};
		perUserProjectItems = {
			6FE581C30CE2CE4200E3B77E = 6FE581C30CE2CE4200E3B77E /* PBXTextBookmark */;
			6FEAD7220FAF231B00A4747F = 6FEAD7220FAF231B00A4747F /* PBXTextBookmark */;
			6FEAD7230FAF231B00A4747F = 6FEAD7230FAF231B00A4747F /* PBXTextBookmark */;
			6FEAD7240FAF231B00A4747F = 6FEAD7240FAF231B00A4747F /* PBXTextBookmark */;
			6FEAD7250FAF231B00A4747F = 6FEAD7250FAF231B00A4747F /* PBXBookmark */;
			6FEAD7260FAF231B00A4747F = 6FEAD7260FAF231B00A4747F /* PBXTextBookmark */;
			6FEAD7270FAF231B00A4747F = 6FEAD7270FAF231B00A4747F /* PBXTextBookmark */;
			6FEAD7280FAF231B00A4747F = 6FEAD7280FAF231B00A4747F /* PBXTextBookmark */;
			6FEAD8230FAF3EDC00A4747F = 6FEAD8230FAF3EDC00A4747F /* PBXTextBookmark */;
			6FF5D96E0FB05E370058329E /* PBXTextBookmark */ = 6FF5D96E0FB05E370058329E /* PBXTextBookmark */;
			6FF5D96F0FB05E370058329E /* PBXTextBookmark */ = 6FF5D96F0FB05E370058329E /* PBXTextBookmark */;
			6FF5D97A0FB07C9E0058329E /* PBXTextBookmark */ = 6FF5D97A0FB07C9E0058329E /* PBXTextBookmark */;
			6FF5D97B0FB07C9E0058329E /* PBXTextBookmark */ = 6FF5D97B0FB07C9E0058329E /* PBXTextBookmark */;
			6FF5D97C0FB07C9E0058329E /* PBXTextBookmark */ = 6FF5D97C0FB07C9E0058329E /* PBXTextBookmark */;
			6FF5D97D0FB07C9E0058329E /* PBXTextBookmark */ = 6FF5D97D0FB07C9E0058329E /* PBXTextBookmark */;
			6FF5D97E0FB07C9E0058329E /* PBXTextBookmark */ = 6FF5D97E0FB07C9E0058329E /* PBXTextBookmark */;
			6FF5D97F0FB07C9E0058329E /* PBXTextBookmark */ = 6FF5D97F0FB07C9E0058329E /* PBXTextBookmark */;
			6FF5D9800FB07C9E0058329E /* PBXTextBookmark */ = 6FF5D9800FB07C9E0058329E /* PBXTextBookmark */;
			6FF5D9810FB07C9E0058329E /* PBXTextBookmark */ = 6FF5D9810FB07C9E0058329E /* PBXTextBookmark */;
			6FF5D9820FB07C9E0058329E /* PBXTextBookmark */ = 6FF5D9820FB07C9E0058329E /* PBXTextBookmark */;
			6FF5D9830FB07C9E0058329E /* PBXTextBookmark */ = 6FF5D9830FB07C9E0058329E /* PBXTextBookmark */;
			6FF5D9850FB07C9E0058329E /* PBXTextBookmark */ = 6FF5D9850FB07C9E0058329E /* PBXTextBookmark */;
			6FF5D9860FB07C9E0058329E /* PBXTextBookmark */ = 6FF5D9860FB07C9E0058329E /* PBXTextBookmark */;
			6FF5D9870FB07C9E0058329E /* PBXTextBookmark */ = 6FF5D9870FB07C9E0058329E /* PBXTextBookmark */;
			6FF5D9880FB07C9E0058329E /* PBXTextBookmark */ = 6FF5D9880FB07C9E0058329E /* PBXTextBookmark */;
			6FF5D9940FB0834A0058329E /* PBXTextBookmark */ = 6FF5D9940FB0834A0058329E /* PBXTextBookmark */;
			6FF5D99B0FB0834A0058329E /* PBXTextBookmark */ = 6FF5D99B0FB0834A0058329E /* PBXTextBookmark */;
			6FF5D99C0FB0834B0058329E /* PBXTextBookmark */ = 6FF5D99C0FB0834B0058329E /* PBXTextBookmark */;
			6FF5D99D0FB0834B0058329E /* PBXTextBookmark */ = 6FF5D99D0FB0834B0058329E /* PBXTextBookmark */;
			6FF5D99E0FB0834B0058329E /* PBXTextBookmark */ = 6FF5D99E0FB0834B0058329E /* PBXTextBookmark */;
			6FF5D99F0FB0834B0058329E /* PBXTextBookmark */ = 6FF5D99F0FB0834B0058329E /* PBXTextBookmark */;
			6FF5D9A00FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9A00FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9A10FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9A10FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9A20FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9A20FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9A30FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9A30FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9A40FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9A40FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9A50FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9A50FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9A60FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9A60FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9A70FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9A70FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9A80FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9A80FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9A90FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9A90FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9AA0FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9AA0FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9AB0FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9AB0FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9AC0FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9AC0FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9AD0FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9AD0FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9AE0FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9AE0FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9AF0FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9AF0FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9B00FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9B00FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9B10FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9B10FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9B20FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9B20FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9B30FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9B30FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9B40FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9B40FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9B50FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9B50FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9B60FB0834E0058329E /* PBXTextBookmark */ = 6FF5D9B60FB0834E0058329E /* PBXTextBookmark */;
			6FF5D9E00FB0860B0058329E /* PBXTextBookmark */ = 6FF5D9E00FB0860B0058329E /* PBXTextBookmark */;
			6FF5D9E10FB0860B0058329E /* PBXBookmark */ = 6FF5D9E10FB0860B0058329E /* PBXBookmark */;
			6FF5D9E20FB0860B0058329E /* PBXTextBookmark */ = 6FF5D9E20FB0860B0058329E /* PBXTextBookmark */;
			6FF5D9E30FB0860B0058329E /* PBXTextBookmark */ = 6FF5D9E30FB0860B0058329E /* PBXTextBookmark */;
		};
		sourceControlManager = 6F52147209CE4048001172B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3850}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavVisRect = "{{0, 902}, {811, 313}}";
			sepNavWindowFrame = "{{99, 104}, {724, 702}}";
		};
	};
	6F2262BF08672FAE001017D0 /* libtri_mesh */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F4B75CD0EED7B0B000418EA /* main.cpp:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		functionName = "main(int argc, char *argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		modificationTime = 263142201.50448;
		state = 0;
	};
	6F52146F09CE4028001172B4 /* tri_mesh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-y  bottom",
			coarsen,
			"-r square2 bood",
			./translate,
			square32,
			./createmesh,
			generate,
			./run,
			../run,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = tri_mesh;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/Testing/tri_hp/explicit/Curved/Results;
		variableFormatDictionary = {
		};
	};
	6F52147209CE4048001172B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
			repositoryName = svn;
		};
		scmType = scm.subversion;
	};
	6F52147309CE4048001172B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 3948}}";
			sepNavSelRange = "{5986, 0}";
			sepNavVisRange = "{5445, 996}";
			sepNavVisRect = "{{0, 339}, {911, 480}}";
		};
	};
	6FB91AB50ACCB10300792B04 /* libtri_mesh_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* tri_mesh_mpi */ = {
		activeExec = 0;
		executables = (
			6FB91B140ACCB1E100792B04 /* tri_mesh_mpi */,
		);
	};
	6FB91B140ACCB1E100792B04 /* tri_mesh_mpi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tri_mesh_mpi;
		sourceDirectories = (
		);
	};
	6FB91B1A0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-v -np 1 $(HOME)/Codes/mesh2/build/Release/tri_mesh_mpi ../run",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6FB91B1B0ACCB3A400792B04 /* mpirun */;
		libgmallocEnabled = 0;
		name = mpirun;
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/Testing/mesh/TIM/TEST;
	};
	6FB91B1B0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = mpirun;
		path = /usr/local/bin/mpirun;
		sourceTree = "<absolute>";
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 4690}}";
			sepNavSelRange = "{8416, 0}";
			sepNavVisRange = "{7982, 500}";
			sepNavVisRect = "{{0, 1261}, {911, 699}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* tri_mesh */ = {
		activeExec = 0;
		executables = (
			6F52146F09CE4028001172B4 /* tri_mesh */,
		);
	};
	6FCA81050F681B07000F34F8 /* input.cpp:72 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 07F2E94600974D3D80990B20 /* input.cpp */;
		functionName = "tri_mesh::init(const multigrid_interface& in, init_purpose why, FLT sizereduce1d)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 72;
		modificationTime = 263142201.621691;
		state = 0;
	};
	6FCD4658071240D80003FAD1 /* tri_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4270}}";
			sepNavSelRange = "{10985, 0}";
			sepNavVisRange = "{10126, 1084}";
			sepNavVisRect = "{{0, 2948}, {911, 699}}";
		};
	};
	6FE581C30CE2CE4200E3B77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1695;
	};
	6FEAD7220FAF231B00A4747F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 782";
		rLen = 7;
		rLoc = 28874;
		rType = 0;
		vrLen = 1473;
		vrLoc = 29881;
	};
	6FEAD7230FAF231B00A4747F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 96";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3214;
	};
	6FEAD7240FAF231B00A4747F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 193";
		rLen = 5;
		rLoc = 5472;
		rType = 0;
		vrLen = 1473;
		vrLoc = 4714;
	};
	6FEAD7250FAF231B00A4747F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
	};
	6FEAD7260FAF231B00A4747F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 782";
		rLen = 7;
		rLoc = 28874;
		rType = 0;
		vrLen = 1473;
		vrLoc = 29881;
	};
	6FEAD7270FAF231B00A4747F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 96";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3214;
	};
	6FEAD7280FAF231B00A4747F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 193";
		rLen = 5;
		rLoc = 5472;
		rType = 0;
		vrLen = 1473;
		vrLoc = 4714;
	};
	6FEAD8230FAF3EDC00A4747F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 9";
		rLen = 25;
		rLoc = 260;
		rType = 0;
		vrLen = 896;
		vrLoc = 6584;
	};
	6FF5D96E0FB05E370058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		rLen = 6;
		rLoc = 15654;
		rType = 0;
	};
	6FF5D96F0FB05E370058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 508";
		rLen = 308;
		rLoc = 15433;
		rType = 0;
		vrLen = 864;
		vrLoc = 15157;
	};
	6FF5D97A0FB07C9E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	6FF5D97B0FB07C9E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	6FF5D97C0FB07C9E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* tri_boundary.cpp */;
		name = "tri_boundary.cpp: 392";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 813;
		vrLoc = 10071;
	};
	6FF5D97D0FB07C9E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'j' was not declared in this scope";
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		rLen = 1;
		rLoc = 650;
		rType = 1;
	};
	6FF5D97E0FB07C9E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 637";
		rLen = 51;
		rLoc = 25417;
		rType = 0;
		vrLen = 1586;
		vrLoc = 25160;
	};
	6FF5D97F0FB07C9E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	6FF5D9800FB07C9E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 771";
		rLen = 109;
		rLoc = 32362;
		rType = 0;
		vrLen = 1194;
		vrLoc = 31500;
	};
	6FF5D9810FB07C9E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	6FF5D9820FB07C9E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* tri_boundary.cpp */;
		name = "tri_boundary.cpp: 392";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 813;
		vrLoc = 10071;
	};
	6FF5D9830FB07C9E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 651";
		rLen = 0;
		rLoc = 26220;
		rType = 0;
		vrLen = 1796;
		vrLoc = 25329;
	};
	6FF5D9850FB07C9E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 508";
		rLen = 308;
		rLoc = 15433;
		rType = 0;
		vrLen = 864;
		vrLoc = 15157;
	};
	6FF5D9860FB07C9E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		rLen = 4;
		rLoc = 3017;
		rType = 0;
	};
	6FF5D9870FB07C9E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 508";
		rLen = 308;
		rLoc = 15433;
		rType = 0;
		vrLen = 864;
		vrLoc = 15157;
	};
	6FF5D9880FB07C9E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 120";
		rLen = 4;
		rLoc = 3017;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3003;
	};
	6FF5D9940FB0834A0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 651";
		rLen = 0;
		rLoc = 26220;
		rType = 0;
		vrLen = 1796;
		vrLoc = 25329;
	};
	6FF5D99B0FB0834A0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 120";
		rLen = 4;
		rLoc = 3017;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3003;
	};
	6FF5D99C0FB0834B0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 651";
		rLen = 0;
		rLoc = 26220;
		rType = 0;
		vrLen = 1796;
		vrLoc = 25329;
	};
	6FF5D99D0FB0834B0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 120";
		rLen = 4;
		rLoc = 3017;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3003;
	};
	6FF5D99E0FB0834B0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 651";
		rLen = 0;
		rLoc = 26220;
		rType = 0;
		vrLen = 1796;
		vrLoc = 25329;
	};
	6FF5D99F0FB0834B0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 120";
		rLen = 4;
		rLoc = 3017;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3003;
	};
	6FF5D9A00FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 9";
		rLen = 25;
		rLoc = 260;
		rType = 0;
		vrLen = 906;
		vrLoc = 6574;
	};
	6FF5D9A10FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 512";
		rLen = 6;
		rLoc = 15654;
		rType = 0;
		vrLen = 1344;
		vrLoc = 14871;
	};
	6FF5D9A20FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1860;
		vrLoc = 1523;
	};
	6FF5D9A30FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_tri_boundary.h */;
		name = "r_tri_boundary.h: 75";
		rLen = 39;
		rLoc = 2835;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1821;
	};
	6FF5D9A40FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 96";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1359;
		vrLoc = 12102;
	};
	6FF5D9A50FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 705";
		rLen = 0;
		rLoc = 29150;
		rType = 0;
		vrLen = 1873;
		vrLoc = 24038;
	};
	6FF5D9A60FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* tri_boundary.cpp */;
		name = "tri_boundary.cpp: 33";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1297;
		vrLoc = 10925;
	};
	6FF5D9A70FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 144";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2865;
	};
	6FF5D9A80FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 9";
		rLen = 25;
		rLoc = 260;
		rType = 0;
		vrLen = 906;
		vrLoc = 6574;
	};
	6FF5D9A90FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 512";
		rLen = 6;
		rLoc = 15654;
		rType = 0;
		vrLen = 1344;
		vrLoc = 14871;
	};
	6FF5D9AA0FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 11";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1860;
		vrLoc = 1523;
	};
	6FF5D9AB0FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 602";
		rLen = 0;
		rLoc = 32659;
		rType = 0;
		vrLen = 1708;
		vrLoc = 23012;
	};
	6FF5D9AC0FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* tri_boundary.cpp */;
		name = "tri_boundary.cpp: 382";
		rLen = 0;
		rLoc = 9661;
		rType = 0;
		vrLen = 1486;
		vrLoc = 16558;
	};
	6FF5D9AD0FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 705";
		rLen = 0;
		rLoc = 29150;
		rType = 0;
		vrLen = 2370;
		vrLoc = 28264;
	};
	6FF5D9AE0FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 96";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3214;
	};
	6FF5D9AF0FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_tri_boundary.h */;
		name = "r_tri_boundary.h: 46";
		rLen = 6;
		rLoc = 1727;
		rType = 0;
		vrLen = 1695;
		vrLoc = 739;
	};
	6FF5D9B00FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 96";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 970;
		vrLoc = 11324;
	};
	6FF5D9B10FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_tri_boundary.h */;
		name = "r_tri_boundary.h: 75";
		rLen = 39;
		rLoc = 2835;
		rType = 0;
		vrLen = 1683;
		vrLoc = 1821;
	};
	6FF5D9B20FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 96";
		rLen = 0;
		rLoc = 2330;
		rType = 0;
		vrLen = 1359;
		vrLoc = 12102;
	};
	6FF5D9B30FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* tri_boundary.cpp */;
		name = "tri_boundary.cpp: 378";
		rLen = 0;
		rLoc = 8748;
		rType = 0;
		vrLen = 1301;
		vrLoc = 10236;
	};
	6FF5D9B40FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 705";
		rLen = 0;
		rLoc = 29150;
		rType = 0;
		vrLen = 1873;
		vrLoc = 24038;
	};
	6FF5D9B50FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* tri_boundary.cpp */;
		name = "tri_boundary.cpp: 33";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 1297;
		vrLoc = 10925;
	};
	6FF5D9B60FB0834E0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 144";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1316;
	};
	6FF5D9E00FB0860B0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 144";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1316;
	};
	6FF5D9E10FB0860B0058329E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
	};
	6FF5D9E20FB0860B0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 144";
		rLen = 0;
		rLoc = 4038;
		rType = 0;
		vrLen = 1352;
		vrLoc = 1316;
	};
	6FF5D9E30FB0860B0058329E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 298";
		rLen = 0;
		rLoc = 8416;
		rType = 0;
		vrLen = 500;
		vrLoc = 7982;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2016}}";
			sepNavSelRange = "{4038, 0}";
			sepNavVisRange = "{1316, 1352}";
			sepNavVisRect = "{{0, 171}, {911, 699}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 431}}";
			sepNavSelRange = "{65, 343}";
			sepNavVisRange = "{0, 410}";
			sepNavVisRect = "{{0, 0}, {911, 699}}";
		};
	};
	6FFD05F50CC3DA4C001CE474 /* Doxyfile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {668, 3878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 5250}}";
			sepNavSelRange = "{798, 42}";
			sepNavVisRange = "{213, 673}";
			sepNavVisRect = "{{0, 2878}, {653, 166}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1092}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 1119}";
			sepNavVisRect = "{{0, 168}, {663, 267}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_tri_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1008, 3836}}";
			sepNavSelRange = "{2835, 39}";
			sepNavVisRange = "{1821, 1683}";
			sepNavVisRect = "{{0, 1595}, {846, 399}}";
		};
	};
	F528820502B1545D012A8EDA /* tri_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 6762}}";
			sepNavSelRange = "{830, 0}";
			sepNavVisRange = "{10977, 1323}";
			sepNavVisRect = "{{0, 4887}, {911, 699}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1758, 14476}}";
			sepNavSelRange = "{26220, 0}";
			sepNavVisRange = "{25329, 1796}";
			sepNavVisRect = "{{0, 12120}, {911, 480}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 16492}}";
			sepNavSelRange = "{15433, 308}";
			sepNavVisRange = "{15157, 864}";
			sepNavVisRect = "{{0, 10780}, {911, 699}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 6790}}";
			sepNavSelRange = "{5472, 38}";
			sepNavVisRange = "{5225, 1068}";
			sepNavVisRect = "{{0, 0}, {911, 480}}";
			sepNavWindowFrame = "{{505, -143}, {724, 702}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1428}}";
			sepNavSelRange = "{1451, 0}";
			sepNavVisRange = "{1043, 1331}";
			sepNavVisRect = "{{0, 789}, {911, 480}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 2674}}";
			sepNavSelRange = "{4516, 0}";
			sepNavVisRange = "{3523, 1072}";
			sepNavVisRect = "{{0, 687}, {911, 699}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 9548}}";
			sepNavSelRange = "{13139, 0}";
			sepNavVisRange = "{12292, 1186}";
			sepNavVisRect = "{{0, 0}, {911, 699}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 3990}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 736}";
			sepNavVisRect = "{{0, 359}, {911, 699}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 3346}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{1523, 1860}";
			sepNavVisRect = "{{0, 2002}, {911, 480}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1960}}";
			sepNavSelRange = "{269, 6}";
			sepNavVisRect = "{{0, 924}, {911, 699}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 6342}}";
			sepNavSelRange = "{3890, 0}";
			sepNavVisRange = "{2975, 2296}";
			sepNavVisRect = "{{0, 3001}, {911, 480}}";
		};
	};
}
