// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Development;
		activeExecutable = B27150BA0AF90B1E002DC550 /* main */;
		activeTarget = B27150B80AF90B1E002DC550 /* main */;
		addToTargets = (
			B27150B80AF90B1E002DC550 /* main */,
		);
		breakpoints = (
		);
		codeSenseManager = B212B4870ADA8AC500BBF6AE /* Code sense */;
		executables = (
			B27150BA0AF90B1E002DC550 /* main */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					299,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					657,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					431,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 227482213;
			PBXWorkspaceStateSaveDate = 227482213;
		};
		perUserProjectItems = {
			B2063F920AEC503900D6577D = B2063F920AEC503900D6577D /* PBXTextBookmark */;
			B212B4C90ADD3E8A00BBF6AE = B212B4C90ADD3E8A00BBF6AE /* PBXTextBookmark */;
			B212B4CA0ADD3E8A00BBF6AE = B212B4CA0ADD3E8A00BBF6AE /* PBXTextBookmark */;
			B212B4CB0ADD3E8A00BBF6AE = B212B4CB0ADD3E8A00BBF6AE /* PBXTextBookmark */;
			B212B4D00ADD3E8A00BBF6AE = B212B4D00ADD3E8A00BBF6AE /* PBXTextBookmark */;
			B212B4E00ADD3E8A00BBF6AE = B212B4E00ADD3E8A00BBF6AE /* PBXTextBookmark */;
			B212B55C0ADF4A2400BBF6AE = B212B55C0ADF4A2400BBF6AE /* PBXTextBookmark */;
			B2327E4F0BDEBC6D0051CBF8 = B2327E4F0BDEBC6D0051CBF8 /* PBXTextBookmark */;
			B2327E530BDEBC6D0051CBF8 = B2327E530BDEBC6D0051CBF8 /* PBXTextBookmark */;
			B2327E560BDEBC6D0051CBF8 = B2327E560BDEBC6D0051CBF8 /* PBXTextBookmark */;
			B2327E580BDEBC6D0051CBF8 = B2327E580BDEBC6D0051CBF8 /* PBXTextBookmark */;
			B2327E5A0BDEBC6D0051CBF8 = B2327E5A0BDEBC6D0051CBF8 /* PBXTextBookmark */;
			B2327E600BDEBC6D0051CBF8 = B2327E600BDEBC6D0051CBF8 /* PBXTextBookmark */;
			B2327E9B0BDFB4B50051CBF8 = B2327E9B0BDFB4B50051CBF8 /* PBXTextBookmark */;
			B2327EC30BDFB7D30051CBF8 = B2327EC30BDFB7D30051CBF8 /* PBXTextBookmark */;
			B2327ED00BDFBB7F0051CBF8 = B2327ED00BDFBB7F0051CBF8 /* PBXTextBookmark */;
			B2327ED20BDFBB7F0051CBF8 = B2327ED20BDFBB7F0051CBF8 /* PBXTextBookmark */;
			B232800D0BE66F7B0051CBF8 = B232800D0BE66F7B0051CBF8 /* PBXTextBookmark */;
			B23282640BEA4C230051CBF8 = B23282640BEA4C230051CBF8 /* PBXTextBookmark */;
			B2515B480C39743C00749CF4 = B2515B480C39743C00749CF4 /* PBXTextBookmark */;
			B2515B690C39743C00749CF4 = B2515B690C39743C00749CF4 /* PBXTextBookmark */;
			B2515C9B0C3C20FA00749CF4 = B2515C9B0C3C20FA00749CF4 /* PBXTextBookmark */;
			B2589B410B5D29CB0068FB9C = B2589B410B5D29CB0068FB9C /* PBXTextBookmark */;
			B2589B470B5D29CB0068FB9C = B2589B470B5D29CB0068FB9C /* PBXTextBookmark */;
			B29C03E60B3B3A9100C7F667 = B29C03E60B3B3A9100C7F667 /* PBXTextBookmark */;
			B29C03EB0B3B3A9100C7F667 = B29C03EB0B3B3A9100C7F667 /* PBXTextBookmark */;
			B2B1C5CE0BF157A6000E4F20 = B2B1C5CE0BF157A6000E4F20 /* PBXTextBookmark */;
			B2B1C5CF0BF157A6000E4F20 = B2B1C5CF0BF157A6000E4F20 /* PBXTextBookmark */;
			B2B1CAAA0BF8C335000E4F20 = B2B1CAAA0BF8C335000E4F20 /* PBXTextBookmark */;
			B2B1CAAB0BF8C335000E4F20 = B2B1CAAB0BF8C335000E4F20 /* PBXTextBookmark */;
			B2C716C00C11BFA1009A96D7 = B2C716C00C11BFA1009A96D7 /* PBXTextBookmark */;
			B2C716CF0C11BFA1009A96D7 = B2C716CF0C11BFA1009A96D7 /* PBXTextBookmark */;
			B2F0746F0D479CDF00E972B6 = B2F0746F0D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074700D479CDF00E972B6 = B2F074700D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074710D479CDF00E972B6 = B2F074710D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074720D479CDF00E972B6 = B2F074720D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074730D479CDF00E972B6 = B2F074730D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074740D479CDF00E972B6 = B2F074740D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074750D479CDF00E972B6 = B2F074750D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074760D479CDF00E972B6 = B2F074760D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074770D479CDF00E972B6 = B2F074770D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074780D479CDF00E972B6 = B2F074780D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074790D479CDF00E972B6 = B2F074790D479CDF00E972B6 /* PBXTextBookmark */;
			B2F0747A0D479CDF00E972B6 = B2F0747A0D479CDF00E972B6 /* PBXTextBookmark */;
			B2F0747B0D479CDF00E972B6 = B2F0747B0D479CDF00E972B6 /* PBXTextBookmark */;
			B2F0747C0D479CDF00E972B6 = B2F0747C0D479CDF00E972B6 /* PBXTextBookmark */;
			B2F0747D0D479CDF00E972B6 = B2F0747D0D479CDF00E972B6 /* PBXTextBookmark */;
			B2F0747E0D479CDF00E972B6 = B2F0747E0D479CDF00E972B6 /* PBXTextBookmark */;
			B2F0747F0D479CDF00E972B6 = B2F0747F0D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074800D479CDF00E972B6 = B2F074800D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074810D479CDF00E972B6 = B2F074810D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074820D479CDF00E972B6 = B2F074820D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074830D479CDF00E972B6 = B2F074830D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074840D479CDF00E972B6 = B2F074840D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074850D479CDF00E972B6 = B2F074850D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074860D479CDF00E972B6 = B2F074860D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074870D479CDF00E972B6 = B2F074870D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074880D479CDF00E972B6 = B2F074880D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074890D479CDF00E972B6 = B2F074890D479CDF00E972B6 /* PBXTextBookmark */;
			B2F0748A0D479CDF00E972B6 = B2F0748A0D479CDF00E972B6 /* PBXTextBookmark */;
			B2F0748B0D479CDF00E972B6 = B2F0748B0D479CDF00E972B6 /* PBXTextBookmark */;
			B2F0748C0D479CDF00E972B6 = B2F0748C0D479CDF00E972B6 /* PBXTextBookmark */;
			B2F0748D0D479CDF00E972B6 = B2F0748D0D479CDF00E972B6 /* PBXTextBookmark */;
			B2F0748E0D479CDF00E972B6 = B2F0748E0D479CDF00E972B6 /* PBXTextBookmark */;
			B2F0748F0D479CDF00E972B6 = B2F0748F0D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074900D479CDF00E972B6 = B2F074900D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074910D479CDF00E972B6 = B2F074910D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074920D479CDF00E972B6 = B2F074920D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074930D479CDF00E972B6 = B2F074930D479CDF00E972B6 /* PBXTextBookmark */;
			B2F074AD0D479D4000E972B6 = B2F074AD0D479D4000E972B6 /* PBXTextBookmark */;
			B2F074AE0D479D4000E972B6 = B2F074AE0D479D4000E972B6 /* PBXTextBookmark */;
			B2F074AF0D479D4000E972B6 = B2F074AF0D479D4000E972B6 /* PBXTextBookmark */;
			B2F074B00D479D4000E972B6 = B2F074B00D479D4000E972B6 /* PBXTextBookmark */;
			B2F075DE0D47B9B600E972B6 = B2F075DE0D47B9B600E972B6 /* PBXTextBookmark */;
			B2F076560D47CD9A00E972B6 = B2F076560D47CD9A00E972B6 /* PBXTextBookmark */;
			B2F076570D47CD9A00E972B6 = B2F076570D47CD9A00E972B6 /* PBXTextBookmark */;
			B2F076580D47CD9A00E972B6 = B2F076580D47CD9A00E972B6 /* PBXTextBookmark */;
			B2F076680D47CEAD00E972B6 = B2F076680D47CEAD00E972B6 /* PBXTextBookmark */;
			B2F076690D47CEAD00E972B6 = B2F076690D47CEAD00E972B6 /* PBXTextBookmark */;
			B2F0766A0D47CEAD00E972B6 = B2F0766A0D47CEAD00E972B6 /* PBXTextBookmark */;
			B2F0769D0D47D14900E972B6 = B2F0769D0D47D14900E972B6 /* PBXTextBookmark */;
			B2F0769E0D47D14900E972B6 = B2F0769E0D47D14900E972B6 /* PBXTextBookmark */;
			B2F0769F0D47D14900E972B6 = B2F0769F0D47D14900E972B6 /* PBXTextBookmark */;
			B2F076A00D47D14900E972B6 = B2F076A00D47D14900E972B6 /* PBXTextBookmark */;
			B2F076A10D47D14900E972B6 = B2F076A10D47D14900E972B6 /* PBXTextBookmark */;
			B2F078A10D49032300E972B6 = B2F078A10D49032300E972B6 /* PBXTextBookmark */;
			B2F078A40D49032300E972B6 = B2F078A40D49032300E972B6 /* PBXTextBookmark */;
			B2F078A70D49032300E972B6 = B2F078A70D49032300E972B6 /* PBXTextBookmark */;
			B2F078AB0D49032300E972B6 = B2F078AB0D49032300E972B6 /* PBXTextBookmark */;
			B2F078AC0D49032300E972B6 = B2F078AC0D49032300E972B6 /* PBXTextBookmark */;
			B2F078AD0D49032300E972B6 = B2F078AD0D49032300E972B6 /* PBXTextBookmark */;
			B2F078AE0D49032300E972B6 = B2F078AE0D49032300E972B6 /* PBXTextBookmark */;
			B2F078AF0D49032300E972B6 = B2F078AF0D49032300E972B6 /* PBXTextBookmark */;
			B2F078B00D49032300E972B6 = B2F078B00D49032300E972B6 /* PBXTextBookmark */;
			B2F078B10D49032300E972B6 = B2F078B10D49032300E972B6 /* PBXTextBookmark */;
			B2F078B20D49032300E972B6 = B2F078B20D49032300E972B6 /* PBXTextBookmark */;
			B2F078B30D49032300E972B6 = B2F078B30D49032300E972B6 /* PBXTextBookmark */;
			B2F078B40D49032300E972B6 = B2F078B40D49032300E972B6 /* PBXTextBookmark */;
			B2F078B50D49032300E972B6 = B2F078B50D49032300E972B6 /* PBXTextBookmark */;
			B2F078B60D49032300E972B6 = B2F078B60D49032300E972B6 /* PBXTextBookmark */;
			B2F078B70D49032300E972B6 = B2F078B70D49032300E972B6 /* PBXTextBookmark */;
			B2F078B80D49032300E972B6 = B2F078B80D49032300E972B6 /* PBXTextBookmark */;
			B2F078B90D49032300E972B6 = B2F078B90D49032300E972B6 /* PBXTextBookmark */;
			B2F078BA0D49032300E972B6 = B2F078BA0D49032300E972B6 /* PBXTextBookmark */;
			B2F078BB0D49032300E972B6 = B2F078BB0D49032300E972B6 /* PBXTextBookmark */;
			B2F078BC0D49032300E972B6 = B2F078BC0D49032300E972B6 /* PBXTextBookmark */;
			B2F078BD0D49032300E972B6 = B2F078BD0D49032300E972B6 /* PBXTextBookmark */;
			B2F078BE0D49032300E972B6 = B2F078BE0D49032300E972B6 /* PBXTextBookmark */;
			B2F078BF0D49032300E972B6 = B2F078BF0D49032300E972B6 /* PBXTextBookmark */;
			B2F078C00D49032300E972B6 = B2F078C00D49032300E972B6 /* PBXTextBookmark */;
			B2F078C10D49032300E972B6 = B2F078C10D49032300E972B6 /* PBXTextBookmark */;
			B2F078C20D49032300E972B6 = B2F078C20D49032300E972B6 /* PBXTextBookmark */;
			B2F078C30D49032300E972B6 = B2F078C30D49032300E972B6 /* PBXTextBookmark */;
			B2F078C40D49032300E972B6 = B2F078C40D49032300E972B6 /* PBXTextBookmark */;
			B2F078C50D49032300E972B6 = B2F078C50D49032300E972B6 /* PBXTextBookmark */;
			B2F078C60D49032300E972B6 = B2F078C60D49032300E972B6 /* PBXTextBookmark */;
			B2F078C70D49032300E972B6 = B2F078C70D49032300E972B6 /* PBXTextBookmark */;
			B2F078C80D49032300E972B6 = B2F078C80D49032300E972B6 /* PBXTextBookmark */;
			B2F078C90D49032300E972B6 = B2F078C90D49032300E972B6 /* PBXTextBookmark */;
			B2F07A780D4A406600E972B6 = B2F07A780D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A7C0D4A406600E972B6 = B2F07A7C0D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A7D0D4A406600E972B6 = B2F07A7D0D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A7E0D4A406600E972B6 = B2F07A7E0D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A7F0D4A406600E972B6 = B2F07A7F0D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A800D4A406600E972B6 = B2F07A800D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A810D4A406600E972B6 = B2F07A810D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A820D4A406600E972B6 = B2F07A820D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A830D4A406600E972B6 = B2F07A830D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A840D4A406600E972B6 = B2F07A840D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A850D4A406600E972B6 = B2F07A850D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A860D4A406600E972B6 = B2F07A860D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A870D4A406600E972B6 = B2F07A870D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A880D4A406600E972B6 = B2F07A880D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A890D4A406600E972B6 = B2F07A890D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A8A0D4A406600E972B6 = B2F07A8A0D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A8B0D4A406600E972B6 = B2F07A8B0D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A8C0D4A406600E972B6 = B2F07A8C0D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A8D0D4A406600E972B6 = B2F07A8D0D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A8E0D4A406600E972B6 = B2F07A8E0D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A8F0D4A406600E972B6 = B2F07A8F0D4A406600E972B6 /* PBXTextBookmark */;
			B2F07A960D4A41BB00E972B6 = B2F07A960D4A41BB00E972B6 /* PBXTextBookmark */;
			B2F07AD10D4A44F600E972B6 = B2F07AD10D4A44F600E972B6 /* PBXTextBookmark */;
			B2F07AD20D4A44F600E972B6 = B2F07AD20D4A44F600E972B6 /* PBXTextBookmark */;
			B2F07AEC0D4A468100E972B6 = B2F07AEC0D4A468100E972B6 /* PBXTextBookmark */;
			B2F07AEE0D4A468100E972B6 = B2F07AEE0D4A468100E972B6 /* PBXTextBookmark */;
			B2F07AF10D4A468100E972B6 = B2F07AF10D4A468100E972B6 /* PBXTextBookmark */;
			B2F07AF20D4A468100E972B6 = B2F07AF20D4A468100E972B6 /* PBXTextBookmark */;
			B2F07AF30D4A468100E972B6 = B2F07AF30D4A468100E972B6 /* PBXTextBookmark */;
			B2F07AF40D4A468100E972B6 = B2F07AF40D4A468100E972B6 /* PBXTextBookmark */;
			B2F07C5C0D4A521A00E972B6 = B2F07C5C0D4A521A00E972B6 /* PBXTextBookmark */;
			B2F07C5E0D4A521A00E972B6 = B2F07C5E0D4A521A00E972B6 /* PBXTextBookmark */;
			B2F07D3C0D4A881B00E972B6 = B2F07D3C0D4A881B00E972B6 /* PBXTextBookmark */;
			B2F07D3E0D4A881B00E972B6 = B2F07D3E0D4A881B00E972B6 /* PBXTextBookmark */;
			B2F07DF10D4F78B300E972B6 = B2F07DF10D4F78B300E972B6 /* PBXTextBookmark */;
			B2F07DF20D4F78B300E972B6 = B2F07DF20D4F78B300E972B6 /* PBXTextBookmark */;
			B2F07DF30D4F78B300E972B6 = B2F07DF30D4F78B300E972B6 /* PBXTextBookmark */;
			B2F07DF40D4F78B300E972B6 = B2F07DF40D4F78B300E972B6 /* PBXTextBookmark */;
			B2F07DF50D4F78B300E972B6 = B2F07DF50D4F78B300E972B6 /* PBXTextBookmark */;
			B2F07DF60D4F78B300E972B6 = B2F07DF60D4F78B300E972B6 /* PBXTextBookmark */;
			B2F858F10BA1E3DD002BC30A = B2F858F10BA1E3DD002BC30A /* PBXTextBookmark */;
		};
		sourceControlManager = B212B4860ADA8AC500BBF6AE /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 666}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRect = "{{0, 0}, {855, 666}}";
			sepNavWindowFrame = "{{15, 282}, {797, 656}}";
		};
	};
	6F33E670086787710029F2D6 /* tet_basis */ = {
		activeExec = 0;
	};
	6FBD8A68084C13780057FD8F /* hpprobe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 5894}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRect = "{{0, 3237}, {857, 289}}";
			sepNavWindowFrame = "{{60, 275}, {594, 704}}";
		};
	};
	6FBD8A69084C13780057FD8F /* initialize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 18088}}";
			sepNavSelRange = "{32473, 0}";
			sepNavVisRect = "{{0, 17422}, {855, 666}}";
			sepNavWindowFrame = "{{773, 215}, {516, 654}}";
		};
	};
	6FBD8A6C084C13780057FD8F /* proj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 14014}}";
			sepNavSelRange = "{10985, 0}";
			sepNavVisRect = "{{0, 443}, {855, 666}}";
			sepNavWindowFrame = "{{192, 129}, {669, 963}}";
		};
	};
	6FBD8A6E084C13780057FD8F /* ptvalues.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 11956}}";
			sepNavSelRange = "{731, 0}";
			sepNavVisRect = "{{0, 0}, {855, 666}}";
			sepNavWindowFrame = "{{1042, 37}, {549, 972}}";
		};
	};
	6FC242850BE65C36003F9828 /* tet_basis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1316, 3668}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRect = "{{0, 0}, {855, 666}}";
			sepNavWindowFrame = "{{146, 162}, {549, 975}}";
		};
	};
	B2063F0D0AE7D81F00D6577D /* intgrt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 8554}}";
			sepNavSelRange = "{7699, 0}";
			sepNavVisRect = "{{0, 4567}, {855, 666}}";
			sepNavWindowFrame = "{{873, 199}, {594, 704}}";
		};
	};
	B2063F920AEC503900D6577D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt3d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	B212B4860ADA8AC500BBF6AE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B212B4870ADA8AC500BBF6AE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B212B4C90ADD3E8A00BBF6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "hpbasis.h: wtn";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1338;
		vrLoc = 673;
	};
	B212B4CA0ADD3E8A00BBF6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6E084C13780057FD8F /* ptvalues.cpp */;
		name = "ptvalues.cpp: 31";
		rLen = 0;
		rLoc = 7035;
		rType = 0;
		vrLen = 818;
		vrLoc = 157;
	};
	B212B4CB0ADD3E8A00BBF6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A69084C13780057FD8F /* initialize.cpp */;
		name = "initialize.cpp: 196";
		rLen = 0;
		rLoc = 32475;
		rType = 0;
		vrLen = 847;
		vrLoc = 4806;
	};
	B212B4D00ADD3E8A00BBF6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	B212B4E00ADD3E8A00BBF6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 30";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	B212B55C0ADF4A2400BBF6AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	B2327E4F0BDEBC6D0051CBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "hpbasis.h: _hpbasis_h_";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	B2327E530BDEBC6D0051CBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "hpbasis.h: MAXP";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	B2327E560BDEBC6D0051CBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "hpbasis.h: MAXP";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	B2327E580BDEBC6D0051CBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "hpbasis.h: MAXP";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	B2327E5A0BDEBC6D0051CBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "hpbasis.h: EPSILON";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	B2327E600BDEBC6D0051CBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "hpbasis.h: EPSILON";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	B2327E9B0BDFB4B50051CBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "hpbasis.h: EPSILON";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	B2327EC30BDFB7D30051CBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "hpbasis.h: 124";
		rLen = 0;
		rLoc = 3898;
		rType = 0;
		vrLen = 2284;
		vrLoc = 3350;
	};
	B2327ED00BDFBB7F0051CBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "hpbasis.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 2182;
		vrLoc = 3116;
	};
	B2327ED20BDFBB7F0051CBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "hpbasis.h: 13";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 2182;
		vrLoc = 3116;
	};
	B232800D0BE66F7B0051CBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC242850BE65C36003F9828 /* tet_basis.h */;
		name = "tetbasis.h: 64";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 1587;
		vrLoc = 518;
	};
	B23282500BEA4C230051CBF8 /* cfortran.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cfortran.h;
		path = /Users/brazelmj/Packages/include/cfortran.h;
		sourceTree = "<absolute>";
	};
	B23282640BEA4C230051CBF8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23282650BEA4C230051CBF8 /* cfortran.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3209;
		vrLoc = 123357;
	};
	B23282650BEA4C230051CBF8 /* cfortran.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cfortran.h;
		path = /Users/brazelmj/Packages/include/cfortran.h;
		sourceTree = "<absolute>";
	};
	B2515B480C39743C00749CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2515B490C39743C00749CF4 /* syminv.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	B2515B490C39743C00749CF4 /* syminv.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = syminv.m;
		path = /Library/matlab_mfiles/syminv.m;
		sourceTree = "<absolute>";
	};
	B2515B690C39743C00749CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2515B6A0C39743C00749CF4 /* syminv.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	B2515B6A0C39743C00749CF4 /* syminv.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = syminv.m;
		path = /Library/matlab_mfiles/syminv.m;
		sourceTree = "<absolute>";
	};
	B2515C9B0C3C20FA00749CF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23282500BEA4C230051CBF8 /* cfortran.h */;
		name = "cfortran.h: 398";
		rLen = 0;
		rLoc = 16082;
		rType = 0;
		vrLen = 1791;
		vrLoc = 15873;
	};
	B2589B410B5D29CB0068FB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2589B420B5D29CB0068FB9C /* stir5H.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	B2589B420B5D29CB0068FB9C /* stir5H.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = stir5H.m;
		path = /Users/brazelmj/Codes/Valentine/stir/stir5H.m;
		sourceTree = "<absolute>";
	};
	B2589B470B5D29CB0068FB9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2589B480B5D29CB0068FB9C /* stir5H.m */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	B2589B480B5D29CB0068FB9C /* stir5H.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = stir5H.m;
		path = /Users/brazelmj/Codes/Valentine/stir/stir5H.m;
		sourceTree = "<absolute>";
	};
	B27150B80AF90B1E002DC550 /* main */ = {
		activeExec = 0;
		executables = (
			B27150BA0AF90B1E002DC550 /* main */,
		);
	};
	B27150BA0AF90B1E002DC550 /* main */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B29C03E60B3B3A9100C7F667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29C03E70B3B3A9100C7F667 /* basic_file.h */;
		name = "namespace std";
		rLen = 15;
		rLoc = 1779;
		rType = 0;
		vrLen = 775;
		vrLoc = 1416;
	};
	B29C03E70B3B3A9100C7F667 /* basic_file.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_file.h;
		path = "/usr/include/c++/4.0.0/i686-apple-darwin8/bits/basic_file.h";
		sourceTree = "<absolute>";
	};
	B29C03EB0B3B3A9100C7F667 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B29C03EC0B3B3A9100C7F667 /* basic_file.h */;
		name = "namespace std";
		rLen = 15;
		rLoc = 1779;
		rType = 0;
		vrLen = 775;
		vrLoc = 1416;
	};
	B29C03EC0B3B3A9100C7F667 /* basic_file.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_file.h;
		path = "/usr/include/c++/4.0.0/i686-apple-darwin8/bits/basic_file.h";
		sourceTree = "<absolute>";
	};
	B2B1C57B0BF14B7E000E4F20 /* intgrt1d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1064}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRect = "{{0, 398}, {855, 666}}";
		};
	};
	B2B1C57F0BF14B8D000E4F20 /* intgrt2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1554}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRect = "{{0, 0}, {855, 666}}";
		};
	};
	B2B1C5CE0BF157A6000E4F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57B0BF14B7E000E4F20 /* intgrt1d.cpp */;
		name = "intgrt1d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	B2B1C5CF0BF157A6000E4F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57F0BF14B8D000E4F20 /* intgrt2d.cpp */;
		name = "intgrt2d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	B2B1CA150BF8B213000E4F20 /* proj2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {857, 4354}}";
			sepNavSelRange = "{3619, 23}";
			sepNavVisRect = "{{0, 1977}, {857, 289}}";
			sepNavWindowFrame = "{{915, 89}, {549, 975}}";
		};
	};
	B2B1CA190BF8B21D000E4F20 /* proj1d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1792}}";
			sepNavSelRange = "{2800, 0}";
			sepNavVisRect = "{{0, 1126}, {855, 666}}";
			sepNavWindowFrame = "{{15, 198}, {549, 975}}";
		};
	};
	B2B1CAAA0BF8C335000E4F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA150BF8B213000E4F20 /* proj2d.cpp */;
		name = "proj2d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	B2B1CAAB0BF8C335000E4F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA190BF8B21D000E4F20 /* proj1d.cpp */;
		name = "proj1d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	B2C716C00C11BFA1009A96D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C716C10C11BFA1009A96D7 /* main.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	B2C716C10C11BFA1009A96D7 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/brazelmj/Codes/mathclass/main.cpp;
		sourceTree = "<absolute>";
	};
	B2C716CF0C11BFA1009A96D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2C716D00C11BFA1009A96D7 /* main.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	B2C716D00C11BFA1009A96D7 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/brazelmj/Codes/mathclass/main.cpp;
		sourceTree = "<absolute>";
	};
	B2F0746F0D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57F0BF14B8D000E4F20 /* intgrt2d.cpp */;
		name = "intgrt2d.cpp: 72";
		rLen = 0;
		rLoc = 1543;
		rType = 0;
		vrLen = 1216;
		vrLoc = 967;
	};
	B2F074700D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A69084C13780057FD8F /* initialize.cpp */;
		name = "initialize.cpp: 36";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1425;
		vrLoc = 13358;
	};
	B2F074710D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 410";
		rLen = 0;
		rLoc = 9409;
		rType = 0;
		vrLen = 1295;
		vrLoc = 8780;
	};
	B2F074720D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A69084C13780057FD8F /* initialize.cpp */;
		name = "initialize.cpp: 36";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1019;
		vrLoc = 13358;
	};
	B2F074730D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6E084C13780057FD8F /* ptvalues.cpp */;
		name = "ptvalues.cpp: 162";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 1066;
		vrLoc = 2781;
	};
	B2F074740D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA150BF8B213000E4F20 /* proj2d.cpp */;
		name = "proj2d.cpp: 150";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3087;
	};
	B2F074750D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 27";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1567;
		vrLoc = 509;
	};
	B2F074760D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 410";
		rLen = 0;
		rLoc = 9409;
		rType = 0;
		vrLen = 1039;
		vrLoc = 10587;
	};
	B2F074770D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 28";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1066;
		vrLoc = 367;
	};
	B2F074780D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A69084C13780057FD8F /* initialize.cpp */;
		name = "initialize.cpp: 36";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1158;
		vrLoc = 9319;
	};
	B2F074790D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 287";
		rLen = 0;
		rLoc = 5944;
		rType = 0;
		vrLen = 965;
		vrLoc = 5364;
	};
	B2F0747A0D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A69084C13780057FD8F /* initialize.cpp */;
		name = "initialize.cpp: 36";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1002;
		vrLoc = 7258;
	};
	B2F0747B0D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 410";
		rLen = 0;
		rLoc = 9409;
		rType = 0;
		vrLen = 1186;
		vrLoc = 0;
	};
	B2F0747C0D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 242";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2762;
	};
	B2F0747D0D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 227";
		rLen = 0;
		rLoc = 4686;
		rType = 0;
		vrLen = 938;
		vrLoc = 4393;
	};
	B2F0747E0D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 242";
		rLen = 0;
		rLoc = 5053;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3052;
	};
	B2F0747F0D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 586";
		rLen = 0;
		rLoc = 13523;
		rType = 0;
		vrLen = 965;
		vrLoc = 12927;
	};
	B2F074800D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57F0BF14B8D000E4F20 /* intgrt2d.cpp */;
		name = "intgrt2d.cpp: 86";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 882;
		vrLoc = 1384;
	};
	B2F074810D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA150BF8B213000E4F20 /* proj2d.cpp */;
		name = "proj2d.cpp: 150";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1041;
		vrLoc = 3087;
	};
	B2F074820D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 27";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1036;
		vrLoc = 8132;
	};
	B2F074830D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6E084C13780057FD8F /* ptvalues.cpp */;
		name = "ptvalues.cpp: 162";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 930;
		vrLoc = 2041;
	};
	B2F074840D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 883";
		rLen = 0;
		rLoc = 23077;
		rType = 0;
		vrLen = 1367;
		vrLoc = 22057;
	};
	B2F074850D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA150BF8B213000E4F20 /* proj2d.cpp */;
		name = "proj2d.cpp: 150";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 1381;
		vrLoc = 188;
	};
	B2F074860D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 431";
		rLen = 0;
		rLoc = 11383;
		rType = 0;
		vrLen = 1430;
		vrLoc = 10748;
	};
	B2F074870D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA150BF8B213000E4F20 /* proj2d.cpp */;
		name = "proj2d.cpp: 295";
		rLen = 0;
		rLoc = 6635;
		rType = 0;
		vrLen = 910;
		vrLoc = 6154;
	};
	B2F074880D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6E084C13780057FD8F /* ptvalues.cpp */;
		name = "ptvalues.cpp: 162";
		rLen = 0;
		rLoc = 3298;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	B2F074890D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B2F0748A0D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 866";
		rLen = 0;
		rLoc = 22348;
		rType = 0;
		vrLen = 1069;
		vrLoc = 6277;
	};
	B2F0748B0D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	B2F0748C0D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 866";
		rLen = 0;
		rLoc = 22348;
		rType = 0;
		vrLen = 1230;
		vrLoc = 8809;
	};
	B2F0748D0D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	B2F0748E0D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 866";
		rLen = 0;
		rLoc = 22348;
		rType = 0;
		vrLen = 1585;
		vrLoc = 9233;
	};
	B2F0748F0D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 844;
		vrLoc = 0;
	};
	B2F074900D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 866";
		rLen = 0;
		rLoc = 22348;
		rType = 0;
		vrLen = 1356;
		vrLoc = 10711;
	};
	B2F074910D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B2F074920D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 866";
		rLen = 0;
		rLoc = 22348;
		rType = 0;
		vrLen = 1344;
		vrLoc = 12185;
	};
	B2F074930D479CDF00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B2F074AD0D479D4000E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 509";
		rLen = 0;
		rLoc = 14412;
		rType = 0;
		vrLen = 1136;
		vrLoc = 16568;
	};
	B2F074AE0D479D4000E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B2F074AF0D479D4000E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 509";
		rLen = 0;
		rLoc = 14412;
		rType = 0;
		vrLen = 1031;
		vrLoc = 18996;
	};
	B2F074B00D479D4000E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B2F075DE0D47B9B600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 509";
		rLen = 0;
		rLoc = 14412;
		rType = 0;
		vrLen = 1006;
		vrLoc = 18052;
	};
	B2F076560D47CD9A00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA150BF8B213000E4F20 /* proj2d.cpp */;
		name = "proj2d.cpp: 168";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 1032;
		vrLoc = 3474;
	};
	B2F076570D47CD9A00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 205";
		rLen = 0;
		rLoc = 4255;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3864;
	};
	B2F076580D47CD9A00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA150BF8B213000E4F20 /* proj2d.cpp */;
		name = "proj2d.cpp: 91";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	B2F076680D47CEAD00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: dz";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	B2F076690D47CEAD00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57F0BF14B8D000E4F20 /* intgrt2d.cpp */;
		name = "intgrt2d.cpp: 34";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	B2F0766A0D47CEAD00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: dx";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	B2F0769D0D47D14900E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 202";
		rLen = 0;
		rLoc = 4248;
		rType = 0;
		vrLen = 1002;
		vrLoc = 3739;
	};
	B2F0769E0D47D14900E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 586";
		rLen = 0;
		rLoc = 13522;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	B2F0769F0D47D14900E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57F0BF14B8D000E4F20 /* intgrt2d.cpp */;
		name = "intgrt2d.cpp: 78";
		rLen = 0;
		rLoc = 1635;
		rType = 0;
		vrLen = 880;
		vrLoc = 1387;
	};
	B2F076A00D47D14900E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 717";
		rLen = 0;
		rLoc = 18870;
		rType = 0;
		vrLen = 1037;
		vrLoc = 18551;
	};
	B2F076A10D47D14900E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA150BF8B213000E4F20 /* proj2d.cpp */;
		name = "proj2d.cpp: 158";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 1022;
		vrLoc = 3406;
	};
	B2F078A10D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A69084C13780057FD8F /* initialize.cpp */;
		name = "initialize.cpp: legpt";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 937;
		vrLoc = 31538;
	};
	B2F078A40D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57B0BF14B7E000E4F20 /* intgrt1d.cpp */;
		name = "intgrt1d.cpp: intgrtx1d";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 985;
		vrLoc = 566;
	};
	B2F078A70D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA190BF8B21D000E4F20 /* proj1d.cpp */;
		name = "proj1d.cpp: derivx1d";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1763;
	};
	B2F078AB0D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6E084C13780057FD8F /* ptvalues.cpp */;
		name = "ptvalues.cpp: 25";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	B2F078AC0D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA150BF8B213000E4F20 /* proj2d.cpp */;
		name = "proj2d.cpp: 84";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1073;
		vrLoc = 1674;
	};
	B2F078AD0D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 154";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 1167;
		vrLoc = 3598;
	};
	B2F078AE0D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57F0BF14B8D000E4F20 /* intgrt2d.cpp */;
		name = "intgrt2d.cpp: 81";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 889;
		vrLoc = 1384;
	};
	B2F078AF0D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 220";
		rLen = 0;
		rLoc = 4552;
		rType = 0;
		vrLen = 974;
		vrLoc = 4207;
	};
	B2F078B00D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 86";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1328;
	};
	B2F078B10D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57F0BF14B8D000E4F20 /* intgrt2d.cpp */;
		name = "intgrt2d.cpp: 81";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 889;
		vrLoc = 1384;
	};
	B2F078B20D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 229";
		rLen = 0;
		rLoc = 4690;
		rType = 0;
		vrLen = 974;
		vrLoc = 4457;
	};
	B2F078B30D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 154";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2562;
	};
	B2F078B40D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 299";
		rLen = 0;
		rLoc = 5970;
		rType = 0;
		vrLen = 937;
		vrLoc = 5211;
	};
	B2F078B50D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 591";
		rLen = 0;
		rLoc = 13392;
		rType = 0;
		vrLen = 845;
		vrLoc = 13048;
	};
	B2F078B60D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 154";
		rLen = 0;
		rLoc = 4123;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2562;
	};
	B2F078B70D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 246";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 894;
		vrLoc = 4452;
	};
	B2F078B80D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 784";
		rLen = 0;
		rLoc = 20083;
		rType = 0;
		vrLen = 1214;
		vrLoc = 19510;
	};
	B2F078B90D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA150BF8B213000E4F20 /* proj2d.cpp */;
		name = sign;
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1312;
		vrLoc = 444;
	};
	B2F078BA0D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 720";
		rLen = 0;
		rLoc = 18643;
		rType = 0;
		vrLen = 998;
		vrLoc = 18625;
	};
	B2F078BB0D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 246";
		rLen = 0;
		rLoc = 4984;
		rType = 0;
		vrLen = 891;
		vrLoc = 4455;
	};
	B2F078BC0D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57F0BF14B8D000E4F20 /* intgrt2d.cpp */;
		name = "intgrt2d.cpp: 81";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3;
	};
	B2F078BD0D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 617";
		rLen = 0;
		rLoc = 13893;
		rType = 0;
		vrLen = 845;
		vrLoc = 13048;
	};
	B2F078BE0D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: main";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	B2F078BF0D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC242850BE65C36003F9828 /* tet_basis.h */;
		name = "tet_basis.h: 258";
		rLen = 0;
		rLoc = 10267;
		rType = 0;
		vrLen = 2368;
		vrLoc = 7903;
	};
	B2F078C00D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: ptprobe1d";
		rLen = 0;
		rLoc = 6409;
		rType = 0;
		vrLen = 1198;
		vrLoc = 6143;
	};
	B2F078C10D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A69084C13780057FD8F /* initialize.cpp */;
		name = "initialize.cpp: legpt";
		rLen = 0;
		rLoc = 32473;
		rType = 0;
		vrLen = 937;
		vrLoc = 31538;
	};
	B2F078C20D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: intgrtrst";
		rLen = 0;
		rLoc = 13893;
		rType = 0;
		vrLen = 845;
		vrLoc = 13048;
	};
	B2F078C30D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57F0BF14B8D000E4F20 /* intgrt2d.cpp */;
		name = "intgrt2d.cpp: intgrt2d";
		rLen = 0;
		rLoc = 2233;
		rType = 0;
		vrLen = 870;
		vrLoc = 1404;
	};
	B2F078C40D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57B0BF14B7E000E4F20 /* intgrt1d.cpp */;
		name = "intgrt1d.cpp: intgrtx1d";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 985;
		vrLoc = 566;
	};
	B2F078C50D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: proj_bdry_leg";
		rLen = 0;
		rLoc = 25126;
		rType = 0;
		vrLen = 1270;
		vrLoc = 25023;
	};
	B2F078C60D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA150BF8B213000E4F20 /* proj2d.cpp */;
		name = "proj2d.cpp: proj2d_leg";
		rLen = 0;
		rLoc = 6968;
		rType = 0;
		vrLen = 910;
		vrLoc = 6173;
	};
	B2F078C70D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA190BF8B21D000E4F20 /* proj1d.cpp */;
		name = "proj1d.cpp: derivx1d";
		rLen = 0;
		rLoc = 2800;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1763;
	};
	B2F078C80D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6E084C13780057FD8F /* ptvalues.cpp */;
		name = "ptvalues.cpp: ptvalues1d_deriv";
		rLen = 0;
		rLoc = 17520;
		rType = 0;
		vrLen = 824;
		vrLoc = 16697;
	};
	B2F078C90D49032300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 916";
		rLen = 0;
		rLoc = 23299;
		rType = 0;
		vrLen = 843;
		vrLoc = 22462;
	};
	B2F07A780D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6E084C13780057FD8F /* ptvalues.cpp */;
		name = "ptvalues.cpp: 35";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	B2F07A7C0D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	B2F07A7D0D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: proj_bdry_leg";
		rLen = 0;
		rLoc = 25126;
		rType = 0;
		vrLen = 1499;
		vrLoc = 10435;
	};
	B2F07A7E0D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6E084C13780057FD8F /* ptvalues.cpp */;
		name = "ptvalues.cpp: ptvalues1d_deriv";
		rLen = 0;
		rLoc = 17520;
		rType = 0;
		vrLen = 835;
		vrLoc = 16686;
	};
	B2F07A7F0D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "tetbasis::ptprobe(int nv, FLT *f1, FLT *lin1, int stride)";
		rLen = 57;
		rLoc = 409;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	B2F07A800D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC242850BE65C36003F9828 /* tet_basis.h */;
		name = "f, lin";
		rLen = 7;
		rLoc = 6590;
		rType = 0;
		vrLen = 2080;
		vrLoc = 5905;
	};
	B2F07A810D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 27";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1087;
		vrLoc = 25;
	};
	B2F07A820D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 888";
		rLen = 0;
		rLoc = 22764;
		rType = 0;
		vrLen = 1499;
		vrLoc = 0;
	};
	B2F07A830D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	B2F07A840D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC242850BE65C36003F9828 /* tet_basis.h */;
		name = "f, lin";
		rLen = 7;
		rLoc = 6590;
		rType = 0;
		vrLen = 1402;
		vrLoc = 322;
	};
	B2F07A850D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 122";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3855;
	};
	B2F07A860D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 27";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 836;
		vrLoc = 5331;
	};
	B2F07A870D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: intgrtrst";
		rLen = 0;
		rLoc = 13893;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	B2F07A880D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 295";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 1348;
		vrLoc = 14504;
	};
	B2F07A890D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: intgrtrst";
		rLen = 0;
		rLoc = 13893;
		rType = 0;
		vrLen = 1080;
		vrLoc = 10790;
	};
	B2F07A8A0D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 295";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 1368;
		vrLoc = 14484;
	};
	B2F07A8B0D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 27";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	B2F07A8C0D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 295";
		rLen = 0;
		rLoc = 7894;
		rType = 0;
		vrLen = 1634;
		vrLoc = 0;
	};
	B2F07A8D0D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6E084C13780057FD8F /* ptvalues.cpp */;
		name = "ptvalues.cpp: 35";
		rLen = 0;
		rLoc = 731;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	B2F07A8E0D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 102";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1766;
	};
	B2F07A8F0D4A406600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 122";
		rLen = 0;
		rLoc = 4193;
		rType = 0;
		vrLen = 1092;
		vrLoc = 3656;
	};
	B2F07A960D4A41BB00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: P";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B2F07AD10D4A44F600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 116";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3656;
	};
	B2F07AD20D4A44F600E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 116";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3656;
	};
	B2F07AEC0D4A468100E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA150BF8B213000E4F20 /* proj2d.cpp */;
		name = "proj2d.cpp: 112";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2430;
	};
	B2F07AEE0D4A468100E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57F0BF14B8D000E4F20 /* intgrt2d.cpp */;
		name = "intgrt2d.cpp: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	B2F07AF10D4A468100E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA150BF8B213000E4F20 /* proj2d.cpp */;
		name = "proj2d.cpp: 112";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1125;
		vrLoc = 2430;
	};
	B2F07AF20D4A468100E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: derivs";
		rLen = 0;
		rLoc = 20962;
		rType = 0;
		vrLen = 1277;
		vrLoc = 20437;
	};
	B2F07AF30D4A468100E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57F0BF14B8D000E4F20 /* intgrt2d.cpp */;
		name = "intgrt2d.cpp: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	B2F07AF40D4A468100E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	B2F07C5C0D4A521A00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1041;
		vrLoc = 17;
	};
	B2F07C5E0D4A521A00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 13";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 1041;
		vrLoc = 17;
	};
	B2F07D3C0D4A881B00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B2F07D3E0D4A881B00E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	B2F07DF10D4F78B300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC242850BE65C36003F9828 /* tet_basis.h */;
		name = "tet_basis.h: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	B2F07DF20D4F78B300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 421";
		rLen = 0;
		rLoc = 10985;
		rType = 0;
		vrLen = 1354;
		vrLoc = 959;
	};
	B2F07DF30D4F78B300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	B2F07DF40D4F78B300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC242850BE65C36003F9828 /* tet_basis.h */;
		name = "tet_basis.h: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	B2F07DF50D4F78B300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 421";
		rLen = 0;
		rLoc = 10985;
		rType = 0;
		vrLen = 1354;
		vrLoc = 959;
	};
	B2F07DF60D4F78B300E972B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 349";
		rLen = 0;
		rLoc = 7699;
		rType = 0;
		vrLen = 1148;
		vrLoc = 7186;
	};
	B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 12880}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRect = "{{0, 1372}, {855, 666}}";
			sepNavWindowFrame = "{{1087, 324}, {594, 704}}";
		};
	};
	B2F858F10BA1E3DD002BC30A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 10";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
}
