// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6F44ED570BE1166200D7082B /* main */;
		activeTarget = 6F33E670086787710029F2D6 /* tet_basis */;
		addToTargets = (
		);
		codeSenseManager = 6FBD8A66084C13330057FD8F /* Code sense */;
		executables = (
			6F44ED570BE1166200D7082B /* main */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					474,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 264367086;
			PBXWorkspaceStateSaveDate = 264367086;
		};
		perUserProjectItems = {
			6F16F5CA08BAC6E500DE5BAA /* PBXTextBookmark */ = 6F16F5CA08BAC6E500DE5BAA /* PBXTextBookmark */;
			6F2289630924297500B0D028 /* PBXTextBookmark */ = 6F2289630924297500B0D028 /* PBXTextBookmark */;
			6F29C75008C3E87500141EB6 /* PBXTextBookmark */ = 6F29C75008C3E87500141EB6 /* PBXTextBookmark */;
			6F44ED720BE119A300D7082B /* PBXTextBookmark */ = 6F44ED720BE119A300D7082B /* PBXTextBookmark */;
			6F44EDF00BE120BC00D7082B /* PBXTextBookmark */ = 6F44EDF00BE120BC00D7082B /* PBXTextBookmark */;
			6F44EDF10BE120BC00D7082B /* PBXTextBookmark */ = 6F44EDF10BE120BC00D7082B /* PBXTextBookmark */;
			6F44EDF80BE120BC00D7082B /* PBXTextBookmark */ = 6F44EDF80BE120BC00D7082B /* PBXTextBookmark */;
			6F4CB14B0FC1EC3E006D50F8 /* PBXTextBookmark */ = 6F4CB14B0FC1EC3E006D50F8 /* PBXTextBookmark */;
			6F4CB14C0FC1EC3E006D50F8 /* PBXTextBookmark */ = 6F4CB14C0FC1EC3E006D50F8 /* PBXTextBookmark */;
			6F6E6F6C0AAC730000CB1EDA /* PBXTextBookmark */ = 6F6E6F6C0AAC730000CB1EDA /* PBXTextBookmark */;
			6F9BF1160FAAE78E00DFFF8C /* PBXTextBookmark */ = 6F9BF1160FAAE78E00DFFF8C /* PBXTextBookmark */;
			6F9BF1170FAAE78E00DFFF8C /* PBXTextBookmark */ = 6F9BF1170FAAE78E00DFFF8C /* PBXTextBookmark */;
			6FC243120BE665B1003F9828 /* PBXTextBookmark */ = 6FC243120BE665B1003F9828 /* PBXTextBookmark */;
			6FC243130BE665B1003F9828 /* PBXTextBookmark */ = 6FC243130BE665B1003F9828 /* PBXTextBookmark */;
			6FC243140BE665B1003F9828 /* PBXTextBookmark */ = 6FC243140BE665B1003F9828 /* PBXTextBookmark */;
			6FC243180BE665B1003F9828 /* PBXTextBookmark */ = 6FC243180BE665B1003F9828 /* PBXTextBookmark */;
			6FC4C38108BB83A800CE32AC /* PBXTextBookmark */ = 6FC4C38108BB83A800CE32AC /* PBXTextBookmark */;
			6FCB0CF10A2F816500531786 /* PBXTextBookmark */ = 6FCB0CF10A2F816500531786 /* PBXTextBookmark */;
			6FCB0CF40A2F816500531786 /* PBXTextBookmark */ = 6FCB0CF40A2F816500531786 /* PBXTextBookmark */;
			6FCB0CF70A2F816500531786 /* PBXTextBookmark */ = 6FCB0CF70A2F816500531786 /* PBXTextBookmark */;
			6FD8AD830864EAF0005A8B60 /* PBXTextBookmark */ = 6FD8AD830864EAF0005A8B60 /* PBXTextBookmark */;
			6FD8AD840864EAF0005A8B60 /* PBXTextBookmark */ = 6FD8AD840864EAF0005A8B60 /* PBXTextBookmark */;
			6FD8AD8E0864EAF0005A8B60 /* PBXTextBookmark */ = 6FD8AD8E0864EAF0005A8B60 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FBD8A65084C13330057FD8F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 480}}";
			sepNavSelRange = "{40, 20}";
			sepNavVisRect = "{{0, 0}, {852, 480}}";
			sepNavWindowFrame = "{{94, 89}, {868, 717}}";
		};
	};
	6F16F5CA08BAC6E500DE5BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 140;
	};
	6F2289630924297500B0D028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "proj1d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	6F29C75008C3E87500141EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A69084C13780057FD8F /* initialize.cpp */;
		name = "initialize.cpp: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	6F33E670086787710029F2D6 /* tet_basis */ = {
		activeExec = 0;
	};
	6F44ED570BE1166200D7082B /* main */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6F44ED720BE119A300D7082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 205";
		rLen = 0;
		rLoc = 2689;
		rType = 0;
		vrLen = 785;
		vrLoc = 4981;
	};
	6F44EDF00BE120BC00D7082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "hpbasis::intgrt3drs";
		rLen = 20;
		rLoc = 5883;
		rType = 0;
		vrLen = 782;
		vrLoc = 10774;
	};
	6F44EDF10BE120BC00D7082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "#include <myblas.h>";
		rLen = 20;
		rLoc = 41;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	6F44EDF80BE120BC00D7082B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "hpbasis::intgrt3drs";
		rLen = 20;
		rLoc = 5883;
		rType = 0;
		vrLen = 782;
		vrLoc = 10774;
	};
	6F4CB14B0FC1EC3E006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 2087;
		vrLoc = 4174;
	};
	6F4CB14C0FC1EC3E006D50F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 2087;
		vrLoc = 4174;
	};
	6F6E6F6C0AAC730000CB1EDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "intgrt.cpp: 39";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1008;
		vrLoc = 147;
	};
	6F9BF1160FAAE78E00DFFF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 476";
		rLen = 0;
		rLoc = 11235;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	6F9BF1170FAAE78E00DFFF8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC242850BE65C36003F9828 /* tet_basis.h */;
		name = "tet_basis.h: 251";
		rLen = 0;
		rLoc = 9891;
		rType = 0;
		vrLen = 2534;
		vrLoc = 7883;
	};
	6FBD8A65084C13330057FD8F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6FBD8A66084C13330057FD8F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FBD8A68084C13780057FD8F /* hpprobe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 8456}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{4174, 2087}";
			sepNavVisRect = "{{0, 181}, {852, 480}}";
		};
	};
	6FBD8A69084C13780057FD8F /* initialize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 24092}}";
			sepNavSelRange = "{16676, 0}";
			sepNavVisRange = "{16505, 664}";
			sepNavVisRect = "{{0, 1681}, {852, 699}}";
		};
	};
	6FBD8A6C084C13780057FD8F /* proj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 10668}}";
			sepNavSelRange = "{15908, 0}";
			sepNavVisRect = "{{0, 7827}, {852, 699}}";
		};
	};
	6FBD8A6E084C13780057FD8F /* ptvalues.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 7574}}";
			sepNavSelRange = "{1744, 41}";
			sepNavVisRect = "{{0, 980}, {691, 379}}";
		};
	};
	6FC242850BE65C36003F9828 /* tet_basis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 3752}}";
			sepNavSelRange = "{4995, 0}";
			sepNavVisRange = "{4713, 1259}";
			sepNavVisRect = "{{0, 671}, {804, 185}}";
		};
	};
	6FC243120BE665B1003F9828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6E084C13780057FD8F /* ptvalues.cpp */;
		name = "ptvalues.cpp: 72";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1224;
	};
	6FC243130BE665B1003F9828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 592";
		rLen = 0;
		rLoc = 15908;
		rType = 0;
		vrLen = 1336;
		vrLoc = 14982;
	};
	6FC243140BE665B1003F9828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A69084C13780057FD8F /* initialize.cpp */;
		name = "initialize.cpp: 176";
		rLen = 0;
		rLoc = 3993;
		rType = 0;
		vrLen = 1263;
		vrLoc = 2624;
	};
	6FC243180BE665B1003F9828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC242850BE65C36003F9828 /* tet_basis.h */;
		name = "tetbasis.h: Array";
		rLen = 0;
		rLoc = 9891;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	6FC4C38108BB83A800CE32AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6E084C13780057FD8F /* ptvalues.cpp */;
		name = "ptvalues.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	6FCB0CF10A2F816500531786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "intgrt1d.cpp: 26";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 920;
		vrLoc = 172;
	};
	6FCB0CF40A2F816500531786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "proj1d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1111;
		vrLoc = 149;
	};
	6FCB0CF70A2F816500531786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "intgrt1d.cpp: 26";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 920;
		vrLoc = 172;
	};
	6FD8AD830864EAF0005A8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	6FD8AD840864EAF0005A8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	6FD8AD8E0864EAF0005A8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "intgrt.cpp: 155";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 382;
		vrLoc = 3591;
	};
	B2063F0D0AE7D81F00D6577D /* intgrt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8414}}";
			sepNavSelRange = "{5881, 19}";
			sepNavVisRect = "{{0, 6454}, {852, 480}}";
		};
	};
	B27150B80AF90B1E002DC550 /* main */ = {
		activeExec = 0;
		executables = (
			6F44ED570BE1166200D7082B /* main */,
		);
	};
	B2B1CA150BF8B213000E4F20 /* proj2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 4564}}";
			sepNavSelRange = "{3711, 0}";
			sepNavVisRange = "{3416, 527}";
		};
	};
	B2B1CA190BF8B21D000E4F20 /* proj1d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1862}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{1715, 512}";
		};
	};
	B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 12810}}";
			sepNavSelRange = "{18238, 0}";
			sepNavVisRange = "{17952, 542}";
			sepNavVisRect = "{{0, 5196}, {852, 699}}";
		};
	};
}
