// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 9541A7BC0D4F9E86003243DA /* main */;
		activeTarget = 6F33E670086787710029F2D6 /* tet_basis */;
		addToTargets = (
			6F33E670086787710029F2D6 /* tet_basis */,
			B27150B80AF90B1E002DC550 /* main */,
		);
		breakpoints = (
		);
		codeSenseManager = 9541A7C50D4F9E8E003243DA /* Code sense */;
		executables = (
			9541A7BC0D4F9E86003243DA /* main */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					327,
					655.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					684,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					796,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					532,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					756,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323729627;
			PBXWorkspaceStateSaveDate = 323729627;
		};
		perUserProjectItems = {
			952C28FD0FD8968E0024A0F1 = 952C28FD0FD8968E0024A0F1 /* PBXTextBookmark */;
			95A4D6CE134BA1660053D522 = 95A4D6CE134BA1660053D522 /* PBXTextBookmark */;
			95A4D6CF134BA1660053D522 = 95A4D6CF134BA1660053D522 /* PBXTextBookmark */;
			95A4D6D0134BA1660053D522 = 95A4D6D0134BA1660053D522 /* PBXTextBookmark */;
			95A4D6D1134BA1660053D522 = 95A4D6D1134BA1660053D522 /* PBXTextBookmark */;
			95A4D6D3134BA1660053D522 = 95A4D6D3134BA1660053D522 /* PBXTextBookmark */;
			95A4D6D4134BA1660053D522 = 95A4D6D4134BA1660053D522 /* PBXTextBookmark */;
			95A4D7B2134BB73A0053D522 = 95A4D7B2134BB73A0053D522 /* PBXTextBookmark */;
			95A4D7B3134BB73A0053D522 = 95A4D7B3134BB73A0053D522 /* PBXTextBookmark */;
			95A4D7B4134BB73A0053D522 = 95A4D7B4134BB73A0053D522 /* PBXTextBookmark */;
			95B8727F0EC4D8B500FDD3B9 = 95B8727F0EC4D8B500FDD3B9 /* PBXTextBookmark */;
			95C7B3C70EC466F9001D14AE = 95C7B3C70EC466F9001D14AE /* PBXTextBookmark */;
			95CE9BDA0EB8C79100D14C51 = 95CE9BDA0EB8C79100D14C51 /* PBXTextBookmark */;
			95D3CA8610456FB80071D851 = 95D3CA8610456FB80071D851 /* PBXTextBookmark */;
			95FEF3100E477B4900650C13 = 95FEF3100E477B4900650C13 /* PBXTextBookmark */;
		};
		sourceControlManager = 9541A7C40D4F9E8E003243DA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 588}}";
			sepNavSelRange = "{115, 0}";
			sepNavVisRange = "{0, 851}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	6F33E670086787710029F2D6 /* tet_basis */ = {
		activeExec = 0;
	};
	6FBD8A68084C13780057FD8F /* hpprobe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 8216}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 1298}";
			sepNavWindowFrame = "{{38, 296}, {837, 856}}";
		};
	};
	6FBD8A69084C13780057FD8F /* initialize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 22308}}";
			sepNavSelRange = "{19160, 0}";
			sepNavVisRange = "{18377, 1656}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	6FBD8A6C084C13780057FD8F /* proj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 12831}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{5313, 1792}";
		};
	};
	6FBD8A6E084C13780057FD8F /* ptvalues.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 11115}}";
			sepNavSelRange = "{17529, 0}";
			sepNavVisRange = "{0, 1269}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	6FC242850BE65C36003F9828 /* tet_basis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 3588}}";
			sepNavSelRange = "{8673, 0}";
			sepNavVisRange = "{8738, 2074}";
		};
	};
	952C28FD0FD8968E0024A0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B9AAAB0EBA07F700AF6AD4 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	9541A7BC0D4F9E86003243DA /* main */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9541A7C40D4F9E8E003243DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Codes;
			repositoryNamesForRoots = {
				"" = Codes;
			};
		};
	};
	9541A7C50D4F9E8E003243DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	95A4D6C3134BA0C20053D522 /* tet_nodal_basis.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = tet_nodal_basis.h;
		path = /Users/michaelbrazell/Codes/tet_basis/tet_nodal_basis.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 702}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	95A4D6CE134BA1660053D522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2063F0D0AE7D81F00D6577D /* intgrt.cpp */;
		name = "intgrt.cpp: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1224;
		vrLoc = 2179;
	};
	95A4D6CF134BA1660053D522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6E084C13780057FD8F /* ptvalues.cpp */;
		name = "ptvalues.cpp: 854";
		rLen = 0;
		rLoc = 17529;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	95A4D6D0134BA1660053D522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 22";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1792;
		vrLoc = 5313;
	};
	95A4D6D1134BA1660053D522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	95A4D6D3134BA1660053D522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A69084C13780057FD8F /* initialize.cpp */;
		name = "initialize.cpp: 845";
		rLen = 0;
		rLoc = 19160;
		rType = 0;
		vrLen = 1656;
		vrLoc = 18377;
	};
	95A4D6D4134BA1660053D522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57F0BF14B8D000E4F20 /* intgrt2d.cpp */;
		name = "intgrt2d.cpp: 114";
		rLen = 0;
		rLoc = 2277;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1156;
	};
	95A4D7B2134BB73A0053D522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC242850BE65C36003F9828 /* tet_basis.h */;
		name = "tet_basis.h: 233";
		rLen = 0;
		rLoc = 8673;
		rType = 0;
		vrLen = 2074;
		vrLoc = 8738;
	};
	95A4D7B3134BB73A0053D522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A4D6C3134BA0C20053D522 /* tet_nodal_basis.h */;
		name = "tet_nodal_basis.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	95A4D7B4134BB73A0053D522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A4D6C3134BA0C20053D522 /* tet_nodal_basis.h */;
		name = "tet_nodal_basis.h: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	95B8727F0EC4D8B500FDD3B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95B872800EC4D8B500FDD3B9 /* myblas.h */;
		name = "myblas.h: 7";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 2473;
		vrLoc = 0;
	};
	95B872800EC4D8B500FDD3B9 /* myblas.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = myblas.h;
		path = /Users/michaelbrazell/Codes/include/myblas.h;
		sourceTree = "<absolute>";
	};
	95B9AAAB0EBA07F700AF6AD4 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/michaelbrazell/Codes/tet_basis/main.cpp;
		sourceTree = "<absolute>";
	};
	95C7B3C70EC466F9001D14AE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */;
		name = "outputstuff.cpp: 267";
		rLen = 0;
		rLoc = 6286;
		rType = 0;
		vrLen = 849;
		vrLoc = 12904;
	};
	95CE9BDA0EB8C79100D14C51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1C57B0BF14B7E000E4F20 /* intgrt1d.cpp */;
		name = "intgrt1d.cpp: 76";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 614;
		vrLoc = 936;
	};
	95D3CA8610456FB80071D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA150BF8B213000E4F20 /* proj2d.cpp */;
		name = "proj2d.cpp: 114";
		rLen = 0;
		rLoc = 2725;
		rType = 0;
		vrLen = 671;
		vrLoc = 2881;
	};
	95FEF3100E477B4900650C13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2B1CA190BF8B21D000E4F20 /* proj1d.cpp */;
		name = "proj1d.cpp: 99";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 934;
		vrLoc = 1866;
	};
	B2063F0D0AE7D81F00D6577D /* intgrt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 8112}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{2179, 1224}";
		};
	};
	B27150B80AF90B1E002DC550 /* main */ = {
		activeExec = 0;
		executables = (
			9541A7BC0D4F9E86003243DA /* main */,
		);
	};
	B2B1C57B0BF14B7E000E4F20 /* intgrt1d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1064}}";
			sepNavSelRange = "{1551, 0}";
			sepNavVisRange = "{936, 614}";
		};
	};
	B2B1C57F0BF14B8D000E4F20 /* intgrt2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {974, 1482}}";
			sepNavSelRange = "{2277, 0}";
			sepNavVisRange = "{1156, 1121}";
		};
	};
	B2B1CA150BF8B213000E4F20 /* proj2d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 4494}}";
			sepNavSelRange = "{2725, 0}";
			sepNavVisRange = "{2881, 671}";
		};
	};
	B2B1CA190BF8B21D000E4F20 /* proj1d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 1792}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRange = "{1866, 934}";
		};
	};
	B2F858B60BA1DB5A002BC30A /* outputstuff.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 12866}}";
			sepNavSelRange = "{6286, 0}";
			sepNavVisRange = "{12904, 849}";
			sepNavWindowFrame = "{{69, 217}, {750, 558}}";
		};
	};
}
