LOG_2 PMAX
2
FLOWCFLS (2.5	1.5	1.0)
2.5	1.5	1.0
FADD	DISSIPATION		CHRCT B.C.'S?
1.0	1.0				0
ADAPT	TRNCERR	BDRYERR	VLENGTH TOL	INSRT/CRSN TOL
1       3.0e-4  0.000   0.66            0.5
TANGENT/NORMAL CFLS (FOR SURFACES) (2.0,1.0	1.5,0.75	1.0,0.5)
2.5,0.25	1.5,0.75	1.0,0.25
TANGENT/NORMAL FADD
1.00	1.00
MESH MOVEMENT CFL FOR INTERIOR MESH (0.9)
0.9
MESH MOVEMENT FADD (0.5)
1.00
1/DT	GRAVITY
0.0     0.0  
NTSTEPS	OUTPUT INTERVAL	RESTART INTERVAL
100       1                1
MG DEPTH V(1)/W(2) CYCLE	NCYCLE
6			2					100	
NSWEEPUP	NSWEEPDN
2			2
READ FILE?
0
AMP   LAMBDA	THETA
4.0   1.0      90.0
NBLOCKS
1
../blkinput.1
../blkinput.2
../blkinput.3

TO OPTIMIZE
./planar++ ../blksinput > duh.dat &
amber -b 0x003a624 -e 0x003a9f8 -f 6 -a 4560
simg4 -sp simg4.out -r warmup=1 < thread_001.tt6

3.555e-3
