LOG_2 PMAX
2
FLOWCFLS (2.5	1.5	1.0)
2.5	2.0	2.0
FADD	DISSIPATION		CHRCT B.C.'S?
1.0	1.0				0
ADAPT	TRNCERR	BDRYERR	VLENGTH TOL	INSRT/CRSN TOL
0		3.0e-3	0.000		0.25			0.66
TANGENT/NORMAL CFLS (FOR SURFACES) (2.0,1.0	1.5,0.75	1.0,0.5)
2.0,1.0		1.5,0.75		1.0,0.5
TANGENT/NORMAL FADD
0.5	0.5
MESH MOVEMENT CFL FOR INTERIOR MESH (0.9)
0.9
MESH MOVEMENT FADD (0.5)
0.5
1/DT	GRAVITY
0.0	0.0
NTSTEPS	OUTPUT INTERVAL
1			1
MG DEPTH V(1)/W(2) CYCLE	NCYCLE
6			2						50
READ FILE?
0
NBLOCKS
1
../blkinput.1
../blkinput.2

