// !$*UTF8*$!
{
	00E0854300CAD1857F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 6319}}";
			sepNavSelRange = "{3929, 33}";
			sepNavVisRect = "{{0, 1949}, {790, 310}}";
		};
	};
	07F2E94200974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 4495}}";
			sepNavSelRange = "{7858, 0}";
			sepNavVisRect = "{{0, 3868}, {863, 627}}";
		};
	};
	07F2E94300974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1151}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRect = "{{0, 245}, {844, 626}}";
		};
	};
	07F2E94500974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 5583}}";
			sepNavSelRange = "{4432, 0}";
			sepNavVisRect = "{{0, 3040}, {790, 310}}";
		};
	};
	07F2E94600974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 14623}}";
			sepNavSelRange = "{18479, 5}";
			sepNavVisRect = "{{0, 8159}, {844, 626}}";
		};
	};
	07F2E94700974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 5247}}";
			sepNavSelRange = "{4505, 8}";
			sepNavVisRect = "{{0, 3136}, {819, 390}}";
		};
	};
	07F2E94800974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4879}}";
			sepNavSelRange = "{8768, 0}";
			sepNavVisRect = "{{0, 4140}, {863, 627}}";
		};
	};
	07F2E94A00974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 13535}}";
			sepNavSelRange = "{20167, 0}";
			sepNavVisRect = "{{0, 12894}, {844, 626}}";
		};
	};
	07F2E94D00974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {863, 627}}";
		};
	};
	07F2E94E00974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 863}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRect = "{{0, 0}, {844, 626}}";
		};
	};
	07F2E95000974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 3727}}";
			sepNavSelRange = "{3565, 3}";
			sepNavVisRect = "{{0, 1791}, {844, 626}}";
		};
	};
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA470018CE2711CA2923;
		activeExecutable = 6FCCC221079A3AEA00485F63;
		activeTarget = 6FC7DED805B30C6E001FE736;
		addToTargets = (
			6FC7DED805B30C6E001FE736,
		);
		breakpoints = (
		);
		codeSenseManager = 6FCCC224079A3AF200485F63;
		executables = (
			6FCCC221079A3AEA00485F63,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					561.7974,
					291.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					588,
					20,
					106,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
			};
			PBXPerProjectTemplateStateSaveDate = 132707467;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 132707467;
		};
		perUserProjectItems = {
			6F74151407DF969F00AEDAFB = 6F74151407DF969F00AEDAFB;
			6F9072E807E8E80C00CF11AF = 6F9072E807E8E80C00CF11AF;
			6F90732707E8F47100CF11AF = 6F90732707E8F47100CF11AF;
			6F90733207E8F59900CF11AF = 6F90733207E8F59900CF11AF;
			6F90733407E8F59900CF11AF = 6F90733407E8F59900CF11AF;
			6F90733D07E8F7F500CF11AF = 6F90733D07E8F7F500CF11AF;
			6F90733F07E8F7F500CF11AF = 6F90733F07E8F7F500CF11AF;
			6F90734307E8F96E00CF11AF = 6F90734307E8F96E00CF11AF;
			6F90734C07E8F9C100CF11AF = 6F90734C07E8F9C100CF11AF;
			6F90734D07E8F9C100CF11AF = 6F90734D07E8F9C100CF11AF;
			6F90734E07E8F9C100CF11AF = 6F90734E07E8F9C100CF11AF;
			6F90734F07E8F9C100CF11AF = 6F90734F07E8F9C100CF11AF;
			6F90735007E8F9C100CF11AF = 6F90735007E8F9C100CF11AF;
			6F90735207E8F9C100CF11AF = 6F90735207E8F9C100CF11AF;
			6F90735307E8F9C100CF11AF = 6F90735307E8F9C100CF11AF;
			6F90735407E8F9C100CF11AF = 6F90735407E8F9C100CF11AF;
			6F90735507E8F9C100CF11AF = 6F90735507E8F9C100CF11AF;
			6F90735607E8F9C100CF11AF = 6F90735607E8F9C100CF11AF;
			6F90735707E8F9C100CF11AF = 6F90735707E8F9C100CF11AF;
			6F90735807E8F9C100CF11AF = 6F90735807E8F9C100CF11AF;
			6F90735907E8F9C100CF11AF = 6F90735907E8F9C100CF11AF;
			6F90736307E8F9D500CF11AF = 6F90736307E8F9D500CF11AF;
			6F90736507E8F9D500CF11AF = 6F90736507E8F9D500CF11AF;
			6F90736D07E8F9F600CF11AF = 6F90736D07E8F9F600CF11AF;
			6F90736E07E8F9F600CF11AF = 6F90736E07E8F9F600CF11AF;
			6F90736F07E8F9F600CF11AF = 6F90736F07E8F9F600CF11AF;
			6F90737607E8FA1C00CF11AF = 6F90737607E8FA1C00CF11AF;
			6F90737707E8FA1C00CF11AF = 6F90737707E8FA1C00CF11AF;
		};
		sourceControlManager = 6FCCC223079A3AF200485F63;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 3423}}";
			sepNavSelRange = "{3314, 0}";
			sepNavVisRect = "{{0, 1698}, {844, 626}}";
		};
	};
	6F5F76680760062A0026BE93 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 80}, {863, 627}}";
		};
	};
	6F74151407DF969F00AEDAFB = {
		fRef = F5BDAB54014068AC01000001;
		isa = PBXTextBookmark;
		name = "   /* HERE WE USE i1wk THIS MUST BE -1 BEFORE USING */\n   tind = vd[vnear].tri;\n   stoptri = tind;\n   dir = 1;\n   ntdel = 0;\n   do {\n      if (intri(tind,x) < area(tind)*10.*EPSILON) goto FOUND;\n      i1wk[tind] = 0;\n      tdel[ntdel++] = tind;\n      assert(ntdel < maxlst -1);\n   \n      for(vn=0;vn<3;++vn) \n         if (td[tind].vrtx[vn] == vnear) break;\n      assert(vn != 3);\n      \n      tind = td[tind].tri[(vn +dir)%3];\n      if (tind < 0) {\n         if (dir > 1) break;\n         /* REVERSE DIRECTION AND GO BACK TO START */\n         ++dir;\n         tind = vd[vnear].tri;\n         for(vn=0;vn<3;++vn) \n            if (td[tind].vrtx[vn] == vnear) break;\n         assert(vn != 3);\n         tind = td[tind].tri[(vn +dir)%3];\n         if (tind < 0) break;\n         stoptri = -1;\n      }\n   } while(tind != stoptri); ";
		rLen = 819;
		rLoc = 11781;
		rType = 0;
		vrLen = 1066;
		vrLoc = 11662;
	};
	6F9072E807E8E80C00CF11AF = {
		fRef = F5BDAB54014068AC01000001;
		isa = PBXTextBookmark;
		name = "insert.cpp: 497";
		rLen = 0;
		rLoc = 12622;
		rType = 0;
		vrLen = 1210;
		vrLoc = 12028;
	};
	6F90732707E8F47100CF11AF = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = CAPRI;
		rLen = 5;
		rLoc = 2344;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1783;
	};
	6F90733207E8F59900CF11AF = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = CAPRI;
		rLen = 5;
		rLoc = 2344;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1783;
	};
	6F90733407E8F59900CF11AF = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = CAPRI;
		rLen = 5;
		rLoc = 2344;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1783;
	};
	6F90733D07E8F7F500CF11AF = {
		fRef = F5BDAB54014068AC01000001;
		isa = PBXTextBookmark;
		name = "      if ((closest = intri(tind,x)/area(tind)) < minclosest) {\n";
		rLen = 63;
		rLoc = 13351;
		rType = 0;
		vrLen = 337;
		vrLoc = 13298;
	};
	6F90733F07E8F7F500CF11AF = {
		fRef = F5BDAB54014068AC01000001;
		isa = PBXTextBookmark;
		name = "      if ((closest = intri(tind,x)/area(tind)) < minclosest) {\n";
		rLen = 63;
		rLoc = 13351;
		rType = 0;
		vrLen = 337;
		vrLoc = 13298;
	};
	6F90734307E8F96E00CF11AF = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 148;
		rType = 1;
	};
	6F90734C07E8F9C100CF11AF = {
		fRef = 6FCD4658071240D80003FAD1;
		isa = PBXTextBookmark;
		name = "boundaries.h: 625";
		rLen = 0;
		rLoc = 20987;
		rType = 0;
		vrLen = 1613;
		vrLoc = 823;
	};
	6F90734D07E8F9C100CF11AF = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: loadbuff";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 1502;
		vrLoc = 3269;
	};
	6F90734E07E8F9C100CF11AF = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: mgconnect";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3502;
	};
	6F90734F07E8F9C100CF11AF = {
		fRef = 6FC45D1207A0B35E00ADC8D3;
		isa = PBXTextBookmark;
		name = "meshutilities.cpp: scale";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 964;
		vrLoc = 884;
	};
	6F90735007E8F9C100CF11AF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 817;
		vrLoc = 2546;
	};
	6F90735207E8F9C100CF11AF = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "void side_bdry::findbdryside(FLT *xpt, int bnum, int &sidloc, FLT &psiloc) const";
		rLen = 70;
		rLoc = 1584;
		rType = 0;
		vrLen = 1259;
		vrLoc = 3515;
	};
	6F90735307E8F9C100CF11AF = {
		fRef = 6FCD4658071240D80003FAD1;
		isa = PBXTextBookmark;
		name = "boundaries.h: 625";
		rLen = 0;
		rLoc = 20987;
		rType = 0;
		vrLen = 1613;
		vrLoc = 823;
	};
	6F90735407E8F9C100CF11AF = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 138";
		rLen = 0;
		rLoc = 4325;
		rType = 0;
		vrLen = 1512;
		vrLoc = 3269;
	};
	6F90735507E8F9C100CF11AF = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 144";
		rLen = 0;
		rLoc = 1772;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3453;
	};
	6F90735607E8F9C100CF11AF = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: loadbuff";
		rLen = 0;
		rLoc = 4432;
		rType = 0;
		vrLen = 1502;
		vrLoc = 3269;
	};
	6F90735707E8F9C100CF11AF = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: mgconnect";
		rLen = 0;
		rLoc = 4201;
		rType = 0;
		vrLen = 1015;
		vrLoc = 3502;
	};
	6F90735807E8F9C100CF11AF = {
		fRef = 6FC45D1207A0B35E00ADC8D3;
		isa = PBXTextBookmark;
		name = "meshutilities.cpp: scale";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 964;
		vrLoc = 884;
	};
	6F90735907E8F9C100CF11AF = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 142";
		rLen = 0;
		rLoc = 3314;
		rType = 0;
		vrLen = 817;
		vrLoc = 2546;
	};
	6F90736307E8F9D500CF11AF = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = CAPRI;
		rLen = 5;
		rLoc = 18479;
		rType = 0;
		vrLen = 1586;
		vrLoc = 17862;
	};
	6F90736507E8F9D500CF11AF = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = CAPRI;
		rLen = 5;
		rLoc = 18479;
		rType = 0;
		vrLen = 1586;
		vrLoc = 17862;
	};
	6F90736D07E8F9F600CF11AF = {
		fRef = 07F2E94A00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.cpp: 846";
		rLen = 0;
		rLoc = 20167;
		rType = 0;
		vrLen = 819;
		vrLoc = 19348;
	};
	6F90736E07E8F9F600CF11AF = {
		fRef = F51A5D6802B541FB012A8EDA;
		isa = PBXBookmark;
	};
	6F90736F07E8F9F600CF11AF = {
		fRef = 07F2E94A00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.cpp: 846";
		rLen = 0;
		rLoc = 20167;
		rType = 0;
		vrLen = 819;
		vrLoc = 19348;
	};
	6F90737607E8FA1C00CF11AF = {
		fRef = F51A5D6802B541FB012A8EDA;
		isa = PBXTextBookmark;
		name = "r_boundary.h: r_side_bdry";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 1214;
		vrLoc = 0;
	};
	6F90737707E8FA1C00CF11AF = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "      v0 = x.sd[el[k]].vrtx[0];\n";
		rLen = 32;
		rLoc = 3725;
		rType = 0;
		vrLen = 978;
		vrLoc = 3360;
	};
	6FC45D1207A0B35E00ADC8D3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1072}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRect = "{{0, 446}, {844, 626}}";
		};
	};
	6FC7DED805B30C6E001FE736 = {
		activeExec = 0;
		executables = (
			6FCCC221079A3AEA00485F63,
		);
	};
	6FCCC221079A3AEA00485F63 = {
		activeArgIndex = 2;
		activeArgIndices = (
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-p /Users/helenbrk/Codes/grids/SQUARE/ZSTRESS/square64 test",
			/Users/helenbrk/Codes/grids/ODIE/moving.inpt,
			"-g /Users/helenbrk/Codes/grids/DROP/blocks.inpt drop",
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = mblock;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	6FCCC223079A3AF200485F63 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6FCCC224079A3AF200485F63 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	6FCD4658071240D80003FAD1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 10367}}";
			sepNavSelRange = "{20987, 0}";
			sepNavVisRect = "{{0, 398}, {844, 626}}";
		};
	};
	6FF8CC88070B25260099AAD7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1311}}";
			sepNavSelRange = "{1096, 7}";
			sepNavVisRect = "{{0, 469}, {819, 390}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {863, 627}}";
		};
	};
	F50FCD7F0128AA9801000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 6015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {863, 627}}";
		};
	};
	F515EA5602B7E15B012A8EDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1423}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRect = "{{0, 1069}, {790, 310}}";
		};
	};
	F51A5D6802B541FB012A8EDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 2783}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRect = "{{0, 0}, {844, 626}}";
		};
	};
	F528820502B1545D012A8EDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 6592}}";
			sepNavSelRange = "{4201, 0}";
			sepNavVisRect = "{{0, 2239}, {844, 626}}";
		};
	};
	F528820602B1545D012A8EDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 2751}}";
			sepNavSelRange = "{4432, 0}";
			sepNavVisRect = "{{0, 1758}, {844, 626}}";
		};
	};
	F53FC7D10343C82E01E186A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 11151}}";
			sepNavSelRange = "{2344, 5}";
			sepNavVisRect = "{{0, 1376}, {844, 626}}";
		};
	};
	F543FC18014FCBC901000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 9439}}";
			sepNavSelRange = "{2644, 0}";
			sepNavVisRect = "{{0, 7033}, {863, 627}}";
		};
	};
	F573B1BB0379A61301990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 4063}}";
			sepNavSelRange = "{6626, 23}";
			sepNavVisRect = "{{0, 3600}, {772, 243}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2191}}";
			sepNavSelRange = "{2237, 0}";
			sepNavVisRect = "{{0, 894}, {863, 627}}";
		};
	};
	F5BDAB54014068AC01000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 8607}}";
			sepNavSelRange = "{13351, 63}";
			sepNavVisRect = "{{0, 8307}, {772, 283}}";
		};
	};
	F5BE6B500162B73801000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1391}}";
			sepNavSelRange = "{1767, 24}";
			sepNavVisRect = "{{0, 764}, {863, 627}}";
		};
	};
	F5C9C262032CCEAF01990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 156}, {863, 627}}";
		};
	};
}
