// !$*UTF8*$!
{
	07F2E94000974C6B80990B20 = {
		activeArgIndex = 1;
		argumentStrings = (
			"",
			../blocks.inpt,
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = mblock;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = 07F2E94000974C6B80990B20;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		executables = (
			07F2E94000974C6B80990B20,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 61306360;
			"PBXTemplateGeometry-F5534CB2020F3F8A0DCA290F" = {
				ContentSize = "{594, 303}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {594, 280}}";
					Split0 = {
						ActiveTab = 1;
						Collapsed = YES;
						Frame = "{{0, 0}, {594, 280}}";
						Split0 = {
							Frame = "{{1e+06, 1e+06}, {594, 0}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {804, 321}}";
								Split0 = {
									Frame = "{{0, 24}, {804, 297}}";
									Split0 = {
										Frame = "{{0, 0}, {394, 297}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											167.123,
										);
										Frame = "{{403, 0}, {401, 297}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {804, 321}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {594, 274}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {594, 274}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {806, 237}}";
							BuildTranscriptFrame = "{{0, 246}, {806, 3}}";
							Frame = "{{0, 0}, {804, 247}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {300, 533}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							267,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 386}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 386}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = YES;
				Template = F5534CB2020F3F8A0DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{626, 320}";
			};
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {484, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {484, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {236, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											62.123,
										);
										Frame = "{{245, 0}, {239, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {484, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{144, 343}";
			};
			"PBXTemplateGeometry-F5CA7ECC015C09990DCA290F" = {
				ContentSize = "{773, 558}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 23}, {773, 535}}";
					Split0 = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{24, 0}, {749, 535}}";
						Split0 = {
							Frame = "{{0, 273}, {749, 262}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {749, 267}}";
								Split0 = {
									Frame = "{{0, 24}, {749, 243}}";
									Split0 = {
										Frame = "{{0, 0}, {366, 243}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											93.80298,
											Value,
											116.074,
											Summary,
											138.123,
										);
										Frame = "{{375, 0}, {374, 243}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {749, 267}}";
							LauncherConfigVersion = 7;
						};
						Tab1 = {
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {666, 43}}";
							BuildTranscriptFrame = "{{0, 52}, {666, 0}}";
							Frame = "{{0, 0}, {664, 50}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 4;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = YES;
				};
				StatusViewVisible = YES;
				Template = F5CA7ECC015C09990DCA290F;
				ToolbarVisible = YES;
				WindowLocation = "{325, 342}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F5DD976903A775F401990B69;
									history = (
										F5384602038BBA7B01990B69,
										F5384607038BBA7B01990B69,
										F5384608038BBA7B01990B69,
										F5DD970103A775F401990B69,
										F5DD970203A775F401990B69,
										F5DD970303A775F401990B69,
										F5DD970403A775F401990B69,
										F5DD970503A775F401990B69,
										F5DD970603A775F401990B69,
										F5DD970703A775F401990B69,
										F5DD970803A775F401990B69,
										F5DD970903A775F401990B69,
										F5DD970A03A775F401990B69,
										F5DD970B03A775F401990B69,
										F5DD970C03A775F401990B69,
										F5DD970D03A775F401990B69,
										F5DD970E03A775F401990B69,
										F5DD970F03A775F401990B69,
										F5DD971003A775F401990B69,
										F5DD971103A775F401990B69,
										F5DD971203A775F401990B69,
										F5DD971303A775F401990B69,
										F5DD971403A775F401990B69,
										F5DD971503A775F401990B69,
										F5DD971603A775F401990B69,
										F5DD971703A775F401990B69,
										F5DD971803A775F401990B69,
									);
									prevStack = (
										F538460C038BBA7B01990B69,
										F538460D038BBA7B01990B69,
										F538460E038BBA7B01990B69,
										F538460F038BBA7B01990B69,
										F5384610038BBA7B01990B69,
										F5384611038BBA7B01990B69,
										F5384612038BBA7B01990B69,
										F5384613038BBA7B01990B69,
										F5384614038BBA7B01990B69,
										F5384615038BBA7B01990B69,
										F5384616038BBA7B01990B69,
										F5384617038BBA7B01990B69,
										F5384618038BBA7B01990B69,
										F5384619038BBA7B01990B69,
										F538461A038BBA7B01990B69,
										F538461B038BBA7B01990B69,
										F538461C038BBA7B01990B69,
										F538461D038BBA7B01990B69,
										F538461E038BBA7B01990B69,
										F538461F038BBA7B01990B69,
										F5384620038BBA7B01990B69,
										F5384621038BBA7B01990B69,
										F5384622038BBA7B01990B69,
										F5384623038BBA7B01990B69,
										F5384624038BBA7B01990B69,
										F5384625038BBA7B01990B69,
										F5384626038BBA7B01990B69,
										F5384627038BBA7B01990B69,
										F5384628038BBA7B01990B69,
										F5384629038BBA7B01990B69,
										F538462A038BBA7B01990B69,
										F538462B038BBA7B01990B69,
										F538462C038BBA7B01990B69,
										F538462D038BBA7B01990B69,
										F538462E038BBA7B01990B69,
										F538462F038BBA7B01990B69,
										F5384630038BBA7B01990B69,
										F5384631038BBA7B01990B69,
										F5384632038BBA7B01990B69,
										F5384633038BBA7B01990B69,
										F5384634038BBA7B01990B69,
										F5384635038BBA7B01990B69,
										F5384636038BBA7B01990B69,
										F5DD971903A775F401990B69,
										F5DD971A03A775F401990B69,
										F5DD971B03A775F401990B69,
										F5DD971C03A775F401990B69,
										F5DD971D03A775F401990B69,
										F5DD971E03A775F401990B69,
										F5DD971F03A775F401990B69,
										F5DD972003A775F401990B69,
										F5DD972103A775F401990B69,
										F5DD972203A775F401990B69,
										F5DD972303A775F401990B69,
										F5DD972403A775F401990B69,
										F5DD972503A775F401990B69,
										F5DD972603A775F401990B69,
										F5DD972703A775F401990B69,
										F5DD972803A775F401990B69,
										F5DD972903A775F401990B69,
										F5DD972A03A775F401990B69,
										F5DD972B03A775F401990B69,
										F5DD972C03A775F401990B69,
										F5DD972D03A775F401990B69,
										F5DD972E03A775F401990B69,
										F5DD972F03A775F401990B69,
										F5DD973003A775F401990B69,
										F5DD973103A775F401990B69,
										F5DD973203A775F401990B69,
										F5DD973303A775F401990B69,
										F5DD973403A775F401990B69,
										F5DD973503A775F401990B69,
										F5DD973603A775F401990B69,
										F5DD973703A775F401990B69,
										F5DD973803A775F401990B69,
										F5DD973903A775F401990B69,
										F5DD973A03A775F401990B69,
										F5DD973B03A775F401990B69,
										F5DD973C03A775F401990B69,
										F5DD973D03A775F401990B69,
										F5DD973E03A775F401990B69,
										F5DD973F03A775F401990B69,
										F5DD974003A775F401990B69,
										F5DD974103A775F401990B69,
										F5DD974203A775F401990B69,
										F5DD974303A775F401990B69,
										F5DD974403A775F401990B69,
										F5DD974503A775F401990B69,
										F5DD974603A775F401990B69,
										F5DD974703A775F401990B69,
										F5DD974803A775F401990B69,
										F5DD974903A775F401990B69,
										F5DD974A03A775F401990B69,
										F5DD974B03A775F401990B69,
										F5DD974C03A775F401990B69,
										F5DD974D03A775F401990B69,
										F5DD974E03A775F401990B69,
										F5DD974F03A775F401990B69,
										F5DD975003A775F401990B69,
										F5DD975103A775F401990B69,
										F5DD975203A775F401990B69,
										F5DD975303A775F401990B69,
										F5DD975403A775F401990B69,
										F5DD975503A775F401990B69,
										F5DD975603A775F401990B69,
										F5DD975703A775F401990B69,
										F5DD975803A775F401990B69,
										F5DD975903A775F401990B69,
										F5DD975A03A775F401990B69,
										F5DD975B03A775F401990B69,
										F5DD975C03A775F401990B69,
										F5DD975D03A775F401990B69,
										F5DD975E03A775F401990B69,
										F5DD975F03A775F401990B69,
										F5DD976003A775F401990B69,
										F5DD976103A775F401990B69,
										F5DD976203A775F401990B69,
										F5DD976303A775F401990B69,
										F5DD976403A775F401990B69,
										F5DD976503A775F401990B69,
										F5DD976603A775F401990B69,
										F5DD976703A775F401990B69,
										F5DD976803A775F401990B69,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {890, 634}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{1174, 945}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {1174, 922}}";
						Split0 = {
							ActiveTab = 3;
							Collapsed = NO;
							Frame = "{{284, 0}, {890, 922}}";
							Split0 = {
								Frame = "{{0, 288}, {890, 634}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {892, 72}}";
								BuildTranscriptFrame = "{{0, 81}, {892, 284}}";
								Frame = "{{0, 0}, {890, 363}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {890, 264}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 922}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 922}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{199, 67}";
				},
			);
			PBXWorkspaceStateSaveDate = 61306360;
		};
		perUserProjectItems = {
			F5384602038BBA7B01990B69 = F5384602038BBA7B01990B69;
			F5384607038BBA7B01990B69 = F5384607038BBA7B01990B69;
			F5384608038BBA7B01990B69 = F5384608038BBA7B01990B69;
			F538460C038BBA7B01990B69 = F538460C038BBA7B01990B69;
			F538460D038BBA7B01990B69 = F538460D038BBA7B01990B69;
			F538460E038BBA7B01990B69 = F538460E038BBA7B01990B69;
			F538460F038BBA7B01990B69 = F538460F038BBA7B01990B69;
			F5384610038BBA7B01990B69 = F5384610038BBA7B01990B69;
			F5384611038BBA7B01990B69 = F5384611038BBA7B01990B69;
			F5384612038BBA7B01990B69 = F5384612038BBA7B01990B69;
			F5384613038BBA7B01990B69 = F5384613038BBA7B01990B69;
			F5384614038BBA7B01990B69 = F5384614038BBA7B01990B69;
			F5384615038BBA7B01990B69 = F5384615038BBA7B01990B69;
			F5384616038BBA7B01990B69 = F5384616038BBA7B01990B69;
			F5384617038BBA7B01990B69 = F5384617038BBA7B01990B69;
			F5384618038BBA7B01990B69 = F5384618038BBA7B01990B69;
			F5384619038BBA7B01990B69 = F5384619038BBA7B01990B69;
			F538461A038BBA7B01990B69 = F538461A038BBA7B01990B69;
			F538461B038BBA7B01990B69 = F538461B038BBA7B01990B69;
			F538461C038BBA7B01990B69 = F538461C038BBA7B01990B69;
			F538461D038BBA7B01990B69 = F538461D038BBA7B01990B69;
			F538461E038BBA7B01990B69 = F538461E038BBA7B01990B69;
			F538461F038BBA7B01990B69 = F538461F038BBA7B01990B69;
			F5384620038BBA7B01990B69 = F5384620038BBA7B01990B69;
			F5384621038BBA7B01990B69 = F5384621038BBA7B01990B69;
			F5384622038BBA7B01990B69 = F5384622038BBA7B01990B69;
			F5384623038BBA7B01990B69 = F5384623038BBA7B01990B69;
			F5384624038BBA7B01990B69 = F5384624038BBA7B01990B69;
			F5384625038BBA7B01990B69 = F5384625038BBA7B01990B69;
			F5384626038BBA7B01990B69 = F5384626038BBA7B01990B69;
			F5384627038BBA7B01990B69 = F5384627038BBA7B01990B69;
			F5384628038BBA7B01990B69 = F5384628038BBA7B01990B69;
			F5384629038BBA7B01990B69 = F5384629038BBA7B01990B69;
			F538462A038BBA7B01990B69 = F538462A038BBA7B01990B69;
			F538462B038BBA7B01990B69 = F538462B038BBA7B01990B69;
			F538462C038BBA7B01990B69 = F538462C038BBA7B01990B69;
			F538462D038BBA7B01990B69 = F538462D038BBA7B01990B69;
			F538462E038BBA7B01990B69 = F538462E038BBA7B01990B69;
			F538462F038BBA7B01990B69 = F538462F038BBA7B01990B69;
			F5384630038BBA7B01990B69 = F5384630038BBA7B01990B69;
			F5384631038BBA7B01990B69 = F5384631038BBA7B01990B69;
			F5384632038BBA7B01990B69 = F5384632038BBA7B01990B69;
			F5384633038BBA7B01990B69 = F5384633038BBA7B01990B69;
			F5384634038BBA7B01990B69 = F5384634038BBA7B01990B69;
			F5384635038BBA7B01990B69 = F5384635038BBA7B01990B69;
			F5384636038BBA7B01990B69 = F5384636038BBA7B01990B69;
			F5DD970103A775F401990B69 = F5DD970103A775F401990B69;
			F5DD970203A775F401990B69 = F5DD970203A775F401990B69;
			F5DD970303A775F401990B69 = F5DD970303A775F401990B69;
			F5DD970403A775F401990B69 = F5DD970403A775F401990B69;
			F5DD970503A775F401990B69 = F5DD970503A775F401990B69;
			F5DD970603A775F401990B69 = F5DD970603A775F401990B69;
			F5DD970703A775F401990B69 = F5DD970703A775F401990B69;
			F5DD970803A775F401990B69 = F5DD970803A775F401990B69;
			F5DD970903A775F401990B69 = F5DD970903A775F401990B69;
			F5DD970A03A775F401990B69 = F5DD970A03A775F401990B69;
			F5DD970B03A775F401990B69 = F5DD970B03A775F401990B69;
			F5DD970C03A775F401990B69 = F5DD970C03A775F401990B69;
			F5DD970D03A775F401990B69 = F5DD970D03A775F401990B69;
			F5DD970E03A775F401990B69 = F5DD970E03A775F401990B69;
			F5DD970F03A775F401990B69 = F5DD970F03A775F401990B69;
			F5DD971003A775F401990B69 = F5DD971003A775F401990B69;
			F5DD971103A775F401990B69 = F5DD971103A775F401990B69;
			F5DD971203A775F401990B69 = F5DD971203A775F401990B69;
			F5DD971303A775F401990B69 = F5DD971303A775F401990B69;
			F5DD971403A775F401990B69 = F5DD971403A775F401990B69;
			F5DD971503A775F401990B69 = F5DD971503A775F401990B69;
			F5DD971603A775F401990B69 = F5DD971603A775F401990B69;
			F5DD971703A775F401990B69 = F5DD971703A775F401990B69;
			F5DD971803A775F401990B69 = F5DD971803A775F401990B69;
			F5DD971903A775F401990B69 = F5DD971903A775F401990B69;
			F5DD971A03A775F401990B69 = F5DD971A03A775F401990B69;
			F5DD971B03A775F401990B69 = F5DD971B03A775F401990B69;
			F5DD971C03A775F401990B69 = F5DD971C03A775F401990B69;
			F5DD971D03A775F401990B69 = F5DD971D03A775F401990B69;
			F5DD971E03A775F401990B69 = F5DD971E03A775F401990B69;
			F5DD971F03A775F401990B69 = F5DD971F03A775F401990B69;
			F5DD972003A775F401990B69 = F5DD972003A775F401990B69;
			F5DD972103A775F401990B69 = F5DD972103A775F401990B69;
			F5DD972203A775F401990B69 = F5DD972203A775F401990B69;
			F5DD972303A775F401990B69 = F5DD972303A775F401990B69;
			F5DD972403A775F401990B69 = F5DD972403A775F401990B69;
			F5DD972503A775F401990B69 = F5DD972503A775F401990B69;
			F5DD972603A775F401990B69 = F5DD972603A775F401990B69;
			F5DD972703A775F401990B69 = F5DD972703A775F401990B69;
			F5DD972803A775F401990B69 = F5DD972803A775F401990B69;
			F5DD972903A775F401990B69 = F5DD972903A775F401990B69;
			F5DD972A03A775F401990B69 = F5DD972A03A775F401990B69;
			F5DD972B03A775F401990B69 = F5DD972B03A775F401990B69;
			F5DD972C03A775F401990B69 = F5DD972C03A775F401990B69;
			F5DD972D03A775F401990B69 = F5DD972D03A775F401990B69;
			F5DD972E03A775F401990B69 = F5DD972E03A775F401990B69;
			F5DD972F03A775F401990B69 = F5DD972F03A775F401990B69;
			F5DD973003A775F401990B69 = F5DD973003A775F401990B69;
			F5DD973103A775F401990B69 = F5DD973103A775F401990B69;
			F5DD973203A775F401990B69 = F5DD973203A775F401990B69;
			F5DD973303A775F401990B69 = F5DD973303A775F401990B69;
			F5DD973403A775F401990B69 = F5DD973403A775F401990B69;
			F5DD973503A775F401990B69 = F5DD973503A775F401990B69;
			F5DD973603A775F401990B69 = F5DD973603A775F401990B69;
			F5DD973703A775F401990B69 = F5DD973703A775F401990B69;
			F5DD973803A775F401990B69 = F5DD973803A775F401990B69;
			F5DD973903A775F401990B69 = F5DD973903A775F401990B69;
			F5DD973A03A775F401990B69 = F5DD973A03A775F401990B69;
			F5DD973B03A775F401990B69 = F5DD973B03A775F401990B69;
			F5DD973C03A775F401990B69 = F5DD973C03A775F401990B69;
			F5DD973D03A775F401990B69 = F5DD973D03A775F401990B69;
			F5DD973E03A775F401990B69 = F5DD973E03A775F401990B69;
			F5DD973F03A775F401990B69 = F5DD973F03A775F401990B69;
			F5DD974003A775F401990B69 = F5DD974003A775F401990B69;
			F5DD974103A775F401990B69 = F5DD974103A775F401990B69;
			F5DD974203A775F401990B69 = F5DD974203A775F401990B69;
			F5DD974303A775F401990B69 = F5DD974303A775F401990B69;
			F5DD974403A775F401990B69 = F5DD974403A775F401990B69;
			F5DD974503A775F401990B69 = F5DD974503A775F401990B69;
			F5DD974603A775F401990B69 = F5DD974603A775F401990B69;
			F5DD974703A775F401990B69 = F5DD974703A775F401990B69;
			F5DD974803A775F401990B69 = F5DD974803A775F401990B69;
			F5DD974903A775F401990B69 = F5DD974903A775F401990B69;
			F5DD974A03A775F401990B69 = F5DD974A03A775F401990B69;
			F5DD974B03A775F401990B69 = F5DD974B03A775F401990B69;
			F5DD974C03A775F401990B69 = F5DD974C03A775F401990B69;
			F5DD974D03A775F401990B69 = F5DD974D03A775F401990B69;
			F5DD974E03A775F401990B69 = F5DD974E03A775F401990B69;
			F5DD974F03A775F401990B69 = F5DD974F03A775F401990B69;
			F5DD975003A775F401990B69 = F5DD975003A775F401990B69;
			F5DD975103A775F401990B69 = F5DD975103A775F401990B69;
			F5DD975203A775F401990B69 = F5DD975203A775F401990B69;
			F5DD975303A775F401990B69 = F5DD975303A775F401990B69;
			F5DD975403A775F401990B69 = F5DD975403A775F401990B69;
			F5DD975503A775F401990B69 = F5DD975503A775F401990B69;
			F5DD975603A775F401990B69 = F5DD975603A775F401990B69;
			F5DD975703A775F401990B69 = F5DD975703A775F401990B69;
			F5DD975803A775F401990B69 = F5DD975803A775F401990B69;
			F5DD975903A775F401990B69 = F5DD975903A775F401990B69;
			F5DD975A03A775F401990B69 = F5DD975A03A775F401990B69;
			F5DD975B03A775F401990B69 = F5DD975B03A775F401990B69;
			F5DD975C03A775F401990B69 = F5DD975C03A775F401990B69;
			F5DD975D03A775F401990B69 = F5DD975D03A775F401990B69;
			F5DD975E03A775F401990B69 = F5DD975E03A775F401990B69;
			F5DD975F03A775F401990B69 = F5DD975F03A775F401990B69;
			F5DD976003A775F401990B69 = F5DD976003A775F401990B69;
			F5DD976103A775F401990B69 = F5DD976103A775F401990B69;
			F5DD976203A775F401990B69 = F5DD976203A775F401990B69;
			F5DD976303A775F401990B69 = F5DD976303A775F401990B69;
			F5DD976403A775F401990B69 = F5DD976403A775F401990B69;
			F5DD976503A775F401990B69 = F5DD976503A775F401990B69;
			F5DD976603A775F401990B69 = F5DD976603A775F401990B69;
			F5DD976703A775F401990B69 = F5DD976703A775F401990B69;
			F5DD976803A775F401990B69 = F5DD976803A775F401990B69;
			F5DD976903A775F401990B69 = F5DD976903A775F401990B69;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			07F2E94000974C6B80990B20,
		);
	};
	F5384602038BBA7B01990B69 = {
		fRef = 07F2E94D00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	F5384607038BBA7B01990B69 = {
		fRef = F5AF3BF901879D4B0131A0B3;
		isa = PBXTextBookmark;
		name = "locals.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	F5384608038BBA7B01990B69 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F538460C038BBA7B01990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 381";
		rLen = 0;
		rLoc = 13254;
		rType = 0;
		vrLen = 1101;
		vrLoc = 12981;
	};
	F538460D038BBA7B01990B69 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	F538460E038BBA7B01990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 101";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1222;
	};
	F538460F038BBA7B01990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: m";
		rLen = 0;
		rLoc = 8481;
		rType = 0;
		vrLen = 1120;
		vrLoc = 7617;
	};
	F5384610038BBA7B01990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: fnmcat";
		rLen = 0;
		rLoc = 13191;
		rType = 0;
		vrLen = 1122;
		vrLoc = 12778;
	};
	F5384611038BBA7B01990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 213";
		rLen = 0;
		rLoc = 6363;
		rType = 0;
		vrLen = 1156;
		vrLoc = 5756;
	};
	F5384612038BBA7B01990B69 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1017;
		vrLoc = 264;
	};
	F5384613038BBA7B01990B69 = {
		fRef = 07F2E94E00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "blocks.h: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	F5384614038BBA7B01990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: fnmcat";
		rLen = 0;
		rLoc = 13191;
		rType = 0;
		vrLen = 858;
		vrLoc = 12778;
	};
	F5384615038BBA7B01990B69 = {
		fRef = 07F2E94E00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "blocks.h: 10";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	F5384616038BBA7B01990B69 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 42";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 862;
		vrLoc = 587;
	};
	F5384617038BBA7B01990B69 = {
		fRef = 07F2E94D00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	F5384618038BBA7B01990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 99";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 851;
		vrLoc = 1686;
	};
	F5384619038BBA7B01990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 217";
		rLen = 0;
		rLoc = 6370;
		rType = 0;
		vrLen = 1251;
		vrLoc = 5467;
	};
	F538461A038BBA7B01990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: pair";
		rLen = 1;
		rLoc = 3988;
		rType = 0;
		vrLen = 1448;
		vrLoc = 4003;
	};
	F538461B038BBA7B01990B69 = {
		fRef = 07F2E94D00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	F538461C038BBA7B01990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 217";
		rLen = 0;
		rLoc = 6370;
		rType = 0;
		vrLen = 1243;
		vrLoc = 5467;
	};
	F538461D038BBA7B01990B69 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3332;
	};
	F538461E038BBA7B01990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 194";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1277;
		vrLoc = 5505;
	};
	F538461F038BBA7B01990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 101";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 844;
		vrLoc = 1716;
	};
	F5384620038BBA7B01990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 194";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1269;
		vrLoc = 5505;
	};
	F5384621038BBA7B01990B69 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1194;
		vrLoc = 3332;
	};
	F5384622038BBA7B01990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 185";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1235;
		vrLoc = 4814;
	};
	F5384623038BBA7B01990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 101";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 2148;
		vrLoc = 6277;
	};
	F5384624038BBA7B01990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 185";
		rLen = 0;
		rLoc = 5485;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4814;
	};
	F5384625038BBA7B01990B69 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 58";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1283;
		vrLoc = 925;
	};
	F5384626038BBA7B01990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: v1";
		rLen = 0;
		rLoc = 10934;
		rType = 0;
		vrLen = 858;
		vrLoc = 1745;
	};
	F5384627038BBA7B01990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 211";
		rLen = 0;
		rLoc = 6370;
		rType = 0;
		vrLen = 935;
		vrLoc = 1627;
	};
	F5384628038BBA7B01990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 98";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 855;
		vrLoc = 1745;
	};
	F5384629038BBA7B01990B69 = {
		fRef = 07F2E94300974D3D80990B20;
		isa = PBXTextBookmark;
		name = "connect.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	F538462A038BBA7B01990B69 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 57";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 1270;
		vrLoc = 925;
	};
	F538462B038BBA7B01990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 99";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 845;
		vrLoc = 1880;
	};
	F538462C038BBA7B01990B69 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 57";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1118;
		vrLoc = 616;
	};
	F538462D038BBA7B01990B69 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F538462E038BBA7B01990B69 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1036;
		vrLoc = 616;
	};
	F538462F038BBA7B01990B69 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F5384630038BBA7B01990B69 = {
		fRef = F5AF3BF901879D4B0131A0B3;
		isa = PBXTextBookmark;
		name = "rboundary.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	F5384631038BBA7B01990B69 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	F5384632038BBA7B01990B69 = {
		fRef = F5AF3BF901879D4B0131A0B3;
		isa = PBXTextBookmark;
		name = "locals.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	F5384633038BBA7B01990B69 = {
		fRef = 07F2E94E00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "blocks.h: 42";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 951;
		vrLoc = 238;
	};
	F5384634038BBA7B01990B69 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F5384635038BBA7B01990B69 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 40";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 776;
		vrLoc = 1432;
	};
	F5384636038BBA7B01990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 497";
		rLen = 0;
		rLoc = 15707;
		rType = 0;
		vrLen = 769;
		vrLoc = 15007;
	};
	F5DD970103A775F401990B69 = {
		fRef = 07F2E94E00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "blocks.h: 42";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 961;
		vrLoc = 231;
	};
	F5DD970203A775F401990B69 = {
		fRef = F515EA5602B7E15B012A8EDA;
		isa = PBXTextBookmark;
		name = "refineby2.cpp: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	F5DD970303A775F401990B69 = {
		fRef = F5C9C262032CCEAF01990B69;
		isa = PBXTextBookmark;
		name = "block.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	F5DD970403A775F401990B69 = {
		fRef = 07F2E94500974D3D80990B20;
		isa = PBXTextBookmark;
		name = "findmatch.cpp: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	F5DD970503A775F401990B69 = {
		fRef = 07F2E94B00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "tprims.cpp: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F5DD970603A775F401990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	F5DD970703A775F401990B69 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 77";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 861;
		vrLoc = 1216;
	};
	F5DD970803A775F401990B69 = {
		fRef = 07F2E94700974D3D80990B20;
		isa = PBXTextBookmark;
		name = "setup.cpp: 135";
		rLen = 1;
		rLoc = 3565;
		rType = 0;
		vrLen = 944;
		vrLoc = 2796;
	};
	F5DD970903A775F401990B69 = {
		fRef = F50FCD7F0128AA9801000001;
		isa = PBXTextBookmark;
		name = "triangulate.cpp: 327";
		rLen = 0;
		rLoc = 9032;
		rType = 0;
		vrLen = 1261;
		vrLoc = 8339;
	};
	F5DD970A03A775F401990B69 = {
		fRef = F5BDAB54014068AC01000001;
		isa = PBXTextBookmark;
		name = "insert.cpp: 336";
		rLen = 0;
		rLoc = 8454;
		rType = 0;
		vrLen = 1001;
		vrLoc = 7863;
	};
	F5DD970B03A775F401990B69 = {
		fRef = F543FC18014FCBC901000001;
		isa = PBXTextBookmark;
		name = "rebay.cpp: putinlst";
		rLen = 0;
		rLoc = 6605;
		rType = 0;
		vrLen = 910;
		vrLoc = 6040;
	};
	F5DD970C03A775F401990B69 = {
		fRef = F5CED4AF015630AA01000001;
		isa = PBXTextBookmark;
		name = "swap.cpp: 121";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 644;
		vrLoc = 2138;
	};
	F5DD970D03A775F401990B69 = {
		fRef = F5F975AB0152459801000001;
		isa = PBXTextBookmark;
		name = "yaber.cpp: 251";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 1163;
		vrLoc = 6352;
	};
	F5DD970E03A775F401990B69 = {
		fRef = 07F2E94300974D3D80990B20;
		isa = PBXTextBookmark;
		name = "connect.cpp: 59";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1298;
		vrLoc = 493;
	};
	F5DD970F03A775F401990B69 = {
		fRef = 07F2E94A00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.cpp: 447";
		rLen = 0;
		rLoc = 10359;
		rType = 0;
		vrLen = 736;
		vrLoc = 10012;
	};
	F5DD971003A775F401990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 239";
		rLen = 0;
		rLoc = 10133;
		rType = 0;
		vrLen = 1797;
		vrLoc = 5953;
	};
	F5DD971103A775F401990B69 = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "mesh.h: setlength";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2123;
	};
	F5DD971203A775F401990B69 = {
		fRef = F5BE6B500162B73801000001;
		isa = PBXTextBookmark;
		name = "copy.cpp: 25";
		rLen = 18;
		rLoc = 523;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	F5DD971303A775F401990B69 = {
		fRef = 07F2E94200974D3D80990B20;
		isa = PBXTextBookmark;
		name = "coarsen.cpp: 34";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 962;
		vrLoc = 381;
	};
	F5DD971403A775F401990B69 = {
		fRef = 00E0854300CAD1857F000001;
		isa = PBXTextBookmark;
		name = "collapse.cpp: 133";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3383;
	};
	F5DD971503A775F401990B69 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 51";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1075;
		vrLoc = 901;
	};
	F5DD971603A775F401990B69 = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = "rblock.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	F5DD971703A775F401990B69 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 469";
		rLen = 0;
		rLoc = 16305;
		rType = 0;
		vrLen = 1417;
		vrLoc = 15561;
	};
	F5DD971803A775F401990B69 = {
		fRef = 07F2E94800974D3D80990B20;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	F5DD971903A775F401990B69 = {
		fRef = 07F2E94E00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "blocks.h: 42";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 961;
		vrLoc = 231;
	};
	F5DD971A03A775F401990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 497";
		rLen = 0;
		rLoc = 15707;
		rType = 0;
		vrLen = 769;
		vrLoc = 15007;
	};
	F5DD971B03A775F401990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 392";
		rLen = 0;
		rLoc = 12562;
		rType = 0;
		vrLen = 1096;
		vrLoc = 11704;
	};
	F5DD971C03A775F401990B69 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 91";
		rLen = 9;
		rLoc = 2992;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1681;
	};
	F5DD971D03A775F401990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 392";
		rLen = 9;
		rLoc = 12540;
		rType = 0;
		vrLen = 1096;
		vrLoc = 11704;
	};
	F5DD971E03A775F401990B69 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 51";
		rLen = 1;
		rLoc = 1407;
		rType = 0;
		vrLen = 1740;
		vrLoc = 821;
	};
	F5DD971F03A775F401990B69 = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "mesh.h: mesh";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1624;
	};
	F5DD972003A775F401990B69 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: __GNUC__";
		rLen = 17;
		rLoc = 0;
		rType = 0;
		vrLen = 938;
		vrLoc = 0;
	};
	F5DD972103A775F401990B69 = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "mesh.h: mesh";
		rLen = 0;
		rLoc = 2169;
		rType = 0;
		vrLen = 1724;
		vrLoc = 1938;
	};
	F5DD972203A775F401990B69 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 530";
		rLen = 0;
		rLoc = 18135;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	F5DD972303A775F401990B69 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 51";
		rLen = 1;
		rLoc = 1407;
		rType = 0;
		vrLen = 1156;
		vrLoc = 821;
	};
	F5DD972403A775F401990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 392";
		rLen = 0;
		rLoc = 12561;
		rType = 0;
		vrLen = 1110;
		vrLoc = 11704;
	};
	F5DD972503A775F401990B69 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 51";
		rLen = 1;
		rLoc = 1407;
		rType = 0;
		vrLen = 1177;
		vrLoc = 821;
	};
	F5DD972603A775F401990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 392";
		rLen = 0;
		rLoc = 12542;
		rType = 0;
		vrLen = 1111;
		vrLoc = 11704;
	};
	F5DD972703A775F401990B69 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 51";
		rLen = 0;
		rLoc = 1420;
		rType = 0;
		vrLen = 1192;
		vrLoc = 821;
	};
	F5DD972803A775F401990B69 = {
		fRef = 07F2E94A00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	F5DD972903A775F401990B69 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 354";
		rLen = 0;
		rLoc = 9402;
		rType = 0;
		vrLen = 1001;
		vrLoc = 8540;
	};
	F5DD972A03A775F401990B69 = {
		fRef = 07F2E94A00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.cpp: 448";
		rLen = 0;
		rLoc = 10353;
		rType = 0;
		vrLen = 898;
		vrLoc = 8449;
	};
	F5DD972B03A775F401990B69 = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = "rblock.h: 207";
		rLen = 1;
		rLoc = 5756;
		rType = 0;
		vrLen = 962;
		vrLoc = 4679;
	};
	F5DD972C03A775F401990B69 = {
		fRef = 07F2E94A00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.cpp: 448";
		rLen = 1;
		rLoc = 10344;
		rType = 0;
		vrLen = 754;
		vrLoc = 10029;
	};
	F5DD972D03A775F401990B69 = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = "rblock.h: 207";
		rLen = 0;
		rLoc = 5757;
		rType = 0;
		vrLen = 1442;
		vrLoc = 311;
	};
	F5DD972E03A775F401990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 392";
		rLen = 0;
		rLoc = 12553;
		rType = 0;
		vrLen = 1109;
		vrLoc = 11704;
	};
	F5DD972F03A775F401990B69 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 354";
		rLen = 0;
		rLoc = 9407;
		rType = 0;
		vrLen = 999;
		vrLoc = 8537;
	};
	F5DD973003A775F401990B69 = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = "rblock.h: 207";
		rLen = 0;
		rLoc = 5757;
		rType = 0;
		vrLen = 1260;
		vrLoc = 311;
	};
	F5DD973103A775F401990B69 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 64";
		rLen = 0;
		rLoc = 1858;
		rType = 0;
		vrLen = 1208;
		vrLoc = 901;
	};
	F5DD973203A775F401990B69 = {
		fRef = F5BE6B500162B73801000001;
		isa = PBXTextBookmark;
		name = "copy.cpp: 25";
		rLen = 17;
		rLoc = 523;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	F5DD973303A775F401990B69 = {
		fRef = 07F2E94200974D3D80990B20;
		isa = PBXTextBookmark;
		name = "coarsen.cpp: 35";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 1059;
		vrLoc = 306;
	};
	F5DD973403A775F401990B69 = {
		fRef = F515EA5602B7E15B012A8EDA;
		isa = PBXTextBookmark;
		name = "refineby2.cpp: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	F5DD973503A775F401990B69 = {
		fRef = 07F2E94200974D3D80990B20;
		isa = PBXTextBookmark;
		name = "coarsen.cpp: 35";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1116;
		vrLoc = 250;
	};
	F5DD973603A775F401990B69 = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = "rblock.h: 207";
		rLen = 0;
		rLoc = 5765;
		rType = 0;
		vrLen = 927;
		vrLoc = 4877;
	};
	F5DD973703A775F401990B69 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 73";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 832;
		vrLoc = 1210;
	};
	F5DD973803A775F401990B69 = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = "rblock.h: 207";
		rLen = 0;
		rLoc = 5765;
		rType = 0;
		vrLen = 927;
		vrLoc = 4877;
	};
	F5DD973903A775F401990B69 = {
		fRef = F5C9C262032CCEAF01990B69;
		isa = PBXTextBookmark;
		name = "block.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	F5DD973A03A775F401990B69 = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = "rblock.h: 48";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1352;
		vrLoc = 684;
	};
	F5DD973B03A775F401990B69 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 76";
		rLen = 0;
		rLoc = 1998;
		rType = 0;
		vrLen = 709;
		vrLoc = 1210;
	};
	F5DD973C03A775F401990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 237";
		rLen = 0;
		rLoc = 10133;
		rType = 0;
		vrLen = 2280;
		vrLoc = 6046;
	};
	F5DD973D03A775F401990B69 = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "mesh.h: 19";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 764;
		vrLoc = 127;
	};
	F5DD973E03A775F401990B69 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 25";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	F5DD973F03A775F401990B69 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 77";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 709;
		vrLoc = 1296;
	};
	F5DD974003A775F401990B69 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: __GNUC__";
		rLen = 17;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	F5DD974103A775F401990B69 = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "mesh.h: 6";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	F5DD974203A775F401990B69 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	F5DD974303A775F401990B69 = {
		fRef = 07F2E94700974D3D80990B20;
		isa = PBXTextBookmark;
		name = "setup.cpp: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	F5DD974403A775F401990B69 = {
		fRef = 07F2E94800974D3D80990B20;
		isa = PBXTextBookmark;
		name = "out_mesh.cpp: __GNUC__";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	F5DD974503A775F401990B69 = {
		fRef = 07F2E94500974D3D80990B20;
		isa = PBXTextBookmark;
		name = "findmatch.cpp: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	F5DD974603A775F401990B69 = {
		fRef = 07F2E94B00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "tprims.cpp: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	F5DD974703A775F401990B69 = {
		fRef = 07F2E94200974D3D80990B20;
		isa = PBXTextBookmark;
		name = "coarsen.cpp: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	F5DD974803A775F401990B69 = {
		fRef = 00E0854300CAD1857F000001;
		isa = PBXTextBookmark;
		name = "collapse.cpp: __REGISTER_PREFIX__";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	F5DD974903A775F401990B69 = {
		fRef = F5CED4AF015630AA01000001;
		isa = PBXTextBookmark;
		name = "swap.cpp: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	F5DD974A03A775F401990B69 = {
		fRef = 07F2E94300974D3D80990B20;
		isa = PBXTextBookmark;
		name = "connect.cpp: __USER_LABEL_PREFIX__";
		rLen = 0;
		rLoc = 17;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	F5DD974B03A775F401990B69 = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 9";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	F5DD974C03A775F401990B69 = {
		fRef = 07F2E94A00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.cpp: __HAVE_BUILTIN_SETJMP__";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	F5DD974D03A775F401990B69 = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "mesh.h: 90";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 1655;
		vrLoc = 1507;
	};
	F5DD974E03A775F401990B69 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 24";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	F5DD974F03A775F401990B69 = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "mesh.h: mesh";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1358;
	};
	F5DD975003A775F401990B69 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 38";
		rLen = 0;
		rLoc = 1186;
		rType = 0;
		vrLen = 1330;
		vrLoc = 168;
	};
	F5DD975103A775F401990B69 = {
		fRef = 07F2E94800974D3D80990B20;
		isa = PBXTextBookmark;
		name = "out_mesh.cpp: 21";
		rLen = 1;
		rLoc = 648;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	F5DD975203A775F401990B69 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 529";
		rLen = 0;
		rLoc = 18148;
		rType = 0;
		vrLen = 858;
		vrLoc = 17583;
	};
	F5DD975303A775F401990B69 = {
		fRef = F5BE6B500162B73801000001;
		isa = PBXTextBookmark;
		name = "copy.cpp: 20";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	F5DD975403A775F401990B69 = {
		fRef = 07F2E94700974D3D80990B20;
		isa = PBXTextBookmark;
		name = "setup.cpp: 135";
		rLen = 1;
		rLoc = 3565;
		rType = 0;
		vrLen = 944;
		vrLoc = 2796;
	};
	F5DD975503A775F401990B69 = {
		fRef = 07F2E94800974D3D80990B20;
		isa = PBXTextBookmark;
		name = "out_mesh.cpp: 143";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 1123;
		vrLoc = 5212;
	};
	F5DD975603A775F401990B69 = {
		fRef = 07F2E94200974D3D80990B20;
		isa = PBXTextBookmark;
		name = "coarsen.cpp: 267";
		rLen = 4;
		rLoc = 7931;
		rType = 0;
		vrLen = 962;
		vrLoc = 7440;
	};
	F5DD975703A775F401990B69 = {
		fRef = F50FCD7F0128AA9801000001;
		isa = PBXTextBookmark;
		name = "triangulate.cpp: 327";
		rLen = 0;
		rLoc = 9032;
		rType = 0;
		vrLen = 1261;
		vrLoc = 8339;
	};
	F5DD975803A775F401990B69 = {
		fRef = F5BDAB54014068AC01000001;
		isa = PBXTextBookmark;
		name = "insert.cpp: 336";
		rLen = 0;
		rLoc = 8454;
		rType = 0;
		vrLen = 1001;
		vrLoc = 7863;
	};
	F5DD975903A775F401990B69 = {
		fRef = F543FC18014FCBC901000001;
		isa = PBXTextBookmark;
		name = "rebay.cpp: putinlst";
		rLen = 0;
		rLoc = 6605;
		rType = 0;
		vrLen = 910;
		vrLoc = 6040;
	};
	F5DD975A03A775F401990B69 = {
		fRef = 00E0854300CAD1857F000001;
		isa = PBXTextBookmark;
		name = "collapse.cpp: 132";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1344;
		vrLoc = 3224;
	};
	F5DD975B03A775F401990B69 = {
		fRef = F5CED4AF015630AA01000001;
		isa = PBXTextBookmark;
		name = "swap.cpp: 121";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 644;
		vrLoc = 2138;
	};
	F5DD975C03A775F401990B69 = {
		fRef = F5F975AB0152459801000001;
		isa = PBXTextBookmark;
		name = "yaber.cpp: 251";
		rLen = 0;
		rLoc = 7051;
		rType = 0;
		vrLen = 1163;
		vrLoc = 6352;
	};
	F5DD975D03A775F401990B69 = {
		fRef = 07F2E94300974D3D80990B20;
		isa = PBXTextBookmark;
		name = "connect.cpp: 59";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1298;
		vrLoc = 493;
	};
	F5DD975E03A775F401990B69 = {
		fRef = 07F2E94A00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.cpp: 447";
		rLen = 0;
		rLoc = 10359;
		rType = 0;
		vrLen = 736;
		vrLoc = 10012;
	};
	F5DD975F03A775F401990B69 = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = "rblock.h: 332";
		rLen = 0;
		rLoc = 8709;
		rType = 0;
		vrLen = 936;
		vrLoc = 8054;
	};
	F5DD976003A775F401990B69 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 239";
		rLen = 0;
		rLoc = 10133;
		rType = 0;
		vrLen = 1797;
		vrLoc = 5953;
	};
	F5DD976103A775F401990B69 = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "mesh.h: setlength";
		rLen = 0;
		rLoc = 3010;
		rType = 0;
		vrLen = 1556;
		vrLoc = 2123;
	};
	F5DD976203A775F401990B69 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 354";
		rLen = 111;
		rLoc = 9396;
		rType = 0;
		vrLen = 768;
		vrLoc = 8776;
	};
	F5DD976303A775F401990B69 = {
		fRef = F5BE6B500162B73801000001;
		isa = PBXTextBookmark;
		name = "copy.cpp: 25";
		rLen = 18;
		rLoc = 523;
		rType = 0;
		vrLen = 685;
		vrLoc = 0;
	};
	F5DD976403A775F401990B69 = {
		fRef = 07F2E94200974D3D80990B20;
		isa = PBXTextBookmark;
		name = "coarsen.cpp: 34";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 962;
		vrLoc = 381;
	};
	F5DD976503A775F401990B69 = {
		fRef = 00E0854300CAD1857F000001;
		isa = PBXTextBookmark;
		name = "collapse.cpp: 133";
		rLen = 0;
		rLoc = 4074;
		rType = 0;
		vrLen = 1162;
		vrLoc = 3383;
	};
	F5DD976603A775F401990B69 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 51";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1075;
		vrLoc = 901;
	};
	F5DD976703A775F401990B69 = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = "rblock.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	F5DD976803A775F401990B69 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 469";
		rLen = 0;
		rLoc = 16305;
		rType = 0;
		vrLen = 1417;
		vrLoc = 15561;
	};
	F5DD976903A775F401990B69 = {
		fRef = 07F2E94800974D3D80990B20;
		isa = PBXTextBookmark;
		name = "out_mesh.cpp: 261";
		rLen = 0;
		rLoc = 8014;
		rType = 0;
		vrLen = 1264;
		vrLoc = 527;
	};
}
