// !$*UTF8*$!
{
	07F2E94200974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 5007}}";
			sepNavSelRange = "{5797, 76}";
			sepNavVisRect = "{{0, 2976}, {941, 988}}";
		};
	};
	07F2E94300974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 3295}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {941, 988}}";
		};
	};
	07F2E94500974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 5887}}";
			sepNavSelRange = "{8521, 11}";
			sepNavVisRect = "{{0, 5337}, {903, 254}}";
		};
	};
	07F2E94600974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 14527}}";
			sepNavSelRange = "{24415, 0}";
			sepNavVisRect = "{{0, 11130}, {769, 477}}";
		};
	};
	07F2E94700974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 5631}}";
			sepNavSelRange = "{392, 63}";
			sepNavVisRect = "{{0, 109}, {504, 183}}";
		};
	};
	07F2E94800974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 4735}}";
			sepNavSelRange = "{611, 4}";
			sepNavVisRect = "{{0, 3732}, {941, 988}}";
		};
	};
	07F2E94A00974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {636, 10079}}";
			sepNavSelRange = "{6286, 0}";
			sepNavVisRect = "{{0, 3936}, {504, 183}}";
		};
	};
	07F2E94B00974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {920, 954}}";
			sepNavWindowFrame = "{{127, 573}, {750, 558}}";
		};
	};
	07F2E94D00974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1583}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRect = "{{0, 0}, {769, 477}}";
		};
	};
	07F2E94E00974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 927}}";
			sepNavSelRange = "{1269, 8}";
			sepNavVisRect = "{{0, 0}, {793, 695}}";
		};
	};
	07F2E95000974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3951}}";
			sepNavSelRange = "{3972, 0}";
			sepNavVisRect = "{{0, 611}, {769, 477}}";
			sepNavWindowFrame = "{{71, 269}, {750, 558}}";
		};
	};
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA470018CE2711CA2923;
		activeExecutable = 6FC7DF0405B30C6E001FE736;
		activeTarget = 6FC7DED805B30C6E001FE736;
		addToTargets = (
			6FC7DED805B30C6E001FE736,
		);
		breakpoints = (
			6FD2EC350653DC9C00673DD8,
		);
		codeSenseManager = 6F8A09EE056D14B800A99741;
		executables = (
			6FC7DF0405B30C6E001FE736,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					152.2085,
					136.5991,
					163.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					607.8799,
					325.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					1000,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					20,
					95,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					512.2974,
					515.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					132.8008,
					161.0356,
					138.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					514,
					20,
					81,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					131,
					20,
					131,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 122485881;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {1051, 0}}",
								"{{0, 0}, {1051, 1024}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {1036, 555}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 6FFA639F069A2500005B71E8;
									history = (
										6F50601B06076540003C91BF,
										6F506039060774FA003C91BF,
										6F5060870607970A003C91BF,
										6F0625810652B9A400C74AAD,
										6FD2EC2C0653DC6400673DD8,
										6FD2EC300653DC9300673DD8,
										6FD2EC500653DD6100673DD8,
										6FD2EC570653DDE900673DD8,
										6FD2EC650653DF8100673DD8,
										6F145A38069A043800BE275F,
										6F145A40069A048700BE275F,
										6FFA62B3069A0A6E005B71E8,
										6FFA62C3069A0A80005B71E8,
										6FFA62CE069A0A9D005B71E8,
										6FFA62E4069A0AB7005B71E8,
										6FFA62F7069A0AEE005B71E8,
										6FFA62FF069A0AF2005B71E8,
										6FFA6304069A0B02005B71E8,
										6FFA6388069A1EC7005B71E8,
										6FFA6390069A1F52005B71E8,
										6FFA6320069A0CA0005B71E8,
									);
									prevStack = (
										6FF11F7C05C988020083D4D3,
										6F50601D06076540003C91BF,
										6F50603A060774FA003C91BF,
										6F50607306079264003C91BF,
										6F4178AB0608EC61008A806C,
										6F4178BB0608ECED008A806C,
										6F06252B0652B1EF00C74AAD,
										6F0625740652B8C800C74AAD,
										6F0625820652B9A400C74AAD,
										6F06258B0652B9C700C74AAD,
										6FD2EBD20653BF2900673DD8,
										6FD2EBF90653C7BA00673DD8,
										6FD2EC290653DC5800673DD8,
										6FD2EC2D0653DC6400673DD8,
										6FD2EC3C0653DCD100673DD8,
										6FD2EC520653DD6100673DD8,
										6FFA6297069A0840005B71E8,
										6FFA629B069A0895005B71E8,
										6FFA629F069A0A1A005B71E8,
										6FFA62A3069A0A1B005B71E8,
										6FFA62AB069A0A4E005B71E8,
										6FFA62B0069A0A6B005B71E8,
										6FFA62B5069A0A6E005B71E8,
										6FFA62C0069A0A7D005B71E8,
										6FFA62C5069A0A80005B71E8,
										6FFA62D0069A0A9D005B71E8,
										6FFA62D8069A0AA7005B71E8,
										6FFA62E6069A0AB7005B71E8,
										6FFA62F9069A0AEE005B71E8,
										6FFA6301069A0AF2005B71E8,
										6FFA6305069A0B02005B71E8,
										6FFA6309069A0B10005B71E8,
										6FFA630E069A0B6A005B71E8,
										6FFA6312069A0B78005B71E8,
										6FFA6318069A0BE0005B71E8,
										6FFA6321069A0CA0005B71E8,
										6FFA6327069A0EB6005B71E8,
										6FFA638A069A1EC7005B71E8,
										6FFA6391069A1F52005B71E8,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {187, 1024}}",
									"{{187, 0}, {1051, 1024}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1051, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1051, 1024}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{187, 0}, {1051, 1024}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									170,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									08FB7795FE84155DC02AAC07,
									1C37FBAC04509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										36,
										35,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {170, 1006}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {413, 400}}",
							"{{413, 0}, {684, 400}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1097, 400}}",
							"{{0, 400}, {1097, 424}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1051, 0}}",
							"{{0, 0}, {1051, 1024}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {1036, 555}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 6FFA639E069A24FF005B71E8;
								history = (
									6F50601B06076540003C91BF,
									6F506039060774FA003C91BF,
									6F5060870607970A003C91BF,
									6F0625810652B9A400C74AAD,
									6FD2EC2C0653DC6400673DD8,
									6FD2EC300653DC9300673DD8,
									6FD2EC500653DD6100673DD8,
									6FD2EC570653DDE900673DD8,
									6FD2EC650653DF8100673DD8,
									6F145A38069A043800BE275F,
									6F145A40069A048700BE275F,
									6FFA62B3069A0A6E005B71E8,
									6FFA62C3069A0A80005B71E8,
									6FFA62CE069A0A9D005B71E8,
									6FFA62E4069A0AB7005B71E8,
									6FFA62F7069A0AEE005B71E8,
									6FFA62FF069A0AF2005B71E8,
									6FFA6304069A0B02005B71E8,
									6FFA6388069A1EC7005B71E8,
									6FFA6390069A1F52005B71E8,
									6FFA6320069A0CA0005B71E8,
								);
								prevStack = (
									6FF11F7C05C988020083D4D3,
									6F50601D06076540003C91BF,
									6F50603A060774FA003C91BF,
									6F50607306079264003C91BF,
									6F4178AB0608EC61008A806C,
									6F4178BB0608ECED008A806C,
									6F06252B0652B1EF00C74AAD,
									6F0625740652B8C800C74AAD,
									6F0625820652B9A400C74AAD,
									6F06258B0652B9C700C74AAD,
									6FD2EBD20653BF2900673DD8,
									6FD2EBF90653C7BA00673DD8,
									6FD2EC290653DC5800673DD8,
									6FD2EC2D0653DC6400673DD8,
									6FD2EC3C0653DCD100673DD8,
									6FD2EC520653DD6100673DD8,
									6FFA6297069A0840005B71E8,
									6FFA629B069A0895005B71E8,
									6FFA629F069A0A1A005B71E8,
									6FFA62A3069A0A1B005B71E8,
									6FFA62AB069A0A4E005B71E8,
									6FFA62B0069A0A6B005B71E8,
									6FFA62B5069A0A6E005B71E8,
									6FFA62C0069A0A7D005B71E8,
									6FFA62C5069A0A80005B71E8,
									6FFA62D0069A0A9D005B71E8,
									6FFA62D8069A0AA7005B71E8,
									6FFA62E6069A0AB7005B71E8,
									6FFA62F9069A0AEE005B71E8,
									6FFA6301069A0AF2005B71E8,
									6FFA6305069A0B02005B71E8,
									6FFA6309069A0B10005B71E8,
									6FFA630E069A0B6A005B71E8,
									6FFA6312069A0B78005B71E8,
									6FFA6318069A0BE0005B71E8,
									6FFA6321069A0CA0005B71E8,
									6FFA6327069A0EB6005B71E8,
									6FFA638A069A1EC7005B71E8,
									6FFA6391069A1F52005B71E8,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {187, 1024}}",
								"{{187, 0}, {1051, 1024}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {1051, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {1051, 1024}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{187, 0}, {1051, 1024}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								170,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									36,
									35,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {170, 1006}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1238, 1024}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "290 107 1238 1066 0 0 1600 1178 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBatchFindModule" = {
				Frame = "{{0, 0}, {543, 158}}";
				WindowFrame = "{{452, 924}, {543, 158}}";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {852, 729}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "1012 268 852 750 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "583 524 482 318 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 1150 400 222 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{100, 120}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {1097, 824}}";
				RubberWindowFrame = "490 302 1097 866 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "81 671 750 502 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "512 910 614 142 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1238, 1024}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "290 107 1238 1066 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 387}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "712 170 745 408 0 0 1600 1178 ";
			};
			PBXWorkspaceStateSaveDate = 122485881;
		};
		perUserProjectItems = {
			6F08CA4B07035450002255FC = 6F08CA4B07035450002255FC;
			6F117B7707022D0200485F6C = 6F117B7707022D0200485F6C;
			6F1D917806D44ED500AB1C1D = 6F1D917806D44ED500AB1C1D;
			6F1DE69F070E48B700B6708A = 6F1DE69F070E48B700B6708A;
			6F6EFBCE070B473900BF1E6E = 6F6EFBCE070B473900BF1E6E;
			6F78DD57070F7ABE00919AFC = 6F78DD57070F7ABE00919AFC;
			6F78DD5A070F7ABE00919AFC = 6F78DD5A070F7ABE00919AFC;
			6F78DD5B070F7ABE00919AFC = 6F78DD5B070F7ABE00919AFC;
			6F78DD9B070F837B00919AFC = 6F78DD9B070F837B00919AFC;
			6F78DDEA070F8BA500919AFC = 6F78DDEA070F8BA500919AFC;
			6F78DE28070F933200919AFC = 6F78DE28070F933200919AFC;
			6F78DE29070F933200919AFC = 6F78DE29070F933200919AFC;
			6F78DE2B070F933200919AFC = 6F78DE2B070F933200919AFC;
			6F78DE2C070F933200919AFC = 6F78DE2C070F933200919AFC;
			6F78DE2D070F933200919AFC = 6F78DE2D070F933200919AFC;
			6F78DE31070F933200919AFC = 6F78DE31070F933200919AFC;
			6F78DE7A070F97C200919AFC = 6F78DE7A070F97C200919AFC;
			6F78DE93070F985600919AFC = 6F78DE93070F985600919AFC;
			6FA2FC1D074CFCB60021A397 = 6FA2FC1D074CFCB60021A397;
			6FA2FC1E074CFCB60021A397 = 6FA2FC1E074CFCB60021A397;
			6FA2FC1F074CFCB60021A397 = 6FA2FC1F074CFCB60021A397;
			6FA2FC20074CFCB60021A397 = 6FA2FC20074CFCB60021A397;
			6FA2FC24074CFCE30021A397 = 6FA2FC24074CFCE30021A397;
			6FA2FC26074CFDB60021A397 = 6FA2FC26074CFDB60021A397;
			6FA2FC2A074CFDF90021A397 = 6FA2FC2A074CFDF90021A397;
			6FA2FC2B074CFDF90021A397 = 6FA2FC2B074CFDF90021A397;
			6FA2FC2F074CFEBF0021A397 = 6FA2FC2F074CFEBF0021A397;
			6FA2FC30074CFEBF0021A397 = 6FA2FC30074CFEBF0021A397;
			6FA2FC31074CFEBF0021A397 = 6FA2FC31074CFEBF0021A397;
			6FA2FC35074CFEE20021A397 = 6FA2FC35074CFEE20021A397;
			6FA2FC39074CFEED0021A397 = 6FA2FC39074CFEED0021A397;
			6FA2FC3A074CFEED0021A397 = 6FA2FC3A074CFEED0021A397;
			6FA2FC3B074CFEED0021A397 = 6FA2FC3B074CFEED0021A397;
			6FA2FC3F074CFF080021A397 = 6FA2FC3F074CFF080021A397;
			6FA2FC40074CFF080021A397 = 6FA2FC40074CFF080021A397;
			6FA2FC41074CFF080021A397 = 6FA2FC41074CFF080021A397;
			6FA2FC45074CFF1F0021A397 = 6FA2FC45074CFF1F0021A397;
			6FA2FC46074CFF1F0021A397 = 6FA2FC46074CFF1F0021A397;
			6FA2FC47074CFF1F0021A397 = 6FA2FC47074CFF1F0021A397;
			6FA2FC4B074CFF330021A397 = 6FA2FC4B074CFF330021A397;
			6FA2FC4C074CFF330021A397 = 6FA2FC4C074CFF330021A397;
			6FA2FC4D074CFF330021A397 = 6FA2FC4D074CFF330021A397;
			6FA2FC51074CFF440021A397 = 6FA2FC51074CFF440021A397;
			6FA2FC52074CFF440021A397 = 6FA2FC52074CFF440021A397;
			6FA2FC53074CFF440021A397 = 6FA2FC53074CFF440021A397;
			6FA2FC57074D02570021A397 = 6FA2FC57074D02570021A397;
			6FA2FC58074D02570021A397 = 6FA2FC58074D02570021A397;
			6FA2FC59074D02570021A397 = 6FA2FC59074D02570021A397;
			6FA2FC5A074D02570021A397 = 6FA2FC5A074D02570021A397;
			6FCD461C071231960003FAD1 = 6FCD461C071231960003FAD1;
			6FCD461D071231960003FAD1 = 6FCD461D071231960003FAD1;
			6FCD477107144CC00003FAD1 = 6FCD477107144CC00003FAD1;
			6FCD479E071450180003FAD1 = 6FCD479E071450180003FAD1;
			6FD366FA074160E6006CAFF9 = 6FD366FA074160E6006CAFF9;
			6FEBFC5907049522009AF38A = 6FEBFC5907049522009AF38A;
			6FEBFC5B07049522009AF38A = 6FEBFC5B07049522009AF38A;
			6FEBFC5D07049522009AF38A = 6FEBFC5D07049522009AF38A;
			6FEBFC5E07049522009AF38A = 6FEBFC5E07049522009AF38A;
			6FF8CC1E070AE8770099AAD7 = 6FF8CC1E070AE8770099AAD7;
		};
		sourceControlManager = 6F8A09ED056D14B800A99741;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 4527}}";
			sepNavSelRange = "{5872, 0}";
			sepNavVisRect = "{{0, 3472}, {769, 477}}";
		};
	};
	6F08CA4B07035450002255FC = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "template<class BASE, class MESH> class prdc_template : public BASE {\n   protected:\n      int dir;\n   public:      \n      /* CONSTRUCTOR */\n      prdc_template(int idin, MESH &xin) : BASE(idin,xin), dir(0) {}\n      int& setdir() {return(dir);}\n      \n      /* SEND/RCV VRTX POSITION */\n      void sndpositions() { loadbuff(&(b().vrtx[0][0]),1-dir,1-dir +MESH::DIM-2,MESH::DIM); }\n      void rcvpositions() { finalrcv(&(b().vrtx[0][0]),1-dir,1-dir +MESH::DIM-2,MESH::DIM); }\n};";
		rLen = 475;
		rLoc = 11723;
		rType = 0;
		vrLen = 1170;
		vrLoc = 11237;
	};
	6F117B7707022D0200485F6C = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "mesh.h: 132";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 739;
		vrLoc = 493;
	};
	6F1D917806D44ED500AB1C1D = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 70;
		rType = 0;
		vrLen = 862;
		vrLoc = 191;
	};
	6F1DE69F070E48B700B6708A = {
		fRef = F51A5D6802B541FB012A8EDA;
		isa = PBXTextBookmark;
		name = "typedef rgeneric<side_template<mesh<2> >,rfixx,rfixy,no_rfix,no_rfix> rfixd;\ntypedef rgeneric<side_template<mesh<2> >,rfixx,rfixy,rfixx,rfixy> rfarfield;";
		rLen = 153;
		rLoc = 3147;
		rType = 0;
		vrLen = 1816;
		vrLoc = 1744;
	};
	6F6EFBCE070B473900BF1E6E = {
		fRef = F5AF3BF901879D4B0131A0B3;
		isa = PBXTextBookmark;
		name = "locals.cpp: tadvance";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 1528;
		vrLoc = 537;
	};
	6F78DD57070F7ABE00919AFC = {
		fRef = 07F2E94E00974D3D80990B20;
		isa = PBXTextBookmark;
		name = tadvance;
		rLen = 8;
		rLoc = 1269;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	6F78DD5A070F7ABE00919AFC = {
		fRef = 07F2E94D00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.h: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	6F78DD5B070F7ABE00919AFC = {
		fRef = 07F2E94E00974D3D80990B20;
		isa = PBXTextBookmark;
		name = tadvance;
		rLen = 8;
		rLoc = 1269;
		rType = 0;
		vrLen = 1289;
		vrLoc = 0;
	};
	6F78DD9B070F837B00919AFC = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 605";
		rLen = 0;
		rLoc = 16758;
		rType = 0;
		vrLen = 877;
		vrLoc = 16256;
	};
	6F78DDEA070F8BA500919AFC = {
		fRef = 07F2E94A00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	6F78DE28070F933200919AFC = {
		fRef = 07F2E94D00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.h: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1188;
		vrLoc = 0;
	};
	6F78DE29070F933200919AFC = {
		fRef = F510D95503AA6B8401990B69;
		isa = PBXTextBookmark;
		name = "sblock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1202;
		vrLoc = 0;
	};
	6F78DE2B070F933200919AFC = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = tadvance;
		rLen = 8;
		rLoc = 8454;
		rType = 0;
		vrLen = 1115;
		vrLoc = 7862;
	};
	6F78DE2C070F933200919AFC = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.cpp: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1142;
		vrLoc = 0;
	};
	6F78DE2D070F933200919AFC = {
		fRef = F528820602B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "boundary.h: 209";
		rLen = 0;
		rLoc = 6368;
		rType = 0;
		vrLen = 1236;
		vrLoc = 5609;
	};
	6F78DE31070F933200919AFC = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = tadvance;
		rLen = 8;
		rLoc = 8454;
		rType = 0;
		vrLen = 1115;
		vrLoc = 7862;
	};
	6F78DE7A070F97C200919AFC = {
		fRef = 07F2E94A00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.cpp: 253";
		rLen = 0;
		rLoc = 6286;
		rType = 0;
		vrLen = 1054;
		vrLoc = 5880;
	};
	6F78DE93070F985600919AFC = {
		fRef = F51A5D6802B541FB012A8EDA;
		isa = PBXTextBookmark;
		name = "typedef rgeneric<side_template<mesh<2> >,rfixx,rfixy,no_rfix,no_rfix> rfixd;\ntypedef rgeneric<side_template<mesh<2> >,rfixx,rfixy,rfixx,rfixy> rfarfield;";
		rLen = 153;
		rLoc = 3147;
		rType = 0;
		vrLen = 1601;
		vrLoc = 1963;
	};
	6F8A09ED056D14B800A99741 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6F8A09EE056D14B800A99741 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	6FA2FC1D074CFCB60021A397 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 711";
		rLen = 0;
		rLoc = 24415;
		rType = 0;
		vrLen = 1285;
		vrLoc = 23894;
	};
	6FA2FC1E074CFCB60021A397 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 605";
		rLen = 0;
		rLoc = 16758;
		rType = 0;
		vrLen = 608;
		vrLoc = 16525;
	};
	6FA2FC1F074CFCB60021A397 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 711";
		rLen = 0;
		rLoc = 24415;
		rType = 0;
		vrLen = 1285;
		vrLoc = 23894;
	};
	6FA2FC20074CFCB60021A397 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 605";
		rLen = 0;
		rLoc = 16758;
		rType = 0;
		vrLen = 608;
		vrLoc = 16525;
	};
	6FA2FC24074CFCE30021A397 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 210";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4920;
	};
	6FA2FC26074CFDB60021A397 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 210";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4920;
	};
	6FA2FC2A074CFDF90021A397 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 210";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4920;
	};
	6FA2FC2B074CFDF90021A397 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 210";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4920;
	};
	6FA2FC2F074CFEBF0021A397 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 210";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4920;
	};
	6FA2FC30074CFEBF0021A397 = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 210";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 1070;
		vrLoc = 4920;
	};
	6FA2FC31074CFEBF0021A397 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 711";
		rLen = 0;
		rLoc = 24415;
		rType = 0;
		vrLen = 939;
		vrLoc = 23966;
	};
	6FA2FC35074CFEE20021A397 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 711";
		rLen = 0;
		rLoc = 24415;
		rType = 0;
		vrLen = 939;
		vrLoc = 23966;
	};
	6FA2FC39074CFEED0021A397 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 711";
		rLen = 0;
		rLoc = 24415;
		rType = 0;
		vrLen = 939;
		vrLoc = 23966;
	};
	6FA2FC3A074CFEED0021A397 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 711";
		rLen = 0;
		rLoc = 24415;
		rType = 0;
		vrLen = 939;
		vrLoc = 23966;
	};
	6FA2FC3B074CFEED0021A397 = {
		fRef = F5AF3BF901879D4B0131A0B3;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 5348;
		rType = 0;
		vrLen = 1125;
		vrLoc = 4745;
	};
	6FA2FC3F074CFF080021A397 = {
		fRef = F5AF3BF901879D4B0131A0B3;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 5348;
		rType = 0;
		vrLen = 1125;
		vrLoc = 4745;
	};
	6FA2FC40074CFF080021A397 = {
		fRef = F5AF3BF901879D4B0131A0B3;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 5348;
		rType = 0;
		vrLen = 1125;
		vrLoc = 4745;
	};
	6FA2FC41074CFF080021A397 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 223";
		rLen = 0;
		rLoc = 5872;
		rType = 0;
		vrLen = 805;
		vrLoc = 5748;
	};
	6FA2FC45074CFF1F0021A397 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 223";
		rLen = 0;
		rLoc = 5872;
		rType = 0;
		vrLen = 805;
		vrLoc = 5748;
	};
	6FA2FC46074CFF1F0021A397 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 223";
		rLen = 0;
		rLoc = 5872;
		rType = 0;
		vrLen = 805;
		vrLoc = 5748;
	};
	6FA2FC47074CFF1F0021A397 = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "mesh.h: 132";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 749;
		vrLoc = 675;
	};
	6FA2FC4B074CFF330021A397 = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "mesh.h: 132";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 749;
		vrLoc = 675;
	};
	6FA2FC4C074CFF330021A397 = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "mesh.h: 132";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 749;
		vrLoc = 675;
	};
	6FA2FC4D074CFF330021A397 = {
		fRef = 07F2E94D00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.h: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	6FA2FC51074CFF440021A397 = {
		fRef = 07F2E94D00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.h: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	6FA2FC52074CFF440021A397 = {
		fRef = 07F2E94D00974D3D80990B20;
		isa = PBXTextBookmark;
		name = "r_mesh.h: 15";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	6FA2FC53074CFF440021A397 = {
		fRef = F543FC18014FCBC901000001;
		isa = PBXTextBookmark;
		name = "rebay.cpp: 369";
		rLen = 0;
		rLoc = 9701;
		rType = 0;
		vrLen = 928;
		vrLoc = 9137;
	};
	6FA2FC57074D02570021A397 = {
		fRef = F543FC18014FCBC901000001;
		isa = PBXTextBookmark;
		name = "rebay.cpp: 369";
		rLen = 0;
		rLoc = 9701;
		rType = 0;
		vrLen = 928;
		vrLoc = 9137;
	};
	6FA2FC58074D02570021A397 = {
		fRef = F5CED4AF015630AA01000001;
		isa = PBXBookmark;
	};
	6FA2FC59074D02570021A397 = {
		fRef = F543FC18014FCBC901000001;
		isa = PBXTextBookmark;
		name = "rebay.cpp: 369";
		rLen = 0;
		rLoc = 9701;
		rType = 0;
		vrLen = 928;
		vrLoc = 9137;
	};
	6FA2FC5A074D02570021A397 = {
		fRef = F5CED4AF015630AA01000001;
		isa = PBXTextBookmark;
		name = "swap.cpp: 21";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	6FC7DED805B30C6E001FE736 = {
		activeExec = 0;
		executables = (
			6FC7DF0405B30C6E001FE736,
		);
	};
	6FC7DF0405B30C6E001FE736 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
		);
		argumentStrings = (
			/Users/helenbrk/Codes/grids/ODIE/moving.inpt,
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = mblock;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	6FCD461C071231960003FAD1 = {
		fRef = F5AF3BF901879D4B0131A0B3;
		isa = PBXTextBookmark;
		name = "
";
		rLen = 1;
		rLoc = 5348;
		rType = 0;
		vrLen = 1504;
		vrLoc = 4659;
	};
	6FCD461D071231960003FAD1 = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "mesh.h: 132";
		rLen = 0;
		rLoc = 3972;
		rType = 0;
		vrLen = 1040;
		vrLoc = 384;
	};
	6FCD477107144CC00003FAD1 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 223";
		rLen = 0;
		rLoc = 5872;
		rType = 0;
		vrLen = 1279;
		vrLoc = 5748;
	};
	6FCD479E071450180003FAD1 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 711";
		rLen = 0;
		rLoc = 24415;
		rType = 0;
		vrLen = 1285;
		vrLoc = 23894;
	};
	6FD2EC350653DC9C00673DD8 = {
		fileReference = F5CED4AF015630AA01000001;
		functionName = "swap()";
		isa = PBXFileBreakpoint;
		lineNumber = 23;
		state = 1;
	};
	6FD366FA074160E6006CAFF9 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 711";
		rLen = 0;
		rLoc = 24415;
		rType = 0;
		vrLen = 1285;
		vrLoc = 23894;
	};
	6FEBFC5907049522009AF38A = {
		fRef = F543FC18014FCBC901000001;
		isa = PBXTextBookmark;
		name = "rebay.cpp: 369";
		rLen = 0;
		rLoc = 9701;
		rType = 0;
		vrLen = 1056;
		vrLoc = 9098;
	};
	6FEBFC5B07049522009AF38A = {
		fRef = F53FC7D10343C82E01E186A8;
		isa = PBXTextBookmark;
		name = "for(grdlvl=0;grdlvl<ngrid;++grdlvl) {";
		rLen = 37;
		rLoc = 7419;
		rType = 0;
		vrLen = 931;
		vrLoc = 7157;
	};
	6FEBFC5D07049522009AF38A = {
		fRef = F510D95503AA6B8401990B69;
		isa = PBXTextBookmark;
		name = "sblock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6FEBFC5E07049522009AF38A = {
		fRef = F543FC18014FCBC901000001;
		isa = PBXTextBookmark;
		name = "rebay.cpp: 369";
		rLen = 0;
		rLoc = 9701;
		rType = 0;
		vrLen = 1056;
		vrLoc = 9098;
	};
	6FF8CC1E070AE8770099AAD7 = {
		fRef = F528820502B1545D012A8EDA;
		isa = PBXTextBookmark;
		name = "swap(";
		rLen = 5;
		rLoc = 7451;
		rType = 0;
		vrLen = 1139;
		vrLoc = 6860;
	};
	F50AF9AC0188A63E01990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {941, 988}}";
		};
	};
	F50FCD7F0128AA9801000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 6127}}";
			sepNavSelRange = "{8415, 0}";
			sepNavVisRect = "{{0, 3184}, {941, 988}}";
		};
	};
	F510D95503AA6B8401990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 2959}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {793, 695}}";
		};
	};
	F51A5D6802B541FB012A8EDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1951}}";
			sepNavSelRange = "{3147, 153}";
			sepNavVisRect = "{{0, 1256}, {793, 695}}";
		};
	};
	F528820502B1545D012A8EDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 5919}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {793, 695}}";
			sepNavWindowFrame = "{{81, 615}, {750, 558}}";
		};
	};
	F528820602B1545D012A8EDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 9567}}";
			sepNavSelRange = "{6368, 0}";
			sepNavVisRect = "{{0, 2957}, {793, 695}}";
			sepNavWindowFrame = "{{104, 594}, {750, 558}}";
		};
	};
	F53FC7D10343C82E01E186A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 10543}}";
			sepNavSelRange = "{5270, 0}";
			sepNavVisRect = "{{0, 3170}, {769, 477}}";
		};
	};
	F543FC18014FCBC901000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 9519}}";
			sepNavSelRange = "{9701, 0}";
			sepNavVisRect = "{{0, 5658}, {769, 477}}";
		};
	};
	F573B1BB0379A61301990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 6719}}";
			sepNavSelRange = "{8454, 8}";
			sepNavVisRect = "{{0, 4749}, {793, 695}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1077, 4495}}";
			sepNavSelRange = "{5348, 1}";
			sepNavVisRect = "{{0, 2794}, {769, 477}}";
		};
	};
	F5BDAB54014068AC01000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 8399}}";
			sepNavSelRange = "{11661, 7}";
			sepNavVisRect = "{{0, 7380}, {740, 73}}";
		};
	};
	F5BE6B500162B73801000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {920, 954}}";
		};
	};
	F5C9C262032CCEAF01990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 567}}";
			sepNavSelRange = "{1288, 8}";
			sepNavVisRect = "{{0, 0}, {1012, 567}}";
			sepNavWindowFrame = "{{81, 615}, {750, 558}}";
		};
	};
	F5CED4AF015630AA01000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2159}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRect = "{{0, 0}, {769, 477}}";
		};
	};
	F5DD977303A7C78201990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {941, 988}}";
		};
	};
	F5DD977403A7C89401990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 988}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRect = "{{0, 0}, {941, 988}}";
			sepNavWindowFrame = "{{104, 594}, {750, 558}}";
		};
	};
	F5DD977503A7CB2801990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 954}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRect = "{{0, 0}, {920, 954}}";
		};
	};
	F5F975AB0152459801000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 4655}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRect = "{{0, 395}, {881, 210}}";
		};
	};
}
