// !$*UTF8*$!
{
	07F2E94000974C6B80990B20 = {
		activeArgIndex = 0;
		argumentStrings = (
			"",
			../../grids/WAVE/PRDC/wave5,
			../../grids/WIND/PRDC2/wind5,
			../../grids/CY/VISC/cy_b2,
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1157, 945}";
				LeftSlideOut = {
					ActiveTab = 3;
					Frame = "{{0, 23}, {1157, 922}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{224, 0}, {933, 922}}";
						Split0 = {
							Frame = "{{0, 262}, {933, 660}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {927, 319}}";
								Split0 = {
									Frame = "{{0, 158}, {927, 161}}";
									Split0 = {
										Frame = "{{0, 0}, {433, 161}}";
									};
									Split1 = {
										Frame = "{{442, 0}, {485, 161}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {927, 134}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {781, 173}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {927, 319}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {933, 238}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {933, 238}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {929, 104}}";
							BuildTranscriptFrame = "{{0, 113}, {929, 124}}";
							Frame = "{{0, 0}, {927, 235}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {927, 295}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {206, 922}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 555}}";
						Frame = "{{0, 0}, {200, 918}}";
						MembersFrame = "{{0, 564}, {202, 354}}";
						OptionsSetName = "Flat, all classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 922}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 443}}";
						};
						Split1 = {
							Frame = "{{0, 452}, {200, 470}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 922}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				07F2E94000974C6B80990B20,
			);
		};
	};
}
