// !$*UTF8*$!
{
	00E0854300CAD1857F000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 6319}}";
			sepNavSelRange = "{3929, 33}";
			sepNavVisRect = "{{0, 1949}, {790, 310}}";
		};
	};
	07F2E94200974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 4495}}";
			sepNavSelRange = "{7858, 0}";
			sepNavVisRect = "{{0, 3868}, {863, 627}}";
		};
	};
	07F2E94300974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 1151}}";
			sepNavSelRange = "{497, 52}";
			sepNavVisRect = "{{0, 239}, {772, 243}}";
		};
	};
	07F2E94500974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 5583}}";
			sepNavSelRange = "{4432, 0}";
			sepNavVisRect = "{{0, 3040}, {790, 310}}";
		};
	};
	07F2E94600974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 14623}}";
			sepNavSelRange = "{30512, 0}";
			sepNavVisRect = "{{0, 13965}, {863, 627}}";
		};
	};
	07F2E94700974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1035, 5247}}";
			sepNavSelRange = "{4505, 8}";
			sepNavVisRect = "{{0, 3136}, {819, 390}}";
		};
	};
	07F2E94800974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 4911}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRect = "{{0, 815}, {863, 627}}";
		};
	};
	07F2E94A00974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 13520}}";
			sepNavSelRange = "{16789, 0}";
			sepNavVisRect = "{{0, 10832}, {863, 627}}";
		};
	};
	07F2E94D00974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {863, 627}}";
		};
	};
	07F2E94E00974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 863}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {863, 627}}";
		};
	};
	07F2E95000974D3D80990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 3711}}";
			sepNavSelRange = "{3258, 0}";
			sepNavVisRect = "{{0, 1701}, {819, 390}}";
		};
	};
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA470018CE2711CA2923;
		activeExecutable = 6FCCC221079A3AEA00485F63;
		activeTarget = 6FC7DED805B30C6E001FE736;
		addToTargets = (
			6FC7DED805B30C6E001FE736,
		);
		breakpoints = (
		);
		codeSenseManager = 6FCCC224079A3AF200485F63;
		executables = (
			6FCCC221079A3AEA00485F63,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					561.7974,
					291.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					20,
					109,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
			};
			PBXPerProjectTemplateStateSaveDate = 128368793;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 128368793;
		};
		perUserProjectItems = {
			6F850A3C07A557AE00343685 = 6F850A3C07A557AE00343685;
			6F850A4907A55FDE00343685 = 6F850A4907A55FDE00343685;
			6F850ACD07A57D3000343685 = 6F850ACD07A57D3000343685;
			6F850B7707A59A4300343685 = 6F850B7707A59A4300343685;
			6F850B7907A59A4300343685 = 6F850B7907A59A4300343685;
			6FA398E707A6C1DB000135DC = 6FA398E707A6C1DB000135DC;
			6FA398E807A6C1DB000135DC = 6FA398E807A6C1DB000135DC;
			6FA398E907A6C1DB000135DC = 6FA398E907A6C1DB000135DC;
			6FA398EE07A6C634000135DC = 6FA398EE07A6C634000135DC;
			6FA398EF07A6C634000135DC = 6FA398EF07A6C634000135DC;
			6FF4F2ED07A603BF00036688 = 6FF4F2ED07A603BF00036688;
			6FF4F2F007A603BF00036688 = 6FF4F2F007A603BF00036688;
			6FF4F30407A6A37300036688 = 6FF4F30407A6A37300036688;
			6FF4F30C07A6BE4100036688 = 6FF4F30C07A6BE4100036688;
		};
		sourceControlManager = 6FCCC223079A3AF200485F63;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3311}}";
			sepNavSelRange = "{3666, 0}";
			sepNavVisRect = "{{0, 2684}, {863, 627}}";
		};
	};
	6F850A3C07A557AE00343685 = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 367";
		rLen = 0;
		rLoc = 12858;
		rType = 0;
		vrLen = 1490;
		vrLoc = 11772;
	};
	6F850A4907A55FDE00343685 = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = "mgblock.h: 165";
		rLen = 0;
		rLoc = 5005;
		rType = 0;
		vrLen = 1234;
		vrLoc = 4019;
	};
	6F850ACD07A57D3000343685 = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = "mgblock.h: 182";
		rLen = 0;
		rLoc = 5372;
		rType = 0;
		vrLen = 479;
		vrLoc = 5167;
	};
	6F850B7707A59A4300343685 = {
		fRef = 07F2E94300974D3D80990B20;
		isa = PBXTextBookmark;
		name = "            cnnct[i].tri = tgt.findtri(vrtx[i],v0);\n";
		rLen = 52;
		rLoc = 497;
		rType = 0;
		vrLen = 697;
		vrLoc = 322;
	};
	6F850B7907A59A4300343685 = {
		fRef = 07F2E94300974D3D80990B20;
		isa = PBXTextBookmark;
		name = "            cnnct[i].tri = tgt.findtri(vrtx[i],v0);\n";
		rLen = 52;
		rLoc = 497;
		rType = 0;
		vrLen = 697;
		vrLoc = 322;
	};
	6FA398E707A6C1DB000135DC = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 910";
		rLen = 0;
		rLoc = 30512;
		rType = 0;
		vrLen = 960;
		vrLoc = 29559;
	};
	6FA398E807A6C1DB000135DC = {
		fRef = F543FC18014FCBC901000001;
		isa = PBXTextBookmark;
		name = "rebay.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	6FA398E907A6C1DB000135DC = {
		fRef = 07F2E94600974D3D80990B20;
		isa = PBXTextBookmark;
		name = "in_mesh.cpp: 910";
		rLen = 0;
		rLoc = 30512;
		rType = 0;
		vrLen = 960;
		vrLoc = 29559;
	};
	6FA398EE07A6C634000135DC = {
		fRef = F543FC18014FCBC901000001;
		isa = PBXTextBookmark;
		name = "rebay.cpp: 107";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2051;
	};
	6FA398EF07A6C634000135DC = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = "         mp_phase = 0;\n";
		rLen = 23;
		rLoc = 6626;
		rType = 0;
		vrLen = 362;
		vrLoc = 6487;
	};
	6FC45D1207A0B35E00ADC8D3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1072}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRect = "{{0, 397}, {863, 627}}";
		};
	};
	6FC7DED805B30C6E001FE736 = {
		activeExec = 0;
		executables = (
			6FCCC221079A3AEA00485F63,
		);
	};
	6FCCC221079A3AEA00485F63 = {
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-p /Users/helenbrk/Codes/grids/SQUARE/ZSTRESS/square64 test",
			/Users/helenbrk/Codes/grids/ODIE/moving.inpt,
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = mblock;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	6FCCC223079A3AF200485F63 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	6FCCC224079A3AF200485F63 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	6FCD4658071240D80003FAD1 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 10367}}";
			sepNavSelRange = "{20356, 0}";
			sepNavVisRect = "{{0, 9377}, {863, 627}}";
		};
	};
	6FF4F2ED07A603BF00036688 = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "      void treeinit();\n";
		rLen = 23;
		rLoc = 4872;
		rType = 0;
		vrLen = 502;
		vrLoc = 4600;
	};
	6FF4F2F007A603BF00036688 = {
		fRef = 07F2E95000974D3D80990B20;
		isa = PBXTextBookmark;
		name = "      void treeinit();\n";
		rLen = 23;
		rLoc = 4872;
		rType = 0;
		vrLen = 502;
		vrLoc = 4600;
	};
	6FF4F30407A6A37300036688 = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = "mgblock.h: 234";
		rLen = 0;
		rLoc = 6626;
		rType = 0;
		vrLen = 789;
		vrLoc = 6237;
	};
	6FF4F30C07A6BE4100036688 = {
		fRef = F573B1BB0379A61301990B69;
		isa = PBXTextBookmark;
		name = "         mp_phase = 0;\n";
		rLen = 23;
		rLoc = 6626;
		rType = 0;
		vrLen = 377;
		vrLoc = 6487;
	};
	6FF8CC88070B25260099AAD7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1167}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 347}, {863, 627}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 655}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {863, 627}}";
		};
	};
	F50FCD7F0128AA9801000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 6015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {863, 627}}";
		};
	};
	F515EA5602B7E15B012A8EDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1423}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRect = "{{0, 1069}, {790, 310}}";
		};
	};
	F51A5D6802B541FB012A8EDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2655}}";
			sepNavSelRange = "{3579, 0}";
			sepNavVisRect = "{{0, 1675}, {863, 627}}";
		};
	};
	F528820502B1545D012A8EDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 7408}}";
			sepNavSelRange = "{9249, 0}";
			sepNavVisRect = "{{0, 2589}, {863, 627}}";
		};
	};
	F528820602B1545D012A8EDA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2495}}";
			sepNavSelRange = "{3835, 0}";
			sepNavVisRect = "{{0, 802}, {863, 627}}";
		};
	};
	F53FC7D10343C82E01E186A8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1574, 11151}}";
			sepNavSelRange = "{19272, 0}";
			sepNavVisRect = "{{0, 10493}, {863, 627}}";
		};
	};
	F543FC18014FCBC901000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 9439}}";
			sepNavSelRange = "{2644, 0}";
			sepNavVisRect = "{{0, 1420}, {863, 627}}";
		};
	};
	F573B1BB0379A61301990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 4063}}";
			sepNavSelRange = "{6626, 23}";
			sepNavVisRect = "{{0, 3600}, {772, 243}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 2063}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRect = "{{0, 989}, {863, 627}}";
		};
	};
	F5BDAB54014068AC01000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 8255}}";
			sepNavSelRange = "{12171, 0}";
			sepNavVisRect = "{{0, 7663}, {790, 306}}";
		};
	};
	F5BE6B500162B73801000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 1391}}";
			sepNavSelRange = "{1767, 24}";
			sepNavVisRect = "{{0, 764}, {863, 627}}";
		};
	};
	F5C9C262032CCEAF01990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 783}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 156}, {863, 627}}";
		};
	};
}
