// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6FFC0D4705AE0B7900A78095 /* quadtree */;
		activeTarget = 6FD8B0140865BC3F005A8B60 /* quad */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 6F9EDD9F056D74D5001A7791 /* Code sense */;
		executables = (
			6FFC0D4705AE0B7900A78095 /* quadtree */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					610,
					107.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					103,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					479,
					262.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					668,
					20,
					104,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					60,
					20,
					65,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240349585;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {985, 0}}",
								"{{0, 0}, {985, 1042}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {970, 45}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 6F505FC606074666003C91BF;
									history = (
										6F505EBC06064272003C91BF,
										6F505EC006064284003C91BF,
										6F505F880606692C003C91BF,
										6F505FB70607462A003C91BF,
										6F505FC30607465F003C91BF,
										6F505EC6060642B1003C91BF,
									);
									prevStack = (
										6FD0FA650604042E00A84D9F,
										6FD0FA6A0604043200A84D9F,
										6FD0FA6F0604043500A84D9F,
										6FD0FA7C0604046500A84D9F,
										6F505E4706061AB8003C91BF,
										6F505E4B06061AC0003C91BF,
										6F505FB80607462A003C91BF,
										6F505FC40607465F003C91BF,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 1042}}",
									"{{182, 0}, {985, 1042}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {985, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {985, 1042}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {985, 1042}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									08FB7795FE84155DC02AAC07,
									F5440D5102465FF801990B20,
									1C08E77C0454961000C914BD,
									1C37FABC05509CD000000102,
									E2644B35053B69B200211256,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										14,
										13,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 1024}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {985, 0}}",
							"{{0, 0}, {985, 1042}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {970, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 6FD0FA790604046300A84D9F;
								history = (
									6FD0FA630604042E00A84D9F,
									6FD0FA680604043200A84D9F,
									6FD0FA6D0604043500A84D9F,
									6FD0FA6E0604043500A84D9F,
								);
								prevStack = (
									6FD0FA650604042E00A84D9F,
									6FD0FA6A0604043200A84D9F,
									6FD0FA6F0604043500A84D9F,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 1042}}",
								"{{182, 0}, {985, 1042}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {985, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {985, 1042}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {985, 1042}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									5,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 1024}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {363, 167}}",
							"{{0, 176}, {363, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1167, 1042}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					};
					RubberWindowFrame = "113 94 1167 1084 0 0 1600 1178 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "597 694 480 238 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 1150 400 222 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "526 860 614 142 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1167, 1042}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "113 94 1167 1084 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "460 581 745 464 0 0 1600 1178 ";
			};
			PBXWorkspaceStateSaveDate = 240349585;
		};
		perUserProjectItems = {
			6F0C781E0E4CC5D800920C8A = 6F0C781E0E4CC5D800920C8A /* PBXTextBookmark */;
			6F0C78770E4CCAC400920C8A = 6F0C78770E4CCAC400920C8A /* PBXTextBookmark */;
			6F0C78C00E4CD2EB00920C8A = 6F0C78C00E4CD2EB00920C8A /* PBXTextBookmark */;
			6F0C78C10E4CD2EB00920C8A = 6F0C78C10E4CD2EB00920C8A /* PBXTextBookmark */;
			6F0C78C20E4CD2EB00920C8A = 6F0C78C20E4CD2EB00920C8A /* PBXTextBookmark */;
			6F0C78C30E4CD2EB00920C8A = 6F0C78C30E4CD2EB00920C8A /* PBXTextBookmark */;
			6F3920C80DC17CA300B5C521 = 6F3920C80DC17CA300B5C521 /* PBXTextBookmark */;
			6F7AEB520838C96500BCEA95 = 6F7AEB520838C96500BCEA95 /* PBXTextBookmark */;
			6F7AEB5E0838D26900BCEA95 = 6F7AEB5E0838D26900BCEA95 /* PBXTextBookmark */;
			6F7AEB600838D26900BCEA95 = 6F7AEB600838D26900BCEA95 /* PBXTextBookmark */;
			6FAA589D085E788E0081E42D = 6FAA589D085E788E0081E42D /* PBXTextBookmark */;
			6FAA589E085E788E0081E42D = 6FAA589E085E788E0081E42D /* PBXTextBookmark */;
			6FAEC7C30E5371AB00FA473E /* PBXTextBookmark */ = 6FAEC7C30E5371AB00FA473E /* PBXTextBookmark */;
			6FAEC7C40E5371AB00FA473E /* PBXTextBookmark */ = 6FAEC7C40E5371AB00FA473E /* PBXTextBookmark */;
		};
		sourceControlManager = 6F9EDD9E056D74D5001A7791 /* Source Control */;
		userBuildSettings = {
		};
	};
	6F0C781E0E4CC5D800920C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51210FF0190489701990B20 /* quad.cpp */;
		name = "quad.cpp: 21";
		rLen = 153;
		rLoc = 506;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6F0C78770E4CCAC400920C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51211000190489701990B20 /* quadtree.h */;
		name = "quadtree.h: 55";
		rLen = 7;
		rLoc = 1212;
		rType = 0;
		vrLen = 1495;
		vrLoc = 923;
	};
	6F0C78C00E4CD2EB00920C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F512110701904AE101990B20 /* main.cpp */;
		name = "main.cpp: 105";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2317;
	};
	6F0C78C10E4CD2EB00920C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5129161033258B801990B69 /* quad_impl.h */;
		name = "quad_impl.h: 35";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1143;
		vrLoc = 217;
	};
	6F0C78C20E4CD2EB00920C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F512110701904AE101990B20 /* main.cpp */;
		name = "main.cpp: 105";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2317;
	};
	6F0C78C30E4CD2EB00920C8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5129161033258B801990B69 /* quad_impl.h */;
		name = "quad_impl.h: 35";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1611;
		vrLoc = 4612;
	};
	6F3920C80DC17CA300B5C521 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5440D5202465FF801990B20 /* makefile */;
		name = "makefile: 1";
		rLen = 729;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	6F7AEB520838C96500BCEA95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51210FF0190489701990B20 /* quad.cpp */;
		name = "quad.cpp: maxsrch";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	6F7AEB5E0838D26900BCEA95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F512110701904AE101990B20 /* main.cpp */;
		name = "int i,j,n,pt;";
		rLen = 18;
		rLoc = 321;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	6F7AEB600838D26900BCEA95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5440D5202465FF801990B20 /* makefile */;
		name = "makefile: 17";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	6F9EDD9E056D74D5001A7791 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			repositoryName = "My Repository";
		};
		scmType = scm.subversion;
	};
	6F9EDD9F056D74D5001A7791 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FAA589D085E788E0081E42D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51211000190489701990B20 /* quadtree.h */;
		name = "quadtree.h: 20";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1097;
	};
	6FAA589E085E788E0081E42D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5129161033258B801990B69 /* quad_impl.h */;
		name = reinit;
		rLen = 6;
		rLoc = 3619;
		rType = 0;
		vrLen = 853;
		vrLoc = 3004;
	};
	6FAEC7C30E5371AB00FA473E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5129161033258B801990B69 /* quad_impl.h */;
		name = "quad_impl.h: 35";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1611;
		vrLoc = 4612;
	};
	6FAEC7C40E5371AB00FA473E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5129161033258B801990B69 /* quad_impl.h */;
		name = "quad_impl.h: 35";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1611;
		vrLoc = 4612;
	};
	6FD8B0140865BC3F005A8B60 /* quad */ = {
		activeExec = 0;
	};
	6FFC0D3A05AE0B7900A78095 /* quadtree */ = {
		activeExec = 0;
		executables = (
			6FFC0D4705AE0B7900A78095 /* quadtree */,
		);
	};
	6FFC0D4705AE0B7900A78095 /* quadtree */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = quadtree;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	F51210FF0190489701990B20 /* quad.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 480}}";
			sepNavSelRange = "{506, 153}";
			sepNavVisRange = "{0, 660}";
			sepNavVisRect = "{{0, 0}, {690, 408}}";
		};
	};
	F51211000190489701990B20 /* quadtree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 1274}}";
			sepNavSelRange = "{1212, 7}";
			sepNavVisRange = "{923, 1495}";
			sepNavVisRect = "{{0, 561}, {848, 699}}";
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F512110701904AE101990B20 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2618}}";
			sepNavSelRange = "{2551, 0}";
			sepNavVisRange = "{2317, 1182}";
			sepNavVisRect = "{{0, 0}, {725, 543}}";
		};
	};
	F5129161033258B801990B69 /* quad_impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 8876}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{4612, 1611}";
			sepNavVisRect = "{{0, 0}, {690, 408}}";
		};
	};
	F5440D5202465FF801990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 574}}";
			sepNavSelRange = "{0, 729}";
			sepNavVisRange = "{0, 620}";
			sepNavVisRect = "{{0, 0}, {848, 699}}";
		};
	};
}
