// !$*UTF8*$!
{
	07F2E94600974D3D80990B20 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 8512}}";
			sepNavSelRange = "{14025, 0}";
			sepNavVisRange = "{13129, 847}";
			sepNavWindowFrame = "{{702, 284}, {750, 558}}";
		};
	};
	07F2E94800974D3D80990B20 /* output.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 4284}}";
			sepNavSelRange = "{6436, 0}";
			sepNavVisRange = "{6189, 1036}";
			sepNavWindowFrame = "{{1121, 333}, {750, 558}}";
		};
	};
	07F2E95000974D3D80990B20 /* tet_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1284, 9926}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 819}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 9541A7D30D4FA0E7003243DA /* tet_mesh */;
		activeTarget = 6F2262BF08672FAE001017D0 /* libtet_mesh */;
		breakpoints = (
			95607204104F0C5E00C6B3C4 /* tet_prims.cpp:39 */,
		);
		codeSenseManager = 9541A7DF0D4FA0FB003243DA /* Code sense */;
		executables = (
			9541A7D30D4FA0E7003243DA /* tet_mesh */,
			9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					529.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					603,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					639,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					675,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273789168;
			PBXWorkspaceStateSaveDate = 273789168;
		};
		perUserProjectItems = {
			950AE710105008A300E0550D = 950AE710105008A300E0550D /* PBXTextBookmark */;
			950AE711105008A300E0550D = 950AE711105008A300E0550D /* PBXTextBookmark */;
			950AE712105008A300E0550D = 950AE712105008A300E0550D /* PBXTextBookmark */;
			950AE714105008A300E0550D = 950AE714105008A300E0550D /* PBXTextBookmark */;
			95179108104ECC0A000F7728 = 95179108104ECC0A000F7728 /* PBXTextBookmark */;
			95179231104ED722000F7728 = 95179231104ED722000F7728 /* PBXTextBookmark */;
			95182D97104D7E5700882718 = 95182D97104D7E5700882718 /* PBXTextBookmark */;
			95182E29104DA3E500882718 = 95182E29104DA3E500882718 /* PBXTextBookmark */;
			95288B8F0FB0B321002ABAF6 = 95288B8F0FB0B321002ABAF6 /* PBXTextBookmark */;
			9541A8060D4FB13E003243DA = 9541A8060D4FB13E003243DA /* PBXTextBookmark */;
			9541A8420D4FC4C5003243DA = 9541A8420D4FC4C5003243DA /* PBXTextBookmark */;
			9541A8430D4FC4C5003243DA = 9541A8430D4FC4C5003243DA /* PBXTextBookmark */;
			9541A8440D4FC4C5003243DA = 9541A8440D4FC4C5003243DA /* PBXTextBookmark */;
			9541A8EA0D592274003243DA = 9541A8EA0D592274003243DA /* PBXTextBookmark */;
			9541A8EB0D592274003243DA = 9541A8EB0D592274003243DA /* PBXTextBookmark */;
			9541A8EC0D592274003243DA = 9541A8EC0D592274003243DA /* PBXTextBookmark */;
			9541A8ED0D592274003243DA = 9541A8ED0D592274003243DA /* PBXTextBookmark */;
			95561E1A105166BD0005F372 = 95561E1A105166BD0005F372 /* PBXTextBookmark */;
			95561E1B105166BD0005F372 = 95561E1B105166BD0005F372 /* PBXTextBookmark */;
			95561E1C105166BD0005F372 = 95561E1C105166BD0005F372 /* PBXTextBookmark */;
			95561E1D105166BD0005F372 = 95561E1D105166BD0005F372 /* PBXTextBookmark */;
			95561E1E105166BD0005F372 = 95561E1E105166BD0005F372 /* PBXTextBookmark */;
			95561E20105166BD0005F372 = 95561E20105166BD0005F372 /* PBXTextBookmark */;
			95561E21105166BD0005F372 = 95561E21105166BD0005F372 /* PBXTextBookmark */;
			95561E22105166BD0005F372 = 95561E22105166BD0005F372 /* PBXTextBookmark */;
			95561E23105166BD0005F372 = 95561E23105166BD0005F372 /* PBXTextBookmark */;
			95561E24105166BD0005F372 = 95561E24105166BD0005F372 /* PBXTextBookmark */;
			95561E25105166BD0005F372 = 95561E25105166BD0005F372 /* PBXTextBookmark */;
			95561E26105166BD0005F372 = 95561E26105166BD0005F372 /* PBXTextBookmark */;
			95561E27105166BD0005F372 = 95561E27105166BD0005F372 /* PBXTextBookmark */;
			95561E28105166BD0005F372 = 95561E28105166BD0005F372 /* PBXTextBookmark */;
			95561E29105166BD0005F372 = 95561E29105166BD0005F372 /* PBXTextBookmark */;
			95561E30105167160005F372 = 95561E30105167160005F372 /* PBXTextBookmark */;
			95561E31105167160005F372 = 95561E31105167160005F372 /* PBXTextBookmark */;
			95561E32105167160005F372 = 95561E32105167160005F372 /* PBXTextBookmark */;
			95561E33105167160005F372 = 95561E33105167160005F372 /* PBXTextBookmark */;
			95561E4310516C5E0005F372 = 95561E4310516C5E0005F372 /* PBXTextBookmark */;
			95561F061051B1040005F372 /* PBXTextBookmark */ = 95561F061051B1040005F372 /* PBXTextBookmark */;
			95561F071051B1040005F372 /* PBXTextBookmark */ = 95561F071051B1040005F372 /* PBXTextBookmark */;
			95561F081051B1040005F372 /* PBXTextBookmark */ = 95561F081051B1040005F372 /* PBXTextBookmark */;
			95561F091051B1040005F372 /* PBXTextBookmark */ = 95561F091051B1040005F372 /* PBXTextBookmark */;
			95561F0A1051B1040005F372 /* PBXTextBookmark */ = 95561F0A1051B1040005F372 /* PBXTextBookmark */;
			95561F191051B1250005F372 /* PBXTextBookmark */ = 95561F191051B1250005F372 /* PBXTextBookmark */;
			95561F1A1051B1250005F372 /* PBXTextBookmark */ = 95561F1A1051B1250005F372 /* PBXTextBookmark */;
			95561F1B1051B1250005F372 /* PBXTextBookmark */ = 95561F1B1051B1250005F372 /* PBXTextBookmark */;
			95561F221051B1870005F372 /* PBXTextBookmark */ = 95561F221051B1870005F372 /* PBXTextBookmark */;
			95561F231051B1870005F372 /* PBXTextBookmark */ = 95561F231051B1870005F372 /* PBXTextBookmark */;
			95561F241051B1870005F372 /* PBXTextBookmark */ = 95561F241051B1870005F372 /* PBXTextBookmark */;
			95561F251051B1870005F372 /* PBXTextBookmark */ = 95561F251051B1870005F372 /* PBXTextBookmark */;
			95561F261051B1870005F372 /* PBXTextBookmark */ = 95561F261051B1870005F372 /* PBXTextBookmark */;
			95561F271051B1870005F372 /* PBXTextBookmark */ = 95561F271051B1870005F372 /* PBXTextBookmark */;
			95561F281051B1870005F372 /* PBXTextBookmark */ = 95561F281051B1870005F372 /* PBXTextBookmark */;
			95561F291051B1870005F372 /* PBXTextBookmark */ = 95561F291051B1870005F372 /* PBXTextBookmark */;
			95561F2A1051B1870005F372 /* PBXTextBookmark */ = 95561F2A1051B1870005F372 /* PBXTextBookmark */;
			95561F2B1051B1870005F372 /* PBXTextBookmark */ = 95561F2B1051B1870005F372 /* PBXTextBookmark */;
			95601B5E10445B13004D1E46 = 95601B5E10445B13004D1E46 /* PBXTextBookmark */;
			9566A3A30D775A8400BB86A0 = 9566A3A30D775A8400BB86A0 /* PBXTextBookmark */;
			95735AA00D9C4C3B000B7F3A = 95735AA00D9C4C3B000B7F3A /* PBXTextBookmark */;
			958320DC104F62F100FC79F0 = 958320DC104F62F100FC79F0 /* PBXTextBookmark */;
			95858FE4104EED3D00C5B48C = 95858FE4104EED3D00C5B48C /* PBXTextBookmark */;
			95922C150DA485AF00010F9D = 95922C150DA485AF00010F9D /* PBXTextBookmark */;
			95922C170DA485AF00010F9D = 95922C170DA485AF00010F9D /* PBXTextBookmark */;
			95A9DB2A104321B30015C0F6 = 95A9DB2A104321B30015C0F6 /* PBXTextBookmark */;
			95A9DB2C104321B30015C0F6 = 95A9DB2C104321B30015C0F6 /* PBXTextBookmark */;
			95A9DB32104321B30015C0F6 = 95A9DB32104321B30015C0F6 /* PBXTextBookmark */;
			95A9DB34104321B30015C0F6 = 95A9DB34104321B30015C0F6 /* PBXTextBookmark */;
			95A9DBD910434A660015C0F6 = 95A9DBD910434A660015C0F6 /* PBXTextBookmark */;
			95A9DBDA10434A660015C0F6 = 95A9DBDA10434A660015C0F6 /* PBXTextBookmark */;
			95A9DBDB10434A660015C0F6 = 95A9DBDB10434A660015C0F6 /* PBXTextBookmark */;
			95C56F4F0D74B44A009E703F = 95C56F4F0D74B44A009E703F /* PBXTextBookmark */;
			95D1CB96104CB18F00703177 = 95D1CB96104CB18F00703177 /* PBXTextBookmark */;
			95D3CA9F1045713A0071D851 = 95D3CA9F1045713A0071D851 /* PBXTextBookmark */;
			95D3CAB91045E0410071D851 = 95D3CAB91045E0410071D851 /* PBXTextBookmark */;
			95DE2FB110482AA900F7FA10 = 95DE2FB110482AA900F7FA10 /* PBXTextBookmark */;
			95DE2FB210482AA900F7FA10 = 95DE2FB210482AA900F7FA10 /* PBXTextBookmark */;
			95DE2FBE10482F6100F7FA10 = 95DE2FBE10482F6100F7FA10 /* PBXTextBookmark */;
			95DE3135104C4CDB00F7FA10 = 95DE3135104C4CDB00F7FA10 /* PBXTextBookmark */;
			95DE3172104C5A2C00F7FA10 = 95DE3172104C5A2C00F7FA10 /* PBXTextBookmark */;
		};
		sourceControlManager = 9541A7DE0D4FA0FB003243DA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3864}}";
			sepNavSelRange = "{2069, 68}";
			sepNavVisRange = "{1717, 873}";
		};
	};
	6F14BE0A0FBA86FB006DD167 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4004}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	6F14BE0B0FBA86FB006DD167 /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	6F2262BF08672FAE001017D0 /* libtet_mesh */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F6564C00FAB4C2B00428C3C /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 4592}}";
			sepNavSelRange = "{9082, 0}";
			sepNavVisRange = "{2746, 1387}";
		};
	};
	6F6565530FACD24700428C3C /* tet_prims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 6804}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	6F90CCE40FE1A135003B959F /* MAdLibInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 924}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 1238}";
			sepNavWindowFrame = "{{15, 87}, {1039, 1086}}";
		};
	};
	6F90CCE50FE1A135003B959F /* MAdLibInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 7672}}";
			sepNavSelRange = "{9559, 0}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	6F9D57311047327300216CB3 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1204}}";
			sepNavSelRange = "{920, 3}";
			sepNavVisRange = "{469, 692}";
		};
	};
	6FB91AB50ACCB10300792B04 /* libtet_mesh_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* tet_mesh_mpi */ = {
		activeExec = 0;
		executables = (
			9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */,
		);
	};
	6FBD0E8B0FB234BE00565502 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1736}}";
			sepNavSelRange = "{3343, 0}";
			sepNavVisRange = "{1144, 1279}";
		};
	};
	6FC7DED805B30C6E001FE736 /* tet_mesh */ = {
		activeExec = 0;
		executables = (
			9541A7D30D4FA0E7003243DA /* tet_mesh */,
		);
	};
	950AE710105008A300E0550D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 598";
		rLen = 0;
		rLoc = 14025;
		rType = 0;
		vrLen = 847;
		vrLoc = 13129;
	};
	950AE711105008A300E0550D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0A0FBA86FB006DD167 /* copy.cpp */;
		name = "copy.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	950AE712105008A300E0550D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD0E8B0FB234BE00565502 /* connect.cpp */;
		name = "connect.cpp: 129";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1144;
	};
	950AE714105008A300E0550D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B226FE280C6A63A300D6BB4A /* setupbdry.cpp */;
		name = "setupbdry.cpp: 372";
		rLen = 0;
		rLoc = 7964;
		rType = 0;
		vrLen = 837;
		vrLoc = 7590;
	};
	95179108104ECC0A000F7728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 665";
		rLen = 0;
		rLoc = 19309;
		rType = 0;
		vrLen = 1113;
		vrLoc = 25979;
	};
	95179231104ED722000F7728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 483";
		rLen = 81;
		rLoc = 11229;
		rType = 0;
		vrLen = 1155;
		vrLoc = 10756;
	};
	95182D97104D7E5700882718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95182D98104D7E5700882718 /* stl_pair.h */;
		name = "stl_pair.h: 69";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	95182D98104D7E5700882718 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	95182E29104DA3E500882718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95182D98104D7E5700882718 /* stl_pair.h */;
		name = "stl_pair.h: 69";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 2395;
		vrLoc = 1758;
	};
	95288B8F0FB0B321002ABAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6564C00FAB4C2B00428C3C /* meshutilities.cpp */;
		name = "meshutilities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	9541A7D30D4FA0E7003243DA /* tet_mesh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			"-p carti asdf",
			"-x -i 8 -o 4 carti_refined_inlet.msh asdf",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tet_mesh;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/michaelbrazell/Codes/Testing/carti/mesh;
		variableFormatDictionary = {
		};
	};
	9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tet_mesh_mpi;
		sourceDirectories = (
		);
	};
	9541A7DE0D4FA0FB003243DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Codes;
		};
	};
	9541A7DF0D4FA0FB003243DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9541A8060D4FB13E003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "vertexball.cpp: 45";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 282;
		vrLoc = 210;
	};
	9541A82A0D4FC2E2003243DA /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/michaelbrazell/Codes/tet_mesh/main.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3738}}";
			sepNavSelRange = "{6692, 0}";
			sepNavVisRange = "{1262, 1506}";
		};
	};
	9541A8420D4FC4C5003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9541A82A0D4FC2E2003243DA /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 23;
		rLoc = 38;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	9541A8430D4FC4C5003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21C0DE80C20865300E7FBFC /* facear.cpp */;
		name = "facear.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	9541A8440D4FC4C5003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21C0D9C0C20774400E7FBFC /* fangle.cpp */;
		name = "fangle.cpp: 26";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	9541A8EA0D592274003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241165F0C5E828000EA7B1A /* setup.cpp */;
		name = "setup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 5364;
	};
	9541A8EB0D592274003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 10563;
	};
	9541A8EC0D592274003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tet_mesh.h */;
		name = "tet_mesh.h: 117";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 4162;
		vrLoc = 8780;
	};
	9541A8ED0D592274003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* output.cpp */;
		name = "output.cpp: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	95561E1A105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241165F0C5E828000EA7B1A /* setup.cpp */;
		name = "setup.cpp: 378";
		rLen = 0;
		rLoc = 8939;
		rType = 0;
		vrLen = 1399;
		vrLoc = 8513;
	};
	95561E1B105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tet_mesh.h */;
		name = "tet_mesh.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	95561E1C105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE50FE1A135003B959F /* MAdLibInterface.cpp */;
		name = "MAdLibInterface.cpp: 352";
		rLen = 0;
		rLoc = 9559;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	95561E1D105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE40FE1A135003B959F /* MAdLibInterface.h */;
		name = "MAdLibInterface.h: 20";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	95561E1E105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F9D57311047327300216CB3 /* makefile */;
		name = "makefile: 31";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	95561E20105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241165F0C5E828000EA7B1A /* setup.cpp */;
		name = "setup.cpp: 378";
		rLen = 0;
		rLoc = 8939;
		rType = 0;
		vrLen = 1399;
		vrLoc = 8513;
	};
	95561E21105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 81";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1314;
	};
	95561E22105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tet_mesh.h */;
		name = "tet_mesh.h: 191";
		rLen = 0;
		rLoc = 7842;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	95561E23105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 81";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1314;
	};
	95561E24105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tet_mesh.h */;
		name = "tet_mesh.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	95561E25105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE50FE1A135003B959F /* MAdLibInterface.cpp */;
		name = "MAdLibInterface.cpp: 352";
		rLen = 0;
		rLoc = 9559;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	95561E26105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE40FE1A135003B959F /* MAdLibInterface.h */;
		name = "MAdLibInterface.h: 20";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	95561E27105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 88";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1314;
	};
	95561E28105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE40FE1A135003B959F /* MAdLibInterface.h */;
		name = "MAdLibInterface.h: 20";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	95561E29105166BD0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F9D57311047327300216CB3 /* makefile */;
		name = "makefile: 31";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	95561E30105167160005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 873;
		vrLoc = 1717;
	};
	95561E31105167160005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		name = "tet_prims.cpp: 28";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1188;
		vrLoc = 240;
	};
	95561E32105167160005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 2069;
		rType = 0;
		vrLen = 873;
		vrLoc = 1717;
	};
	95561E33105167160005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		name = "tet_prims.cpp: 28";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1188;
		vrLoc = 240;
	};
	95561E4310516C5E0005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 632";
		rLen = 0;
		rLoc = 18585;
		rType = 0;
		vrLen = 907;
		vrLoc = 18388;
	};
	95561F061051B1040005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9541A82A0D4FC2E2003243DA /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1513;
	};
	95561F071051B1040005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 632";
		rLen = 0;
		rLoc = 18585;
		rType = 0;
		vrLen = 1168;
		vrLoc = 18009;
	};
	95561F081051B1040005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 632";
		rLen = 0;
		rLoc = 18585;
		rType = 0;
		vrLen = 1168;
		vrLoc = 18009;
	};
	95561F091051B1040005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9541A82A0D4FC2E2003243DA /* main.cpp */;
		name = "main.cpp: 72";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1513;
	};
	95561F0A1051B1040005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 632";
		rLen = 0;
		rLoc = 18585;
		rType = 0;
		vrLen = 1168;
		vrLoc = 18009;
	};
	95561F191051B1250005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 987";
		rLen = 0;
		rLoc = 27237;
		rType = 0;
		vrLen = 1330;
		vrLoc = 17400;
	};
	95561F1A1051B1250005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 987";
		rLen = 0;
		rLoc = 27237;
		rType = 0;
		vrLen = 1330;
		vrLoc = 17400;
	};
	95561F1B1051B1250005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0A0FBA86FB006DD167 /* copy.cpp */;
		name = "copy.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	95561F221051B1870005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9541A82A0D4FC2E2003243DA /* main.cpp */;
		name = "main.cpp: 284";
		rLen = 0;
		rLoc = 6692;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1262;
	};
	95561F231051B1870005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0A0FBA86FB006DD167 /* copy.cpp */;
		name = "copy.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	95561F241051B1870005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		name = "tet_prims.cpp: 28";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	95561F251051B1870005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0A0FBA86FB006DD167 /* copy.cpp */;
		name = "copy.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	95561F261051B1870005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		name = "tet_prims.cpp: 28";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	95561F271051B1870005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0A0FBA86FB006DD167 /* copy.cpp */;
		name = "copy.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	95561F281051B1870005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9541A82A0D4FC2E2003243DA /* main.cpp */;
		name = "main.cpp: 284";
		rLen = 0;
		rLoc = 6692;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1262;
	};
	95561F291051B1870005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0A0FBA86FB006DD167 /* copy.cpp */;
		name = "copy.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	95561F2A1051B1870005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		name = "tet_prims.cpp: 28";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	95561F2B1051B1870005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B226FE280C6A63A300D6BB4A /* setupbdry.cpp */;
		name = "setupbdry.cpp: 372";
		rLen = 0;
		rLoc = 7964;
		rType = 0;
		vrLen = 1073;
		vrLoc = 7356;
	};
	95601B5E10445B13004D1E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21C0DE80C20865300E7FBFC /* facear.cpp */;
		name = "facear.cpp: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	95607204104F0C5E00C6B3C4 /* tet_prims.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		functionName = "tet_mesh::findtet(const TinyVector<FLT,3> xp, int seedvrtx, int &tind)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = tet_hp;
		modificationTime = 273770599.926442;
		state = 2;
	};
	9566A3A30D775A8400BB86A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	95735AA00D9C4C3B000B7F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	958320DC104F62F100FC79F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6564C00FAB4C2B00428C3C /* meshutilities.cpp */;
		name = "meshutilities.cpp: 292";
		rLen = 0;
		rLoc = 9082;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2746;
	};
	95858FE4104EED3D00C5B48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177F0C5FBB0900EA7B1A /* tet_boundary.h */;
		name = "tet_boundary.h: 171";
		rLen = 4;
		rLoc = 6456;
		rType = 0;
		vrLen = 1705;
		vrLoc = 772;
	};
	95922C150DA485AF00010F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2152F670C836C72001BE654 /* vertexcircle.cpp */;
		name = "vertexcircle.cpp: 58";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 729;
		vrLoc = 235;
	};
	95922C170DA485AF00010F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B24117DD0C5FC40E00EA7B1A /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 200";
		rLen = 0;
		rLoc = 4902;
		rType = 0;
		vrLen = 757;
		vrLoc = 4145;
	};
	95A9DB2A104321B30015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A9DB2B104321B30015C0F6 /* rsdl.cpp */;
		name = "rsdl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	95A9DB2B104321B30015C0F6 /* rsdl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = rsdl.cpp;
		path = "/Users/michaelbrazell/Desktop/old codes/tri_hp/cns/rsdl.cpp";
		sourceTree = "<absolute>";
	};
	95A9DB2C104321B30015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0B0FBA86FB006DD167 /* refineby2.cpp */;
		name = "refineby2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	95A9DB32104321B30015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A9DB33104321B30015C0F6 /* rsdl.cpp */;
		name = "rsdl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	95A9DB33104321B30015C0F6 /* rsdl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = rsdl.cpp;
		path = "/Users/michaelbrazell/Desktop/old codes/tri_hp/cns/rsdl.cpp";
		sourceTree = "<absolute>";
	};
	95A9DB34104321B30015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0B0FBA86FB006DD167 /* refineby2.cpp */;
		name = "refineby2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	95A9DBD910434A660015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21C0D9C0C20774400E7FBFC /* fangle.cpp */;
		name = "fangle.cpp: 27";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1997;
		vrLoc = 135;
	};
	95A9DBDA10434A660015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD0E8B0FB234BE00565502 /* connect.cpp */;
		name = "connect.cpp: 66";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1205;
	};
	95A9DBDB10434A660015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE50FE1A135003B959F /* MAdLibInterface.cpp */;
		name = "MAdLibInterface.cpp: 420";
		rLen = 0;
		rLoc = 12516;
		rType = 0;
		vrLen = 1957;
		vrLoc = 10908;
	};
	95C56F4F0D74B44A009E703F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B24119840C623C2300EA7B1A /* test.cpp */;
		name = "test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	95D1CB96104CB18F00703177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177F0C5FBB0900EA7B1A /* tet_boundary.h */;
		name = "tet_boundary.h: 171";
		rLen = 4;
		rLoc = 6456;
		rType = 0;
		vrLen = 1665;
		vrLoc = 5787;
	};
	95D3CA9F1045713A0071D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* output.cpp */;
		name = "output.cpp: 220";
		rLen = 0;
		rLoc = 6436;
		rType = 0;
		vrLen = 1036;
		vrLoc = 6189;
	};
	95D3CAB91045E0410071D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2152F670C836C72001BE654 /* vertexcircle.cpp */;
		name = "vertexcircle.cpp: 47";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	95DE2FB110482AA900F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F9D57311047327300216CB3 /* makefile */;
		name = "makefile: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 966;
		vrLoc = 42;
	};
	95DE2FB210482AA900F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B226FE280C6A63A300D6BB4A /* setupbdry.cpp */;
		name = "setupbdry.cpp: 372";
		rLen = 0;
		rLoc = 7966;
		rType = 0;
		vrLen = 806;
		vrLoc = 7513;
	};
	95DE2FBE10482F6100F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE40FE1A135003B959F /* MAdLibInterface.h */;
		name = "MAdLibInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95DE3135104C4CDB00F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0A0FBA86FB006DD167 /* copy.cpp */;
		name = "copy.cpp: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	95DE3172104C5A2C00F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		name = "tet_prims.cpp: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	B2152F670C836C72001BE654 /* vertexcircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 4172}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	B21C0D9C0C20774400E7FBFC /* fangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 966}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{135, 1997}";
		};
	};
	B21C0DE80C20865300E7FBFC /* facear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 875}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	B226FE280C6A63A300D6BB4A /* setupbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 5880}}";
			sepNavSelRange = "{7964, 0}";
			sepNavVisRange = "{7356, 1073}";
		};
	};
	B23E83EF0CF231270027B187 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 13328}}";
			sepNavSelRange = "{27237, 0}";
			sepNavVisRange = "{17400, 1330}";
		};
	};
	B241165F0C5E828000EA7B1A /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 9268}}";
			sepNavSelRange = "{8939, 0}";
			sepNavVisRange = "{8513, 1399}";
		};
	};
	B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 12768}}";
			sepNavSelRange = "{12889, 5}";
			sepNavVisRange = "{12584, 480}";
		};
	};
	B241177F0C5FBB0900EA7B1A /* tet_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4242}}";
			sepNavSelRange = "{6456, 4}";
			sepNavVisRange = "{772, 1705}";
		};
	};
	B24117DD0C5FC40E00EA7B1A /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2786}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{3, 960}";
			sepNavWindowFrame = "{{760, 178}, {774, 873}}";
		};
	};
	B24119840C623C2300EA7B1A /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 5810}}";
			sepNavSelRange = "{8119, 4}";
			sepNavVisRange = "{7752, 486}";
		};
	};
}
