// !$*UTF8*$!
{
	07F2E94600974D3D80990B20 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 7644}}";
			sepNavSelRange = "{3741, 0}";
			sepNavVisRange = "{7562, 1031}";
			sepNavWindowFrame = "{{702, 284}, {750, 558}}";
		};
	};
	07F2E94800974D3D80990B20 /* output.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3809}}";
			sepNavSelRange = "{5363, 0}";
			sepNavVisRange = "{5211, 513}";
			sepNavWindowFrame = "{{1121, 333}, {750, 558}}";
		};
	};
	07F2E95000974D3D80990B20 /* tet_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 9867}}";
			sepNavSelRange = "{26524, 6}";
			sepNavVisRange = "{25997, 1010}";
			sepNavWindowFrame = "{{595, 409}, {1110, 695}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 9541A7D30D4FA0E7003243DA /* tet_mesh */;
		activeTarget = 6FC7DED805B30C6E001FE736 /* tet_mesh */;
		breakpoints = (
			95607204104F0C5E00C6B3C4 /* tet_prims.cpp:39 */,
		);
		codeSenseManager = 9541A7DF0D4FA0FB003243DA /* Code sense */;
		executables = (
			9541A7D30D4FA0E7003243DA /* tet_mesh */,
			9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					473.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					659,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317921812;
			PBXWorkspaceStateSaveDate = 317921812;
		};
		perUserProjectItems = {
			95182E29104DA3E500882718 = 95182E29104DA3E500882718 /* PBXTextBookmark */;
			95256CB512DC04D300976E4E = 95256CB512DC04D300976E4E /* PBXTextBookmark */;
			95256CBA12DC04D300976E4E = 95256CBA12DC04D300976E4E /* PBXTextBookmark */;
			952F6DFE12F274640076A45E = 952F6DFE12F274640076A45E /* PBXTextBookmark */;
			952F6DFF12F274640076A45E = 952F6DFF12F274640076A45E /* PBXTextBookmark */;
			952F6E0012F274640076A45E = 952F6E0012F274640076A45E /* PBXTextBookmark */;
			952F6E0112F274640076A45E = 952F6E0112F274640076A45E /* PBXTextBookmark */;
			952F6E0212F274640076A45E = 952F6E0212F274640076A45E /* PBXTextBookmark */;
			952F6E0312F274640076A45E = 952F6E0312F274640076A45E /* PBXTextBookmark */;
			952F6E0412F274640076A45E = 952F6E0412F274640076A45E /* PBXTextBookmark */;
			952F6E0512F274640076A45E = 952F6E0512F274640076A45E /* PBXTextBookmark */;
			952F6E0612F274640076A45E = 952F6E0612F274640076A45E /* PBXTextBookmark */;
			952F6E0712F274640076A45E = 952F6E0712F274640076A45E /* PBXTextBookmark */;
			952F6E0812F274640076A45E = 952F6E0812F274640076A45E /* PBXTextBookmark */;
			95561F761051C0E00005F372 = 95561F761051C0E00005F372 /* PBXTextBookmark */;
			9566E21C12F356BC0041D2BE /* PBXTextBookmark */ = 9566E21C12F356BC0041D2BE /* PBXTextBookmark */;
			9566E21D12F356BC0041D2BE /* PBXTextBookmark */ = 9566E21D12F356BC0041D2BE /* PBXTextBookmark */;
			9566E22212F357840041D2BE /* PBXTextBookmark */ = 9566E22212F357840041D2BE /* PBXTextBookmark */;
			9566E22312F357840041D2BE /* PBXTextBookmark */ = 9566E22312F357840041D2BE /* PBXTextBookmark */;
			9566E22412F357840041D2BE /* PBXTextBookmark */ = 9566E22412F357840041D2BE /* PBXTextBookmark */;
			9566E22512F357840041D2BE /* PBXTextBookmark */ = 9566E22512F357840041D2BE /* PBXTextBookmark */;
			9566E22612F357840041D2BE /* PBXTextBookmark */ = 9566E22612F357840041D2BE /* PBXTextBookmark */;
			9566E22712F357840041D2BE /* PBXTextBookmark */ = 9566E22712F357840041D2BE /* PBXTextBookmark */;
			9566E22812F357840041D2BE /* PBXTextBookmark */ = 9566E22812F357840041D2BE /* PBXTextBookmark */;
			9566E22D12F357E30041D2BE /* PBXTextBookmark */ = 9566E22D12F357E30041D2BE /* PBXTextBookmark */;
			9566E23012F358A90041D2BE /* PBXTextBookmark */ = 9566E23012F358A90041D2BE /* PBXTextBookmark */;
			9566E23112F358A90041D2BE /* PBXTextBookmark */ = 9566E23112F358A90041D2BE /* PBXTextBookmark */;
			9566E23212F358A90041D2BE /* PBXTextBookmark */ = 9566E23212F358A90041D2BE /* PBXTextBookmark */;
			9566E23312F358A90041D2BE /* PBXTextBookmark */ = 9566E23312F358A90041D2BE /* PBXTextBookmark */;
			9566E23612F3593A0041D2BE /* PBXTextBookmark */ = 9566E23612F3593A0041D2BE /* PBXTextBookmark */;
			9566E23912F3593D0041D2BE /* PBXTextBookmark */ = 9566E23912F3593D0041D2BE /* PBXTextBookmark */;
			9566E23C12F3594A0041D2BE /* PBXTextBookmark */ = 9566E23C12F3594A0041D2BE /* PBXTextBookmark */;
			9566E23F12F359AF0041D2BE /* PBXTextBookmark */ = 9566E23F12F359AF0041D2BE /* PBXTextBookmark */;
			9566E24612F35A0E0041D2BE /* PBXTextBookmark */ = 9566E24612F35A0E0041D2BE /* PBXTextBookmark */;
			9566E24912F35A590041D2BE /* PBXTextBookmark */ = 9566E24912F35A590041D2BE /* PBXTextBookmark */;
			9566E24A12F35A590041D2BE /* PBXTextBookmark */ = 9566E24A12F35A590041D2BE /* PBXTextBookmark */;
			9566E24B12F35A590041D2BE /* PBXTextBookmark */ = 9566E24B12F35A590041D2BE /* PBXTextBookmark */;
			9566E24C12F35A760041D2BE /* PBXTextBookmark */ = 9566E24C12F35A760041D2BE /* PBXTextBookmark */;
			9566E24F12F35FB90041D2BE /* PBXTextBookmark */ = 9566E24F12F35FB90041D2BE /* PBXTextBookmark */;
			9566E25212F35FD00041D2BE /* PBXTextBookmark */ = 9566E25212F35FD00041D2BE /* PBXTextBookmark */;
			9566E25612F3605F0041D2BE /* PBXTextBookmark */ = 9566E25612F3605F0041D2BE /* PBXTextBookmark */;
			9566E25912F3610F0041D2BE /* XCBuildMessageTextBookmark */ = 9566E25912F3610F0041D2BE /* XCBuildMessageTextBookmark */;
			9566E25A12F3610F0041D2BE /* PBXTextBookmark */ = 9566E25A12F3610F0041D2BE /* PBXTextBookmark */;
			9566E25B12F3610F0041D2BE /* PBXTextBookmark */ = 9566E25B12F3610F0041D2BE /* PBXTextBookmark */;
			9566E25F12F369110041D2BE /* PBXTextBookmark */ = 9566E25F12F369110041D2BE /* PBXTextBookmark */;
			9566E26012F369110041D2BE /* PBXTextBookmark */ = 9566E26012F369110041D2BE /* PBXTextBookmark */;
			9566E26412F369500041D2BE /* PBXTextBookmark */ = 9566E26412F369500041D2BE /* PBXTextBookmark */;
			9566E26512F369500041D2BE /* PBXTextBookmark */ = 9566E26512F369500041D2BE /* PBXTextBookmark */;
			9566E26912F3695B0041D2BE /* PBXTextBookmark */ = 9566E26912F3695B0041D2BE /* PBXTextBookmark */;
			9566E26A12F3695B0041D2BE /* PBXTextBookmark */ = 9566E26A12F3695B0041D2BE /* PBXTextBookmark */;
			9566E27012F369DE0041D2BE /* PBXTextBookmark */ = 9566E27012F369DE0041D2BE /* PBXTextBookmark */;
			9566E27112F369DE0041D2BE /* PBXTextBookmark */ = 9566E27112F369DE0041D2BE /* PBXTextBookmark */;
			9566E27412F369E10041D2BE /* PBXTextBookmark */ = 9566E27412F369E10041D2BE /* PBXTextBookmark */;
			9566E27512F369E10041D2BE /* PBXTextBookmark */ = 9566E27512F369E10041D2BE /* PBXTextBookmark */;
			9566E27812F369FA0041D2BE /* PBXTextBookmark */ = 9566E27812F369FA0041D2BE /* PBXTextBookmark */;
			9566E27912F369FA0041D2BE /* PBXTextBookmark */ = 9566E27912F369FA0041D2BE /* PBXTextBookmark */;
			9566E27D12F36A050041D2BE /* PBXTextBookmark */ = 9566E27D12F36A050041D2BE /* PBXTextBookmark */;
			9566E27E12F36A050041D2BE /* PBXTextBookmark */ = 9566E27E12F36A050041D2BE /* PBXTextBookmark */;
			9566E27F12F36A0D0041D2BE /* PBXTextBookmark */ = 9566E27F12F36A0D0041D2BE /* PBXTextBookmark */;
			9566E28012F36A0D0041D2BE /* PBXTextBookmark */ = 9566E28012F36A0D0041D2BE /* PBXTextBookmark */;
			9566E28112F36A0D0041D2BE /* PBXTextBookmark */ = 9566E28112F36A0D0041D2BE /* PBXTextBookmark */;
			9566E28412F36AD30041D2BE /* PBXTextBookmark */ = 9566E28412F36AD30041D2BE /* PBXTextBookmark */;
			9566E28512F36AD30041D2BE /* PBXTextBookmark */ = 9566E28512F36AD30041D2BE /* PBXTextBookmark */;
			9566E28612F36ADB0041D2BE /* PBXTextBookmark */ = 9566E28612F36ADB0041D2BE /* PBXTextBookmark */;
			9566E28A12F36B300041D2BE /* PBXTextBookmark */ = 9566E28A12F36B300041D2BE /* PBXTextBookmark */;
			9566E28B12F36B300041D2BE /* PBXTextBookmark */ = 9566E28B12F36B300041D2BE /* PBXTextBookmark */;
			9566E28C12F36B3F0041D2BE /* PBXTextBookmark */ = 9566E28C12F36B3F0041D2BE /* PBXTextBookmark */;
			9566E29012F36D530041D2BE /* PBXTextBookmark */ = 9566E29012F36D530041D2BE /* PBXTextBookmark */;
			9566E29112F36D530041D2BE /* PBXTextBookmark */ = 9566E29112F36D530041D2BE /* PBXTextBookmark */;
			9566E29512F36D620041D2BE /* PBXTextBookmark */ = 9566E29512F36D620041D2BE /* PBXTextBookmark */;
			9566E29612F36D620041D2BE /* PBXTextBookmark */ = 9566E29612F36D620041D2BE /* PBXTextBookmark */;
			9566E29812F36D6F0041D2BE /* PBXTextBookmark */ = 9566E29812F36D6F0041D2BE /* PBXTextBookmark */;
			9566E29B12F36DB90041D2BE /* PBXTextBookmark */ = 9566E29B12F36DB90041D2BE /* PBXTextBookmark */;
			9566E29C12F36DB90041D2BE /* PBXTextBookmark */ = 9566E29C12F36DB90041D2BE /* PBXTextBookmark */;
			9566E29E12F36DC90041D2BE /* PBXTextBookmark */ = 9566E29E12F36DC90041D2BE /* PBXTextBookmark */;
			9566E2A112F36EE30041D2BE /* PBXTextBookmark */ = 9566E2A112F36EE30041D2BE /* PBXTextBookmark */;
			9566E2A212F36EE30041D2BE /* PBXTextBookmark */ = 9566E2A212F36EE30041D2BE /* PBXTextBookmark */;
			9566E2A312F36EEA0041D2BE /* PBXTextBookmark */ = 9566E2A312F36EEA0041D2BE /* PBXTextBookmark */;
			9566E2A612F36EF90041D2BE /* PBXTextBookmark */ = 9566E2A612F36EF90041D2BE /* PBXTextBookmark */;
			9566E2A712F36EF90041D2BE /* PBXTextBookmark */ = 9566E2A712F36EF90041D2BE /* PBXTextBookmark */;
			9566E2A812F36EFF0041D2BE /* PBXTextBookmark */ = 9566E2A812F36EFF0041D2BE /* PBXTextBookmark */;
			9566E2AB12F36F1B0041D2BE /* PBXTextBookmark */ = 9566E2AB12F36F1B0041D2BE /* PBXTextBookmark */;
			9566E2AC12F36F1B0041D2BE /* PBXTextBookmark */ = 9566E2AC12F36F1B0041D2BE /* PBXTextBookmark */;
			9566E2AD12F36F2B0041D2BE /* PBXTextBookmark */ = 9566E2AD12F36F2B0041D2BE /* PBXTextBookmark */;
			9566E2B112F36F3F0041D2BE /* PBXTextBookmark */ = 9566E2B112F36F3F0041D2BE /* PBXTextBookmark */;
			9566E2B212F36F3F0041D2BE /* PBXTextBookmark */ = 9566E2B212F36F3F0041D2BE /* PBXTextBookmark */;
			9566E2B512F36F780041D2BE /* PBXTextBookmark */ = 9566E2B512F36F780041D2BE /* PBXTextBookmark */;
			9566E2B612F36F780041D2BE /* PBXTextBookmark */ = 9566E2B612F36F780041D2BE /* PBXTextBookmark */;
			9566E2BA12F36F950041D2BE /* PBXTextBookmark */ = 9566E2BA12F36F950041D2BE /* PBXTextBookmark */;
			9566E2BB12F36F950041D2BE /* PBXTextBookmark */ = 9566E2BB12F36F950041D2BE /* PBXTextBookmark */;
			9566E2BD12F36FA40041D2BE /* PBXTextBookmark */ = 9566E2BD12F36FA40041D2BE /* PBXTextBookmark */;
			9566E2C112F36FC00041D2BE /* PBXTextBookmark */ = 9566E2C112F36FC00041D2BE /* PBXTextBookmark */;
			9566E2C212F36FC00041D2BE /* PBXTextBookmark */ = 9566E2C212F36FC00041D2BE /* PBXTextBookmark */;
			9566E2C512F36FD90041D2BE /* PBXTextBookmark */ = 9566E2C512F36FD90041D2BE /* PBXTextBookmark */;
			9566E2C612F36FD90041D2BE /* PBXTextBookmark */ = 9566E2C612F36FD90041D2BE /* PBXTextBookmark */;
			9598B17F12F1F09F0092D01D = 9598B17F12F1F09F0092D01D /* PBXTextBookmark */;
			9598B1D712F1FA3B0092D01D = 9598B1D712F1FA3B0092D01D /* PBXTextBookmark */;
			9598B25412F20A8B0092D01D = 9598B25412F20A8B0092D01D /* PBXTextBookmark */;
			9598B25512F20A8B0092D01D = 9598B25512F20A8B0092D01D /* PBXTextBookmark */;
			9598B25712F20A8B0092D01D = 9598B25712F20A8B0092D01D /* PBXTextBookmark */;
			9598B31812F2249A0092D01D = 9598B31812F2249A0092D01D /* PBXTextBookmark */;
			95BA190812EFB4B200F81346 = 95BA190812EFB4B200F81346 /* PBXTextBookmark */;
			95BA197212EFC84700F81346 = 95BA197212EFC84700F81346 /* PBXTextBookmark */;
			95E78EE311E284D200B09CA1 = 95E78EE311E284D200B09CA1 /* PBXTextBookmark */;
			95FA74D312F0C92C00A3DD13 = 95FA74D312F0C92C00A3DD13 /* PBXTextBookmark */;
		};
		sourceControlManager = 9541A7DE0D4FA0FB003243DA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 3752}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	6F14BE0A0FBA86FB006DD167 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3471}}";
			sepNavSelRange = "{8080, 7}";
			sepNavVisRange = "{7399, 844}";
		};
	};
	6F14BE0B0FBA86FB006DD167 /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1508}}";
			sepNavSelRange = "{3514, 7}";
			sepNavVisRange = "{2884, 806}";
		};
	};
	6F2262BF08672FAE001017D0 /* libtet_mesh */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F6564C00FAB4C2B00428C3C /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4277}}";
			sepNavSelRange = "{3973, 7}";
			sepNavVisRange = "{3514, 737}";
		};
	};
	6F6565530FACD24700428C3C /* tet_prims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 6643}}";
			sepNavSelRange = "{7608, 0}";
			sepNavVisRange = "{7011, 1028}";
		};
	};
	6F90CCE40FE1A135003B959F /* MAdLibInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 951}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{0, 2018}";
			sepNavWindowFrame = "{{15, 87}, {1039, 1086}}";
		};
	};
	6F90CCE50FE1A135003B959F /* MAdLibInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 6734}}";
			sepNavSelRange = "{9670, 0}";
			sepNavVisRange = "{9487, 531}";
		};
	};
	6F9D57311047327300216CB3 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1148}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{53, 1413}";
		};
	};
	6FB91AB50ACCB10300792B04 /* libtet_mesh_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* tet_mesh_mpi */ = {
		activeExec = 0;
		executables = (
			9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */,
		);
	};
	6FBD0E8B0FB234BE00565502 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1599}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{578, 1706}";
		};
	};
	6FC7DED805B30C6E001FE736 /* tet_mesh */ = {
		activeExec = 0;
		executables = (
			9541A7D30D4FA0E7003243DA /* tet_mesh */,
		);
	};
	95182D98104D7E5700882718 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	95182E29104DA3E500882718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95182D98104D7E5700882718 /* stl_pair.h */;
		name = "stl_pair.h: 69";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 2395;
		vrLoc = 1758;
	};
	95256CB512DC04D300976E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0A0FBA86FB006DD167 /* copy.cpp */;
		name = "copy.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	95256CBA12DC04D300976E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21C0DE80C20865300E7FBFC /* facear.cpp */;
		name = "facear.cpp: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	952F6DFE12F274640076A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241165F0C5E828000EA7B1A /* setup.cpp */;
		name = "setup.cpp: 645";
		rLen = 0;
		rLoc = 14742;
		rType = 0;
		vrLen = 951;
		vrLoc = 14272;
	};
	952F6DFF12F274640076A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 144";
		rLen = 0;
		rLoc = 3741;
		rType = 0;
		vrLen = 1031;
		vrLoc = 7562;
	};
	952F6E0012F274640076A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tet_mesh.h */;
		name = "tet_mesh.h: 479";
		rLen = 0;
		rLoc = 23013;
		rType = 0;
		vrLen = 2079;
		vrLoc = 21990;
	};
	952F6E0112F274640076A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2152F670C836C72001BE654 /* vertexcircle.cpp */;
		name = "vertexcircle.cpp: 47";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 947;
		vrLoc = 7058;
	};
	952F6E0212F274640076A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B24117DD0C5FC40E00EA7B1A /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 40";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4706;
	};
	952F6E0312F274640076A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177F0C5FBB0900EA7B1A /* tet_boundary.h */;
		name = "tet_boundary.h: 23";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	952F6E0412F274640076A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21C0D9C0C20774400E7FBFC /* fangle.cpp */;
		name = "fangle.cpp: 27";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	952F6E0512F274640076A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 272";
		rLen = 15;
		rLoc = 6973;
		rType = 0;
		vrLen = 981;
		vrLoc = 23957;
	};
	952F6E0612F274640076A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B226FE280C6A63A300D6BB4A /* setupbdry.cpp */;
		name = "setupbdry.cpp: 376";
		rLen = 0;
		rLoc = 8175;
		rType = 0;
		vrLen = 792;
		vrLoc = 7145;
	};
	952F6E0712F274640076A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 320";
		rLen = 4;
		rLoc = 7248;
		rType = 0;
		vrLen = 1071;
		vrLoc = 6648;
	};
	952F6E0812F274640076A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 320";
		rLen = 0;
		rLoc = 7267;
		rType = 0;
		vrLen = 1113;
		vrLoc = 6854;
	};
	9541A7D30D4FA0E7003243DA /* tet_mesh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			YES,
			NO,
		);
		argumentStrings = (
			"-p tet2_b",
			"-x -i 8 -o 4 flow_around_box.msh asdf",
			"-p -i 8 test2.msh",
			"-p -i 8 tet16.msh",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tet_mesh;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/michaelbrazell/Codes/Testing/tet_hp/parallel;
		variableFormatDictionary = {
		};
	};
	9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tet_mesh_mpi;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9541A7DE0D4FA0FB003243DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Codes;
			repositoryNamesForRoots = {
				"" = Codes;
			};
		};
	};
	9541A7DF0D4FA0FB003243DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9541A82A0D4FC2E2003243DA /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/michaelbrazell/Codes/tet_mesh/main.cpp;
		sourceTree = "<absolute>";
	};
	95561F761051C0E00005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F9D57311047327300216CB3 /* makefile */;
		name = "makefile: 31";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1413;
		vrLoc = 53;
	};
	95607204104F0C5E00C6B3C4 /* tet_prims.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		functionName = "tet_mesh::findtet(const TinyVector<FLT,3> xp, int seedvrtx, int &tind)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = tet_hp;
		modificationTime = 277318506.021179;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9566E21C12F356BC0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		rLen = 28;
		rLoc = 14937;
		rType = 0;
	};
	9566E21D12F356BC0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 655";
		rLen = 28;
		rLoc = 14937;
		rType = 0;
		vrLen = 467;
		vrLoc = 14637;
	};
	9566E22212F357840041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD0E8B0FB234BE00565502 /* connect.cpp */;
		name = "connect.cpp: 48";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1706;
		vrLoc = 578;
	};
	9566E22312F357840041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177F0C5FBB0900EA7B1A /* tet_boundary.h */;
		name = "tet_boundary.h: 23";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	9566E22412F357840041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tet_mesh.h */;
		name = "tet_mesh.h: 587";
		rLen = 28;
		rLoc = 27331;
		rType = 0;
		vrLen = 2059;
		vrLoc = 26332;
	};
	9566E22512F357840041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 781";
		rLen = 0;
		rLoc = 21938;
		rType = 0;
		vrLen = 1315;
		vrLoc = 23405;
	};
	9566E22612F357840041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B226FE280C6A63A300D6BB4A /* setupbdry.cpp */;
		name = "setupbdry.cpp: 376";
		rLen = 0;
		rLoc = 8175;
		rType = 0;
		vrLen = 1194;
		vrLoc = 143;
	};
	9566E22712F357840041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 56";
		rLen = 37;
		rLoc = 1176;
		rType = 0;
		vrLen = 1283;
		vrLoc = 545;
	};
	9566E22812F357840041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 401";
		rLen = 0;
		rLoc = 9114;
		rType = 0;
		vrLen = 1175;
		vrLoc = 8379;
	};
	9566E22D12F357E30041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 655";
		rLen = 28;
		rLoc = 14937;
		rType = 0;
		vrLen = 467;
		vrLoc = 14639;
	};
	9566E23012F358A90041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tet_mesh.h */;
		name = "tet_mesh.h: 563";
		rLen = 6;
		rLoc = 26524;
		rType = 0;
		vrLen = 1010;
		vrLoc = 25997;
	};
	9566E23112F358A90041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177F0C5FBB0900EA7B1A /* tet_boundary.h */;
		name = "tet_boundary.h: 61";
		rLen = 6;
		rLoc = 2226;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1854;
	};
	9566E23212F358A90041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		rLen = 6;
		rLoc = 7427;
		rType = 0;
	};
	9566E23312F358A90041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 647;
		vrLoc = 7094;
	};
	9566E23612F3593A0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 621;
		vrLoc = 7061;
	};
	9566E23912F3593D0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 621;
		vrLoc = 7061;
	};
	9566E23C12F3594A0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 647;
		vrLoc = 7094;
	};
	9566E23F12F359AF0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 621;
		vrLoc = 7061;
	};
	9566E24612F35A0E0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 621;
		vrLoc = 7084;
	};
	9566E24912F35A590041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 764";
		rLen = 51;
		rLoc = 21421;
		rType = 0;
		vrLen = 1360;
		vrLoc = 20817;
	};
	9566E24A12F35A590041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 401";
		rLen = 0;
		rLoc = 9114;
		rType = 0;
		vrLen = 1190;
		vrLoc = 8384;
	};
	9566E24B12F35A590041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 385";
		rLen = 0;
		rLoc = 8729;
		rType = 0;
		vrLen = 1368;
		vrLoc = 8077;
	};
	9566E24C12F35A760041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 621;
		vrLoc = 7084;
	};
	9566E24F12F35FB90041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 621;
		vrLoc = 7107;
	};
	9566E25212F35FD00041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E25612F3605F0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E25912F3610F0041D2BE /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'sind' may be used uninitialized in this function";
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 319;
		rType = 1;
	};
	9566E25A12F3610F0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 363;
		vrLoc = 8273;
	};
	9566E25B12F3610F0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 621;
		vrLoc = 7107;
	};
	9566E25F12F369110041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E26012F369110041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E26412F369500041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E26512F369500041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E26912F3695B0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E26A12F3695B0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E27012F369DE0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E27112F369DE0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 621;
		vrLoc = 7107;
	};
	9566E27412F369E10041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E27512F369E10041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 621;
		vrLoc = 7107;
	};
	9566E27812F369FA0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E27912F369FA0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E27D12F36A050041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E27E12F36A050041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E27F12F36A0D0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 764";
		rLen = 0;
		rLoc = 21468;
		rType = 0;
		vrLen = 1397;
		vrLoc = 21763;
	};
	9566E28012F36A0D0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 404";
		rLen = 0;
		rLoc = 9195;
		rType = 0;
		vrLen = 1258;
		vrLoc = 8241;
	};
	9566E28112F36A0D0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 400";
		rLen = 0;
		rLoc = 9056;
		rType = 0;
		vrLen = 1258;
		vrLoc = 8241;
	};
	9566E28412F36AD30041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E28512F36AD30041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E28612F36ADB0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 400";
		rLen = 0;
		rLoc = 9056;
		rType = 0;
		vrLen = 1250;
		vrLoc = 8241;
	};
	9566E28A12F36B300041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E28B12F36B300041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E28C12F36B3F0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 400";
		rLen = 0;
		rLoc = 9056;
		rType = 0;
		vrLen = 1250;
		vrLoc = 8241;
	};
	9566E29012F36D530041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E29112F36D530041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E29512F36D620041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E29612F36D620041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E29812F36D6F0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 400";
		rLen = 0;
		rLoc = 9056;
		rType = 0;
		vrLen = 1258;
		vrLoc = 8241;
	};
	9566E29B12F36DB90041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E29C12F36DB90041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E29E12F36DC90041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 400";
		rLen = 0;
		rLoc = 9056;
		rType = 0;
		vrLen = 1258;
		vrLoc = 8241;
	};
	9566E2A112F36EE30041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E2A212F36EE30041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E2A312F36EEA0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 400";
		rLen = 0;
		rLoc = 9056;
		rType = 0;
		vrLen = 1258;
		vrLoc = 8241;
	};
	9566E2A612F36EF90041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E2A712F36EF90041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E2A812F36EFF0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 400";
		rLen = 0;
		rLoc = 9056;
		rType = 0;
		vrLen = 1258;
		vrLoc = 8241;
	};
	9566E2AB12F36F1B0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E2AC12F36F1B0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E2AD12F36F2B0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 400";
		rLen = 0;
		rLoc = 9056;
		rType = 0;
		vrLen = 1250;
		vrLoc = 8241;
	};
	9566E2B112F36F3F0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E2B212F36F3F0041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E2B512F36F780041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E2B612F36F780041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E2BA12F36F950041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E2BB12F36F950041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E2BD12F36FA40041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 400";
		rLen = 0;
		rLoc = 9056;
		rType = 0;
		vrLen = 1250;
		vrLoc = 8241;
	};
	9566E2C112F36FC00041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E2C212F36FC00041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9566E2C512F36FD90041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 320";
		rLen = 0;
		rLoc = 8459;
		rType = 0;
		vrLen = 370;
		vrLoc = 8336;
	};
	9566E2C612F36FD90041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 326";
		rLen = 6;
		rLoc = 7427;
		rType = 0;
		vrLen = 589;
		vrLoc = 7155;
	};
	9598B17F12F1F09F0092D01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6564C00FAB4C2B00428C3C /* meshutilities.cpp */;
		name = "meshutilities.cpp: 284";
		rLen = 38;
		rLoc = 8952;
		rType = 0;
		vrLen = 1314;
		vrLoc = 8533;
	};
	9598B1D712F1FA3B0092D01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9541A82A0D4FC2E2003243DA /* main.cpp */;
		name = "main.cpp: 217";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 1747;
		vrLoc = 4609;
	};
	9598B25412F20A8B0092D01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE40FE1A135003B959F /* MAdLibInterface.h */;
		name = "MAdLibInterface.h: 20";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 2018;
		vrLoc = 0;
	};
	9598B25512F20A8B0092D01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE50FE1A135003B959F /* MAdLibInterface.cpp */;
		name = "MAdLibInterface.cpp: 18";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 2238;
		vrLoc = 469;
	};
	9598B25712F20A8B0092D01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD0E8B0FB234BE00565502 /* connect.cpp */;
		name = "connect.cpp: 48";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 2270;
		vrLoc = 578;
	};
	9598B31812F2249A0092D01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* output.cpp */;
		name = "output.cpp: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	95BA190812EFB4B200F81346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BA190912EFB4B200F81346 /* partitiontet.bash */;
		name = "partitiontet.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	95BA190912EFB4B200F81346 /* partitiontet.bash */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = partitiontet.bash;
		path = /Users/michaelbrazell/bin/partitiontet.bash;
		sourceTree = "<absolute>";
	};
	95BA197212EFC84700F81346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		name = "tet_prims.cpp: 288";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 1028;
		vrLoc = 7011;
	};
	95E78EE311E284D200B09CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B24119840C623C2300EA7B1A /* test.cpp */;
		name = "test.cpp: 252";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	95FA74D312F0C92C00A3DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0B0FBA86FB006DD167 /* refineby2.cpp */;
		name = "refineby2.cpp: 83";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 2680;
		vrLoc = 1013;
	};
	B2152F670C836C72001BE654 /* vertexcircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 3926}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{7058, 947}";
		};
	};
	B21C0D9C0C20774400E7FBFC /* fangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 845}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	B21C0DE80C20865300E7FBFC /* facear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 578}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	B226FE280C6A63A300D6BB4A /* setupbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 5421}}";
			sepNavSelRange = "{8175, 0}";
			sepNavVisRange = "{143, 1194}";
		};
	};
	B23E83EF0CF231270027B187 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 13208}}";
			sepNavSelRange = "{8459, 0}";
			sepNavVisRange = "{8336, 370}";
			sepNavWindowFrame = "{{394, 119}, {977, 1059}}";
		};
	};
	B241165F0C5E828000EA7B1A /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 9672}}";
			sepNavSelRange = "{14742, 0}";
			sepNavVisRange = "{14272, 951}";
			sepNavWindowFrame = "{{15, 78}, {1110, 695}}";
		};
	};
	B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 12610}}";
			sepNavSelRange = "{7427, 6}";
			sepNavVisRange = "{7155, 589}";
			sepNavWindowFrame = "{{15, 78}, {1110, 695}}";
		};
	};
	B241177F0C5FBB0900EA7B1A /* tet_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 4043}}";
			sepNavSelRange = "{2226, 6}";
			sepNavVisRange = "{1854, 1199}";
			sepNavWindowFrame = "{{516, 101}, {977, 1059}}";
		};
	};
	B24117DD0C5FC40E00EA7B1A /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {927, 3432}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{4706, 1095}";
			sepNavWindowFrame = "{{760, 178}, {774, 873}}";
		};
	};
	B24119840C623C2300EA7B1A /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 5668}}";
			sepNavSelRange = "{7533, 0}";
			sepNavVisRange = "{0, 1898}";
		};
	};
}
