// !$*UTF8*$!
{
	07F2E94600974D3D80990B20 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 8086}}";
			sepNavSelRange = "{13801, 7}";
			sepNavVisRange = "{12733, 1292}";
			sepNavWindowFrame = "{{702, 284}, {750, 558}}";
		};
	};
	07F2E94800974D3D80990B20 /* output.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 4082}}";
			sepNavSelRange = "{7747, 0}";
			sepNavVisRange = "{6344, 1685}";
			sepNavWindowFrame = "{{1121, 333}, {750, 558}}";
		};
	};
	07F2E95000974D3D80990B20 /* tet_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 9490}}";
			sepNavSelRange = "{3646, 0}";
			sepNavVisRange = "{3113, 3753}";
			sepNavWindowFrame = "{{595, 409}, {1110, 695}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 9541A7D30D4FA0E7003243DA /* tet_mesh */;
		activeTarget = 6F2262BF08672FAE001017D0 /* libtet_mesh */;
		breakpoints = (
			95607204104F0C5E00C6B3C4 /* tet_prims.cpp:39 */,
		);
		codeSenseManager = 9541A7DF0D4FA0FB003243DA /* Code sense */;
		executables = (
			9541A7D30D4FA0E7003243DA /* tet_mesh */,
			9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					473.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					812.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					925,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 323723315;
			PBXWorkspaceStateSaveDate = 323723315;
		};
		perUserProjectItems = {
			95182E29104DA3E500882718 = 95182E29104DA3E500882718 /* PBXTextBookmark */;
			95256CB512DC04D300976E4E = 95256CB512DC04D300976E4E /* PBXTextBookmark */;
			95256CBA12DC04D300976E4E = 95256CBA12DC04D300976E4E /* PBXTextBookmark */;
			952F6E0212F274640076A45E = 952F6E0212F274640076A45E /* PBXTextBookmark */;
			952F6E0412F274640076A45E = 952F6E0412F274640076A45E /* PBXTextBookmark */;
			95561F761051C0E00005F372 = 95561F761051C0E00005F372 /* PBXTextBookmark */;
			9566E22212F357840041D2BE = 9566E22212F357840041D2BE /* PBXTextBookmark */;
			9566E2E812F372E50041D2BE = 9566E2E812F372E50041D2BE /* PBXTextBookmark */;
			9566E2E912F372E50041D2BE = 9566E2E912F372E50041D2BE /* PBXTextBookmark */;
			9566E2EB12F372E50041D2BE = 9566E2EB12F372E50041D2BE /* PBXTextBookmark */;
			9598B17F12F1F09F0092D01D = 9598B17F12F1F09F0092D01D /* PBXTextBookmark */;
			95A1443612F74B2800DF5004 = 95A1443612F74B2800DF5004 /* PBXTextBookmark */;
			95A1443812F74B2800DF5004 = 95A1443812F74B2800DF5004 /* PBXTextBookmark */;
			95A1443A12F74B2800DF5004 = 95A1443A12F74B2800DF5004 /* PBXTextBookmark */;
			95A144D012F751B900DF5004 = 95A144D012F751B900DF5004 /* PBXTextBookmark */;
			95A144D112F751B900DF5004 = 95A144D112F751B900DF5004 /* PBXTextBookmark */;
			95A144D312F751B900DF5004 = 95A144D312F751B900DF5004 /* PBXTextBookmark */;
			95A144D412F751B900DF5004 = 95A144D412F751B900DF5004 /* PBXTextBookmark */;
			95A4D6AD134BA0410053D522 /* PBXTextBookmark */ = 95A4D6AD134BA0410053D522 /* PBXTextBookmark */;
			95A4D6B4134BA07B0053D522 /* PBXTextBookmark */ = 95A4D6B4134BA07B0053D522 /* PBXTextBookmark */;
			95BA190812EFB4B200F81346 = 95BA190812EFB4B200F81346 /* PBXTextBookmark */;
			95BA197212EFC84700F81346 = 95BA197212EFC84700F81346 /* PBXTextBookmark */;
			95C91FCC134B9C93006C463B = 95C91FCC134B9C93006C463B /* PBXTextBookmark */;
			95C91FCD134B9C93006C463B = 95C91FCD134B9C93006C463B /* PBXTextBookmark */;
			95C91FF2134B9F2B006C463B = 95C91FF2134B9F2B006C463B /* PBXTextBookmark */;
			95E78EE311E284D200B09CA1 = 95E78EE311E284D200B09CA1 /* PBXTextBookmark */;
			95FA74D312F0C92C00A3DD13 = 95FA74D312F0C92C00A3DD13 /* PBXTextBookmark */;
		};
		sourceControlManager = 9541A7DE0D4FA0FB003243DA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 3752}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	6F14BE0A0FBA86FB006DD167 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3471}}";
			sepNavSelRange = "{8080, 7}";
			sepNavVisRange = "{7399, 844}";
		};
	};
	6F14BE0B0FBA86FB006DD167 /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1508}}";
			sepNavSelRange = "{3514, 7}";
			sepNavVisRange = "{2884, 806}";
		};
	};
	6F2262BF08672FAE001017D0 /* libtet_mesh */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F6564C00FAB4C2B00428C3C /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 4277}}";
			sepNavSelRange = "{3973, 7}";
			sepNavVisRange = "{3514, 737}";
		};
	};
	6F6565530FACD24700428C3C /* tet_prims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 6643}}";
			sepNavSelRange = "{7608, 0}";
			sepNavVisRange = "{7011, 1028}";
		};
	};
	6F90CCE40FE1A135003B959F /* MAdLibInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 884}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{484, 1525}";
			sepNavWindowFrame = "{{15, 87}, {1039, 1086}}";
		};
	};
	6F90CCE50FE1A135003B959F /* MAdLibInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 6786}}";
			sepNavSelRange = "{10119, 7}";
			sepNavVisRange = "{9669, 706}";
		};
	};
	6F9D57311047327300216CB3 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1066}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{212, 1709}";
			sepNavWindowFrame = "{{15, 114}, {977, 1059}}";
		};
	};
	6FB91AB50ACCB10300792B04 /* libtet_mesh_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* tet_mesh_mpi */ = {
		activeExec = 0;
		executables = (
			9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */,
		);
	};
	6FBD0E8B0FB234BE00565502 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 1638}}";
			sepNavSelRange = "{1401, 7}";
			sepNavVisRange = "{816, 744}";
		};
	};
	6FC7DED805B30C6E001FE736 /* tet_mesh */ = {
		activeExec = 0;
		executables = (
			9541A7D30D4FA0E7003243DA /* tet_mesh */,
		);
	};
	95182D98104D7E5700882718 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	95182E29104DA3E500882718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95182D98104D7E5700882718 /* stl_pair.h */;
		name = "stl_pair.h: 69";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 2395;
		vrLoc = 1758;
	};
	95256CB512DC04D300976E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0A0FBA86FB006DD167 /* copy.cpp */;
		name = "copy.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	95256CBA12DC04D300976E4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21C0DE80C20865300E7FBFC /* facear.cpp */;
		name = "facear.cpp: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	952F6E0212F274640076A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B24117DD0C5FC40E00EA7B1A /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 40";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4706;
	};
	952F6E0412F274640076A45E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21C0D9C0C20774400E7FBFC /* fangle.cpp */;
		name = "fangle.cpp: 27";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	9541A7D30D4FA0E7003243DA /* tet_mesh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-p tet2_b",
			"-x -i 8 -o 4 flow_around_box.msh asdf",
			"-p -i 8 carti.msh",
			"-p -i 8 tet4.msh",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tet_mesh;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/michaelbrazell/Codes/Testing/tet_hp/parallel;
		variableFormatDictionary = {
		};
	};
	9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tet_mesh_mpi;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9541A7DE0D4FA0FB003243DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Codes;
			repositoryNamesForRoots = {
				"" = Codes;
			};
		};
	};
	9541A7DF0D4FA0FB003243DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9541A82A0D4FC2E2003243DA /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/michaelbrazell/Codes/tet_mesh/main.cpp;
		sourceTree = "<absolute>";
	};
	95561F761051C0E00005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F9D57311047327300216CB3 /* makefile */;
		name = "makefile: 31";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1413;
		vrLoc = 53;
	};
	95607204104F0C5E00C6B3C4 /* tet_prims.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		functionName = "tet_mesh::findtet(const TinyVector<FLT,3> xp, int seedvrtx, int &tind)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = tet_hp;
		modificationTime = 277318506.021179;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	9566E22212F357840041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD0E8B0FB234BE00565502 /* connect.cpp */;
		name = "connect.cpp: 48";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 1706;
		vrLoc = 578;
	};
	9566E2E812F372E50041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE40FE1A135003B959F /* MAdLibInterface.h */;
		name = "MAdLibInterface.h: 20";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1525;
		vrLoc = 484;
	};
	9566E2E912F372E50041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE50FE1A135003B959F /* MAdLibInterface.cpp */;
		name = "MAdLibInterface.cpp: 33";
		rLen = 0;
		rLoc = 1325;
		rType = 0;
		vrLen = 1795;
		vrLoc = 336;
	};
	9566E2EB12F372E50041D2BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9541A82A0D4FC2E2003243DA /* main.cpp */;
		name = "main.cpp: 217";
		rLen = 0;
		rLoc = 5383;
		rType = 0;
		vrLen = 1309;
		vrLoc = 4609;
	};
	9598B17F12F1F09F0092D01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6564C00FAB4C2B00428C3C /* meshutilities.cpp */;
		name = "meshutilities.cpp: 284";
		rLen = 38;
		rLoc = 8952;
		rType = 0;
		vrLen = 1314;
		vrLoc = 8533;
	};
	95A1443612F74B2800DF5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177F0C5FBB0900EA7B1A /* tet_boundary.h */;
		name = "tet_boundary.h: 23";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 3005;
		vrLoc = 0;
	};
	95A1443812F74B2800DF5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B226FE280C6A63A300D6BB4A /* setupbdry.cpp */;
		name = "setupbdry.cpp: 376";
		rLen = 0;
		rLoc = 8175;
		rType = 0;
		vrLen = 1411;
		vrLoc = 6266;
	};
	95A1443A12F74B2800DF5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 580";
		rLen = 7;
		rLoc = 13801;
		rType = 0;
		vrLen = 1292;
		vrLoc = 12733;
	};
	95A144D012F751B900DF5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2152F670C836C72001BE654 /* vertexcircle.cpp */;
		name = "vertexcircle.cpp: 92";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 2298;
		vrLoc = 1659;
	};
	95A144D112F751B900DF5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* output.cpp */;
		name = "output.cpp: 278";
		rLen = 0;
		rLoc = 7747;
		rType = 0;
		vrLen = 1685;
		vrLoc = 6344;
	};
	95A144D312F751B900DF5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241165F0C5E828000EA7B1A /* setup.cpp */;
		name = "setup.cpp: 87";
		rLen = 32;
		rLoc = 1917;
		rType = 0;
		vrLen = 1830;
		vrLoc = 920;
	};
	95A144D412F751B900DF5004 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 878";
		rLen = 0;
		rLoc = 20068;
		rType = 0;
		vrLen = 1542;
		vrLoc = 0;
	};
	95A4D6AD134BA0410053D522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 426";
		rLen = 32;
		rLoc = 11759;
		rType = 0;
		vrLen = 2132;
		vrLoc = 24693;
	};
	95A4D6B4134BA07B0053D522 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 426";
		rLen = 32;
		rLoc = 11759;
		rType = 0;
		vrLen = 2132;
		vrLoc = 24693;
	};
	95BA190812EFB4B200F81346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95BA190912EFB4B200F81346 /* partitiontet.bash */;
		name = "partitiontet.bash: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	95BA190912EFB4B200F81346 /* partitiontet.bash */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = partitiontet.bash;
		path = /Users/michaelbrazell/bin/partitiontet.bash;
		sourceTree = "<absolute>";
	};
	95BA197212EFC84700F81346 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		name = "tet_prims.cpp: 288";
		rLen = 0;
		rLoc = 7608;
		rType = 0;
		vrLen = 1028;
		vrLoc = 7011;
	};
	95C91FCC134B9C93006C463B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tet_mesh.h */;
		name = "tet_mesh.h: 107";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 3753;
		vrLoc = 3113;
	};
	95C91FCD134B9C93006C463B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 426";
		rLen = 32;
		rLoc = 11759;
		rType = 0;
		vrLen = 2132;
		vrLoc = 24693;
	};
	95C91FF2134B9F2B006C463B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 426";
		rLen = 32;
		rLoc = 11759;
		rType = 0;
		vrLen = 2132;
		vrLoc = 24693;
	};
	95E78EE311E284D200B09CA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B24119840C623C2300EA7B1A /* test.cpp */;
		name = "test.cpp: 252";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 1898;
		vrLoc = 0;
	};
	95FA74D312F0C92C00A3DD13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0B0FBA86FB006DD167 /* refineby2.cpp */;
		name = "refineby2.cpp: 83";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 2680;
		vrLoc = 1013;
	};
	B2152F670C836C72001BE654 /* vertexcircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3991}}";
			sepNavSelRange = "{3333, 3}";
			sepNavVisRange = "{1670, 736}";
		};
	};
	B21C0D9C0C20774400E7FBFC /* fangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 845}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 1493}";
		};
	};
	B21C0DE80C20865300E7FBFC /* facear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 578}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	B226FE280C6A63A300D6BB4A /* setupbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 5200}}";
			sepNavSelRange = "{8175, 0}";
			sepNavVisRange = "{6266, 1411}";
		};
	};
	B23E83EF0CF231270027B187 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 12909}}";
			sepNavSelRange = "{11759, 32}";
			sepNavVisRange = "{24693, 2132}";
			sepNavWindowFrame = "{{394, 119}, {977, 1059}}";
		};
	};
	B241165F0C5E828000EA7B1A /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 9672}}";
			sepNavSelRange = "{1917, 32}";
			sepNavVisRange = "{920, 1830}";
			sepNavWindowFrame = "{{15, 78}, {1110, 695}}";
		};
	};
	B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1103, 12571}}";
			sepNavSelRange = "{20068, 0}";
			sepNavVisRange = "{0, 1542}";
			sepNavWindowFrame = "{{15, 78}, {1110, 695}}";
		};
	};
	B241177F0C5FBB0900EA7B1A /* tet_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 4147}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 3005}";
			sepNavWindowFrame = "{{516, 101}, {977, 1059}}";
		};
	};
	B24117DD0C5FC40E00EA7B1A /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3224}}";
			sepNavSelRange = "{2849, 2}";
			sepNavVisRange = "{2652, 577}";
			sepNavWindowFrame = "{{760, 178}, {774, 873}}";
		};
	};
	B24119840C623C2300EA7B1A /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 5668}}";
			sepNavSelRange = "{7533, 0}";
			sepNavVisRange = "{0, 1898}";
		};
	};
}
