// !$*UTF8*$!
{
	07F2E94600974D3D80990B20 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 8034}}";
			sepNavSelRange = "{12572, 17}";
			sepNavVisRange = "{12254, 797}";
			sepNavWindowFrame = "{{702, 284}, {750, 558}}";
		};
	};
	07F2E94800974D3D80990B20 /* output.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 3744}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 911}";
			sepNavWindowFrame = "{{1121, 333}, {750, 558}}";
		};
	};
	07F2E95000974D3D80990B20 /* tet_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 9399}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{929, 3033}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 9541A7D30D4FA0E7003243DA /* tet_mesh */;
		activeTarget = 6F2262BF08672FAE001017D0 /* libtet_mesh */;
		breakpoints = (
			95607204104F0C5E00C6B3C4 /* tet_prims.cpp:39 */,
		);
		codeSenseManager = 9541A7DF0D4FA0FB003243DA /* Code sense */;
		executables = (
			9541A7D30D4FA0E7003243DA /* tet_mesh */,
			9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					473.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					424,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					543,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 277673057;
			PBXWorkspaceStateSaveDate = 277673057;
		};
		perUserProjectItems = {
			950AE712105008A300E0550D = 950AE712105008A300E0550D /* PBXTextBookmark */;
			95179231104ED722000F7728 = 95179231104ED722000F7728 /* PBXTextBookmark */;
			95182E29104DA3E500882718 = 95182E29104DA3E500882718 /* PBXTextBookmark */;
			952E0C1210583C3A00D348DB = 952E0C1210583C3A00D348DB /* PBXTextBookmark */;
			952E0C1E10583C8700D348DB = 952E0C1E10583C8700D348DB /* PBXTextBookmark */;
			952E0C2A10583CC700D348DB = 952E0C2A10583CC700D348DB /* PBXTextBookmark */;
			95561F231051B1870005F372 = 95561F231051B1870005F372 /* PBXTextBookmark */;
			95561F421051B2710005F372 = 95561F421051B2710005F372 /* PBXTextBookmark */;
			95561F761051C0E00005F372 = 95561F761051C0E00005F372 /* PBXTextBookmark */;
			95601B5E10445B13004D1E46 = 95601B5E10445B13004D1E46 /* PBXTextBookmark */;
			958320DC104F62F100FC79F0 = 958320DC104F62F100FC79F0 /* PBXTextBookmark */;
			95858FE4104EED3D00C5B48C = 95858FE4104EED3D00C5B48C /* PBXTextBookmark */;
			959CF3B010890EAB002293FD = 959CF3B010890EAB002293FD /* PBXTextBookmark */;
			959CF3B110890EAB002293FD = 959CF3B110890EAB002293FD /* PBXTextBookmark */;
			959CF3B210890EAB002293FD = 959CF3B210890EAB002293FD /* PBXTextBookmark */;
			959CF554108B925A002293FD = 959CF554108B925A002293FD /* PBXTextBookmark */;
			95A9DB2C104321B30015C0F6 = 95A9DB2C104321B30015C0F6 /* PBXTextBookmark */;
			95A9DBD910434A660015C0F6 = 95A9DBD910434A660015C0F6 /* PBXTextBookmark */;
			95D3CAB91045E0410071D851 = 95D3CAB91045E0410071D851 /* PBXTextBookmark */;
			95E2F760108CCDCB00E57C9E = 95E2F760108CCDCB00E57C9E /* PBXTextBookmark */;
			95E2F761108CCDCB00E57C9E = 95E2F761108CCDCB00E57C9E /* PBXTextBookmark */;
			95E2F762108CCDCB00E57C9E = 95E2F762108CCDCB00E57C9E /* PBXTextBookmark */;
			95E2F82F108CF46A00E57C9E /* PBXTextBookmark */ = 95E2F82F108CF46A00E57C9E /* PBXTextBookmark */;
		};
		sourceControlManager = 9541A7DE0D4FA0FB003243DA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 3752}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	6F14BE0A0FBA86FB006DD167 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 4004}}";
			sepNavSelRange = "{53, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	6F14BE0B0FBA86FB006DD167 /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	6F2262BF08672FAE001017D0 /* libtet_mesh */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F6564C00FAB4C2B00428C3C /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 4592}}";
			sepNavSelRange = "{9082, 0}";
			sepNavVisRange = "{2746, 1387}";
		};
	};
	6F6565530FACD24700428C3C /* tet_prims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 6804}}";
			sepNavSelRange = "{75, 70}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	6F90CCE40FE1A135003B959F /* MAdLibInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 884}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{890, 1128}";
			sepNavWindowFrame = "{{15, 87}, {1039, 1086}}";
		};
	};
	6F90CCE50FE1A135003B959F /* MAdLibInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 6591}}";
			sepNavSelRange = "{675, 0}";
			sepNavVisRange = "{0, 1702}";
		};
	};
	6F9D57311047327300216CB3 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1148}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{53, 1413}";
		};
	};
	6FB91AB50ACCB10300792B04 /* libtet_mesh_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* tet_mesh_mpi */ = {
		activeExec = 0;
		executables = (
			9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */,
		);
	};
	6FBD0E8B0FB234BE00565502 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 1736}}";
			sepNavSelRange = "{3343, 0}";
			sepNavVisRange = "{1144, 1279}";
		};
	};
	6FC7DED805B30C6E001FE736 /* tet_mesh */ = {
		activeExec = 0;
		executables = (
			9541A7D30D4FA0E7003243DA /* tet_mesh */,
		);
	};
	950AE712105008A300E0550D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD0E8B0FB234BE00565502 /* connect.cpp */;
		name = "connect.cpp: 129";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1144;
	};
	95179231104ED722000F7728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 483";
		rLen = 81;
		rLoc = 11229;
		rType = 0;
		vrLen = 1155;
		vrLoc = 10756;
	};
	95182D98104D7E5700882718 /* stl_pair.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_pair.h;
		path = "/usr/include/c++/4.0.0/bits/stl_pair.h";
		sourceTree = "<absolute>";
	};
	95182E29104DA3E500882718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95182D98104D7E5700882718 /* stl_pair.h */;
		name = "stl_pair.h: 69";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 2395;
		vrLoc = 1758;
	};
	952E0C1210583C3A00D348DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		name = "tet_prims.cpp: 5";
		rLen = 70;
		rLoc = 75;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	952E0C1E10583C8700D348DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 584";
		rLen = 0;
		rLoc = 17401;
		rType = 0;
		vrLen = 1296;
		vrLoc = 16878;
	};
	952E0C2A10583CC700D348DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9541A82A0D4FC2E2003243DA /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	9541A7D30D4FA0E7003243DA /* tet_mesh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-p m6 asdf",
			"-x -i 8 -o 4 flow_around_box.msh asdf",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tet_mesh;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/michaelbrazell/Codes/Testing/tet_hp/mesh;
		variableFormatDictionary = {
		};
	};
	9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tet_mesh_mpi;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9541A7DE0D4FA0FB003243DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Codes;
			repositoryNamesForRoots = {
				"" = Codes;
			};
		};
	};
	9541A7DF0D4FA0FB003243DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9541A82A0D4FC2E2003243DA /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/michaelbrazell/Codes/tet_mesh/main.cpp;
		sourceTree = "<absolute>";
	};
	95561F231051B1870005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0A0FBA86FB006DD167 /* copy.cpp */;
		name = "copy.cpp: 3";
		rLen = 0;
		rLoc = 53;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	95561F421051B2710005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B226FE280C6A63A300D6BB4A /* setupbdry.cpp */;
		name = "setupbdry.cpp: 372";
		rLen = 0;
		rLoc = 7964;
		rType = 0;
		vrLen = 1073;
		vrLoc = 7356;
	};
	95561F761051C0E00005F372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F9D57311047327300216CB3 /* makefile */;
		name = "makefile: 31";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1413;
		vrLoc = 53;
	};
	95601B5E10445B13004D1E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21C0DE80C20865300E7FBFC /* facear.cpp */;
		name = "facear.cpp: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	95607204104F0C5E00C6B3C4 /* tet_prims.cpp:39 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		functionName = "tet_mesh::findtet(const TinyVector<FLT,3> xp, int seedvrtx, int &tind)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 39;
		location = tet_hp;
		modificationTime = 277318506.021179;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	958320DC104F62F100FC79F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6564C00FAB4C2B00428C3C /* meshutilities.cpp */;
		name = "meshutilities.cpp: 292";
		rLen = 0;
		rLoc = 9082;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2746;
	};
	95858FE4104EED3D00C5B48C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177F0C5FBB0900EA7B1A /* tet_boundary.h */;
		name = "tet_boundary.h: 171";
		rLen = 4;
		rLoc = 6456;
		rType = 0;
		vrLen = 1705;
		vrLoc = 772;
	};
	959CF3B010890EAB002293FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE40FE1A135003B959F /* MAdLibInterface.h */;
		name = "MAdLibInterface.h: 20";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1128;
		vrLoc = 890;
	};
	959CF3B110890EAB002293FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE50FE1A135003B959F /* MAdLibInterface.cpp */;
		name = "MAdLibInterface.cpp: 14";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1702;
		vrLoc = 0;
	};
	959CF3B210890EAB002293FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* output.cpp */;
		name = "output.cpp: 9";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	959CF554108B925A002293FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 518";
		rLen = 17;
		rLoc = 12572;
		rType = 0;
		vrLen = 797;
		vrLoc = 12254;
	};
	95A9DB2C104321B30015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0B0FBA86FB006DD167 /* refineby2.cpp */;
		name = "refineby2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	95A9DBD910434A660015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21C0D9C0C20774400E7FBFC /* fangle.cpp */;
		name = "fangle.cpp: 27";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1997;
		vrLoc = 135;
	};
	95D3CAB91045E0410071D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2152F670C836C72001BE654 /* vertexcircle.cpp */;
		name = "vertexcircle.cpp: 47";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	95E2F760108CCDCB00E57C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tet_mesh.h */;
		name = "tet_mesh.h: 55";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 3033;
		vrLoc = 929;
	};
	95E2F761108CCDCB00E57C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241165F0C5E828000EA7B1A /* setup.cpp */;
		name = "setup.cpp: 77";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1578;
	};
	95E2F762108CCDCB00E57C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241165F0C5E828000EA7B1A /* setup.cpp */;
		name = "setup.cpp: 78";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1578;
	};
	95E2F82F108CF46A00E57C9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241165F0C5E828000EA7B1A /* setup.cpp */;
		name = "setup.cpp: 78";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1578;
	};
	B2152F670C836C72001BE654 /* vertexcircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 4172}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	B21C0D9C0C20774400E7FBFC /* fangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 966}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{135, 1997}";
		};
	};
	B21C0DE80C20865300E7FBFC /* facear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 875}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	B226FE280C6A63A300D6BB4A /* setupbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 5880}}";
			sepNavSelRange = "{7964, 0}";
			sepNavVisRange = "{7356, 1073}";
		};
	};
	B23E83EF0CF231270027B187 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 13776}}";
			sepNavSelRange = "{17401, 0}";
			sepNavVisRange = "{16878, 1296}";
		};
	};
	B241165F0C5E828000EA7B1A /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 9230}}";
			sepNavSelRange = "{1871, 0}";
			sepNavVisRange = "{1578, 1289}";
		};
	};
	B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 12768}}";
			sepNavSelRange = "{12889, 5}";
			sepNavVisRange = "{12584, 480}";
		};
	};
	B241177F0C5FBB0900EA7B1A /* tet_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4242}}";
			sepNavSelRange = "{6456, 4}";
			sepNavVisRange = "{772, 1705}";
		};
	};
	B24117DD0C5FC40E00EA7B1A /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2786}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{3, 960}";
			sepNavWindowFrame = "{{760, 178}, {774, 873}}";
		};
	};
	B24119840C623C2300EA7B1A /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 5810}}";
			sepNavSelRange = "{8119, 4}";
			sepNavVisRange = "{7752, 486}";
		};
	};
}
