// !$*UTF8*$!
{
	07F2E94600974D3D80990B20 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 8428}}";
			sepNavSelRange = "{9280, 0}";
			sepNavVisRange = "{8983, 874}";
			sepNavWindowFrame = "{{702, 284}, {750, 558}}";
		};
	};
	07F2E94800974D3D80990B20 /* output.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 4284}}";
			sepNavSelRange = "{6436, 0}";
			sepNavVisRange = "{6189, 1036}";
			sepNavWindowFrame = "{{1121, 333}, {750, 558}}";
		};
	};
	07F2E95000974D3D80990B20 /* tet_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 9562}}";
			sepNavSelRange = "{14367, 0}";
			sepNavVisRange = "{24120, 1598}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 9541A7D30D4FA0E7003243DA /* tet_mesh */;
		activeTarget = 6F2262BF08672FAE001017D0 /* libtet_mesh */;
		codeSenseManager = 9541A7DF0D4FA0FB003243DA /* Code sense */;
		executables = (
			9541A7D30D4FA0E7003243DA /* tet_mesh */,
			9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					590.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					588,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 273508989;
			PBXWorkspaceStateSaveDate = 273508989;
		};
		perUserProjectItems = {
			95182D52104D6A8D00882718 /* PBXTextBookmark */ = 95182D52104D6A8D00882718 /* PBXTextBookmark */;
			95288B8F0FB0B321002ABAF6 = 95288B8F0FB0B321002ABAF6 /* PBXTextBookmark */;
			9541A8060D4FB13E003243DA = 9541A8060D4FB13E003243DA /* PBXTextBookmark */;
			9541A8420D4FC4C5003243DA = 9541A8420D4FC4C5003243DA /* PBXTextBookmark */;
			9541A8430D4FC4C5003243DA = 9541A8430D4FC4C5003243DA /* PBXTextBookmark */;
			9541A8440D4FC4C5003243DA = 9541A8440D4FC4C5003243DA /* PBXTextBookmark */;
			9541A8EA0D592274003243DA = 9541A8EA0D592274003243DA /* PBXTextBookmark */;
			9541A8EB0D592274003243DA = 9541A8EB0D592274003243DA /* PBXTextBookmark */;
			9541A8EC0D592274003243DA = 9541A8EC0D592274003243DA /* PBXTextBookmark */;
			9541A8ED0D592274003243DA = 9541A8ED0D592274003243DA /* PBXTextBookmark */;
			95601B5E10445B13004D1E46 = 95601B5E10445B13004D1E46 /* PBXTextBookmark */;
			9566A3A30D775A8400BB86A0 = 9566A3A30D775A8400BB86A0 /* PBXTextBookmark */;
			957206B71046E8960044E240 = 957206B71046E8960044E240 /* PBXTextBookmark */;
			957206CA1047103E0044E240 = 957206CA1047103E0044E240 /* PBXTextBookmark */;
			95735AA00D9C4C3B000B7F3A = 95735AA00D9C4C3B000B7F3A /* PBXTextBookmark */;
			95922C150DA485AF00010F9D = 95922C150DA485AF00010F9D /* PBXTextBookmark */;
			95922C170DA485AF00010F9D = 95922C170DA485AF00010F9D /* PBXTextBookmark */;
			95A9DA241042C8670015C0F6 = 95A9DA241042C8670015C0F6 /* PBXTextBookmark */;
			95A9DB2A104321B30015C0F6 = 95A9DB2A104321B30015C0F6 /* PBXTextBookmark */;
			95A9DB2C104321B30015C0F6 = 95A9DB2C104321B30015C0F6 /* PBXTextBookmark */;
			95A9DB32104321B30015C0F6 = 95A9DB32104321B30015C0F6 /* PBXTextBookmark */;
			95A9DB34104321B30015C0F6 = 95A9DB34104321B30015C0F6 /* PBXTextBookmark */;
			95A9DBD710434A660015C0F6 = 95A9DBD710434A660015C0F6 /* PBXTextBookmark */;
			95A9DBD910434A660015C0F6 = 95A9DBD910434A660015C0F6 /* PBXTextBookmark */;
			95A9DBDA10434A660015C0F6 = 95A9DBDA10434A660015C0F6 /* PBXTextBookmark */;
			95A9DBDB10434A660015C0F6 = 95A9DBDB10434A660015C0F6 /* PBXTextBookmark */;
			95C56F4F0D74B44A009E703F = 95C56F4F0D74B44A009E703F /* PBXTextBookmark */;
			95D1CB93104CB18F00703177 = 95D1CB93104CB18F00703177 /* PBXTextBookmark */;
			95D1CB94104CB18F00703177 = 95D1CB94104CB18F00703177 /* PBXTextBookmark */;
			95D1CB95104CB18F00703177 = 95D1CB95104CB18F00703177 /* PBXTextBookmark */;
			95D1CB96104CB18F00703177 = 95D1CB96104CB18F00703177 /* PBXTextBookmark */;
			95D1CB97104CB18F00703177 = 95D1CB97104CB18F00703177 /* PBXTextBookmark */;
			95D3CA9F1045713A0071D851 = 95D3CA9F1045713A0071D851 /* PBXTextBookmark */;
			95D3CAB91045E0410071D851 = 95D3CAB91045E0410071D851 /* PBXTextBookmark */;
			95DE2F8C104817D400F7FA10 = 95DE2F8C104817D400F7FA10 /* PBXTextBookmark */;
			95DE2FB010482AA900F7FA10 = 95DE2FB010482AA900F7FA10 /* PBXTextBookmark */;
			95DE2FB110482AA900F7FA10 = 95DE2FB110482AA900F7FA10 /* PBXTextBookmark */;
			95DE2FB210482AA900F7FA10 = 95DE2FB210482AA900F7FA10 /* PBXTextBookmark */;
			95DE2FBA10482F6100F7FA10 = 95DE2FBA10482F6100F7FA10 /* PBXTextBookmark */;
			95DE2FBB10482F6100F7FA10 = 95DE2FBB10482F6100F7FA10 /* PBXTextBookmark */;
			95DE2FBE10482F6100F7FA10 = 95DE2FBE10482F6100F7FA10 /* PBXTextBookmark */;
			95DE304E1048653300F7FA10 = 95DE304E1048653300F7FA10 /* PBXTextBookmark */;
			95DE307A1048B37800F7FA10 = 95DE307A1048B37800F7FA10 /* PBXTextBookmark */;
			95DE3131104C4CDB00F7FA10 = 95DE3131104C4CDB00F7FA10 /* PBXTextBookmark */;
			95DE3135104C4CDB00F7FA10 = 95DE3135104C4CDB00F7FA10 /* PBXTextBookmark */;
			95DE3170104C5A2C00F7FA10 = 95DE3170104C5A2C00F7FA10 /* PBXTextBookmark */;
			95DE3172104C5A2C00F7FA10 = 95DE3172104C5A2C00F7FA10 /* PBXTextBookmark */;
			95DE31C5104C5CFD00F7FA10 = 95DE31C5104C5CFD00F7FA10 /* PBXTextBookmark */;
		};
		sourceControlManager = 9541A7DE0D4FA0FB003243DA /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3752}}";
			sepNavSelRange = "{2448, 0}";
			sepNavVisRange = "{2062, 1159}";
		};
	};
	6F14BE0A0FBA86FB006DD167 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 3920}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 818}";
		};
	};
	6F14BE0B0FBA86FB006DD167 /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1379}";
		};
	};
	6F2262BF08672FAE001017D0 /* libtet_mesh */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F6564C00FAB4C2B00428C3C /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 4998}}";
			sepNavSelRange = "{63, 7}";
			sepNavVisRange = "{0, 618}";
		};
	};
	6F6565530FACD24700428C3C /* tet_prims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 6748}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 1160}";
		};
	};
	6F90CCE40FE1A135003B959F /* MAdLibInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 924}}";
			sepNavSelRange = "{1670, 16}";
			sepNavVisRange = "{1115, 838}";
		};
	};
	6F90CCE50FE1A135003B959F /* MAdLibInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 7126}}";
			sepNavSelRange = "{3106, 7}";
			sepNavVisRange = "{3084, 1021}";
		};
	};
	6F9D57311047327300216CB3 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1162}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	6FB91AB50ACCB10300792B04 /* libtet_mesh_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* tet_mesh_mpi */ = {
		activeExec = 0;
		executables = (
			9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */,
		);
	};
	6FBD0E8B0FB234BE00565502 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 1848}}";
			sepNavSelRange = "{275, 7}";
			sepNavVisRange = "{162, 392}";
		};
	};
	6FC7DED805B30C6E001FE736 /* tet_mesh */ = {
		activeExec = 0;
		executables = (
			9541A7D30D4FA0E7003243DA /* tet_mesh */,
		);
	};
	95182D52104D6A8D00882718 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tet_mesh.h */;
		name = "tet_mesh.h: 292";
		rLen = 0;
		rLoc = 14367;
		rType = 0;
		vrLen = 1598;
		vrLoc = 24120;
	};
	95288B8F0FB0B321002ABAF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6564C00FAB4C2B00428C3C /* meshutilities.cpp */;
		name = "meshutilities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1588;
		vrLoc = 0;
	};
	9541A7D30D4FA0E7003243DA /* tet_mesh */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-x -i 8 -o 4 carti_scaled.msh asdf",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tet_mesh;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/michaelbrazell/Codes/Testing/carti/mesh;
		variableFormatDictionary = {
		};
	};
	9541A7D40D4FA0E7003243DA /* tet_mesh_mpi */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tet_mesh_mpi;
		sourceDirectories = (
		);
	};
	9541A7DE0D4FA0FB003243DA /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = Codes;
		};
	};
	9541A7DF0D4FA0FB003243DA /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9541A8060D4FB13E003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "vertexball.cpp: 45";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 282;
		vrLoc = 210;
	};
	9541A82A0D4FC2E2003243DA /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/michaelbrazell/Codes/tet_mesh/main.cpp;
		sourceTree = "<absolute>";
	};
	9541A8420D4FC4C5003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9541A82A0D4FC2E2003243DA /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 23;
		rLoc = 38;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	9541A8430D4FC4C5003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21C0DE80C20865300E7FBFC /* facear.cpp */;
		name = "facear.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	9541A8440D4FC4C5003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21C0D9C0C20774400E7FBFC /* fangle.cpp */;
		name = "fangle.cpp: 26";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	9541A8EA0D592274003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241165F0C5E828000EA7B1A /* setup.cpp */;
		name = "setup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1864;
		vrLoc = 5364;
	};
	9541A8EB0D592274003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1677;
		vrLoc = 10563;
	};
	9541A8EC0D592274003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tet_mesh.h */;
		name = "tet_mesh.h: 117";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 4162;
		vrLoc = 8780;
	};
	9541A8ED0D592274003243DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* output.cpp */;
		name = "output.cpp: 23";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 1598;
		vrLoc = 0;
	};
	95601B5E10445B13004D1E46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21C0DE80C20865300E7FBFC /* facear.cpp */;
		name = "facear.cpp: 9";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	9566A3A30D775A8400BB86A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	957206B71046E8960044E240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tet_mesh.h */;
		name = "tet_mesh.h: 292";
		rLen = 0;
		rLoc = 14367;
		rType = 0;
		vrLen = 1801;
		vrLoc = 6424;
	};
	957206CA1047103E0044E240 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6564C00FAB4C2B00428C3C /* meshutilities.cpp */;
		name = "meshutilities.cpp: 292";
		rLen = 0;
		rLoc = 9082;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2746;
	};
	95735AA00D9C4C3B000B7F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	95922C150DA485AF00010F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2152F670C836C72001BE654 /* vertexcircle.cpp */;
		name = "vertexcircle.cpp: 58";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 729;
		vrLoc = 235;
	};
	95922C170DA485AF00010F9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B24117DD0C5FC40E00EA7B1A /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 200";
		rLen = 0;
		rLoc = 4902;
		rType = 0;
		vrLen = 757;
		vrLoc = 4145;
	};
	95A9DA241042C8670015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241165F0C5E828000EA7B1A /* setup.cpp */;
		name = "setup.cpp: 77";
		rLen = 0;
		rLoc = 1847;
		rType = 0;
		vrLen = 1546;
		vrLoc = 876;
	};
	95A9DB2A104321B30015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A9DB2B104321B30015C0F6 /* rsdl.cpp */;
		name = "rsdl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	95A9DB2B104321B30015C0F6 /* rsdl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = rsdl.cpp;
		path = "/Users/michaelbrazell/Desktop/old codes/tri_hp/cns/rsdl.cpp";
		sourceTree = "<absolute>";
	};
	95A9DB2C104321B30015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0B0FBA86FB006DD167 /* refineby2.cpp */;
		name = "refineby2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	95A9DB32104321B30015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 95A9DB33104321B30015C0F6 /* rsdl.cpp */;
		name = "rsdl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	95A9DB33104321B30015C0F6 /* rsdl.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = rsdl.cpp;
		path = "/Users/michaelbrazell/Desktop/old codes/tri_hp/cns/rsdl.cpp";
		sourceTree = "<absolute>";
	};
	95A9DB34104321B30015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0B0FBA86FB006DD167 /* refineby2.cpp */;
		name = "refineby2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 0;
	};
	95A9DBD710434A660015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD0E8B0FB234BE00565502 /* connect.cpp */;
		name = "connect.cpp: 66";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1205;
	};
	95A9DBD910434A660015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B21C0D9C0C20774400E7FBFC /* fangle.cpp */;
		name = "fangle.cpp: 27";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 1997;
		vrLoc = 135;
	};
	95A9DBDA10434A660015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD0E8B0FB234BE00565502 /* connect.cpp */;
		name = "connect.cpp: 66";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 1791;
		vrLoc = 1205;
	};
	95A9DBDB10434A660015C0F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE50FE1A135003B959F /* MAdLibInterface.cpp */;
		name = "MAdLibInterface.cpp: 420";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 1957;
		vrLoc = 10908;
	};
	95C56F4F0D74B44A009E703F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B24119840C623C2300EA7B1A /* test.cpp */;
		name = "test.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	95D1CB93104CB18F00703177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0A0FBA86FB006DD167 /* copy.cpp */;
		name = "copy.cpp: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	95D1CB94104CB18F00703177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177F0C5FBB0900EA7B1A /* tet_boundary.h */;
		name = "tet_boundary.h: 171";
		rLen = 4;
		rLoc = 6456;
		rType = 0;
		vrLen = 1665;
		vrLoc = 5787;
	};
	95D1CB95104CB18F00703177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0A0FBA86FB006DD167 /* copy.cpp */;
		name = "copy.cpp: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	95D1CB96104CB18F00703177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177F0C5FBB0900EA7B1A /* tet_boundary.h */;
		name = "tet_boundary.h: 171";
		rLen = 4;
		rLoc = 6456;
		rType = 0;
		vrLen = 1665;
		vrLoc = 5787;
	};
	95D1CB97104CB18F00703177 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tet_mesh.h */;
		name = "tet_mesh.h: 292";
		rLen = 0;
		rLoc = 14367;
		rType = 0;
		vrLen = 1598;
		vrLoc = 24120;
	};
	95D3CA9F1045713A0071D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* output.cpp */;
		name = "output.cpp: 220";
		rLen = 0;
		rLoc = 6436;
		rType = 0;
		vrLen = 1036;
		vrLoc = 6189;
	};
	95D3CAB91045E0410071D851 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B2152F670C836C72001BE654 /* vertexcircle.cpp */;
		name = "vertexcircle.cpp: 47";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	95DE2F8C104817D400F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B23E83EF0CF231270027B187 /* findmatch.cpp */;
		name = "findmatch.cpp: 745";
		rLen = 0;
		rLoc = 20973;
		rType = 0;
		vrLen = 1050;
		vrLoc = 23844;
	};
	95DE2FB010482AA900F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B226FE280C6A63A300D6BB4A /* setupbdry.cpp */;
		name = "setupbdry.cpp: 372";
		rLen = 0;
		rLoc = 7966;
		rType = 0;
		vrLen = 806;
		vrLoc = 7513;
	};
	95DE2FB110482AA900F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F9D57311047327300216CB3 /* makefile */;
		name = "makefile: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 966;
		vrLoc = 42;
	};
	95DE2FB210482AA900F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B226FE280C6A63A300D6BB4A /* setupbdry.cpp */;
		name = "setupbdry.cpp: 372";
		rLen = 0;
		rLoc = 7966;
		rType = 0;
		vrLen = 806;
		vrLoc = 7513;
	};
	95DE2FBA10482F6100F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE40FE1A135003B959F /* MAdLibInterface.h */;
		name = "MAdLibInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95DE2FBB10482F6100F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE50FE1A135003B959F /* MAdLibInterface.cpp */;
		name = "MAdLibInterface.cpp: 420";
		rLen = 0;
		rLoc = 11889;
		rType = 0;
		vrLen = 854;
		vrLoc = 5650;
	};
	95DE2FBE10482F6100F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F90CCE40FE1A135003B959F /* MAdLibInterface.h */;
		name = "MAdLibInterface.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1254;
		vrLoc = 0;
	};
	95DE304E1048653300F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F9D57311047327300216CB3 /* makefile */;
		name = "makefile: 23";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	95DE307A1048B37800F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9541A82A0D4FC2E2003243DA /* main.cpp */;
		name = "main.cpp: 92";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1159;
		vrLoc = 2062;
	};
	95DE3131104C4CDB00F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */;
		name = "tet_boundary.cpp: 525";
		rLen = 0;
		rLoc = 12271;
		rType = 0;
		vrLen = 773;
		vrLoc = 12184;
	};
	95DE3135104C4CDB00F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F14BE0A0FBA86FB006DD167 /* copy.cpp */;
		name = "copy.cpp: 20";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	95DE3170104C5A2C00F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		name = "tet_prims.cpp: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	95DE3172104C5A2C00F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F6565530FACD24700428C3C /* tet_prims.cpp */;
		name = "tet_prims.cpp: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	95DE31C5104C5CFD00F7FA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 372";
		rLen = 0;
		rLoc = 9280;
		rType = 0;
		vrLen = 874;
		vrLoc = 8983;
	};
	B2152F670C836C72001BE654 /* vertexcircle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 4172}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	B21C0D9C0C20774400E7FBFC /* fangle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 966}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{135, 1997}";
		};
	};
	B21C0DE80C20865300E7FBFC /* facear.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 875}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 608}";
		};
	};
	B226FE280C6A63A300D6BB4A /* setupbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 5810}}";
			sepNavSelRange = "{7966, 0}";
			sepNavVisRange = "{7513, 806}";
		};
	};
	B23E83EF0CF231270027B187 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 14350}}";
			sepNavSelRange = "{20973, 0}";
			sepNavVisRange = "{23844, 1050}";
		};
	};
	B241165F0C5E828000EA7B1A /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 9730}}";
			sepNavSelRange = "{1847, 0}";
			sepNavVisRange = "{876, 1546}";
		};
	};
	B241177B0C5FBAF600EA7B1A /* tet_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {766, 12670}}";
			sepNavSelRange = "{1187, 4}";
			sepNavVisRange = "{975, 405}";
		};
	};
	B241177F0C5FBB0900EA7B1A /* tet_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 4480}}";
			sepNavSelRange = "{6456, 4}";
			sepNavVisRange = "{5787, 1665}";
		};
	};
	B24117DD0C5FC40E00EA7B1A /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2786}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{3, 960}";
			sepNavWindowFrame = "{{760, 178}, {774, 873}}";
		};
	};
	B24119840C623C2300EA7B1A /* test.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 5810}}";
			sepNavSelRange = "{8119, 4}";
			sepNavVisRange = "{7752, 486}";
		};
	};
}
