// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4732}}";
			sepNavSelRange = "{4830, 5}";
			sepNavVisRect = "{{0, 1898}, {911, 699}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4480}}";
			sepNavSelRange = "{319, 3}";
			sepNavVisRect = "{{0, 141}, {911, 480}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1568}}";
			sepNavSelRange = "{1379, 7}";
			sepNavVisRect = "{{0, 516}, {846, 299}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 6636}}";
			sepNavSelRange = "{4529, 7}";
			sepNavVisRect = "{{0, 2196}, {846, 299}}";
		};
	};
	07F2E94600974D3D80990B20 /* input.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 12922}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 875}, {911, 699}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 4004}}";
			sepNavSelRange = "{7113, 0}";
			sepNavVisRect = "{{0, 3305}, {911, 699}}";
		};
	};
	07F2E94800974D3D80990B20 /* output.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 6202}}";
			sepNavSelRange = "{14837, 7}";
			sepNavVisRect = "{{0, 5503}, {911, 699}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 6692}}";
			sepNavSelRange = "{3585, 0}";
			sepNavVisRect = "{{0, 1527}, {911, 699}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 3710}}";
			sepNavSelRange = "{1941, 0}";
			sepNavVisRect = "{{0, 2990}, {911, 699}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_tri_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1204}}";
			sepNavSelRange = "{735, 0}";
			sepNavVisRect = "{{0, 491}, {911, 699}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 3150}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRect = "{{0, 0}, {911, 699}}";
		};
	};
	07F2E95000974D3D80990B20 /* tri_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1268, 5292}}";
			sepNavSelRange = "{15392, 0}";
			sepNavVisRect = "{{0, 4270}, {911, 480}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6F52146F09CE4028001172B4 /* tri_mesh */;
		activeTarget = 6F2262BF08672FAE001017D0 /* libtri_mesh */;
		addToTargets = (
			6FC7DED805B30C6E001FE736 /* tri_mesh */,
			6FB91AE10ACCB1E100792B04 /* tri_mesh_mpi */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F52148409CE40EB001172B4 /* XCBreakpointsBucket */;
		codeSenseManager = 6F52147309CE4048001172B4 /* Code sense */;
		executables = (
			6F52146F09CE4028001172B4 /* tri_mesh */,
			6FB91B140ACCB1E100792B04 /* tri_mesh_mpi */,
			6FB91B1A0ACCB3A400792B04 /* mpirun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					600.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					419,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					564,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 216880052;
			PBXWorkspaceStateSaveDate = 216880052;
		};
		perUserProjectItems = {
			6F217C570CDD866B0061AA2E = 6F217C570CDD866B0061AA2E /* PBXTextBookmark */;
			6F217C580CDD866B0061AA2E = 6F217C580CDD866B0061AA2E /* PBXTextBookmark */;
			6F2C82370CE64D94000267B3 = 6F2C82370CE64D94000267B3 /* PBXTextBookmark */;
			6F2C835B0CE879F3000267B3 = 6F2C835B0CE879F3000267B3 /* PBXTextBookmark */;
			6F2C835C0CE879F3000267B3 = 6F2C835C0CE879F3000267B3 /* PBXTextBookmark */;
			6F2C83600CE879F3000267B3 = 6F2C83600CE879F3000267B3 /* PBXTextBookmark */;
			6F2F4B600CDF46E10050F6E7 = 6F2F4B600CDF46E10050F6E7 /* PBXTextBookmark */;
			6F2F4B610CDF46E10050F6E7 = 6F2F4B610CDF46E10050F6E7 /* PBXTextBookmark */;
			6F2F4B620CDF46E10050F6E7 = 6F2F4B620CDF46E10050F6E7 /* PBXTextBookmark */;
			6F2F4B670CDF46E10050F6E7 = 6F2F4B670CDF46E10050F6E7 /* PBXTextBookmark */;
			6F2F4B690CDF46E10050F6E7 = 6F2F4B690CDF46E10050F6E7 /* PBXTextBookmark */;
			6F2F4B6A0CDF46E10050F6E7 = 6F2F4B6A0CDF46E10050F6E7 /* PBXTextBookmark */;
			6F2F4B6B0CDF46E10050F6E7 = 6F2F4B6B0CDF46E10050F6E7 /* PBXTextBookmark */;
			6F2F4B6C0CDF46E10050F6E7 = 6F2F4B6C0CDF46E10050F6E7 /* PBXTextBookmark */;
			6F64236C0CE210E200434697 = 6F64236C0CE210E200434697 /* PBXTextBookmark */;
			6FD0D1440CE26492009AE771 = 6FD0D1440CE26492009AE771 /* PBXTextBookmark */;
			6FD0D1450CE26492009AE771 = 6FD0D1450CE26492009AE771 /* PBXTextBookmark */;
			6FD0D1480CE26492009AE771 = 6FD0D1480CE26492009AE771 /* PBXTextBookmark */;
			6FD0D1490CE26492009AE771 = 6FD0D1490CE26492009AE771 /* PBXTextBookmark */;
			6FD0D14A0CE26492009AE771 = 6FD0D14A0CE26492009AE771 /* PBXTextBookmark */;
			6FD0D14B0CE26492009AE771 = 6FD0D14B0CE26492009AE771 /* PBXTextBookmark */;
			6FD8F2540CE8FC85004FB14E = 6FD8F2540CE8FC85004FB14E /* PBXTextBookmark */;
			6FE5816D0CE2C30200E3B77E = 6FE5816D0CE2C30200E3B77E /* PBXTextBookmark */;
			6FE581780CE2C30200E3B77E = 6FE581780CE2C30200E3B77E /* PBXTextBookmark */;
			6FE5817F0CE2C30200E3B77E = 6FE5817F0CE2C30200E3B77E /* PBXTextBookmark */;
			6FE581BF0CE2CE4200E3B77E = 6FE581BF0CE2CE4200E3B77E /* PBXTextBookmark */;
			6FE581C30CE2CE4200E3B77E = 6FE581C30CE2CE4200E3B77E /* PBXTextBookmark */;
			6FE581C40CE2CE4200E3B77E = 6FE581C40CE2CE4200E3B77E /* PBXTextBookmark */;
			6FE581FA0CE37AED00E3B77E = 6FE581FA0CE37AED00E3B77E /* PBXTextBookmark */;
			6FE581FB0CE37AED00E3B77E = 6FE581FB0CE37AED00E3B77E /* PBXTextBookmark */;
			6FF862E90CDF5F4E00253559 = 6FF862E90CDF5F4E00253559 /* PBXTextBookmark */;
			6FF8635B0CDF6C8100253559 = 6FF8635B0CDF6C8100253559 /* PBXTextBookmark */;
			6FF8B5930CE49B370064229A = 6FF8B5930CE49B370064229A /* PBXTextBookmark */;
		};
		sourceControlManager = 6F52147209CE4048001172B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 3346}}";
			sepNavSelRange = "{2191, 0}";
			sepNavVisRect = "{{0, 1010}, {653, 150}}";
		};
	};
	6F217C570CDD866B0061AA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tri_mesh.h */;
		name = "tri_mesh.h: 323";
		rLen = 0;
		rLoc = 18432;
		rType = 0;
		vrLen = 2210;
		vrLoc = 17572;
	};
	6F217C580CDD866B0061AA2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* tri_boundary.cpp */;
		name = "tri_boundary.cpp: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	6F2262BF08672FAE001017D0 /* libtri_mesh */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F2C82370CE64D94000267B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "<<";
		rLen = 2;
		rLoc = 7789;
		rType = 0;
		vrLen = 1062;
		vrLoc = 7169;
	};
	6F2C835B0CE879F3000267B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 9";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	6F2C835C0CE879F3000267B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* tri_boundary.cpp */;
		name = "tri_boundary.cpp: 45";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1010;
		vrLoc = 372;
	};
	6F2C83600CE879F3000267B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tri_mesh.h */;
		name = "tri_mesh.h: 268";
		rLen = 0;
		rLoc = 15392;
		rType = 0;
		vrLen = 1556;
		vrLoc = 17625;
	};
	6F2F4B600CDF46E10050F6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6F2F4B610CDF46E10050F6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 45";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	6F2F4B620CDF46E10050F6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1764;
		vrLoc = 206;
	};
	6F2F4B670CDF46E10050F6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* tri_boundary.h */;
		name = "tri_boundary.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 2047;
		vrLoc = 4559;
	};
	6F2F4B690CDF46E10050F6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	6F2F4B6A0CDF46E10050F6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 45";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	6F2F4B6B0CDF46E10050F6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1764;
		vrLoc = 206;
	};
	6F2F4B6C0CDF46E10050F6E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 160";
		rLen = 0;
		rLoc = 4320;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3728;
	};
	6F52146F09CE4028001172B4 /* tri_mesh */ = {
		isa = PBXExecutable;
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-y  bottom",
			coarsen,
			generate,
			./run,
			"-r b0_createmesh out",
			./translate,
			square32,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 1;
		name = tri_mesh;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/Testing/mesh/TIM/TEST;
		variableFormatDictionary = {
		};
	};
	6F52147209CE4048001172B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	6F52147309CE4048001172B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F52148409CE40EB001172B4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = tri_mesh;
		objects = (
		);
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 3570}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRect = "{{0, 476}, {911, 699}}";
		};
	};
	6F64236C0CE210E200434697 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* tri_boundary.h */;
		name = "tri_boundary.h: 117";
		rLen = 0;
		rLoc = 4468;
		rType = 0;
		vrLen = 2067;
		vrLoc = 4304;
	};
	6FB91AB50ACCB10300792B04 /* libtri_mesh_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* tri_mesh_mpi */ = {
		activeExec = 0;
		executables = (
			6FB91B140ACCB1E100792B04 /* tri_mesh_mpi */,
		);
	};
	6FB91B140ACCB1E100792B04 /* tri_mesh_mpi */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tri_mesh_mpi;
		sourceDirectories = (
		);
	};
	6FB91B1A0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-v -np 1 $(HOME)/Codes/mesh2/build/Release/tri_mesh_mpi ../run",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6FB91B1B0ACCB3A400792B04 /* mpirun */;
		libgmallocEnabled = 0;
		name = mpirun;
		sourceDirectories = (
		);
	};
	6FB91B1B0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = mpirun;
		path = /usr/local/bin/mpirun;
		sourceTree = "<absolute>";
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 4760}}";
			sepNavSelRange = "{3733, 3}";
			sepNavVisRect = "{{0, 1261}, {911, 699}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* tri_mesh */ = {
		activeExec = 0;
		executables = (
			6F52146F09CE4028001172B4 /* tri_mesh */,
		);
	};
	6FCD4658071240D80003FAD1 /* tri_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1106, 2366}}";
			sepNavSelRange = "{4468, 0}";
			sepNavVisRect = "{{0, 1551}, {911, 699}}";
		};
	};
	6FD0D1440CE26492009AE771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 54";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1095;
		vrLoc = 408;
	};
	6FD0D1450CE26492009AE771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "";
		rLen = 3;
		rLoc = 319;
		rType = 0;
		vrLen = 1481;
		vrLoc = 159;
	};
	6FD0D1480CE26492009AE771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 54";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1095;
		vrLoc = 408;
	};
	6FD0D1490CE26492009AE771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "";
		rLen = 3;
		rLoc = 319;
		rType = 0;
		vrLen = 1481;
		vrLoc = 159;
	};
	6FD0D14A0CE26492009AE771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 329";
		rLen = 0;
		rLoc = 11001;
		rType = 0;
		vrLen = 1408;
		vrLoc = 6869;
	};
	6FD0D14B0CE26492009AE771 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = lst1;
		rLen = 4;
		rLoc = 1346;
		rType = 0;
		vrLen = 1499;
		vrLoc = 85;
	};
	6FD8F2540CE8FC85004FB14E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* tri_mesh.h */;
		name = "tri_mesh.h: 268";
		rLen = 0;
		rLoc = 15392;
		rType = 0;
		vrLen = 1556;
		vrLoc = 17625;
	};
	6FE5816D0CE2C30200E3B77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: 17";
		rLen = 6;
		rLoc = 269;
		rType = 0;
		vrLen = 1199;
		vrLoc = 1603;
	};
	6FE581780CE2C30200E3B77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: 17";
		rLen = 6;
		rLoc = 269;
		rType = 0;
		vrLen = 1099;
		vrLoc = 2102;
	};
	6FE5817F0CE2C30200E3B77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "p0 = seg(sind).pnt(0);";
		rLen = 31;
		rLoc = 9581;
		rType = 0;
		vrLen = 1966;
		vrLoc = 8984;
	};
	6FE581BF0CE2CE4200E3B77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1695;
	};
	6FE581C30CE2CE4200E3B77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* input.cpp */;
		name = "input.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1695;
	};
	6FE581C40CE2CE4200E3B77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	6FE581FA0CE37AED00E3B77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = dltpt;
		rLen = 5;
		rLoc = 4830;
		rType = 0;
		vrLen = 1273;
		vrLoc = 4069;
	};
	6FE581FB0CE37AED00E3B77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 30";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1443;
		vrLoc = 900;
	};
	6FF862E90CDF5F4E00253559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 18";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 1343;
		vrLoc = 303;
	};
	6FF8635B0CDF6C8100253559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "eboundary_with_geometry<edge_bdry,naca>";
		rLen = 39;
		rLoc = 4743;
		rType = 0;
		vrLen = 1520;
		vrLoc = 3728;
	};
	6FF8B5930CE49B370064229A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = circu;
		rLen = 5;
		rLoc = 8552;
		rType = 0;
		vrLen = 1616;
		vrLoc = 7609;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1260}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRect = "{{0, 171}, {911, 699}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 699}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRect = "{{0, 0}, {911, 699}}";
		};
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {692, 5348}}";
			sepNavSelRange = "{8231, 0}";
			sepNavVisRect = "{{0, 2878}, {653, 166}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1092}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRect = "{{0, 372}, {911, 699}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_tri_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 2828}}";
			sepNavSelRange = "{6097, 0}";
			sepNavVisRect = "{{0, 1}, {911, 699}}";
		};
	};
	F528820502B1545D012A8EDA /* tri_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 10850}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRect = "{{0, 243}, {911, 480}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1766, 12586}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRect = "{{0, 0}, {911, 480}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 14098}}";
			sepNavSelRange = "{30401, 3059}";
			sepNavVisRect = "{{0, 11760}, {911, 699}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 6244}}";
			sepNavSelRange = "{8552, 5}";
			sepNavVisRect = "{{0, 3536}, {911, 699}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1484}}";
			sepNavSelRange = "{1305, 0}";
			sepNavVisRect = "{{0, 239}, {911, 699}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2660}}";
			sepNavSelRange = "{4743, 39}";
			sepNavVisRect = "{{0, 1946}, {911, 699}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 8050}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRect = "{{0, 715}, {911, 699}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 3682}}";
			sepNavSelRange = "{1731, 29}";
			sepNavVisRect = "{{0, 2941}, {911, 699}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 2758}}";
			sepNavSelRange = "{6618, 3}";
			sepNavVisRect = "{{0, 2052}, {911, 699}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1960}}";
			sepNavSelRange = "{269, 6}";
			sepNavVisRect = "{{0, 924}, {911, 699}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 6412}}";
			sepNavSelRange = "{7789, 2}";
			sepNavVisRect = "{{0, 2960}, {911, 480}}";
		};
	};
}
