// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6FBD8A5F084C13320057FD8F /* main */;
		activeTarget = 8DD76F620486A84900D96B5E /* main */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* main */,
		);
		codeSenseManager = 6FBD8A66084C13330057FD8F /* Code sense */;
		executables = (
			6FBD8A5F084C13320057FD8F /* main */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					474,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213681203;
			PBXWorkspaceStateSaveDate = 213681203;
		};
		perUserProjectItems = {
			6F16F5CA08BAC6E500DE5BAA /* PBXTextBookmark */ = 6F16F5CA08BAC6E500DE5BAA /* PBXTextBookmark */;
			6F1E56C40BF3C1C600AC9060 /* PBXTextBookmark */ = 6F1E56C40BF3C1C600AC9060 /* PBXTextBookmark */;
			6F2289630924297500B0D028 /* PBXTextBookmark */ = 6F2289630924297500B0D028 /* PBXTextBookmark */;
			6F29C75008C3E87500141EB6 /* PBXTextBookmark */ = 6F29C75008C3E87500141EB6 /* PBXTextBookmark */;
			6F50C2800CB1E1C4000444D1 /* PBXTextBookmark */ = 6F50C2800CB1E1C4000444D1 /* PBXTextBookmark */;
			6F50C2850CB1E1D8000444D1 /* PBXTextBookmark */ = 6F50C2850CB1E1D8000444D1 /* PBXTextBookmark */;
			6F50C2880CB1E24C000444D1 /* PBXTextBookmark */ = 6F50C2880CB1E24C000444D1 /* PBXTextBookmark */;
			6F50C2890CB1E24C000444D1 /* PBXTextBookmark */ = 6F50C2890CB1E24C000444D1 /* PBXTextBookmark */;
			6F50C28D0CB1E24C000444D1 /* PBXTextBookmark */ = 6F50C28D0CB1E24C000444D1 /* PBXTextBookmark */;
			6F7BCBDC0CA4AE8D000E4207 /* PBXTextBookmark */ = 6F7BCBDC0CA4AE8D000E4207 /* PBXTextBookmark */;
			6F8698B60BF8AEAB00019FFA /* PBXTextBookmark */ = 6F8698B60BF8AEAB00019FFA /* PBXTextBookmark */;
			6F8698B70BF8AEAB00019FFA /* PBXTextBookmark */ = 6F8698B70BF8AEAB00019FFA /* PBXTextBookmark */;
			6F9394DA0C15B0F100564514 /* PBXTextBookmark */ = 6F9394DA0C15B0F100564514 /* PBXTextBookmark */;
			6FC4C38108BB83A800CE32AC /* PBXTextBookmark */ = 6FC4C38108BB83A800CE32AC /* PBXTextBookmark */;
			6FC8B0C60CBC843800B22060 /* PBXTextBookmark */ = 6FC8B0C60CBC843800B22060 /* PBXTextBookmark */;
			6FCB0CF70A2F816500531786 /* PBXTextBookmark */ = 6FCB0CF70A2F816500531786 /* PBXTextBookmark */;
			6FD8AD830864EAF0005A8B60 /* PBXTextBookmark */ = 6FD8AD830864EAF0005A8B60 /* PBXTextBookmark */;
			6FD8AD840864EAF0005A8B60 /* PBXTextBookmark */ = 6FD8AD840864EAF0005A8B60 /* PBXTextBookmark */;
			6FD8AD850864EAF0005A8B60 /* PBXTextBookmark */ = 6FD8AD850864EAF0005A8B60 /* PBXTextBookmark */;
			6FD8AD8E0864EAF0005A8B60 /* PBXTextBookmark */ = 6FD8AD8E0864EAF0005A8B60 /* PBXTextBookmark */;
			6FD9FC820B96945F0061DCB5 /* PBXTextBookmark */ = 6FD9FC820B96945F0061DCB5 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FBD8A65084C13330057FD8F /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 699}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRect = "{{0, 0}, {1066, 699}}";
			sepNavWindowFrame = "{{94, 89}, {868, 717}}";
		};
	};
	6F16F5CA08BAC6E500DE5BAA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "proj.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 140;
	};
	6F1E56C40BF3C1C600AC9060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpbasis::ptprobe_bdry";
		rLen = 21;
		rLoc = 3055;
		rType = 0;
		vrLen = 1280;
		vrLoc = 2719;
	};
	6F2289630924297500B0D028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6D084C13780057FD8F /* proj1d.cpp */;
		name = "proj1d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	6F29C75008C3E87500141EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A69084C13780057FD8F /* initialize.cpp */;
		name = "initialize.cpp: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	6F33E670086787710029F2D6 /* basis */ = {
		activeExec = 0;
	};
	6F50C2800CB1E1C4000444D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A69084C13780057FD8F /* initialize.cpp */;
		name = "initialize.cpp: 1253";
		rLen = 0;
		rLoc = 35287;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	6F50C2850CB1E1D8000444D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 33";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	6F50C2880CB1E24C000444D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6B084C13780057FD8F /* intgrt1d.cpp */;
		name = "intgrt1d.cpp: 26";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	6F50C2890CB1E24C000444D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6A084C13780057FD8F /* intgrt.cpp */;
		name = "intgrt.cpp: 158";
		rLen = 0;
		rLoc = 4213;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2914;
	};
	6F50C28D0CB1E24C000444D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A7A084C13AF0057FD8F /* makefile */;
		name = "makefile: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	6F7BCBDC0CA4AE8D000E4207 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A67084C13780057FD8F /* hpbasis.h */;
		name = "hpbasis.h: 84";
		rLen = 81;
		rLoc = 2225;
		rType = 0;
		vrLen = 1876;
		vrLoc = 787;
	};
	6F8698B60BF8AEAB00019FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6C084C13780057FD8F /* proj.cpp */;
		name = "FLT *dnrm";
		rLen = 10;
		rLoc = 12491;
		rType = 0;
		vrLen = 1599;
		vrLoc = 10811;
	};
	6F8698B70BF8AEAB00019FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6E084C13780057FD8F /* ptvalues.cpp */;
		name = "ptvalues.cpp: 20";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1510;
		vrLoc = 1218;
	};
	6F9394DA0C15B0F100564514 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6D084C13780057FD8F /* proj1d.cpp */;
		name = "proj1d.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1450;
		vrLoc = 983;
	};
	6FBD8A5F084C13320057FD8F /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main;
		sourceDirectories = (
		);
	};
	6FBD8A65084C13330057FD8F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6FBD8A66084C13330057FD8F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FBD8A67084C13780057FD8F /* hpbasis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 3136}}";
			sepNavSelRange = "{2225, 81}";
			sepNavVisRect = "{{0, 603}, {1066, 699}}";
		};
	};
	6FBD8A68084C13780057FD8F /* hpprobe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 3388}}";
			sepNavSelRange = "{2857, 21}";
			sepNavVisRect = "{{0, 1576}, {1066, 670}}";
		};
	};
	6FBD8A69084C13780057FD8F /* initialize.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 17598}}";
			sepNavSelRange = "{35287, 0}";
			sepNavVisRect = "{{0, 1}, {1066, 699}}";
		};
	};
	6FBD8A6A084C13780057FD8F /* intgrt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 2212}}";
			sepNavSelRange = "{4213, 0}";
			sepNavVisRect = "{{0, 1506}, {1066, 699}}";
		};
	};
	6FBD8A6B084C13780057FD8F /* intgrt1d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1050}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRect = "{{0, 0}, {1066, 699}}";
		};
	};
	6FBD8A6C084C13780057FD8F /* proj.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 6832}}";
			sepNavSelRange = "{11694, 10}";
			sepNavVisRect = "{{0, 5943}, {1066, 889}}";
		};
	};
	6FBD8A6D084C13780057FD8F /* proj1d.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 1764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 616}, {1066, 889}}";
		};
	};
	6FBD8A6E084C13780057FD8F /* ptvalues.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 5586}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRect = "{{0, 837}, {1066, 889}}";
		};
	};
	6FBD8A7A084C13AF0057FD8F /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1066, 770}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRect = "{{0, 0}, {1066, 699}}";
		};
	};
	6FC4C38108BB83A800CE32AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6E084C13780057FD8F /* ptvalues.cpp */;
		name = "ptvalues.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	6FC8B0C60CBC843800B22060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A7A084C13AF0057FD8F /* makefile */;
		name = "makefile: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	6FCB0CF70A2F816500531786 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6B084C13780057FD8F /* intgrt1d.cpp */;
		name = "intgrt1d.cpp: 26";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 920;
		vrLoc = 172;
	};
	6FD8AD830864EAF0005A8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	6FD8AD840864EAF0005A8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A68084C13780057FD8F /* hpprobe.cpp */;
		name = "hpprobe.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	6FD8AD850864EAF0005A8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A67084C13780057FD8F /* hpbasis.h */;
		name = "hpbasis.h: ibwth";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 1171;
		vrLoc = 464;
	};
	6FD8AD8E0864EAF0005A8B60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A6A084C13780057FD8F /* intgrt.cpp */;
		name = "intgrt.cpp: 155";
		rLen = 0;
		rLoc = 4211;
		rType = 0;
		vrLen = 382;
		vrLoc = 3591;
	};
	6FD9FC820B96945F0061DCB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FBD8A7A084C13AF0057FD8F /* makefile */;
		name = "makefile: 55";
		rLen = 0;
		rLoc = 1289;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* main */ = {
		activeExec = 0;
		executables = (
			6FBD8A5F084C13320057FD8F /* main */,
		);
	};
}
