// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6FC676A50ACC33F000643F70 /* mpirun */;
		activeTarget = 6FB91A580ACCB04500792B04 /* tri_hp_mpi */;
		addToTargets = (
			6FB91A580ACCB04500792B04 /* tri_hp_mpi */,
		);
		breakpoints = (
			6FCF92050A960983005AE260 /* bdry_ins.h:405 */,
		);
		breakpointsGroup = 6FB901C90A6C748100A4729C /* XCBreakpointsBucket */;
		codeSenseManager = 6FB901AF0A6C732700A4729C /* Code sense */;
		executables = (
			6FB901A90A6C72DE00A4729C /* tri_hp */,
			6FB91AA90ACCB04500792B04 /* tri_hp_mpi */,
			6FC676A50ACC33F000643F70 /* mpirun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					354.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					467,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					443,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					470,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 182308173;
			PBXWorkspaceStateSaveDate = 182308173;
		};
		perUserProjectItems = {
			6F2759290ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F2759290ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F27592A0ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F27592A0ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F27592B0ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F27592B0ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F27592C0ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F27592C0ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F27592D0ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F27592D0ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F27592E0ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F27592E0ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F27592F0ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F27592F0ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F2759300ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F2759300ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F2759310ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F2759310ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F2759320ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F2759320ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F2759330ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F2759330ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F2759340ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F2759340ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F2759350ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F2759350ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F2759360ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F2759360ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F2759370ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F2759370ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F2759380ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F2759380ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F2759390ADDD4D1005BBBFE /* PBXTextBookmark */ = 6F2759390ADDD4D1005BBBFE /* PBXTextBookmark */;
			6F73D5CC0AD2B1F4008C5D02 /* PBXTextBookmark */ = 6F73D5CC0AD2B1F4008C5D02 /* PBXTextBookmark */;
			6F902FBE0AD9F4B800492F13 /* PBXTextBookmark */ = 6F902FBE0AD9F4B800492F13 /* PBXTextBookmark */;
			6F902FBF0AD9F4B800492F13 /* PBXTextBookmark */ = 6F902FBF0AD9F4B800492F13 /* PBXTextBookmark */;
			6FAD08D00ADCAFD600895F0A /* PBXTextBookmark */ = 6FAD08D00ADCAFD600895F0A /* PBXTextBookmark */;
			6FAD08D50ADCAFD600895F0A /* PBXTextBookmark */ = 6FAD08D50ADCAFD600895F0A /* PBXTextBookmark */;
			6FAD08D60ADCAFD600895F0A /* PBXTextBookmark */ = 6FAD08D60ADCAFD600895F0A /* PBXTextBookmark */;
			6FAD09160ADCB55400895F0A /* PBXTextBookmark */ = 6FAD09160ADCB55400895F0A /* PBXTextBookmark */;
			6FAD091A0ADCB55400895F0A /* PBXTextBookmark */ = 6FAD091A0ADCB55400895F0A /* PBXTextBookmark */;
			6FB902640A6C878700A4729C /* PBXTextBookmark */ = 6FB902640A6C878700A4729C /* PBXTextBookmark */;
		};
		sourceControlManager = 6FB901AE0A6C732700A4729C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1148}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRect = "{{0, 70}, {665, 649}}";
		};
	};
	6F00447D091FD15D00A6F21E /* tri_hp_cd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {569, 755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {569, 755}}";
		};
	};
	6F004489091FD33A00A6F21E /* allocate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 742}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {848, 699}}";
		};
	};
	6F00450F091FE27600A6F21E /* bdry_cd.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 1610}}";
			sepNavSelRange = "{3718, 7}";
			sepNavVisRect = "{{0, 1289}, {855, 321}}";
		};
	};
	6F016C3B09818C7100AD7FA3 /* allocate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 331}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRect = "{{0, 0}, {694, 331}}";
		};
	};
	6F016C3C09818C7100AD7FA3 /* bdry_swirl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 868}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRect = "{{238, 155}, {694, 331}}";
		};
	};
	6F016C3D09818C7100AD7FA3 /* bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 699}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRect = "{{0, 0}, {848, 699}}";
		};
	};
	6F016C3E09818C7100AD7FA3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 994}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRect = "{{0, 295}, {848, 699}}";
		};
	};
	6F016C4109818C7100AD7FA3 /* tri_hp_swirl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 699}}";
			sepNavSelRange = "{758, 0}";
			sepNavVisRect = "{{0, 0}, {848, 699}}";
		};
	};
	6F016C4209818C7100AD7FA3 /* tstep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1204}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRect = "{{0, 0}, {569, 755}}";
		};
	};
	6F2759290ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */;
		name = "hp_boundary.cpp: NO_CTRL_DEBUG";
		rLen = 0;
		rLoc = 12544;
		rType = 0;
		vrLen = 1231;
		vrLoc = 11802;
	};
	6F27592A0ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AC9091AF516002BAA09 /* adapt.cpp */;
		name = "adapt.cpp: 80";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	6F27592B0ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: main";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 909;
		vrLoc = 76;
	};
	6F27592C0ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB901D80A6C782300A4729C /* allocate.cpp */;
		name = "allocate.cpp: 37";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	6F27592D0ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC92CF30A7862D0000C734E /* pod.h */;
		name = "pod.h: scaling";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	6F27592E0ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD509840A8AC9D100BD5ADB /* allocate.cpp */;
		name = "allocate.cpp: gbl_ptr";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 1884;
		vrLoc = 1240;
	};
	6F27592F0ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD5098C0A8AC9D100BD5ADB /* tstep.cpp */;
		name = "tstep.cpp: 65";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1398;
	};
	6F2759300ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD5098B0A8AC9D100BD5ADB /* tri_hp_lvlset.h */;
		name = "tri_hp_lvlset.h: 16";
		rLen = 679;
		rLoc = 248;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6F2759310ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */;
		name = "hp_boundary.cpp: NO_CTRL_DEBUG";
		rLen = 0;
		rLoc = 12544;
		rType = 0;
		vrLen = 1231;
		vrLoc = 11802;
	};
	6F2759320ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AC9091AF516002BAA09 /* adapt.cpp */;
		name = "adapt.cpp: 80";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1098;
		vrLoc = 0;
	};
	6F2759330ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: main";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 909;
		vrLoc = 76;
	};
	6F2759340ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB901D80A6C782300A4729C /* allocate.cpp */;
		name = "allocate.cpp: 37";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	6F2759350ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC92CF30A7862D0000C734E /* pod.h */;
		name = "pod.h: scaling";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1453;
		vrLoc = 0;
	};
	6F2759360ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD509840A8AC9D100BD5ADB /* allocate.cpp */;
		name = "allocate.cpp: gbl_ptr";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 1884;
		vrLoc = 1240;
	};
	6F2759370ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD5098B0A8AC9D100BD5ADB /* tri_hp_lvlset.h */;
		name = "tri_hp_lvlset.h: 16";
		rLen = 679;
		rLoc = 248;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6F2759380ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD5098C0A8AC9D100BD5ADB /* tstep.cpp */;
		name = "tstep.cpp: 65";
		rLen = 0;
		rLoc = 2510;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1398;
	};
	6F2759390ADDD4D1005BBBFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FD5098B0A8AC9D100BD5ADB /* tri_hp_lvlset.h */;
		name = "tri_hp_lvlset.h: 16";
		rLen = 679;
		rLoc = 248;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	6F5964E6097F43D6009F4225 /* allocate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 728}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRect = "{{0, 58}, {721, 480}}";
		};
	};
	6F5964E7097F43D6009F4225 /* bdry_ps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2044}}";
			sepNavSelRange = "{3696, 4}";
			sepNavVisRect = "{{0, 927}, {665, 430}}";
		};
	};
	6F5964E8097F43D6009F4225 /* bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3318}}";
			sepNavSelRange = "{4368, 0}";
			sepNavVisRect = "{{0, 1717}, {665, 445}}";
		};
	};
	6F5964E9097F43D6009F4225 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 287}, {665, 430}}";
		};
	};
	6F5964EC097F43D6009F4225 /* tri_hp_ps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {721, 480}}";
		};
	};
	6F5964ED097F43D6009F4225 /* tstep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 980}}";
			sepNavSelRange = "{1382, 4}";
			sepNavVisRect = "{{0, 379}, {855, 321}}";
		};
	};
	6F68254D099850E600F57688 /* hp_getnewibc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 4760}}";
			sepNavSelRange = "{184, 14}";
			sepNavVisRect = "{{0, 0}, {665, 430}}";
		};
	};
	6F68255A0998541300F57688 /* getnewibc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1190, 13020}}";
			sepNavSelRange = "{9788, 4}";
			sepNavVisRect = "{{0, 4467}, {855, 321}}";
		};
	};
	6F6825750998586200F57688 /* getnewibc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 3570}}";
			sepNavSelRange = "{3841, 7}";
			sepNavVisRect = "{{0, 1739}, {855, 321}}";
		};
	};
	6F73D5CC0AD2B1F4008C5D02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "MPI_Finalize();";
		rLen = 19;
		rLoc = 751;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	6F902FBE0AD9F4B800492F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADF091AF516002BAA09 /* makefile */;
		name = "makefile: 26";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1705;
		vrLoc = 177;
	};
	6F902FBF0AD9F4B800492F13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADF091AF516002BAA09 /* makefile */;
		name = "makefile: 26";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1705;
		vrLoc = 177;
	};
	6FAD08D00ADCAFD600895F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AF0091AF516002BAA09 /* tri_hp.h */;
		name = matchboundaries;
		rLen = 15;
		rLoc = 8993;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	6FAD08D50ADCAFD600895F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AF0091AF516002BAA09 /* tri_hp.h */;
		name = matchboundaries;
		rLen = 15;
		rLoc = 8993;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	6FAD08D60ADCAFD600895F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB901D80A6C782300A4729C /* allocate.cpp */;
		name = "allocate.cpp: 37";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	6FAD09160ADCB55400895F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		name = "FLT& crdsbd(int tlvl, int ind, int mode, int dir) {return(crvbd(tlvl)(ind,mode)(dir));}";
		rLen = 94;
		rLoc = 4261;
		rType = 0;
		vrLen = 2323;
		vrLoc = 2907;
	};
	6FAD091A0ADCB55400895F0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40ADA091AF516002BAA09 /* hp_boundary.h */;
		name = "FLT& crdsbd(int tlvl, int ind, int mode, int dir) {return(crvbd(tlvl)(ind,mode)(dir));}";
		rLen = 94;
		rLoc = 4261;
		rType = 0;
		vrLen = 2323;
		vrLoc = 2907;
	};
	6FB40AC9091AF516002BAA09 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 4606}}";
			sepNavSelRange = "{2254, 0}";
			sepNavVisRect = "{{0, 0}, {665, 649}}";
		};
	};
	6FB40ACB091AF516002BAA09 /* bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 5124}}";
			sepNavSelRange = "{888, 28}";
			sepNavVisRect = "{{0, 224}, {887, 793}}";
		};
	};
	6FB40AD4091AF516002BAA09 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 588}}";
			sepNavSelRange = "{230, 9}";
			sepNavVisRect = "{{0, 0}, {627, 584}}";
		};
	};
	6FB40AD8091AF516002BAA09 /* gtol.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 5446}}";
			sepNavSelRange = "{7496, 0}";
			sepNavVisRect = "{{0, 4396}, {627, 584}}";
		};
	};
	6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 10122}}";
			sepNavSelRange = "{12544, 0}";
			sepNavVisRect = "{{0, 6137}, {665, 649}}";
		};
	};
	6FB40ADA091AF516002BAA09 /* hp_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2254}}";
			sepNavSelRange = "{4261, 94}";
			sepNavVisRect = "{{0, 1040}, {665, 649}}";
		};
	};
	6FB40ADB091AF516002BAA09 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1428}}";
			sepNavSelRange = "{2192, 0}";
			sepNavVisRect = "{{0, 677}, {1080, 672}}";
		};
	};
	6FB40ADC091AF516002BAA09 /* l2error.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1904}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRect = "{{0, 869}, {832, 684}}";
		};
	};
	6FB40ADD091AF516002BAA09 /* length.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 2870}}";
			sepNavSelRange = "{5988, 0}";
			sepNavVisRect = "{{0, 1955}, {627, 584}}";
		};
	};
	6FB40ADF091AF516002BAA09 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 742}}";
			sepNavSelRange = "{1103, 0}";
			sepNavVisRect = "{{0, 28}, {665, 649}}";
		};
	};
	6FB40AE0091AF516002BAA09 /* minvrt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 8708}}";
			sepNavSelRange = "{3986, 90}";
			sepNavVisRect = "{{0, 1359}, {855, 321}}";
		};
	};
	6FB40AE1091AF516002BAA09 /* movco.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 1400}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 2}, {721, 480}}";
		};
	};
	6FB40AE2091AF516002BAA09 /* movfin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 1512}}";
			sepNavSelRange = "{1648, 0}";
			sepNavVisRect = "{{0, 0}, {721, 480}}";
		};
	};
	6FB40AE3091AF516002BAA09 /* nstage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1508, 3374}}";
			sepNavSelRange = "{4889, 4}";
			sepNavVisRect = "{{0, 2171}, {855, 321}}";
		};
	};
	6FB40AE4091AF516002BAA09 /* output.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 8008}}";
			sepNavSelRange = "{3810, 0}";
			sepNavVisRect = "{{0, 1642}, {970, 480}}";
		};
	};
	6FB40AE5091AF516002BAA09 /* ptprobe.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1142, 1568}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRect = "{{0, 0}, {1028, 596}}";
		};
	};
	6FB40AE8091AF516002BAA09 /* rsdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 7434}}";
			sepNavSelRange = "{9053, 2504}";
			sepNavVisRect = "{{0, 0}, {1080, 672}}";
		};
	};
	6FB40AE9091AF516002BAA09 /* rsdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 3304}}";
			sepNavSelRange = "{5876, 2}";
			sepNavVisRect = "{{0, 1203}, {848, 884}}";
		};
	};
	6FB40AEA091AF516002BAA09 /* surface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1586, 16632}}";
			sepNavSelRange = "{3062, 7}";
			sepNavVisRect = "{{0, 1333}, {855, 321}}";
		};
	};
	6FB40AEC091AF516002BAA09 /* tadvance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 6524}}";
			sepNavSelRange = "{4739, 0}";
			sepNavVisRect = "{{0, 1541}, {1139, 349}}";
		};
	};
	6FB40AEF091AF516002BAA09 /* tri_hp_ins.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 770}}";
			sepNavSelRange = "{1436, 52}";
			sepNavVisRect = "{{0, 98}, {1080, 672}}";
		};
	};
	6FB40AF0091AF516002BAA09 /* tri_hp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3458}}";
			sepNavSelRange = "{8993, 15}";
			sepNavVisRect = "{{0, 0}, {665, 649}}";
		};
	};
	6FB40AF1091AF516002BAA09 /* tstep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 6160}}";
			sepNavSelRange = "{2271, 0}";
			sepNavVisRect = "{{0, 588}, {627, 584}}";
		};
	};
	6FB40AF2091AF516002BAA09 /* tstep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1316}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRect = "{{0, 0}, {569, 755}}";
		};
	};
	6FB901A90A6C72DE00A4729C /* tri_hp */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			../run,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tri_hp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "/Users/helenbrk/Codes/Automated Testing/tri_hp/ps/IN_OUT/Results";
		variableFormatDictionary = {
		};
	};
	6FB901AE0A6C732700A4729C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6FB901AF0A6C732700A4729C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FB901C90A6C748100A4729C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			6FCF92050A960983005AE260 /* bdry_ins.h:405 */,
		);
	};
	6FB901D80A6C782300A4729C /* allocate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 5404}}";
			sepNavSelRange = "{1147, 0}";
			sepNavVisRect = "{{0, 0}, {665, 649}}";
		};
	};
	6FB902640A6C878700A4729C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FB40AD9091AF516002BAA09 /* hp_boundary.cpp */;
		name = "hp_boundary.cpp: 112";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1140;
		vrLoc = 1991;
	};
	6FB91A580ACCB04500792B04 /* tri_hp_mpi */ = {
		activeExec = 0;
		executables = (
			6FB91AA90ACCB04500792B04 /* tri_hp_mpi */,
		);
	};
	6FB91AA90ACCB04500792B04 /* tri_hp_mpi */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tri_hp_mpi;
		sourceDirectories = (
		);
	};
	6FC676A50ACC33F000643F70 /* mpirun */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			"-v -np 3 $(HOME)/Codes/tri_hp/build/Release/tri_hp_mpi ../run",
			"-v -np 3 -t $(HOME)/Codes/tri_hp/build/Release/tri_hp_mpi ../run",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6FC676A60ACC33F000643F70 /* mpirun */;
		libgmallocEnabled = 0;
		name = mpirun;
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Documents/Research/NACA/Grids/dans/Results;
	};
	6FC676A60ACC33F000643F70 /* mpirun */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = mpirun;
		path = /usr/local/bin/mpirun;
		sourceTree = "<absolute>";
	};
	6FC92CF30A7862D0000C734E /* pod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 649}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRect = "{{0, 0}, {665, 649}}";
		};
	};
	6FC92CF40A7862D0000C734E /* pod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2520}}";
			sepNavSelRange = "{2302, 0}";
			sepNavVisRect = "{{0, 126}, {970, 699}}";
		};
	};
	6FCF92050A960983005AE260 /* bdry_ins.h:405 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6FEA199709770C4B001A5F7F /* bdry_ins.h */;
		functionName = "vdirichlet()";
		hitCount = 1;
		lineNumber = 405;
		location = tri_hp;
		modificationTime = 181488939.881703;
		state = 1;
	};
	6FD509840A8AC9D100BD5ADB /* allocate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1400}}";
			sepNavSelRange = "{2644, 0}";
			sepNavVisRect = "{{0, 751}, {665, 649}}";
		};
	};
	6FD509880A8AC9D100BD5ADB /* getnewibc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 1106}}";
			sepNavSelRange = "{1717, 0}";
			sepNavVisRect = "{{0, 775}, {694, 331}}";
		};
	};
	6FD5098A0A8AC9D100BD5ADB /* rsdl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 8022}}";
			sepNavSelRange = "{6355, 0}";
			sepNavVisRect = "{{0, 2035}, {694, 331}}";
		};
	};
	6FD5098B0A8AC9D100BD5ADB /* tri_hp_lvlset.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {665, 649}}";
			sepNavSelRange = "{248, 679}";
			sepNavVisRect = "{{0, 0}, {665, 649}}";
		};
	};
	6FD5098C0A8AC9D100BD5ADB /* tstep.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 1204}}";
			sepNavSelRange = "{2510, 0}";
			sepNavVisRect = "{{0, 555}, {665, 649}}";
		};
	};
	6FEA195B09770892001A5F7F /* allocate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1400}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRect = "{{0, 248}, {785, 274}}";
		};
	};
	6FEA199709770C4B001A5F7F /* bdry_ins.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5936}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRect = "{{0, 186}, {887, 793}}";
		};
	};
	6FEA199B09770C96001A5F7F /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 2324}}";
			sepNavSelRange = "{3580, 0}";
			sepNavVisRect = "{{0, 1425}, {887, 793}}";
		};
	};
	8DD76F620486A84900D96B5E /* tri_hp */ = {
		activeExec = 0;
		executables = (
			6FB901A90A6C72DE00A4729C /* tri_hp */,
		);
	};
	FDA0ECEA09994E32003A3089 /* getnewibc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 4424}}";
			sepNavSelRange = "{8041, 0}";
			sepNavVisRect = "{{0, 2449}, {832, 684}}";
		};
	};
}
