// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{846, 590}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {846, 567}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{225, 0}, {621, 567}}";
						Split0 = {
							Frame = "{{0, 234}, {621, 333}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {621, 316}}";
								Split0 = {
									Frame = "{{0, 170}, {621, 146}}";
									Split0 = {
										Frame = "{{0, 0}, {216, 146}}";
									};
									Split1 = {
										Frame = "{{225, 0}, {396, 146}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {621, 145}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {954, 105}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {621, 316}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {621, 209}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {621, 209}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {623, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {623, 126}}";
							Frame = "{{0, 0}, {621, 272}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {749, 248}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 567}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 585}}";
						Frame = "{{0, 0}, {200, 966}}";
						MembersFrame = "{{0, 594}, {202, 372}}";
						OptionsSetName = "Flat, project classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 966}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 470}}";
						};
						Split1 = {
							Frame = "{{0, 479}, {200, 487}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5125C0C01728F2501000001,
			);
		};
	};
	F505FF0F0192F1EB01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F512111A01904F8901990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{79, 671}, {750, 502}}";
		};
	};
	F51211320190A2DE01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{125, 244}, {750, 502}}";
		};
	};
	F5125C0C01728F2501000001 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5125C0E01728F7501000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{333, 592}, {750, 502}}";
		};
	};
	F5125C0F01728F7501000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{649, 150}, {750, 502}}";
		};
	};
	F525D077017F63DC01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{392, 30}, {910, 1124}}";
		};
	};
	F525D079017F69D201990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{72, 399}, {750, 502}}";
		};
	};
	F581CD240198731301990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{10, 268}, {556, 451}}";
		};
	};
}
