// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA470018CE2711CA2923;
		activeExecutable = 6FA5715105AE030D003EC856;
		activeTarget = 6FA5712405AE030D003EC856;
		addToTargets = (
			6FA5712405AE030D003EC856,
		);
		breakpoints = (
		);
		codeSenseManager = 6FBC22250588EA2600EAAB3B;
		executables = (
			6FA5715105AE030D003EC856,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					526.2085,
					511.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					563.8799,
					304.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					110,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					444.2974,
					447.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					278.8008,
					306.0356,
					283.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					607,
					20,
					95,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
			};
			PBXPerProjectTemplateStateSaveDate = 132709165;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {893, 0}}",
								"{{0, 0}, {893, 703}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {878, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 6F76B94006AEB88D008B37D8;
									history = (
										6F4178770608A2C2008A806C,
										6FFD5C6D0611E1F20029DAD0,
										6F1F0041061CBF9700094BA1,
										6F3048B0063D83D40005858C,
										6FE47B3D0641341200E647BC,
										6FA875CB0662DD4900F4C4E4,
										6FA8767F0662F11600F4C4E4,
										6F02B8A5066568ED00646E14,
										6FE48E88066D045D00629176,
										6FE48F1B0670B66C00629176,
										6FADF9D0067104D800BDB7F9,
										6FADF9F4067106E400BDB7F9,
										6FADF9F8067106EB00BDB7F9,
										6FADFA3A06710E8A00BDB7F9,
										6FE0EF6B067795D9003A23A1,
										6F6C2CA9067A2B68006561CC,
										6FB580F0068BD08300D3F21A,
										6FB5811C068BE3C400D3F21A,
										6F4D3B5E068C9F2D00F24C34,
										6F4D3B82068CBD7500F24C34,
										6F4D3B86068CBD7600F24C34,
										6F4D3BB7068CD1AA00F24C34,
										6F4D3BBB068CD1B500F24C34,
										6F4D3BBF068CD43C00F24C34,
										6F76B93C06AEA2D1008B37D8,
										6F4D3BA7068CD17900F24C34,
									);
									prevStack = (
										6F5060DC0607AC81003C91BF,
										6F4178400608960D008A806C,
										6F4178830608A2E2008A806C,
										6F4178880608A2F2008A806C,
										6F10D082060CD64A00F33377,
										6F10D0AB060F9A5200F33377,
										6FFD5C570611DD000029DAD0,
										6FFD5C6E0611E1F20029DAD0,
										6F1E47310613CB02002F9C28,
										6F1E47400613CBD2002F9C28,
										6F1F0043061CBF9700094BA1,
										6F1F0048061CBFB100094BA1,
										6FD8B3830638284C00DA3DBE,
										6F3048B1063D83D40005858C,
										6FA876170662E8F600F4C4E4,
										6F02B8AF0665693600646E14,
										6F02B8E4066570DB00646E14,
										6F02B8ED0665712E00646E14,
										6FE48E89066D045D00629176,
										6FADF9B6067101A100BDB7F9,
										6FADF9F5067106E400BDB7F9,
										6FA16D090678AD3F00EBE6E5,
										6FA16D120678AD5200EBE6E5,
										6F6C2C8D067A210D006561CC,
										6FB580BD068BCAFB00D3F21A,
										6FB580E1068BCDD700D3F21A,
										6F76B93D06AEA2D1008B37D8,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {186, 703}}",
									"{{186, 0}, {893, 703}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {893, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {893, 703}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{186, 0}, {893, 703}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									169,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									F52FE4CF0214251601990B20,
									08FB7795FE84155DC02AAC07,
									6F411CEE0676579300389B91,
									1C37FBAC04509CD000000102,
									1C37FAAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										38,
										6,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 250}, {169, 685}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXCVSModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				Debugger = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {360, 220}}",
							"{{360, 0}, {597, 220}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {957, 220}}",
							"{{0, 220}, {957, 567}}",
						);
					};
				};
				LauncherConfigVersion = 8;
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {893, 0}}",
							"{{0, 0}, {893, 703}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {878, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 6F76B93F06AEA3E6008B37D8;
								history = (
									6F4178770608A2C2008A806C,
									6FFD5C6D0611E1F20029DAD0,
									6F1F0041061CBF9700094BA1,
									6F3048B0063D83D40005858C,
									6FE47B3D0641341200E647BC,
									6FA875CB0662DD4900F4C4E4,
									6FA8767F0662F11600F4C4E4,
									6F02B8A5066568ED00646E14,
									6FE48E88066D045D00629176,
									6FE48F1B0670B66C00629176,
									6FADF9D0067104D800BDB7F9,
									6FADF9F4067106E400BDB7F9,
									6FADF9F8067106EB00BDB7F9,
									6FADFA3A06710E8A00BDB7F9,
									6FE0EF6B067795D9003A23A1,
									6F6C2CA9067A2B68006561CC,
									6FB580F0068BD08300D3F21A,
									6FB5811C068BE3C400D3F21A,
									6F4D3B5E068C9F2D00F24C34,
									6F4D3B82068CBD7500F24C34,
									6F4D3B86068CBD7600F24C34,
									6F4D3BB7068CD1AA00F24C34,
									6F4D3BBB068CD1B500F24C34,
									6F4D3BBF068CD43C00F24C34,
									6F76B93C06AEA2D1008B37D8,
									6F4D3BA7068CD17900F24C34,
								);
								prevStack = (
									6F5060DC0607AC81003C91BF,
									6F4178400608960D008A806C,
									6F4178830608A2E2008A806C,
									6F4178880608A2F2008A806C,
									6F10D082060CD64A00F33377,
									6F10D0AB060F9A5200F33377,
									6FFD5C570611DD000029DAD0,
									6FFD5C6E0611E1F20029DAD0,
									6F1E47310613CB02002F9C28,
									6F1E47400613CBD2002F9C28,
									6F1F0043061CBF9700094BA1,
									6F1F0048061CBFB100094BA1,
									6FD8B3830638284C00DA3DBE,
									6F3048B1063D83D40005858C,
									6FA876170662E8F600F4C4E4,
									6F02B8AF0665693600646E14,
									6F02B8E4066570DB00646E14,
									6F02B8ED0665712E00646E14,
									6FE48E89066D045D00629176,
									6FADF9B6067101A100BDB7F9,
									6FADF9F5067106E400BDB7F9,
									6FA16D090678AD3F00EBE6E5,
									6FA16D120678AD5200EBE6E5,
									6F6C2C8D067A210D006561CC,
									6FB580BD068BCAFB00D3F21A,
									6FB580E1068BCDD700D3F21A,
									6F76B93D06AEA2D1008B37D8,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {186, 703}}",
								"{{186, 0}, {893, 703}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {893, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {893, 703}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{186, 0}, {893, 703}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								169,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								F52FE4CF0214251601990B20,
								08FB7795FE84155DC02AAC07,
								6F411CEE0676579300389B91,
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									38,
									6,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 250}, {169, 685}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1079, 703}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "153 -77 1079 745 0 0 1280 832 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {692, 520}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "440 135 692 541 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXCVSModule" = {
				Frame = "{{0, 0}, {482, 276}}";
				RubberWindowFrame = "250 198 482 318 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 804 400 222 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugSessionModule" = {
				DebugConsoleDrawerSize = "{911, 282}";
				DebugConsoleVisible = Drawer;
				DebugConsoleWindowFrame = "{{200, 200}, {500, 300}}";
				DebugSTDIOWindowFrame = "{{200, 200}, {500, 300}}";
				Frame = "{{0, 0}, {957, 787}}";
				RubberWindowFrame = "362 319 957 829 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "104 650 750 502 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "386 690 614 142 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1079, 703}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "153 -77 1079 745 0 0 1280 832 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {947, 620}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "294 73 947 641 0 0 1280 832 ";
			};
			PBXWorkspaceStateSaveDate = 132709165;
		};
		perUserProjectItems = {
			6F23D73B06FFB72500BD7988 = 6F23D73B06FFB72500BD7988;
			6F336F3E07D6626000298EA8 = 6F336F3E07D6626000298EA8;
			6F65232B07E7D3870088CCD9 = 6F65232B07E7D3870088CCD9;
			6F65232C07E7D3870088CCD9 = 6F65232C07E7D3870088CCD9;
			6F65232D07E7D3870088CCD9 = 6F65232D07E7D3870088CCD9;
			6F65233007E7D3870088CCD9 = 6F65233007E7D3870088CCD9;
			6F65233107E7D3870088CCD9 = 6F65233107E7D3870088CCD9;
			6F65236807E7D9150088CCD9 = 6F65236807E7D9150088CCD9;
			6F65236B07E7D97B0088CCD9 = 6F65236B07E7D97B0088CCD9;
			6F65236C07E7D97B0088CCD9 = 6F65236C07E7D97B0088CCD9;
			6F6DD3E807E8FB7300F9C72F = 6F6DD3E807E8FB7300F9C72F;
			6F6DD3E907E8FB7300F9C72F = 6F6DD3E907E8FB7300F9C72F;
			6F6DD3EA07E8FB7300F9C72F = 6F6DD3EA07E8FB7300F9C72F;
			6F6E114007C692E800324693 = 6F6E114007C692E800324693;
			6F75DF1007E60BC900A253B7 = 6F75DF1007E60BC900A253B7;
			6F75DFA907E6225E00A253B7 = 6F75DFA907E6225E00A253B7;
			6F75DFCA07E627E900A253B7 = 6F75DFCA07E627E900A253B7;
			6F75DFCB07E627E900A253B7 = 6F75DFCB07E627E900A253B7;
			6F75DFCE07E627E900A253B7 = 6F75DFCE07E627E900A253B7;
			6F75DFD007E627E900A253B7 = 6F75DFD007E627E900A253B7;
			6F75E02C07E671F500A253B7 = 6F75E02C07E671F500A253B7;
			6F75E02F07E671F500A253B7 = 6F75E02F07E671F500A253B7;
			6F75E09F07E6883A00A253B7 = 6F75E09F07E6883A00A253B7;
			6F75E0A207E6883A00A253B7 = 6F75E0A207E6883A00A253B7;
		};
		sourceControlManager = 6FBC22240588EA2600EAAB3B;
		userBuildSettings = {
		};
	};
	6F1BFA3C04F401C300990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 3327}}";
			sepNavSelRange = "{3418, 0}";
			sepNavVisRect = "{{0, 0}, {876, 695}}";
			sepNavWindowFrame = "{{64, 183}, {750, 558}}";
		};
	};
	6F23D73B06FFB72500BD7988 = {
		fRef = F505FF110192F1EB01990B20;
		isa = PBXTextBookmark;
		name = "blocks::init";
		rLen = 12;
		rLoc = 471;
		rType = 0;
		vrLen = 1099;
		vrLoc = 7518;
	};
	6F336F3E07D6626000298EA8 = {
		fRef = F5D49A38018E525101601E15;
		isa = PBXTextBookmark;
		name = "rsdl.cpp: 78";
		rLen = 0;
		rLoc = 2185;
		rType = 0;
		vrLen = 1626;
		vrLoc = 1161;
	};
	6F48973704867DAD00990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 5455}}";
			sepNavSelRange = "{2213, 0}";
			sepNavVisRect = "{{0, 1424}, {855, 459}}";
		};
	};
	6F65232B07E7D3870088CCD9 = {
		fRef = F5D49A38018E525101601E15;
		isa = PBXTextBookmark;
		name = "rsdl.cpp: 142";
		rLen = 0;
		rLoc = 4111;
		rType = 0;
		vrLen = 1901;
		vrLoc = 3484;
	};
	6F65232C07E7D3870088CCD9 = {
		fRef = F5A11A6A029ABBE001990B20;
		isa = PBXTextBookmark;
		name = pVSURFACE;
		rLen = 9;
		rLoc = 11765;
		rType = 0;
		vrLen = 2357;
		vrLoc = 10648;
	};
	6F65232D07E7D3870088CCD9 = {
		fRef = F52FE4D0021429E601990B20;
		isa = PBXTextBookmark;
		name = "pv3routines.cpp: 790";
		rLen = 0;
		rLoc = 22464;
		rType = 0;
		vrLen = 1063;
		vrLoc = 21913;
	};
	6F65233007E7D3870088CCD9 = {
		fRef = F5A11A6A029ABBE001990B20;
		isa = PBXTextBookmark;
		name = pVSURFACE;
		rLen = 9;
		rLoc = 11765;
		rType = 0;
		vrLen = 2357;
		vrLoc = 10648;
	};
	6F65233107E7D3870088CCD9 = {
		fRef = F52FE4D0021429E601990B20;
		isa = PBXTextBookmark;
		name = "pv3routines.cpp: 790";
		rLen = 0;
		rLoc = 22464;
		rType = 0;
		vrLen = 1063;
		vrLoc = 21913;
	};
	6F65236807E7D9150088CCD9 = {
		fRef = 6F1BFA3C04F401C300990B69;
		isa = PBXTextBookmark;
		name = "defines.h: DIRK";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	6F65236B07E7D97B0088CCD9 = {
		fRef = F52FC80E01BE791F01990B20;
		isa = PBXTextBookmark;
		name = proj;
		rLen = 4;
		rLoc = 4183;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3654;
	};
	6F65236C07E7D97B0088CCD9 = {
		fRef = F52FC80E01BE791F01990B20;
		isa = PBXTextBookmark;
		name = proj;
		rLen = 4;
		rLoc = 4183;
		rType = 0;
		vrLen = 1426;
		vrLoc = 3654;
	};
	6F6DD3E807E8FB7300F9C72F = {
		fRef = 6F1BFA3C04F401C300990B69;
		isa = PBXTextBookmark;
		name = "defines.h: 208";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	6F6DD3E907E8FB7300F9C72F = {
		fRef = 6F1BFA3C04F401C300990B69;
		isa = PBXTextBookmark;
		name = "defines.h: 208";
		rLen = 0;
		rLoc = 3418;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	6F6DD3EA07E8FB7300F9C72F = {
		fRef = F52FC80E01BE791F01990B20;
		isa = PBXTextBookmark;
		name = "tadvance.cpp: 521";
		rLen = 0;
		rLoc = 17071;
		rType = 0;
		vrLen = 1344;
		vrLoc = 16626;
	};
	6F6E114007C692E800324693 = {
		fRef = F5A17FF3017CD50401990B20;
		isa = PBXTextBookmark;
		name = "curvinit.cpp: 27";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	6F75DF1007E60BC900A253B7 = {
		fRef = F5A17FF3017CD50401990B20;
		isa = PBXTextBookmark;
		name = "curvinit.cpp: 29";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 792;
		vrLoc = 1374;
	};
	6F75DFA907E6225E00A253B7 = {
		fRef = F505FF110192F1EB01990B20;
		isa = PBXTextBookmark;
		name = "blocks.cpp: 227";
		rLen = 0;
		rLoc = 7707;
		rType = 0;
		vrLen = 766;
		vrLoc = 7213;
	};
	6F75DFCA07E627E900A253B7 = {
		fRef = F5D49A36018E4DE001601E15;
		isa = PBXTextBookmark;
		name = "      static FLT cv00[MXGP][MXGP],cv01[MXGP][MXGP],cv10[MXGP][MXGP],cv11[MXGP][MXGP]; // LOCAL WORK ARRAYS\n      static FLT e00[MXGP][MXGP],e01[MXGP][MXGP],e10[MXGP][MXGP],e11[MXGP][MXGP]; // LOCAL W";
		rLen = 199;
		rLoc = 1706;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1397;
	};
	6F75DFCB07E627E900A253B7 = {
		fRef = F5125C0D01728F7501000001;
		isa = PBXTextBookmark;
		name = "      static FLT u[NV][MXGP][MXGP],du[NV][ND][MXGP][MXGP],res[NV][MXGP][MXGP];\n      static FLT crd[ND][MXGP][MXGP], dcrd[ND][ND][MXGP][MXGP], cjcb[MXGP][MXGP];";
		rLen = 160;
		rLoc = 826;
		rType = 0;
		vrLen = 935;
		vrLoc = 383;
	};
	6F75DFCE07E627E900A253B7 = {
		fRef = F5D49A36018E4DE001601E15;
		isa = PBXTextBookmark;
		name = "      static FLT cv00[MXGP][MXGP],cv01[MXGP][MXGP],cv10[MXGP][MXGP],cv11[MXGP][MXGP]; // LOCAL WORK ARRAYS\n      static FLT e00[MXGP][MXGP],e01[MXGP][MXGP],e10[MXGP][MXGP],e11[MXGP][MXGP]; // LOCAL W";
		rLen = 199;
		rLoc = 1706;
		rType = 0;
		vrLen = 1556;
		vrLoc = 1397;
	};
	6F75DFD007E627E900A253B7 = {
		fRef = F5125C0D01728F7501000001;
		isa = PBXTextBookmark;
		name = "      static FLT u[NV][MXGP][MXGP],du[NV][ND][MXGP][MXGP],res[NV][MXGP][MXGP];\n      static FLT crd[ND][MXGP][MXGP], dcrd[ND][ND][MXGP][MXGP], cjcb[MXGP][MXGP];";
		rLen = 160;
		rLoc = 826;
		rType = 0;
		vrLen = 935;
		vrLoc = 383;
	};
	6F75E02C07E671F500A253B7 = {
		fRef = F564AD060185F05601990B20;
		isa = PBXTextBookmark;
		name = "ep]);\n            str.b->ptprobe(NV,gbl->ugbd[step].v[i],uht[0],";
		rLen = 64;
		rLoc = 3518;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3067;
	};
	6F75E02F07E671F500A253B7 = {
		fRef = F564AD060185F05601990B20;
		isa = PBXTextBookmark;
		name = "ep]);\n            str.b->ptprobe(NV,gbl->ugbd[step].v[i],uht[0],";
		rLen = 64;
		rLoc = 3518;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3067;
	};
	6F75E09F07E6883A00A253B7 = {
		fRef = F533C5CF01938985017C3E7F;
		isa = PBXTextBookmark;
		name = "bdry.cpp: 777";
		rLen = 0;
		rLoc = 23334;
		rType = 0;
		vrLen = 691;
		vrLoc = 22702;
	};
	6F75E0A207E6883A00A253B7 = {
		fRef = F533C5CF01938985017C3E7F;
		isa = PBXTextBookmark;
		name = "bdry.cpp: 777";
		rLen = 0;
		rLoc = 23334;
		rType = 0;
		vrLen = 691;
		vrLoc = 22702;
	};
	6FA5712405AE030D003EC856 = {
		activeExec = 0;
		executables = (
			6FA5715105AE030D003EC856,
		);
	};
	6FA5715105AE030D003EC856 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			NO,
		);
		argumentStrings = (
			blksinput,
			/shelob/helenbrk/Codes/BREAKUP/NEW/TEMP1/blksinput,
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				displayName = GDB;
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = sphp;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	6FBC22240588EA2600EAAB3B = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6FBC22250588EA2600EAAB3B = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	6FBDE2450752894300545747 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 863}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRect = "{{0, 0}, {876, 477}}";
		};
	};
	F505FF0F0192F1EB01990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 1663}}";
			sepNavSelRange = "{1903, 53}";
			sepNavVisRect = "{{0, 787}, {618, 459}}";
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F505FF100192F1EB01990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {713, 3375}}";
			sepNavSelRange = "{1450, 36}";
			sepNavVisRect = "{{0, 611}, {618, 459}}";
		};
	};
	F505FF110192F1EB01990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1707, 16367}}";
			sepNavSelRange = "{16793, 51}";
			sepNavVisRect = "{{0, 9248}, {618, 459}}";
			sepNavWindowFrame = "{{81, 615}, {750, 558}}";
		};
	};
	F50AF9AD0188A79101990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1007}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRect = "{{0, 0}, {943, 802}}";
		};
	};
	F50AF9AF0188AC3601990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 6383}}";
			sepNavSelRange = "{309, 4}";
			sepNavVisRect = "{{0, 907}, {876, 477}}";
		};
	};
	F512112A01908E3801990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1439}}";
			sepNavSelRange = "{811, 0}";
			sepNavVisRect = "{{0, 0}, {876, 838}}";
		};
	};
	F512112C01908E7201990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1503}}";
			sepNavSelRange = "{1577, 0}";
			sepNavVisRect = "{{0, 0}, {876, 838}}";
		};
	};
	F51211320190A2DE01990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 8495}}";
			sepNavSelRange = "{8468, 0}";
			sepNavVisRect = "{{0, 4067}, {618, 459}}";
			sepNavWindowFrame = "{{302, 493}, {1006, 685}}";
		};
	};
	F5125C0D01728F7501000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1503}}";
			sepNavSelRange = "{826, 160}";
			sepNavVisRect = "{{0, 399}, {876, 477}}";
			sepNavWindowFrame = "{{127, 573}, {750, 558}}";
		};
	};
	F51292300336253E01990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 695}}";
		};
	};
	F512923C03362F0701990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 2767}}";
			sepNavSelRange = "{3767, 0}";
			sepNavVisRect = "{{0, 2019}, {618, 459}}";
		};
	};
	F525D077017F63DC01990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1000, 3343}}";
			sepNavSelRange = "{3552, 0}";
			sepNavVisRect = "{{0, 1845}, {876, 695}}";
			sepNavWindowFrame = "{{392, 30}, {910, 1124}}";
		};
	};
	F52FC80E01BE791F01990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1329, 10511}}";
			sepNavSelRange = "{17071, 0}";
			sepNavVisRect = "{{0, 8132}, {876, 695}}";
		};
	};
	F52FE4D0021429E601990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1049, 13503}}";
			sepNavSelRange = "{15346, 59}";
			sepNavVisRect = "{{0, 7587}, {618, 459}}";
			sepNavWindowFrame = "{{100, 239}, {1015, 913}}";
		};
	};
	F533C5CF01938985017C3E7F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 12607}}";
			sepNavSelRange = "{23334, 0}";
			sepNavVisRect = "{{0, 12130}, {876, 477}}";
			sepNavWindowFrame = "{{127, 414}, {756, 717}}";
		};
	};
	F53AD9AF0173E34A01000001 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {618, 459}}";
		};
	};
	F54BE4D201E1038D01990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 3007}}";
			sepNavSelRange = "{2682, 0}";
			sepNavVisRect = "{{0, 444}, {876, 695}}";
		};
	};
	F5573A45017A8DCA01844834 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 5663}}";
			sepNavSelRange = "{3806, 8}";
			sepNavVisRect = "{{0, 3762}, {750, 632}}";
		};
	};
	F564AD060185F05601990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 8751}}";
			sepNavSelRange = "{3518, 64}";
			sepNavVisRect = "{{0, 1730}, {876, 477}}";
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F581CD240198731301990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 19471}}";
			sepNavSelRange = "{10369, 0}";
			sepNavVisRect = "{{0, 4931}, {618, 459}}";
			sepNavWindowFrame = "{{81, 615}, {750, 558}}";
		};
	};
	F581CD2901989D4B01990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 695}}";
			sepNavWindowFrame = "{{81, 615}, {750, 558}}";
		};
	};
	F58BA1070176870001990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1423}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRect = "{{0, 272}, {876, 477}}";
		};
	};
	F5A11A6A029ABBE001990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 7855}}";
			sepNavSelRange = "{11765, 9}";
			sepNavVisRect = "{{0, 6477}, {876, 695}}";
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F5A17FF3017CD50401990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1551}}";
			sepNavSelRange = "{1612, 0}";
			sepNavVisRect = "{{0, 900}, {926, 437}}";
		};
	};
	F5A85EFB0186FF6101990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 12191}}";
			sepNavSelRange = "{13664, 0}";
			sepNavVisRect = "{{0, 11296}, {876, 695}}";
			sepNavWindowFrame = "{{100, 650}, {750, 502}}";
		};
	};
	F5AC61740252568D01990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1279}}";
			sepNavSelRange = "{3053, 0}";
			sepNavVisRect = "{{0, 820}, {618, 459}}";
			sepNavWindowFrame = "{{32, 449}, {981, 729}}";
		};
	};
	F5ACCDA501BFCB8401990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 695}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRect = "{{0, 0}, {876, 695}}";
			sepNavWindowFrame = "{{81, 615}, {750, 558}}";
		};
	};
	F5C7542701B9E9E501115962 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 4111}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRect = "{{0, 0}, {876, 695}}";
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F5CA0FBF01E5DB2201990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 1026}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRect = "{{0, 0}, {1022, 1026}}";
		};
	};
	F5D29C8B017777F4015A943B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 1471}}";
			sepNavSelRange = "{2133, 85}";
			sepNavVisRect = "{{0, 1012}, {618, 459}}";
		};
	};
	F5D49A36018E4DE001601E15 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 3519}}";
			sepNavSelRange = "{1933, 4}";
			sepNavVisRect = "{{0, 811}, {1020, 458}}";
		};
	};
	F5D49A38018E525101601E15 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 8575}}";
			sepNavSelRange = "{13983, 0}";
			sepNavVisRect = "{{0, 5312}, {618, 459}}";
			sepNavWindowFrame = "{{516, 569}, {750, 502}}";
		};
	};
	F5D77C310191A7BB01990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 10223}}";
			sepNavSelRange = "{1408, 4}";
			sepNavVisRect = "{{0, 521}, {1020, 734}}";
			sepNavWindowFrame = "{{82, 615}, {750, 558}}";
		};
	};
	F5D77C330191A7E901990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {979, 1503}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {876, 838}}";
		};
	};
	F5EF233C018F35F701990B20 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3119}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRect = "{{0, 19}, {1020, 458}}";
		};
	};
	F5F454CE017B8027012831FF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 7759}}";
			sepNavSelRange = "{14049, 48}";
			sepNavVisRect = "{{0, 6963}, {618, 459}}";
		};
	};
	F5FA3CCF0353483101990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3536}}";
			sepNavSelRange = "{5397, 0}";
			sepNavVisRect = "{{0, 2083}, {1020, 458}}";
		};
	};
	F5FA3CD303534B9701990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 3503}}";
			sepNavSelRange = "{2627, 0}";
			sepNavVisRect = "{{0, 963}, {1020, 458}}";
		};
	};
	F5FA3CD503534BA801990B69 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 8351}}";
			sepNavSelRange = "{6905, 0}";
			sepNavVisRect = "{{0, 3203}, {1020, 458}}";
		};
	};
}
