// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{917, 664}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {917, 641}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{298, 0}, {619, 641}}";
						Split0 = {
							Frame = "{{0, 296}, {619, 345}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {619, 309}}";
								Split0 = {
									Frame = "{{0, 148}, {619, 161}}";
									Split0 = {
										Frame = "{{0, 0}, {202, 161}}";
									};
									Split1 = {
										Frame = "{{211, 0}, {408, 161}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {619, 124}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {1095, 138}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {619, 309}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {1039, 209}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {1039, 209}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {621, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {621, 126}}";
							Frame = "{{0, 0}, {619, 272}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {619, 350}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {274, 641}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 530}}";
						Frame = "{{0, 0}, {200, 877}}";
						MembersFrame = "{{0, 539}, {202, 338}}";
						OptionsSetName = "Flat, project classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 1039}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 504}}";
						};
						Split1 = {
							Frame = "{{0, 513}, {200, 526}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 942}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5125C0C01728F2501000001,
			);
		};
	};
	F505FF0F0192F1EB01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F51211320190A2DE01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{302, 493}, {1006, 685}}";
		};
	};
	F5125C0C01728F2501000001 = {
		activeArgIndex = 0;
		argumentStrings = (
			../blksinput,
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5125C0E01728F7501000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{498, 1}, {854, 807}}";
		};
	};
	F5125C0F01728F7501000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{649, 150}, {750, 502}}";
		};
	};
	F5125C1001728F7501000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{194, 552}, {750, 502}}";
		};
	};
	F525D077017F63DC01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{392, 30}, {910, 1124}}";
		};
	};
	F525D079017F69D201990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{72, 399}, {750, 502}}";
		};
	};
	F52FE4D0021429E601990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 650}, {750, 502}}";
		};
	};
	F52FE4D2021459BA01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{123, 629}, {750, 502}}";
		};
	};
	F533C5CF01938985017C3E7F = {
		uiCtxt = {
			sepNavWindowFrame = "{{123, 629}, {750, 502}}";
		};
	};
	F581CD240198731301990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F5A85EFB0186FF6101990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 650}, {750, 502}}";
		};
	};
	F5AC61740252568D01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{32, 449}, {981, 729}}";
		};
	};
	F5ACCDA501BFCB8401990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 650}, {750, 502}}";
		};
	};
	F5C7542701B9E9E501115962 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F5D49A38018E525101601E15 = {
		uiCtxt = {
			sepNavWindowFrame = "{{516, 569}, {750, 502}}";
		};
	};
	F5D77C310191A7BB01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{538, 14}, {895, 951}}";
		};
	};
}
