// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA470018CE2711CA2923;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1319, 965}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1319, 942}}";
					Split0 = {
						ActiveTab = 3;
						Frame = "{{298, 0}, {1021, 942}}";
						Split0 = {
							Frame = "{{0, 374}, {1021, 568}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {1021, 405}}";
								Split0 = {
									Frame = "{{0, 321}, {1021, 84}}";
									Split0 = {
										Frame = "{{0, 0}, {339, 84}}";
									};
									Split1 = {
										Frame = "{{348, 0}, {673, 84}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {1021, 297}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {1095, 138}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {1021, 405}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {1021, 209}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {1021, 209}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1023, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {1023, 126}}";
							Frame = "{{0, 0}, {1021, 272}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {1021, 350}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {274, 942}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 530}}";
						Frame = "{{0, 0}, {200, 877}}";
						MembersFrame = "{{0, 539}, {202, 338}}";
						OptionsSetName = "Flat, project classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 942}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 457}}";
						};
						Split1 = {
							Frame = "{{0, 466}, {200, 476}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 942}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5125C0C01728F2501000001,
			);
		};
	};
	F505FF0F0192F1EB01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F51211320190A2DE01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{302, 493}, {1006, 685}}";
		};
	};
	F5125C0C01728F2501000001 = {
		activeArgIndex = 0;
		argumentStrings = (
			../blksinput,
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5125C0E01728F7501000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{225, 229}, {750, 502}}";
		};
	};
	F5125C0F01728F7501000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{649, 150}, {750, 502}}";
		};
	};
	F5125C1001728F7501000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F525D077017F63DC01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{392, 30}, {910, 1124}}";
		};
	};
	F525D079017F69D201990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{72, 399}, {750, 502}}";
		};
	};
	F52FE4D0021429E601990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 650}, {750, 502}}";
		};
	};
	F52FE4D2021459BA01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{123, 629}, {750, 502}}";
		};
	};
	F581CD240198731301990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F5A85EFB0186FF6101990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 650}, {750, 502}}";
		};
	};
	F5ACCDA501BFCB8401990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 650}, {750, 502}}";
		};
	};
	F5C7542701B9E9E501115962 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F5D77C310191A7BB01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{538, 14}, {895, 951}}";
		};
	};
}
