// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = F5125C0C01728F2501000001;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		executables = (
			F5125C0C01728F2501000001,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 79495474;
			PBXWorkspaceStateSaveDate = 79495474;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F5125C0C01728F2501000001,
		);
	};
	F505FF0F0192F1EB01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F51211320190A2DE01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{302, 493}, {1006, 685}}";
		};
	};
	F5125C0C01728F2501000001 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			../blksinput,
			/Users/helenbrk/Codes/grids/DROP/blksinput,
			/Users/helenbrk/Desktop/Unsteady_Drop/blksinput,
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				identifier = com.apple.ProjectBuilder.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = sphp;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F525D077017F63DC01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{392, 30}, {910, 1124}}";
		};
	};
	F52FE4D0021429E601990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 239}, {1015, 913}}";
		};
	};
	F533C5CF01938985017C3E7F = {
		uiCtxt = {
			sepNavWindowFrame = "{{123, 629}, {750, 502}}";
		};
	};
	F564AD060185F05601990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F581CD240198731301990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F5A11A6A029ABBE001990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F5A85EFB0186FF6101990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 650}, {750, 502}}";
		};
	};
	F5AC61740252568D01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{32, 449}, {981, 729}}";
		};
	};
	F5ACCDA501BFCB8401990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 650}, {750, 502}}";
		};
	};
	F5C7542701B9E9E501115962 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F5D49A38018E525101601E15 = {
		uiCtxt = {
			sepNavWindowFrame = "{{516, 569}, {750, 502}}";
		};
	};
	F5D77C310191A7BB01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{538, 14}, {895, 951}}";
		};
	};
}
