// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1368, 900}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1368, 877}}";
					Split0 = {
						ActiveTab = 1;
						Frame = "{{224, 0}, {1144, 877}}";
						Split0 = {
							Frame = "{{0, 233}, {1144, 644}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {1144, 316}}";
								Split0 = {
									Frame = "{{0, 169}, {1144, 147}}";
									Split0 = {
										Frame = "{{0, 0}, {396, 147}}";
									};
									Split1 = {
										Frame = "{{405, 0}, {739, 147}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {1144, 145}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {749, 105}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {1144, 316}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {1144, 209}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {1144, 209}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {1146, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {1146, 126}}";
							Frame = "{{0, 0}, {1144, 272}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {1144, 248}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 877}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 530}}";
						Frame = "{{0, 0}, {200, 877}}";
						MembersFrame = "{{0, 539}, {202, 338}}";
						OptionsSetName = "Flat, project classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 805}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 390}}";
						};
						Split1 = {
							Frame = "{{0, 399}, {200, 406}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 877}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F5125C0C01728F2501000001,
			);
		};
	};
	F505FF0F0192F1EB01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 218}, {750, 502}}";
		};
	};
	F512111A01904F8901990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{79, 671}, {750, 502}}";
		};
	};
	F51211320190A2DE01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{125, 244}, {750, 502}}";
		};
	};
	F5125C0C01728F2501000001 = {
		activeArgIndex = 0;
		argumentStrings = (
			../blksinput,
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5125C0E01728F7501000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{225, 229}, {750, 502}}";
		};
	};
	F5125C0F01728F7501000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{649, 150}, {750, 502}}";
		};
	};
	F5125C1001728F7501000001 = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 239}, {750, 502}}";
		};
	};
	F525D077017F63DC01990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{392, 30}, {910, 1124}}";
		};
	};
	F525D079017F69D201990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{72, 399}, {750, 502}}";
		};
	};
	F581CD240198731301990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{77, 671}, {750, 502}}";
		};
	};
	F5ACCDA501BFCB8401990B20 = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 650}, {750, 502}}";
		};
	};
}
