// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6F4949B9084C088500C7F857 /* main */;
		activeTarget = 6FB150A8086782CE00EAF2E5 /* All */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* main */,
		);
		codeSenseManager = 6F4949C0084C088800C7F857 /* Code sense */;
		executables = (
			6F4949B9084C088500C7F857 /* main */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					262.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					280,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					392,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					212,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 212984407;
			PBXWorkspaceStateSaveDate = 212984407;
		};
		perUserProjectItems = {
			6F0A48940B650CCE0014F7D2 = 6F0A48940B650CCE0014F7D2 /* PBXTextBookmark */;
			6F0A48950B650CCE0014F7D2 = 6F0A48950B650CCE0014F7D2 /* PBXTextBookmark */;
			6F1CC2840B5F257E00052B0A = 6F1CC2840B5F257E00052B0A /* PBXTextBookmark */;
			6F1E56980BF3BFE000AC9060 = 6F1E56980BF3BFE000AC9060 /* PBXTextBookmark */;
			6F1E56990BF3BFE000AC9060 = 6F1E56990BF3BFE000AC9060 /* PBXTextBookmark */;
			6F3B9D6F0C2EEDE100914EE9 = 6F3B9D6F0C2EEDE100914EE9 /* PBXTextBookmark */;
			6F3B9D700C2EEDE100914EE9 = 6F3B9D700C2EEDE100914EE9 /* PBXTextBookmark */;
			6F50C2930CB1E267000444D1 /* PBXTextBookmark */ = 6F50C2930CB1E267000444D1 /* PBXTextBookmark */;
			6F50C2940CB1E267000444D1 /* PBXTextBookmark */ = 6F50C2940CB1E267000444D1 /* PBXTextBookmark */;
			6F50C2950CB1E267000444D1 /* PBXTextBookmark */ = 6F50C2950CB1E267000444D1 /* PBXTextBookmark */;
			6F50C2960CB1E267000444D1 /* PBXTextBookmark */ = 6F50C2960CB1E267000444D1 /* PBXTextBookmark */;
			6F5A0D460C9598D600D8498E = 6F5A0D460C9598D600D8498E /* PBXTextBookmark */;
			6F5A0D470C9598D600D8498E = 6F5A0D470C9598D600D8498E /* PBXTextBookmark */;
			6F5A0D480C9598D600D8498E = 6F5A0D480C9598D600D8498E /* PBXTextBookmark */;
			6F5A0D490C9598D600D8498E = 6F5A0D490C9598D600D8498E /* PBXTextBookmark */;
			6F5A0D4A0C9598D600D8498E = 6F5A0D4A0C9598D600D8498E /* PBXTextBookmark */;
			6F5A0D500C9598E800D8498E = 6F5A0D500C9598E800D8498E /* PBXTextBookmark */;
			6F70A6300B5C856600896ACA = 6F70A6300B5C856600896ACA /* PBXTextBookmark */;
			6F70A6310B5C856600896ACA = 6F70A6310B5C856600896ACA /* PBXTextBookmark */;
			6F70A6320B5C856600896ACA = 6F70A6320B5C856600896ACA /* PBXTextBookmark */;
		};
		sourceControlManager = 6F4949BF084C088800C7F857 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 674}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRect = "{{0, 0}, {590, 674}}";
		};
	};
	6F0A48940B650CCE0014F7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 35";
		rLen = 0;
		rLoc = 668;
		rType = 0;
		vrLen = 547;
		vrLoc = 144;
	};
	6F0A48950B650CCE0014F7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949D4084C09A500C7F857 /* makefile */;
		name = "makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	6F1CC2840B5F257E00052B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C8084C097A00C7F857 /* utilities.h */;
		name = "utilities.h: 86";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 929;
		vrLoc = 2279;
	};
	6F1E56980BF3BFE000AC9060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C4084C097A00C7F857 /* myblas.h */;
		name = "myblas.h: lob";
		rLen = 0;
		rLoc = 1117;
		rType = 0;
		vrLen = 2903;
		vrLoc = 0;
	};
	6F1E56990BF3BFE000AC9060 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	6F3B9D6F0C2EEDE100914EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C3084C097A00C7F857 /* myblas.c */;
		name = "myblas.c: 733";
		rLen = 0;
		rLoc = 18501;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	6F3B9D700C2EEDE100914EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C7084C097A00C7F857 /* utilities.c */;
		name = "utilities.c: 26";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	6F4949B9084C088500C7F857 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main;
		sourceDirectories = (
		);
	};
	6F4949BF084C088800C7F857 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6F4949C0084C088800C7F857 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F4949C3084C097A00C7F857 /* myblas.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 13314}}";
			sepNavSelRange = "{18501, 0}";
			sepNavVisRect = "{{0, 0}, {590, 674}}";
		};
	};
	6F4949C4084C097A00C7F857 /* myblas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1556, 1274}}";
			sepNavSelRange = "{185, 21}";
			sepNavVisRect = "{{0, 0}, {900, 412}}";
		};
	};
	6F4949C7084C097A00C7F857 /* utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 674}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRect = "{{0, 0}, {590, 674}}";
		};
	};
	6F4949C8084C097A00C7F857 /* utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 1778}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRect = "{{0, 966}, {590, 674}}";
		};
	};
	6F4949D4084C09A500C7F857 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 674}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRect = "{{0, 0}, {590, 674}}";
		};
	};
	6F50C2930CB1E267000444D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C7084C097A00C7F857 /* utilities.c */;
		name = "utilities.c: 46";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	6F50C2940CB1E267000444D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C3084C097A00C7F857 /* myblas.c */;
		name = "myblas.c: 733";
		rLen = 0;
		rLoc = 18501;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	6F50C2950CB1E267000444D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C7084C097A00C7F857 /* utilities.c */;
		name = "utilities.c: 46";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	6F50C2960CB1E267000444D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C3084C097A00C7F857 /* myblas.c */;
		name = "myblas.c: 733";
		rLen = 0;
		rLoc = 18501;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	6F5A0D460C9598D600D8498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949D4084C09A500C7F857 /* makefile */;
		name = "makefile: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	6F5A0D470C9598D600D8498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C8084C097A00C7F857 /* utilities.h */;
		name = "utilities.h: 86";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2064;
	};
	6F5A0D480C9598D600D8498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C8084C097A00C7F857 /* utilities.h */;
		name = "utilities.h: 86";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2064;
	};
	6F5A0D490C9598D600D8498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949D4084C09A500C7F857 /* makefile */;
		name = "makefile: 14";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	6F5A0D4A0C9598D600D8498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C8084C097A00C7F857 /* utilities.h */;
		name = "utilities.h: 86";
		rLen = 0;
		rLoc = 2488;
		rType = 0;
		vrLen = 1467;
		vrLoc = 2064;
	};
	6F5A0D500C9598E800D8498E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C7084C097A00C7F857 /* utilities.c */;
		name = "utilities.c: 46";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	6F70A6300B5C856600896ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C3084C097A00C7F857 /* myblas.c */;
		name = "void DGETLS(double *abd, int stride, int ordr, double *b)";
		rLen = 57;
		rLoc = 36;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	6F70A6310B5C856600896ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C4084C097A00C7F857 /* myblas.h */;
		name = "myblas.h: 18";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 1761;
		vrLoc = 0;
	};
	6F70A6320B5C856600896ACA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F4949C7084C097A00C7F857 /* utilities.c */;
		name = "utilities.c: number_str";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 516;
		vrLoc = 209;
	};
	6FB1507E0867810C00EAF2E5 /* myblas */ = {
		activeExec = 0;
	};
	6FB150950867814600EAF2E5 /* util */ = {
		activeExec = 0;
	};
	6FB150A8086782CE00EAF2E5 /* All */ = {
		activeExec = 0;
	};
	8DD76FA90486AB0100D96B5E /* main */ = {
		activeExec = 0;
		executables = (
			6F4949B9084C088500C7F857 /* main */,
		);
	};
}
