// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		perUserDictionary = {
			PBXWorkspaceConfiguration = {
				ContentSize = "{1147, 889}";
				LeftSlideOut = {
					ActiveTab = 0;
					Frame = "{{0, 23}, {1147, 866}}";
					Split0 = {
						ActiveTab = 2;
						Frame = "{{224, 0}, {923, 866}}";
						Split0 = {
							Frame = "{{0, 296}, {923, 570}}";
						};
						SplitCount = 1;
						Tab0 = {
							Debugger = {
								ActiveTab = 0;
								Frame = "{{0, 0}, {749, 373}}";
								Split0 = {
									Frame = "{{0, 169}, {749, 204}}";
									Split0 = {
										Frame = "{{0, 0}, {359, 204}}";
									};
									Split1 = {
										Frame = "{{368, 0}, {381, 204}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {749, 145}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {954, 105}}";
								};
								TabCount = 2;
							};
							Frame = "{{0, 0}, {749, 373}}";
							LauncherConfigVersion = 4;
						};
						Tab1 = {
							Frame = "{{0, 0}, {922, 208}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {922, 208}}";
							};
						};
						Tab2 = {
							BuildMessageFrame = "{{0, 0}, {925, 139}}";
							BuildTranscriptFrame = "{{0, 148}, {925, 126}}";
							Frame = "{{0, 0}, {923, 272}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {922, 248}}";
						};
						TabCount = 4;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {200, 866}}";
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {202, 539}}";
						Frame = "{{0, 0}, {200, 889}}";
						MembersFrame = "{{0, 548}, {202, 341}}";
						OptionsSetName = "Flat, project classes";
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 866}}";
						Split0 = {
							Frame = "{{0, 0}, {200, 422}}";
						};
						Split1 = {
							Frame = "{{0, 431}, {200, 435}}";
						};
						SplitCount = 2;
					};
					Tab4 = {
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
				};
			};
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		targetExecs = {
			macosx = (
				F512111601904CF201990B20,
			);
		};
	};
	F512111601904CF201990B20 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
