// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeExecutable = F512111601904CF201990B20;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		executables = (
			F512111601904CF201990B20,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 53370835;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F51290B0032E605201990B69;
									history = (
										F5B7D4F402D0E030012A8EDA,
										F5F9DE7002DBB956017289D4,
										F54B0C9302EDFBB901E1321C,
										F51290A8032E605201990B69,
										F51290A9032E605201990B69,
										F51290AA032E605201990B69,
										F51290AB032E605201990B69,
									);
									prevStack = (
										F52E4E4802C273C801C226C8,
										F52E4E5A02C2771901C226C8,
										F553815902C39B2801E54091,
										F51654DF02C78417012A8EDA,
										F5B7D4F602D0E030012A8EDA,
										F5B7D4F702D0E030012A8EDA,
										F5F9DE7102DBB956017289D4,
										F51483F802DCB693012A8EDA,
										F514848402DCD0C0012A8EDA,
										F514848502DCD0C0012A8EDA,
										F514848602DCD0C0012A8EDA,
										F514848702DCD0C0012A8EDA,
										F54B0C9402EDFBB901E1321C,
										F51290AC032E605201990B69,
										F51290AD032E605201990B69,
										F51290AE032E605201990B69,
										F51290AF032E605201990B69,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 525}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 24}, {572, 525}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												63.80298,
												Value,
												86.07401,
												Summary,
												108.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {643, 120}}";
								BuildTranscriptFrame = "{{0, 129}, {643, 0}}";
								Frame = "{{0, 0}, {641, 127}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								SCMStatusColumn,
								22,
								TargetStatusColumn,
								18,
								MainColumn,
								205,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{332, 228}";
				},
			);
			PBXWorkspaceStateSaveDate = 53370835;
		};
		perUserProjectItems = {
			F51290A8032E605201990B69 = F51290A8032E605201990B69;
			F51290A9032E605201990B69 = F51290A9032E605201990B69;
			F51290AA032E605201990B69 = F51290AA032E605201990B69;
			F51290AB032E605201990B69 = F51290AB032E605201990B69;
			F51290AC032E605201990B69 = F51290AC032E605201990B69;
			F51290AD032E605201990B69 = F51290AD032E605201990B69;
			F51290AE032E605201990B69 = F51290AE032E605201990B69;
			F51290AF032E605201990B69 = F51290AF032E605201990B69;
			F51290B0032E605201990B69 = F51290B0032E605201990B69;
			F51483F802DCB693012A8EDA = F51483F802DCB693012A8EDA;
			F514848402DCD0C0012A8EDA = F514848402DCD0C0012A8EDA;
			F514848502DCD0C0012A8EDA = F514848502DCD0C0012A8EDA;
			F514848602DCD0C0012A8EDA = F514848602DCD0C0012A8EDA;
			F514848702DCD0C0012A8EDA = F514848702DCD0C0012A8EDA;
			F51654DF02C78417012A8EDA = F51654DF02C78417012A8EDA;
			F52E4E4802C273C801C226C8 = F52E4E4802C273C801C226C8;
			F52E4E5A02C2771901C226C8 = F52E4E5A02C2771901C226C8;
			F54B0C9302EDFBB901E1321C = F54B0C9302EDFBB901E1321C;
			F54B0C9402EDFBB901E1321C = F54B0C9402EDFBB901E1321C;
			F553815902C39B2801E54091 = F553815902C39B2801E54091;
			F5B7D4F402D0E030012A8EDA = F5B7D4F402D0E030012A8EDA;
			F5B7D4F602D0E030012A8EDA = F5B7D4F602D0E030012A8EDA;
			F5B7D4F702D0E030012A8EDA = F5B7D4F702D0E030012A8EDA;
			F5F9DE7002DBB956017289D4 = F5F9DE7002DBB956017289D4;
			F5F9DE7102DBB956017289D4 = F5F9DE7102DBB956017289D4;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F512111601904CF201990B20,
		);
	};
	F512111601904CF201990B20 = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = utilities;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F51290A8032E605201990B69 = {
		fRef = F512110E01904CF201990B20;
		isa = PBXTextBookmark;
		name = "myblas.h: 63";
		rLen = 36;
		rLoc = 4160;
		rType = 0;
		vrLen = 1745;
		vrLoc = 2805;
	};
	F51290A9032E605201990B69 = {
		fRef = F5563BEB02242FAE01990B20;
		isa = PBXTextBookmark;
		name = "makefile: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	F51290AA032E605201990B69 = {
		fRef = F5563BEA02242FAE01990B20;
		isa = PBXTextBookmark;
		name = "createlib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F51290AB032E605201990B69 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F51290AC032E605201990B69 = {
		fRef = F512110E01904CF201990B20;
		isa = PBXTextBookmark;
		name = "myblas.h: 63";
		rLen = 36;
		rLoc = 4160;
		rType = 0;
		vrLen = 1745;
		vrLoc = 2805;
	};
	F51290AD032E605201990B69 = {
		fRef = F5563BEA02242FAE01990B20;
		isa = PBXTextBookmark;
		name = "createlib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F51290AE032E605201990B69 = {
		fRef = F5563BEB02242FAE01990B20;
		isa = PBXTextBookmark;
		name = "makefile: 19";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	F51290AF032E605201990B69 = {
		fRef = F5563BEA02242FAE01990B20;
		isa = PBXTextBookmark;
		name = "createlib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	F51290B0032E605201990B69 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
		uiCtxt = {
			TOCViewDetailVisibleRect = "{{0, 0}, {385, 109}}";
			TOCViewExpandedItems = (
				"com.apple.target-editor-pane.settings",
				"com.apple.target-editor-pane.settings.simple",
				"com.apple.target-editor-pane.buildphases",
			);
			TOCViewMasterVisibleRect = "{{0, 0}, {148, 471}}";
			TOCViewSelectedItems = (
				F515DB4301A46FE701990B20,
			);
		};
	};
	F51483F802DCB693012A8EDA = {
		fRef = F512110E01904CF201990B20;
		isa = PBXTextBookmark;
		name = "myblas.h: 57";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1922;
		vrLoc = 76;
	};
	F514848402DCD0C0012A8EDA = {
		fRef = F512110F01904CF201990B20;
		isa = PBXTextBookmark;
		name = "myblas.c: DPBSLN";
		rLen = 7;
		rLoc = 41;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	F514848502DCD0C0012A8EDA = {
		fRef = F512110E01904CF201990B20;
		isa = PBXTextBookmark;
		name = "myblas.h: 62";
		rLen = 0;
		rLoc = 4296;
		rType = 0;
		vrLen = 2156;
		vrLoc = 2188;
	};
	F514848602DCD0C0012A8EDA = {
		fRef = F512110F01904CF201990B20;
		isa = PBXTextBookmark;
		name = "myblas.c: DPBSLN";
		rLen = 70;
		rLoc = 36;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	F514848702DCD0C0012A8EDA = {
		fRef = F512110E01904CF201990B20;
		isa = PBXTextBookmark;
		name = "myblas.h: 12";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	F51654DF02C78417012A8EDA = {
		fRef = F512110F01904CF201990B20;
		isa = PBXTextBookmark;
		name = "myblas.c: recur";
		rLen = 23;
		rLoc = 5009;
		rType = 0;
		vrLen = 534;
		vrLoc = 4129;
	};
	F52E4E4802C273C801C226C8 = {
		fRef = F512110F01904CF201990B20;
		isa = PBXTextBookmark;
		name = "myblas.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1374;
		vrLoc = 4162;
	};
	F52E4E5A02C2771901C226C8 = {
		fRef = F512110E01904CF201990B20;
		isa = PBXTextBookmark;
		name = "myblas.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	F54B0C9302EDFBB901E1321C = {
		fRef = F512110F01904CF201990B20;
		isa = PBXTextBookmark;
		name = "myblas.c: n";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 707;
		vrLoc = 17;
	};
	F54B0C9402EDFBB901E1321C = {
		fRef = F512110F01904CF201990B20;
		isa = PBXTextBookmark;
		name = "myblas.c: n";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 707;
		vrLoc = 17;
	};
	F553815902C39B2801E54091 = {
		fRef = F512110E01904CF201990B20;
		isa = PBXTextBookmark;
		name = "myblas.h: 10";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	F5B7D4F402D0E030012A8EDA = {
		fRef = F512111101904CF201990B20;
		isa = PBXTextBookmark;
		name = "utilities.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	F5B7D4F602D0E030012A8EDA = {
		fRef = F512110E01904CF201990B20;
		isa = PBXTextBookmark;
		name = "myblas.h: 57";
		rLen = 0;
		rLoc = 4297;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	F5B7D4F702D0E030012A8EDA = {
		fRef = F512111101904CF201990B20;
		isa = PBXTextBookmark;
		name = "utilities.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	F5F9DE7002DBB956017289D4 = {
		fRef = F512111001904CF201990B20;
		isa = PBXTextBookmark;
		name = "utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 74;
	};
	F5F9DE7102DBB956017289D4 = {
		fRef = F512111001904CF201990B20;
		isa = PBXTextBookmark;
		name = "utilities.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 994;
		vrLoc = 74;
	};
}
