// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA520018CE5811CA2923;
		activeExecutable = F512111601904CF201990B20;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		executables = (
			F512111601904CF201990B20,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 73854530;
			PBXWorkspaceStateSaveDate = 73854530;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F512111601904CF201990B20,
		);
	};
	F512111601904CF201990B20 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = utilities;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
