// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA470018CE2711CA2923;
		activeExecutable = 6F071EDA05D0959E004C2537;
		activeTarget = 6F071EC605D0959D004C2537;
		addToTargets = (
			6F071EC605D0959D004C2537,
		);
		breakpoints = (
		);
		codeSenseManager = 6F9EDD84056D7466001A7791;
		executables = (
			6F071EDA05D0959E004C2537,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					299.2974,
					301.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
			};
			PBXPerProjectTemplateStateSaveDate = 132633476;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {792, 151}}",
								"{{0, 151}, {792, 513}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {777, 134}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {777, 134}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 6FD0FABA0604159500A84D9F;
									history = (
										6F2C9E6305E2D4BE0013097A,
										6F2C9E6B05E2D5110013097A,
										6F2C9E6F05E2D5370013097A,
										6F2C9E7305E2D5450013097A,
										6F2C9E7705E2D54C0013097A,
										6F2C9E8F05E2D6200013097A,
										6F2C9E9605E2D6F60013097A,
										6FD0FAB30604158C00A84D9F,
										6FD0FAB70604158E00A84D9F,
										6FD0FA9E060412C500A84D9F,
									);
									prevStack = (
										6F2895EC05D095FA007C348B,
										6F2895F005D0962C007C348B,
										6F2895FF05D096B9007C348B,
										6F28960A05D096F0007C348B,
										6F28961405D09713007C348B,
										6F28961905D09721007C348B,
										6F28961D05D09739007C348B,
										6F28967005D09B3D007C348B,
										6FDF813A05DC626E008C914E,
										6FDF814305DC6286008C914E,
										6FD0FAA0060412C500A84D9F,
										6FD0FAB00604158400A84D9F,
										6FD0FAB40604158C00A84D9F,
										6FD0FAB80604158E00A84D9F,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 664}}",
									"{{182, 0}, {792, 664}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {792, 151}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 151}, {792, 513}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {792, 664}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									08FB7794FE84155DC02AAC07,
									08FB7795FE84155DC02AAC07,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										6,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 646}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {792, 0}}",
							"{{0, 0}, {792, 664}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {777, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 6FD0FA98060412BC00A84D9F;
								history = (
									6F2C9E6305E2D4BE0013097A,
									6F2C9E6B05E2D5110013097A,
									6F2C9E6F05E2D5370013097A,
									6F2C9E7305E2D5450013097A,
									6F2C9E7705E2D54C0013097A,
									6F2C9E8305E2D5F50013097A,
									6F2C9E8705E2D6000013097A,
									6F2C9E8F05E2D6200013097A,
									6F2C9E9605E2D6F60013097A,
									6F2C9EAA05E2DAD10013097A,
								);
								prevStack = (
									6F2895EC05D095FA007C348B,
									6F2895F005D0962C007C348B,
									6F2895FF05D096B9007C348B,
									6F28960A05D096F0007C348B,
									6F28961405D09713007C348B,
									6F28961905D09721007C348B,
									6F28961D05D09739007C348B,
									6F28967005D09B3D007C348B,
									6FDF813A05DC626E008C914E,
									6FDF814305DC6286008C914E,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 664}}",
								"{{182, 0}, {792, 664}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {792, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {792, 664}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {792, 664}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								08FB7794FE84155DC02AAC07,
								08FB7795FE84155DC02AAC07,
								1C37FBAC04509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									2,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 646}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				LauncherConfigVersion = 3;
				Runner = {
					HorizontalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {491, 167}}",
							"{{0, 176}, {491, 267}}",
						);
					};
					VerticalSplitView = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {405, 443}}",
							"{{414, 0}, {514, 443}}",
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {974, 664}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_RunWindowVisible = true;
					};
					RubberWindowFrame = "293 227 974 706 0 0 1600 1178 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {620, 337}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "881 785 620 358 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 718 400 222 0 0 1024 746 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {614, 121}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "526 822 614 142 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {974, 664}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
					PBXProjectWorkspaceModule_RunWindowVisible = true;
				};
				RubberWindowFrame = "293 227 974 706 0 0 1600 1178 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXRunSessionModule" = {
				Frame = "{{0, 0}, {745, 443}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "164 158 745 464 0 0 1024 746 ";
			};
			PBXWorkspaceStateSaveDate = 132633476;
		};
		perUserProjectItems = {
			6F1C332307E4037900E90F5F = 6F1C332307E4037900E90F5F;
			6F1C333D07E405DB00E90F5F = 6F1C333D07E405DB00E90F5F;
			6F1D904306D40B6200AB1C1D = 6F1D904306D40B6200AB1C1D;
			6F1D904406D40B6200AB1C1D = 6F1D904406D40B6200AB1C1D;
			6F1D905C06D40D9A00AB1C1D = 6F1D905C06D40D9A00AB1C1D;
			6F1D910706D42F4300AB1C1D = 6F1D910706D42F4300AB1C1D;
			6F1D911106D42FAF00AB1C1D = 6F1D911106D42FAF00AB1C1D;
			6F1D913806D4354B00AB1C1D = 6F1D913806D4354B00AB1C1D;
			6F307FB607E734F5005F3D40 = 6F307FB607E734F5005F3D40;
			6F307FB707E734F5005F3D40 = 6F307FB707E734F5005F3D40;
			6F307FB807E734F5005F3D40 = 6F307FB807E734F5005F3D40;
			6F4B9FC806D3C47200F6A457 = 6F4B9FC806D3C47200F6A457;
			6F65233807E7D3870088CCD9 = 6F65233807E7D3870088CCD9;
			6F65234407E7D4230088CCD9 = 6F65234407E7D4230088CCD9;
			6F75DE3107E5F81C00A253B7 = 6F75DE3107E5F81C00A253B7;
			6F75DEBD07E600AA00A253B7 = 6F75DEBD07E600AA00A253B7;
			6F75DF0307E60BC800A253B7 = 6F75DF0307E60BC800A253B7;
			6F7EFBF907E17DE700AD2CC1 = 6F7EFBF907E17DE700AD2CC1;
			6F7EFBFD07E17DE700AD2CC1 = 6F7EFBFD07E17DE700AD2CC1;
			6FFB7E2406D55EA1008393BC = 6FFB7E2406D55EA1008393BC;
			6FFB7E2806D55EA1008393BC = 6FFB7E2806D55EA1008393BC;
		};
		sourceControlManager = 6F9EDD83056D7466001A7791;
		userBookmarkGroup = F52980E502CA34BA012A8EDA;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {695, 495}}";
			sepNavSelRange = "{370, 39}";
			sepNavVisRect = "{{0, 121}, {695, 366}}";
		};
	};
	6F071EC605D0959D004C2537 = {
		activeExec = 0;
		executables = (
			6F071EDA05D0959E004C2537,
		);
	};
	6F071EDA05D0959E004C2537 = {
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			" > debug.dat",
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = tri_basis;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	6F1C332307E4037900E90F5F = {
		fRef = F52E4E2D02C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "   pgx(0) = 1.0;\n";
		rLen = 17;
		rLoc = 405;
		rType = 0;
		vrLen = 859;
		vrLoc = 7970;
	};
	6F1C333D07E405DB00E90F5F = {
		fRef = F52E4E2702C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "hpprobe.cpp: ptprobe1d";
		rLen = 0;
		rLoc = 5349;
		rType = 0;
		vrLen = 913;
		vrLoc = 4888;
	};
	6F1D904306D40B6200AB1C1D = {
		fRef = F52E4E2802C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = T1;
		rLen = 2;
		rLoc = 2444;
		rType = 0;
		vrLen = 1460;
		vrLoc = 1719;
	};
	6F1D904406D40B6200AB1C1D = {
		fRef = F52E4E2B02C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "hpbasis::derivr";
		rLen = 15;
		rLoc = 11788;
		rType = 0;
		vrLen = 902;
		vrLoc = 7587;
	};
	6F1D905C06D40D9A00AB1C1D = {
		fRef = F52E4E2602C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "hpbasis.h: 27";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 673;
		vrLoc = 193;
	};
	6F1D910706D42F4300AB1C1D = {
		fRef = F52E4E2C02C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "#define f(i) f[(i)]\n#define dx(i) dx[(i)]\n#define lin(i) lin[(i)]";
		rLen = 66;
		rLoc = 195;
		rType = 0;
		vrLen = 832;
		vrLoc = 566;
	};
	6F1D911106D42FAF00AB1C1D = {
		fRef = F52E4E2D02C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "   pgx(0) = 1.0;\n";
		rLen = 17;
		rLoc = 405;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	6F1D913806D4354B00AB1C1D = {
		fRef = F52E4E2902C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "#define f(i,j) f[(i)*lgpn +j]\n#define dx(i,j) dx[(i)*lgpn +j]\n#define dy(i,j) dy[(i)*lgpn +j]";
		rLen = 93;
		rLoc = 1684;
		rType = 0;
		vrLen = 882;
		vrLoc = 2646;
	};
	6F307FB607E734F5005F3D40 = {
		fRef = F52E4E2C02C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "proj1d.cpp: 50";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	6F307FB707E734F5005F3D40 = {
		fRef = F52E4E2602C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "hpbasis.h: 48";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 1267;
		vrLoc = 271;
	};
	6F307FB807E734F5005F3D40 = {
		fRef = F52E4E2802C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "initialize.cpp: 195";
		rLen = 0;
		rLoc = 5328;
		rType = 0;
		vrLen = 1130;
		vrLoc = 5124;
	};
	6F4B9FC806D3C47200F6A457 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 24";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	6F65233807E7D3870088CCD9 = {
		fRef = F52E4E2A02C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "intgrt1d.cpp: intgrt1d";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 918;
		vrLoc = 151;
	};
	6F65234407E7D4230088CCD9 = {
		fRef = F52E4E2A02C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "intgrt1d.cpp: intgrt1d";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 918;
		vrLoc = 151;
	};
	6F75DE3107E5F81C00A253B7 = {
		fRef = F52E4E2902C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "      \n";
		rLen = 7;
		rLoc = 2292;
		rType = 0;
		vrLen = 939;
		vrLoc = 1763;
	};
	6F75DEBD07E600AA00A253B7 = {
		fRef = F52E4E2B02C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "proj.cpp: 465";
		rLen = 0;
		rLoc = 11890;
		rType = 0;
		vrLen = 1018;
		vrLoc = 11392;
	};
	6F75DF0307E60BC800A253B7 = {
		fRef = 08FB7796FE84155DC02AAC07;
		isa = PBXTextBookmark;
		name = "main.cpp: 21";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	6F7EFBF907E17DE700AD2CC1 = {
		fRef = 6F7EFBFA07E17DE700AD2CC1;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	6F7EFBFA07E17DE700AD2CC1 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cblas.h;
		path = /System/Library/Frameworks/vecLib.framework/Versions/A/Headers/cblas.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	6F7EFBFD07E17DE700AD2CC1 = {
		fRef = 6F7EFBFE07E17DE700AD2CC1;
		isa = PBXTextBookmark;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1956;
		vrLoc = 0;
	};
	6F7EFBFE07E17DE700AD2CC1 = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = cblas.h;
		path = /System/Library/Frameworks/vecLib.framework/Versions/A/Headers/cblas.h;
		refType = 0;
		sourceTree = "<absolute>";
	};
	6F9EDD83056D7466001A7791 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6F9EDD84056D7466001A7791 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 1;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	6FFB7E2406D55EA1008393BC = {
		fRef = F52E4E2A02C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "intgrt1d.cpp: 15";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	6FFB7E2806D55EA1008393BC = {
		fRef = F52E4E2702C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "hpprobe.cpp: dy";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	F52980E502CA34BA012A8EDA = {
		children = (
			F52980E802CA3E78012A8EDA,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F52980E802CA3E78012A8EDA = {
		fRef = F52E4E2802C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "initialize.cpp: lumpinv";
		rLen = 0;
		rLoc = 7491;
		rType = 0;
		vrLen = 1150;
		vrLoc = 17022;
	};
	F52E4E2602C26DDD01C226C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3295}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRect = "{{0, 277}, {584, 668}}";
		};
	};
	F52E4E2702C26DDD01C226C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 3871}}";
			sepNavSelRange = "{3115, 62}";
			sepNavVisRect = "{{0, 1856}, {695, 390}}";
		};
	};
	F52E4E2802C26DDD01C226C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 19775}}";
			sepNavSelRange = "{5328, 0}";
			sepNavVisRect = "{{0, 2997}, {584, 668}}";
			sepNavWindowFrame = "{{71, 269}, {750, 558}}";
		};
	};
	F52E4E2902C26DDD01C226C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 2512}}";
			sepNavSelRange = "{2292, 7}";
			sepNavVisRect = "{{0, 1219}, {584, 458}}";
		};
	};
	F52E4E2A02C26DDD01C226C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1199}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRect = "{{0, 144}, {584, 668}}";
		};
	};
	F52E4E2B02C26DDD01C226C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 7807}}";
			sepNavSelRange = "{11890, 0}";
			sepNavVisRect = "{{0, 7130}, {584, 668}}";
		};
	};
	F52E4E2C02C26DDD01C226C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 2015}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRect = "{{0, 0}, {584, 668}}";
		};
	};
	F52E4E2D02C26DDD01C226C8 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 6383}}";
			sepNavSelRange = "{405, 17}";
			sepNavVisRect = "{{0, 5696}, {585, 668}}";
		};
	};
	F5EACF6702C2B35F015D0A1B = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 847}}";
			sepNavSelRange = "{48, 4}";
			sepNavVisRect = "{{0, 0}, {764, 326}}";
		};
	};
}
