// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA470018CE2711CA2923;
		activeExecutable = F52E4E2002C26D2801C226C8;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		breakpoints = (
		);
		executables = (
			F52E4E2002C26D2801C226C8,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 73853818;
			PBXWorkspaceStateSaveDate = 73853818;
		};
		projectwideBuildSettings = {
		};
		userBookmarkGroup = F52980E502CA34BA012A8EDA;
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F52E4E2002C26D2801C226C8,
		);
	};
	F52980E502CA34BA012A8EDA = {
		children = (
			F52980E802CA3E78012A8EDA,
		);
		isa = PBXBookmarkGroup;
		name = Root;
	};
	F52980E802CA3E78012A8EDA = {
		fRef = F52E4E2802C26DDD01C226C8;
		isa = PBXTextBookmark;
		name = "initialize.cpp: lumpinv";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 1150;
		vrLoc = 17022;
	};
	F52E4E2002C26D2801C226C8 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = tri_basis;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
}
