// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 4718}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 392}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 4466}}";
			sepNavSelRange = "{8717, 9}";
			sepNavVisRect = "{{0, 4074}, {1058, 392}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 994}}";
			sepNavSelRange = "{912, 9}";
			sepNavVisRect = "{{0, 203}, {1058, 392}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 6944}}";
			sepNavSelRange = "{2298, 12}";
			sepNavVisRect = "{{0, 1152}, {721, 455}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 12558}}";
			sepNavSelRange = "{23874, 0}";
			sepNavVisRect = "{{0, 9872}, {1043, 430}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 4676}}";
			sepNavSelRange = "{283, 63}";
			sepNavVisRect = "{{0, 0}, {1043, 430}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 5110}}";
			sepNavSelRange = "{8774, 0}";
			sepNavVisRect = "{{0, 3480}, {721, 664}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 13006}}";
			sepNavSelRange = "{11650, 12}";
			sepNavVisRect = "{{0, 6587}, {1058, 392}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1400}}";
			sepNavSelRange = "{1361, 4}";
			sepNavVisRect = "{{0, 700}, {721, 455}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3626}}";
			sepNavSelRange = "{8792, 0}";
			sepNavVisRect = "{{0, 2962}, {721, 664}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5082}}";
			sepNavSelRange = "{3272, 7}";
			sepNavVisRect = "{{0, 1393}, {1058, 392}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6F52146F09CE4028001172B4 /* main */;
		activeTarget = 6F2262BF08672FAE001017D0 /* lib */;
		addToTargets = (
			6FC7DED805B30C6E001FE736 /* main */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F52148409CE40EB001172B4 /* XCBreakpointsBucket */;
		codeSenseManager = 6F52147309CE4048001172B4 /* Code sense */;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					343,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 171551129;
			PBXWorkspaceStateSaveDate = 171551129;
		};
		perUserProjectItems = {
			6F09B0C309DB7DBD00351AD2 = 6F09B0C309DB7DBD00351AD2 /* PBXTextBookmark */;
			6F19FE0F0A39AA9900B0FFE0 /* PBXTextBookmark */ = 6F19FE0F0A39AA9900B0FFE0 /* PBXTextBookmark */;
			6F19FE100A39AA9900B0FFE0 /* PBXTextBookmark */ = 6F19FE100A39AA9900B0FFE0 /* PBXTextBookmark */;
			6F19FE120A39AA9900B0FFE0 /* PBXTextBookmark */ = 6F19FE120A39AA9900B0FFE0 /* PBXTextBookmark */;
			6F19FE130A39AA9900B0FFE0 /* PBXTextBookmark */ = 6F19FE130A39AA9900B0FFE0 /* PBXTextBookmark */;
			6F19FE300A39AD2800B0FFE0 /* PBXTextBookmark */ = 6F19FE300A39AD2800B0FFE0 /* PBXTextBookmark */;
			6F19FE310A39AD2800B0FFE0 /* PBXTextBookmark */ = 6F19FE310A39AD2800B0FFE0 /* PBXTextBookmark */;
			6F19FE320A39AD2800B0FFE0 /* PBXTextBookmark */ = 6F19FE320A39AD2800B0FFE0 /* PBXTextBookmark */;
			6F19FE560A39B03D00B0FFE0 /* PBXTextBookmark */ = 6F19FE560A39B03D00B0FFE0 /* PBXTextBookmark */;
			6F19FE580A39B03D00B0FFE0 /* PBXTextBookmark */ = 6F19FE580A39B03D00B0FFE0 /* PBXTextBookmark */;
			6F19FE590A39B03D00B0FFE0 /* PBXTextBookmark */ = 6F19FE590A39B03D00B0FFE0 /* PBXTextBookmark */;
			6F19FE5A0A39B03D00B0FFE0 /* PBXTextBookmark */ = 6F19FE5A0A39B03D00B0FFE0 /* PBXTextBookmark */;
			6F19FE5B0A39B03D00B0FFE0 /* PBXTextBookmark */ = 6F19FE5B0A39B03D00B0FFE0 /* PBXTextBookmark */;
			6F19FE5C0A39B03D00B0FFE0 /* PBXTextBookmark */ = 6F19FE5C0A39B03D00B0FFE0 /* PBXTextBookmark */;
			6F19FE5F0A39B03D00B0FFE0 /* PBXTextBookmark */ = 6F19FE5F0A39B03D00B0FFE0 /* PBXTextBookmark */;
			6F19FE600A39B03D00B0FFE0 /* PBXTextBookmark */ = 6F19FE600A39B03D00B0FFE0 /* PBXTextBookmark */;
			6F19FE610A39B03D00B0FFE0 /* PBXTextBookmark */ = 6F19FE610A39B03D00B0FFE0 /* PBXTextBookmark */;
			6F19FE620A39B03D00B0FFE0 /* PBXTextBookmark */ = 6F19FE620A39B03D00B0FFE0 /* PBXTextBookmark */;
			6F19FE630A39B04800B0FFE0 /* PBXTextBookmark */ = 6F19FE630A39B04800B0FFE0 /* PBXTextBookmark */;
			6F19FE6B0A39B04800B0FFE0 /* PBXTextBookmark */ = 6F19FE6B0A39B04800B0FFE0 /* PBXTextBookmark */;
			6F19FE6D0A39B04B00B0FFE0 /* PBXTextBookmark */ = 6F19FE6D0A39B04B00B0FFE0 /* PBXTextBookmark */;
			6F19FE6E0A39B04B00B0FFE0 /* PBXTextBookmark */ = 6F19FE6E0A39B04B00B0FFE0 /* PBXTextBookmark */;
			6F19FEA20A39B37C00B0FFE0 /* PBXTextBookmark */ = 6F19FEA20A39B37C00B0FFE0 /* PBXTextBookmark */;
			6F19FEA30A39B37C00B0FFE0 /* PBXTextBookmark */ = 6F19FEA30A39B37C00B0FFE0 /* PBXTextBookmark */;
			6F19FEA40A39B37C00B0FFE0 /* PBXTextBookmark */ = 6F19FEA40A39B37C00B0FFE0 /* PBXTextBookmark */;
			6F19FEA50A39B37C00B0FFE0 /* PBXTextBookmark */ = 6F19FEA50A39B37C00B0FFE0 /* PBXTextBookmark */;
			6F19FEA60A39B37C00B0FFE0 /* PBXTextBookmark */ = 6F19FEA60A39B37C00B0FFE0 /* PBXTextBookmark */;
			6F19FEA70A39B37C00B0FFE0 /* PBXTextBookmark */ = 6F19FEA70A39B37C00B0FFE0 /* PBXTextBookmark */;
			6F19FEA80A39B37C00B0FFE0 /* PBXTextBookmark */ = 6F19FEA80A39B37C00B0FFE0 /* PBXTextBookmark */;
			6F19FEA90A39B37C00B0FFE0 /* PBXTextBookmark */ = 6F19FEA90A39B37C00B0FFE0 /* PBXTextBookmark */;
			6F19FEAA0A39B37C00B0FFE0 /* PBXTextBookmark */ = 6F19FEAA0A39B37C00B0FFE0 /* PBXTextBookmark */;
			6F19FEAE0A39B3A000B0FFE0 /* PBXTextBookmark */ = 6F19FEAE0A39B3A000B0FFE0 /* PBXTextBookmark */;
			6F19FEAF0A39B3A000B0FFE0 /* PBXTextBookmark */ = 6F19FEAF0A39B3A000B0FFE0 /* PBXTextBookmark */;
			6F19FEB00A39B3A000B0FFE0 /* PBXTextBookmark */ = 6F19FEB00A39B3A000B0FFE0 /* PBXTextBookmark */;
			6F19FEB10A39B3A000B0FFE0 /* PBXTextBookmark */ = 6F19FEB10A39B3A000B0FFE0 /* PBXTextBookmark */;
			6F19FEB20A39B3A000B0FFE0 /* PBXTextBookmark */ = 6F19FEB20A39B3A000B0FFE0 /* PBXTextBookmark */;
			6F19FEB30A39B3A000B0FFE0 /* PBXTextBookmark */ = 6F19FEB30A39B3A000B0FFE0 /* PBXTextBookmark */;
			6F19FEC20A39B82600B0FFE0 /* PBXTextBookmark */ = 6F19FEC20A39B82600B0FFE0 /* PBXTextBookmark */;
			6F19FEC30A39B82600B0FFE0 /* PBXTextBookmark */ = 6F19FEC30A39B82600B0FFE0 /* PBXTextBookmark */;
			6F19FEC40A39B82600B0FFE0 /* PBXTextBookmark */ = 6F19FEC40A39B82600B0FFE0 /* PBXTextBookmark */;
			6F19FEC50A39B82600B0FFE0 /* PBXTextBookmark */ = 6F19FEC50A39B82600B0FFE0 /* PBXTextBookmark */;
			6F19FEC60A39B82600B0FFE0 /* PBXTextBookmark */ = 6F19FEC60A39B82600B0FFE0 /* PBXTextBookmark */;
			6F19FEC70A39B82600B0FFE0 /* PBXTextBookmark */ = 6F19FEC70A39B82600B0FFE0 /* PBXTextBookmark */;
			6F19FECB0A39B87700B0FFE0 /* PBXTextBookmark */ = 6F19FECB0A39B87700B0FFE0 /* PBXTextBookmark */;
			6F19FECC0A39B87700B0FFE0 /* PBXTextBookmark */ = 6F19FECC0A39B87700B0FFE0 /* PBXTextBookmark */;
			6F19FECD0A39B87700B0FFE0 /* PBXTextBookmark */ = 6F19FECD0A39B87700B0FFE0 /* PBXTextBookmark */;
			6F19FECE0A39B87700B0FFE0 /* PBXTextBookmark */ = 6F19FECE0A39B87700B0FFE0 /* PBXTextBookmark */;
			6F19FECF0A39B87700B0FFE0 /* PBXTextBookmark */ = 6F19FECF0A39B87700B0FFE0 /* PBXTextBookmark */;
			6F19FED00A39B87700B0FFE0 /* PBXTextBookmark */ = 6F19FED00A39B87700B0FFE0 /* PBXTextBookmark */;
			6F19FED90A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FED90A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEDA0A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEDA0A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEDB0A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEDB0A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEDC0A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEDC0A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEDD0A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEDD0A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEDE0A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEDE0A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEDF0A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEDF0A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEE00A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEE00A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEE10A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEE10A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEE20A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEE20A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEE30A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEE30A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEE40A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEE40A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEE50A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEE50A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEE60A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEE60A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEE70A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEE70A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEE80A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEE80A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEE90A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEE90A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEEA0A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEEA0A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEEB0A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEEB0A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEEC0A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEEC0A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEED0A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEED0A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEEE0A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEEE0A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEEF0A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEEF0A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEF00A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEF00A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEF10A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEF10A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEF20A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEF20A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEF30A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEF30A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEF40A39B89200B0FFE0 /* PBXTextBookmark */ = 6F19FEF40A39B89200B0FFE0 /* PBXTextBookmark */;
			6F50922F0A23F8CF0071FEC1 = 6F50922F0A23F8CF0071FEC1 /* PBXTextBookmark */;
			6F5094650A25C5000071FEC1 = 6F5094650A25C5000071FEC1 /* PBXTextBookmark */;
			6F5095150A25FC2E0071FEC1 = 6F5095150A25FC2E0071FEC1 /* PBXTextBookmark */;
			6F5095160A25FC2E0071FEC1 = 6F5095160A25FC2E0071FEC1 /* PBXTextBookmark */;
			6F52157F09CE6691001172B4 = 6F52157F09CE6691001172B4 /* PBXTextBookmark */;
			6F52158009CE6691001172B4 = 6F52158009CE6691001172B4 /* PBXTextBookmark */;
			6F52158109CE6691001172B4 = 6F52158109CE6691001172B4 /* PBXTextBookmark */;
			6F52158309CE6691001172B4 = 6F52158309CE6691001172B4 /* PBXTextBookmark */;
			6F52158409CE6691001172B4 = 6F52158409CE6691001172B4 /* PBXTextBookmark */;
			6F6335700A38B99600F95FDA = 6F6335700A38B99600F95FDA /* PBXTextBookmark */;
			6F67FE380A32861500398BC6 = 6F67FE380A32861500398BC6 /* PBXTextBookmark */;
			6F68C4950A2E8BCD00344EE8 = 6F68C4950A2E8BCD00344EE8 /* PBXTextBookmark */;
			6F7CB4C509D1EDA20036F778 = 6F7CB4C509D1EDA20036F778 /* PBXTextBookmark */;
			6F7CB4C609D1EDA20036F778 = 6F7CB4C609D1EDA20036F778 /* PBXTextBookmark */;
			6F7CB4C709D1EDA20036F778 = 6F7CB4C709D1EDA20036F778 /* PBXTextBookmark */;
			6F7CB4C809D1EDA20036F778 = 6F7CB4C809D1EDA20036F778 /* PBXTextBookmark */;
			6F8806340A27675300998E59 = 6F8806340A27675300998E59 /* PBXTextBookmark */;
			6F96CAAE0A0F961700228BA2 = 6F96CAAE0A0F961700228BA2 /* PBXTextBookmark */;
			6F96CAAF0A0F961700228BA2 = 6F96CAAF0A0F961700228BA2 /* PBXTextBookmark */;
			6F96CACE0A0F9A3E00228BA2 = 6F96CACE0A0F9A3E00228BA2 /* PBXTextBookmark */;
			6F96CAD00A0F9A3E00228BA2 = 6F96CAD00A0F9A3E00228BA2 /* PBXTextBookmark */;
			6F9751350A3859DB0044FB94 = 6F9751350A3859DB0044FB94 /* PBXTextBookmark */;
			6F9751360A3859DB0044FB94 = 6F9751360A3859DB0044FB94 /* PBXTextBookmark */;
			6F9751640A3861950044FB94 = 6F9751640A3861950044FB94 /* PBXTextBookmark */;
			6F9751C20A38693A0044FB94 = 6F9751C20A38693A0044FB94 /* PBXTextBookmark */;
			6F9751C30A38693A0044FB94 = 6F9751C30A38693A0044FB94 /* PBXTextBookmark */;
			6F9751C40A38693A0044FB94 = 6F9751C40A38693A0044FB94 /* PBXTextBookmark */;
			6F9752BA0A3876280044FB94 = 6F9752BA0A3876280044FB94 /* PBXTextBookmark */;
			6F9C04CE09D0FDEF007C6302 = 6F9C04CE09D0FDEF007C6302 /* PBXTextBookmark */;
			6FA5B1A70A33A28700390B68 = 6FA5B1A70A33A28700390B68 /* PBXTextBookmark */;
			6FA5B2100A33AF2100390B68 = 6FA5B2100A33AF2100390B68 /* PBXTextBookmark */;
			6FA5B2110A33AF2100390B68 = 6FA5B2110A33AF2100390B68 /* PBXTextBookmark */;
			6FA5B2720A33DB4800390B68 = 6FA5B2720A33DB4800390B68 /* PBXTextBookmark */;
			6FB1C44D0A390CFC007EC639 = 6FB1C44D0A390CFC007EC639 /* PBXTextBookmark */;
			6FB1C4500A390CFC007EC639 = 6FB1C4500A390CFC007EC639 /* PBXTextBookmark */;
			6FB1C4520A390CFC007EC639 = 6FB1C4520A390CFC007EC639 /* PBXTextBookmark */;
			6FB1C4810A391021007EC639 = 6FB1C4810A391021007EC639 /* PBXTextBookmark */;
			6FB1C4820A391021007EC639 = 6FB1C4820A391021007EC639 /* PBXTextBookmark */;
			6FB1C4BC0A392C45007EC639 = 6FB1C4BC0A392C45007EC639 /* PBXTextBookmark */;
			6FB1C4BD0A392C45007EC639 = 6FB1C4BD0A392C45007EC639 /* PBXTextBookmark */;
			6FB1C4BE0A392C45007EC639 = 6FB1C4BE0A392C45007EC639 /* PBXTextBookmark */;
			6FB1C4BF0A392C45007EC639 = 6FB1C4BF0A392C45007EC639 /* PBXTextBookmark */;
			6FB1C4C00A392C45007EC639 = 6FB1C4C00A392C45007EC639 /* PBXTextBookmark */;
			6FB1C4C10A392C45007EC639 = 6FB1C4C10A392C45007EC639 /* PBXTextBookmark */;
			6FB1C4C20A392C45007EC639 = 6FB1C4C20A392C45007EC639 /* PBXTextBookmark */;
			6FB1C4C30A392C45007EC639 = 6FB1C4C30A392C45007EC639 /* PBXTextBookmark */;
			6FB1C4C40A392C45007EC639 = 6FB1C4C40A392C45007EC639 /* PBXTextBookmark */;
			6FB1C4C50A392C45007EC639 = 6FB1C4C50A392C45007EC639 /* PBXTextBookmark */;
			6FB1C4C60A392C45007EC639 = 6FB1C4C60A392C45007EC639 /* PBXTextBookmark */;
			6FC30D1709EA056900130796 = 6FC30D1709EA056900130796 /* PBXTextBookmark */;
			6FC30D1809EA056900130796 = 6FC30D1809EA056900130796 /* PBXTextBookmark */;
			6FCB5A7C09EA8B1B00C9A749 = 6FCB5A7C09EA8B1B00C9A749 /* PBXTextBookmark */;
			6FCB5A7F09EA8B1B00C9A749 = 6FCB5A7F09EA8B1B00C9A749 /* PBXTextBookmark */;
			6FCB5BE609EAEBEE00C9A749 = 6FCB5BE609EAEBEE00C9A749 /* PBXTextBookmark */;
			6FCB5C2409EAF16600C9A749 = 6FCB5C2409EAF16600C9A749 /* PBXTextBookmark */;
			6FCB5C2809EAF16600C9A749 = 6FCB5C2809EAF16600C9A749 /* PBXTextBookmark */;
			6FDBFD7609D83F9600E4C124 = 6FDBFD7609D83F9600E4C124 /* PBXTextBookmark */;
			6FDBFEF609D85C6F00E4C124 = 6FDBFEF609D85C6F00E4C124 /* PBXTextBookmark */;
			6FDBFEF809D85C6F00E4C124 = 6FDBFEF809D85C6F00E4C124 /* PBXTextBookmark */;
			6FE5C2250A3465FF005D9355 = 6FE5C2250A3465FF005D9355 /* PBXTextBookmark */;
			6FE5C36C0A34820A005D9355 = 6FE5C36C0A34820A005D9355 /* PBXTextBookmark */;
			6FE5C3950A34831C005D9355 = 6FE5C3950A34831C005D9355 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F52147209CE4048001172B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3024}}";
			sepNavSelRange = "{2299, 0}";
			sepNavVisRect = "{{0, 994}, {721, 455}}";
		};
	};
	6F09B0C309DB7DBD00351AD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 33";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1113;
		vrLoc = 350;
	};
	6F19FE0F0A39AA9900B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'fnmapp' was not declared in this scope";
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		rLen = 1;
		rLoc = 723;
		rType = 1;
	};
	6F19FE100A39AA9900B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FE120A39AA9900B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FE130A39AA9900B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FE300A39AD2800B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FE310A39AD2800B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FE320A39AD2800B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FE560A39B03D00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FE580A39B03D00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = checkint;
		rLen = 8;
		rLoc = 25114;
		rType = 0;
		vrLen = 1165;
		vrLoc = 14080;
	};
	6F19FE590A39B03D00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		rLen = 18;
		rLoc = 7712;
		rType = 0;
	};
	6F19FE5A0A39B03D00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "references deleted";
		rLen = 18;
		rLoc = 8878;
		rType = 0;
		vrLen = 1036;
		vrLoc = 7880;
	};
	6F19FE5B0A39B03D00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = checkint;
		rLen = 8;
		rLoc = 25114;
		rType = 0;
		vrLen = 1165;
		vrLoc = 14080;
	};
	6F19FE5C0A39B03D00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "references deleted";
		rLen = 18;
		rLoc = 7712;
		rType = 0;
		vrLen = 882;
		vrLoc = 8200;
	};
	6F19FE5F0A39B03D00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FE600A39B03D00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "references deleted";
		rLen = 18;
		rLoc = 7712;
		rType = 0;
		vrLen = 882;
		vrLoc = 8200;
	};
	6F19FE610A39B03D00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FE620A39B03D00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "references deleted";
		rLen = 18;
		rLoc = 7712;
		rType = 0;
		vrLen = 882;
		vrLoc = 8200;
	};
	6F19FE630A39B04800B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FE6B0A39B04800B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "references deleted";
		rLen = 18;
		rLoc = 7712;
		rType = 0;
		vrLen = 882;
		vrLoc = 8200;
	};
	6F19FE6D0A39B04B00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FE6E0A39B04B00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "references deleted";
		rLen = 18;
		rLoc = 7712;
		rType = 0;
		vrLen = 882;
		vrLoc = 8200;
	};
	6F19FEA20A39B37C00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FEA30A39B37C00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "references deleted";
		rLen = 18;
		rLoc = 7712;
		rType = 0;
		vrLen = 882;
		vrLoc = 8200;
	};
	6F19FEA40A39B37C00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = setinfo;
		rLen = 7;
		rLoc = 6948;
		rType = 0;
		vrLen = 1006;
		vrLoc = 6160;
	};
	6F19FEA50A39B37C00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = setinfo;
		rLen = 7;
		rLoc = 11066;
		rType = 0;
		vrLen = 1118;
		vrLoc = 9626;
	};
	6F19FEA60A39B37C00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		rLen = 7;
		rLoc = 3272;
		rType = 0;
	};
	6F19FEA70A39B37C00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "references deleted";
		rLen = 18;
		rLoc = 7712;
		rType = 0;
		vrLen = 882;
		vrLoc = 8200;
	};
	6F19FEA80A39B37C00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = setinfo;
		rLen = 7;
		rLoc = 6948;
		rType = 0;
		vrLen = 1006;
		vrLoc = 6160;
	};
	6F19FEA90A39B37C00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = setinfo;
		rLen = 7;
		rLoc = 11066;
		rType = 0;
		vrLen = 1118;
		vrLoc = 9626;
	};
	6F19FEAA0A39B37C00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = setinfo;
		rLen = 7;
		rLoc = 3272;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2367;
	};
	6F19FEAE0A39B3A000B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FEAF0A39B3A000B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = setinfo;
		rLen = 7;
		rLoc = 3272;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2367;
	};
	6F19FEB00A39B3A000B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FEB10A39B3A000B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = setinfo;
		rLen = 7;
		rLoc = 3272;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2367;
	};
	6F19FEB20A39B3A000B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FEB30A39B3A000B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = setinfo;
		rLen = 7;
		rLoc = 3272;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2367;
	};
	6F19FEC20A39B82600B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FEC30A39B82600B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = setinfo;
		rLen = 7;
		rLoc = 3272;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2367;
	};
	6F19FEC40A39B82600B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FEC50A39B82600B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = setinfo;
		rLen = 7;
		rLoc = 3272;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2367;
	};
	6F19FEC60A39B82600B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FEC70A39B82600B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = setinfo;
		rLen = 7;
		rLoc = 3272;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2367;
	};
	6F19FECB0A39B87700B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FECC0A39B87700B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = setinfo;
		rLen = 7;
		rLoc = 3272;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2367;
	};
	6F19FECD0A39B87700B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FECE0A39B87700B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = setinfo;
		rLen = 7;
		rLoc = 3272;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2367;
	};
	6F19FECF0A39B87700B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 724";
		rLen = 0;
		rLoc = 23874;
		rType = 0;
		vrLen = 769;
		vrLoc = 23377;
	};
	6F19FED00A39B87700B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = setinfo;
		rLen = 7;
		rLoc = 3272;
		rType = 0;
		vrLen = 1193;
		vrLoc = 2367;
	};
	6F19FED90A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	6F19FEDA0A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = checkint;
		rLen = 8;
		rLoc = 7206;
		rType = 0;
		vrLen = 1497;
		vrLoc = 7602;
	};
	6F19FEDB0A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: ~mesh";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 2106;
		vrLoc = 2201;
	};
	6F19FEDC0A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: reload_scratch_pointers";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1642;
		vrLoc = 311;
	};
	6F19FEDD0A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 268";
		rLen = 0;
		rLoc = 8774;
		rType = 0;
		vrLen = 1411;
		vrLoc = 8249;
	};
	6F19FEDE0A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 778";
		rLen = 0;
		rLoc = 25110;
		rType = 0;
		vrLen = 881;
		vrLoc = 24637;
	};
	6F19FEDF0A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 248";
		rLen = 0;
		rLoc = 8792;
		rType = 0;
		vrLen = 1918;
		vrLoc = 6989;
	};
	6F19FEE00A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 183";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1353;
		vrLoc = 4501;
	};
	6F19FEE10A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = grid;
		rLen = 4;
		rLoc = 6876;
		rType = 0;
		vrLen = 1509;
		vrLoc = 8056;
	};
	6F19FEE20A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = .reference;
		rLen = 10;
		rLoc = 27146;
		rType = 0;
		vrLen = 1877;
		vrLoc = 25920;
	};
	6F19FEE30A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	6F19FEE40A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: maxsrch";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	6F19FEE50A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 257";
		rLen = 343;
		rLoc = 8439;
		rType = 0;
		vrLen = 1420;
		vrLoc = 8056;
	};
	6F19FEE60A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	6F19FEE70A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 268";
		rLen = 0;
		rLoc = 8774;
		rType = 0;
		vrLen = 1442;
		vrLoc = 8218;
	};
	6F19FEE80A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "references deleted";
		rLen = 18;
		rLoc = 8878;
		rType = 0;
		vrLen = 1479;
		vrLoc = 8772;
	};
	6F19FEE90A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: input";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1090;
		vrLoc = 424;
	};
	6F19FEEA0A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = checkint;
		rLen = 8;
		rLoc = 25114;
		rType = 0;
		vrLen = 1022;
		vrLoc = 24125;
	};
	6F19FEEB0A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = checkint;
		rLen = 8;
		rLoc = 7206;
		rType = 0;
		vrLen = 1497;
		vrLoc = 7602;
	};
	6F19FEEC0A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 767";
		rLen = 0;
		rLoc = 24888;
		rType = 0;
		vrLen = 1043;
		vrLoc = 24181;
	};
	6F19FEED0A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: ~mesh";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 2106;
		vrLoc = 2201;
	};
	6F19FEEE0A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: reload_scratch_pointers";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1642;
		vrLoc = 311;
	};
	6F19FEEF0A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 778";
		rLen = 0;
		rLoc = 25110;
		rType = 0;
		vrLen = 955;
		vrLoc = 24563;
	};
	6F19FEF00A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 268";
		rLen = 0;
		rLoc = 8774;
		rType = 0;
		vrLen = 1411;
		vrLoc = 8249;
	};
	6F19FEF10A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 778";
		rLen = 0;
		rLoc = 25110;
		rType = 0;
		vrLen = 881;
		vrLoc = 24637;
	};
	6F19FEF20A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks::findmatch";
		rLen = 17;
		rLoc = 9048;
		rType = 0;
		vrLen = 1617;
		vrLoc = 8151;
	};
	6F19FEF30A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 248";
		rLen = 0;
		rLoc = 8792;
		rType = 0;
		vrLen = 1918;
		vrLoc = 6989;
	};
	6F19FEF40A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 183";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1408;
		vrLoc = 4272;
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F50922F0A23F8CF0071FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	6F5094650A25C5000071FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "mesh::symmetrize";
		rLen = 16;
		rLoc = 1580;
		rType = 0;
		vrLen = 995;
		vrLoc = 3754;
	};
	6F5095150A25FC2E0071FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 226";
		rLen = 0;
		rLoc = 6420;
		rType = 0;
		vrLen = 1240;
		vrLoc = 6194;
	};
	6F5095160A25FC2E0071FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 226";
		rLen = 0;
		rLoc = 6420;
		rType = 0;
		vrLen = 1240;
		vrLoc = 6194;
	};
	6F52146F09CE4028001172B4 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-y  mesh001.1",
			../run,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "/Users/helenbrk/Codes/Automated Testing/mesh/wind phased/Testing";
		variableFormatDictionary = {
		};
	};
	6F52147209CE4048001172B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6F52147309CE4048001172B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F52148409CE40EB001172B4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = mesh;
		objects = (
		);
	};
	6F52157F09CE6691001172B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 19710;
	};
	6F52158009CE6691001172B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = vloadbuff;
		rLen = 9;
		rLoc = 2140;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	6F52158109CE6691001172B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 122";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 0;
		vrLoc = 2941;
	};
	6F52158309CE6691001172B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 1026;
	};
	6F52158409CE6691001172B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "sbdry(bnum)->is_comm()";
		rLen = 22;
		rLoc = 10179;
		rType = 0;
		vrLen = 1252;
		vrLoc = 9384;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3892}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 358}, {721, 455}}";
		};
	};
	6F6335700A38B99600F95FDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: input";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 832;
		vrLoc = 508;
	};
	6F67FE380A32861500398BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	6F68C4950A2E8BCD00344EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = grid;
		rLen = 4;
		rLoc = 6876;
		rType = 0;
		vrLen = 1093;
		vrLoc = 7653;
	};
	6F7CB4C509D1EDA20036F778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = setup_pr;
		rLen = 8;
		rLoc = 2365;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1931;
	};
	6F7CB4C609D1EDA20036F778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = nstart;
		rLen = 6;
		rLoc = 1557;
		rType = 0;
		vrLen = 1200;
		vrLoc = 998;
	};
	6F7CB4C709D1EDA20036F778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = nstart;
		rLen = 6;
		rLoc = 22233;
		rType = 0;
		vrLen = 599;
		vrLoc = 22276;
	};
	6F7CB4C809D1EDA20036F778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	6F8806340A27675300998E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 122";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3187;
	};
	6F96CAAE0A0F961700228BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	6F96CAAF0A0F961700228BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 80";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 630;
		vrLoc = 1909;
	};
	6F96CACE0A0F9A3E00228BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = output;
		rLen = 6;
		rLoc = 2503;
		rType = 0;
		vrLen = 587;
		vrLoc = 2161;
	};
	6F96CAD00A0F9A3E00228BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = output;
		rLen = 6;
		rLoc = 2503;
		rType = 0;
		vrLen = 587;
		vrLoc = 2161;
	};
	6F9751350A3859DB0044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 39";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	6F9751360A3859DB0044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 39";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	6F9751640A3861950044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = .reference;
		rLen = 10;
		rLoc = 27146;
		rType = 0;
		vrLen = 1905;
		vrLoc = 25892;
	};
	6F9751C20A38693A0044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 331";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 1488;
		vrLoc = 9244;
	};
	6F9751C30A38693A0044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 64";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1434;
		vrLoc = 745;
	};
	6F9751C40A38693A0044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: ircvbuf";
		rLen = 129;
		rLoc = 2263;
		rType = 0;
		vrLen = 2050;
		vrLoc = 890;
	};
	6F9752BA0A3876280044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 41";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 838;
		vrLoc = 397;
	};
	6F9C04CE09D0FDEF007C6302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = vfinalrcv;
		rLen = 9;
		rLoc = 546;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	6FA5B1A70A33A28700390B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 679";
		rLen = 0;
		rLoc = 16344;
		rType = 0;
		vrLen = 1709;
		vrLoc = 16458;
	};
	6FA5B2100A33AF2100390B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: reload_scratch_pointers";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1658;
		vrLoc = 295;
	};
	6FA5B2110A33AF2100390B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: input";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	6FA5B2720A33DB4800390B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = rsdl;
		rLen = 4;
		rLoc = 1361;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1347;
	};
	6FB1C44D0A390CFC007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 85";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 863;
		vrLoc = 1927;
	};
	6FB1C4500A390CFC007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 85";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 863;
		vrLoc = 1927;
	};
	6FB1C4520A390CFC007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = ircvbuf;
		rLen = 7;
		rLoc = 7463;
		rType = 0;
		vrLen = 1361;
		vrLoc = 6780;
	};
	6FB1C4810A391021007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: MPDEBUG";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	6FB1C4820A391021007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 319";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 1141;
		vrLoc = 9168;
	};
	6FB1C4BC0A392C45007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 2298;
		rType = 0;
		vrLen = 833;
		vrLoc = 1839;
	};
	6FB1C4BD0A392C45007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 319";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 1117;
		vrLoc = 12804;
	};
	6FB1C4BE0A392C45007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 248";
		rLen = 0;
		rLoc = 8792;
		rType = 0;
		vrLen = 1456;
		vrLoc = 7450;
	};
	6FB1C4BF0A392C45007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks::findmatch";
		rLen = 17;
		rLoc = 9048;
		rType = 0;
		vrLen = 2126;
		vrLoc = 14303;
	};
	6FB1C4C00A392C45007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 443";
		rLen = 0;
		rLoc = 16557;
		rType = 0;
		vrLen = 1084;
		vrLoc = 15803;
	};
	6FB1C4C10A392C45007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 2298;
		rType = 0;
		vrLen = 833;
		vrLoc = 1839;
	};
	6FB1C4C20A392C45007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 319";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 1117;
		vrLoc = 12804;
	};
	6FB1C4C30A392C45007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 443";
		rLen = 0;
		rLoc = 16557;
		rType = 0;
		vrLen = 1084;
		vrLoc = 15803;
	};
	6FB1C4C40A392C45007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 248";
		rLen = 0;
		rLoc = 8792;
		rType = 0;
		vrLen = 1456;
		vrLoc = 7450;
	};
	6FB1C4C50A392C45007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks::findmatch";
		rLen = 17;
		rLoc = 9048;
		rType = 0;
		vrLen = 2126;
		vrLoc = 14303;
	};
	6FB1C4C60A392C45007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: NO_MPDEBUG";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 2090;
		vrLoc = 0;
	};
	6FC30D1709EA056900130796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = grid;
		rLen = 4;
		rLoc = 6876;
		rType = 0;
		vrLen = 1369;
		vrLoc = 7704;
	};
	6FC30D1809EA056900130796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = output;
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 831;
		vrLoc = 3589;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2674}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 392}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
		);
	};
	6FCB5A7C09EA8B1B00C9A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	6FCB5A7F09EA8B1B00C9A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 35";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1053;
		vrLoc = 430;
	};
	6FCB5BE609EAEBEE00C9A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "sbdry(i)->alloc(static_cast<int>(count*grwfac));";
		rLen = 64;
		rLoc = 7851;
		rType = 0;
		vrLen = 1682;
		vrLoc = 7596;
	};
	6FCB5C2409EAF16600C9A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "triangulate.cpp: triangulate";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	6FCB5C2809EAF16600C9A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "triangulate.cpp: triangulate";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 11522}}";
			sepNavSelRange = "{16361, 0}";
			sepNavVisRect = "{{0, 5952}, {1043, 430}}";
		};
	};
	6FDBFD7609D83F9600E4C124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: vd";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 993;
		vrLoc = 601;
	};
	6FDBFEF609D85C6F00E4C124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = output;
		rLen = 6;
		rLoc = 1249;
		rType = 0;
		vrLen = 1292;
		vrLoc = 554;
	};
	6FDBFEF809D85C6F00E4C124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: filetype";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	6FE5C2250A3465FF005D9355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 104";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1006;
		vrLoc = 475;
	};
	6FE5C36C0A34820A005D9355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 53";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1285;
		vrLoc = 198;
	};
	6FE5C3950A34831C005D9355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 116";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1247;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 854}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRect = "{{0, 179}, {721, 664}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 658}}";
			sepNavSelRange = "{752, 42}";
			sepNavVisRect = "{{0, 228}, {1043, 430}}";
		};
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5166}}";
			sepNavSelRange = "{10312, 9}";
			sepNavVisRect = "{{0, 4249}, {1058, 392}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1050}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRect = "{{0, 474}, {1058, 392}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2870}}";
			sepNavSelRange = "{2922, 0}";
			sepNavVisRect = "{{0, 302}, {721, 454}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 11382}}";
			sepNavSelRange = "{22559, 12}";
			sepNavVisRect = "{{0, 10487}, {1058, 392}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1358}}";
			sepNavSelRange = "{2531, 12}";
			sepNavVisRect = "{{0, 952}, {1058, 392}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 12852}}";
			sepNavSelRange = "{4919, 0}";
			sepNavVisRect = "{{0, 2275}, {721, 664}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5264}}";
			sepNavSelRange = "{7401, 0}";
			sepNavVisRect = "{{0, 4319}, {1058, 392}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 686}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRect = "{{0, 11}, {721, 664}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3780}}";
			sepNavSelRange = "{880, 0}";
			sepNavVisRect = "{{0, 274}, {721, 664}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2730}}";
			sepNavSelRange = "{3048, 0}";
			sepNavVisRect = "{{0, 694}, {721, 664}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 7518}}";
			sepNavSelRange = "{8942, 9}";
			sepNavVisRect = "{{0, 4459}, {1058, 392}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {721, 664}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 686}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 430}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1932}}";
			sepNavSelRange = "{2503, 6}";
			sepNavVisRect = "{{0, 1253}, {1058, 392}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 6440}}";
			sepNavSelRange = "{7712, 18}";
			sepNavVisRect = "{{0, 3873}, {1058, 392}}";
		};
	};
}
