// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 4718}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {823, 457}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 4480}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRect = "{{0, 0}, {955, 447}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 994}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRect = "{{0, 242}, {831, 240}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 6510}}";
			sepNavSelRange = "{5379, 1268}";
			sepNavVisRect = "{{0, 2633}, {823, 666}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 12558}}";
			sepNavSelRange = "{32025, 0}";
			sepNavVisRect = "{{0, 12320}, {831, 238}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4676}}";
			sepNavSelRange = "{7685, 5}";
			sepNavVisRect = "{{0, 4082}, {955, 447}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 6272}}";
			sepNavSelRange = "{14556, 11}";
			sepNavVisRect = "{{0, 5538}, {955, 447}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 8456}}";
			sepNavSelRange = "{7779, 19}";
			sepNavVisRect = "{{0, 4052}, {823, 666}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3710}}";
			sepNavSelRange = "{2549, 0}";
			sepNavVisRect = "{{0, 1254}, {949, 306}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1190}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRect = "{{0, 3}, {823, 457}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 4018}}";
			sepNavSelRange = "{7252, 8}";
			sepNavVisRect = "{{0, 2446}, {823, 666}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5040}}";
			sepNavSelRange = "{4508, 125}";
			sepNavVisRect = "{{0, 1800}, {949, 306}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6F52146F09CE4028001172B4 /* main */;
		activeTarget = 6FC7DED805B30C6E001FE736 /* main */;
		addToTargets = (
			6FC7DED805B30C6E001FE736 /* main */,
			6FB91AE10ACCB1E100792B04 /* main_mpi */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F52148409CE40EB001172B4 /* XCBreakpointsBucket */;
		codeSenseManager = 6F52147309CE4048001172B4 /* Code sense */;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
			6FB91B140ACCB1E100792B04 /* main_mpi */,
			6FB91B1A0ACCB3A400792B04 /* mpirun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					506,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					625,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					419,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					245,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 207275738;
			PBXWorkspaceStateSaveDate = 207275738;
		};
		perUserProjectItems = {
			6F0A49330B652E690014F7D2 = 6F0A49330B652E690014F7D2 /* PBXTextBookmark */;
			6F0C27F40C5AC03800630815 = 6F0C27F40C5AC03800630815 /* PBXTextBookmark */;
			6F0C27F50C5AC03800630815 = 6F0C27F50C5AC03800630815 /* PBXTextBookmark */;
			6F0C27F60C5AC03800630815 = 6F0C27F60C5AC03800630815 /* PBXTextBookmark */;
			6F0C27F70C5AC03800630815 = 6F0C27F70C5AC03800630815 /* PBXTextBookmark */;
			6F0C27F80C5AC03800630815 = 6F0C27F80C5AC03800630815 /* PBXTextBookmark */;
			6F0C27F90C5AC03800630815 = 6F0C27F90C5AC03800630815 /* PBXTextBookmark */;
			6F1CC2C70B5F2A9100052B0A = 6F1CC2C70B5F2A9100052B0A /* PBXTextBookmark */;
			6F1CC2C80B5F2A9100052B0A = 6F1CC2C80B5F2A9100052B0A /* PBXTextBookmark */;
			6F2148590B67A13E003F6C09 = 6F2148590B67A13E003F6C09 /* PBXTextBookmark */;
			6F22FBA70B5ED0080092996A = 6F22FBA70B5ED0080092996A /* PBXTextBookmark */;
			6F44AA840B616CBC002D29A1 = 6F44AA840B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA850B616CBC002D29A1 = 6F44AA850B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA880B616CBC002D29A1 = 6F44AA880B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA8C0B616CBC002D29A1 = 6F44AA8C0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AB630B650069002D29A1 = 6F44AB630B650069002D29A1 /* PBXTextBookmark */;
			6F47F4800B61551700BBC33D = 6F47F4800B61551700BBC33D /* PBXTextBookmark */;
			6F47F48C0B61582B00BBC33D = 6F47F48C0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48D0B61582B00BBC33D = 6F47F48D0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48E0B61582B00BBC33D = 6F47F48E0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48F0B61582B00BBC33D = 6F47F48F0B61582B00BBC33D /* PBXTextBookmark */;
			6F584C400B5ECC5900FE5BCE = 6F584C400B5ECC5900FE5BCE /* PBXTextBookmark */;
			6F6B0F2B0B9F32FC003FCDE9 = 6F6B0F2B0B9F32FC003FCDE9 /* PBXTextBookmark */;
			6F6C0CED0B7D1F06006BA971 = 6F6C0CED0B7D1F06006BA971 /* PBXTextBookmark */;
			6F6C0CF70B7D1F06006BA971 = 6F6C0CF70B7D1F06006BA971 /* PBXTextBookmark */;
			6F77F16A0C442E1900F11DCB = 6F77F16A0C442E1900F11DCB /* PBXTextBookmark */;
			6F77F16C0C442E1900F11DCB = 6F77F16C0C442E1900F11DCB /* PBXTextBookmark */;
			6F7845C80B670D000064E937 = 6F7845C80B670D000064E937 /* PBXTextBookmark */;
			6F99D0B90B5DE6CE00628456 = 6F99D0B90B5DE6CE00628456 /* PBXTextBookmark */;
			6F99F1060C568FDA00AE2E6A = 6F99F1060C568FDA00AE2E6A /* PBXTextBookmark */;
			6F99F1800C56F7A400AE2E6A = 6F99F1800C56F7A400AE2E6A /* PBXTextBookmark */;
			6FB92DDA0B69B46400D93B04 = 6FB92DDA0B69B46400D93B04 /* PBXTextBookmark */;
			6FB92DDD0B69B46400D93B04 = 6FB92DDD0B69B46400D93B04 /* PBXTextBookmark */;
			6FBF9D300C559A5B00FA4B2C = 6FBF9D300C559A5B00FA4B2C /* PBXTextBookmark */;
			6FBF9D960C55ABDC00FA4B2C = 6FBF9D960C55ABDC00FA4B2C /* PBXTextBookmark */;
			6FBF9D9A0C55ABDC00FA4B2C = 6FBF9D9A0C55ABDC00FA4B2C /* PBXTextBookmark */;
			6FBF9E0A0C55B73E00FA4B2C = 6FBF9E0A0C55B73E00FA4B2C /* PBXTextBookmark */;
			6FBF9E0B0C55B73E00FA4B2C = 6FBF9E0B0C55B73E00FA4B2C /* PBXTextBookmark */;
			6FBF9E0D0C55B73E00FA4B2C = 6FBF9E0D0C55B73E00FA4B2C /* PBXTextBookmark */;
			6FBF9EDA0C56312D00FA4B2C = 6FBF9EDA0C56312D00FA4B2C /* PBXTextBookmark */;
			6FBF9EDD0C56312D00FA4B2C = 6FBF9EDD0C56312D00FA4B2C /* PBXTextBookmark */;
			6FBF9F7F0C5644B300FA4B2C = 6FBF9F7F0C5644B300FA4B2C /* PBXTextBookmark */;
			6FBF9FF40C564CE100FA4B2C = 6FBF9FF40C564CE100FA4B2C /* PBXTextBookmark */;
			6FBF9FF80C564CE100FA4B2C = 6FBF9FF80C564CE100FA4B2C /* PBXTextBookmark */;
			6FBF9FFA0C564CE100FA4B2C = 6FBF9FFA0C564CE100FA4B2C /* PBXTextBookmark */;
			6FBFA01C0C564EE800FA4B2C = 6FBFA01C0C564EE800FA4B2C /* PBXTextBookmark */;
			6FBFA03E0C5650CC00FA4B2C = 6FBFA03E0C5650CC00FA4B2C /* PBXTextBookmark */;
			6FBFA0570C56574800FA4B2C = 6FBFA0570C56574800FA4B2C /* PBXTextBookmark */;
			6FBFA05B0C56574800FA4B2C = 6FBFA05B0C56574800FA4B2C /* PBXTextBookmark */;
			6FBFA05C0C56574800FA4B2C = 6FBFA05C0C56574800FA4B2C /* PBXTextBookmark */;
			6FBFA0600C56574800FA4B2C = 6FBFA0600C56574800FA4B2C /* PBXTextBookmark */;
			6FBFA0AB0C565EA100FA4B2C = 6FBFA0AB0C565EA100FA4B2C /* PBXTextBookmark */;
			6FBFA0B10C565EA100FA4B2C = 6FBFA0B10C565EA100FA4B2C /* PBXTextBookmark */;
			6FBFA0C10C565FCD00FA4B2C = 6FBFA0C10C565FCD00FA4B2C /* PBXTextBookmark */;
			6FBFA0C20C565FCD00FA4B2C = 6FBFA0C20C565FCD00FA4B2C /* PBXTextBookmark */;
			6FBFA0C30C565FCD00FA4B2C = 6FBFA0C30C565FCD00FA4B2C /* PBXTextBookmark */;
			6FBFA1660C56789A00FA4B2C = 6FBFA1660C56789A00FA4B2C /* PBXTextBookmark */;
			6FBFA1670C56789A00FA4B2C = 6FBFA1670C56789A00FA4B2C /* PBXTextBookmark */;
			6FBFA1680C56789A00FA4B2C = 6FBFA1680C56789A00FA4B2C /* PBXTextBookmark */;
			6FBFA1690C56789A00FA4B2C = 6FBFA1690C56789A00FA4B2C /* PBXTextBookmark */;
			6FBFA16A0C56789A00FA4B2C = 6FBFA16A0C56789A00FA4B2C /* PBXTextBookmark */;
			6FBFA1B50C567CC400FA4B2C = 6FBFA1B50C567CC400FA4B2C /* PBXTextBookmark */;
			6FBFA2660C568FA700FA4B2C = 6FBFA2660C568FA700FA4B2C /* PBXTextBookmark */;
			6FBFA2680C568FA700FA4B2C = 6FBFA2680C568FA700FA4B2C /* PBXTextBookmark */;
			6FC194050BD3BA1400E2C77F = 6FC194050BD3BA1400E2C77F /* PBXTextBookmark */;
			6FC194820BD3D70D00E2C77F = 6FC194820BD3D70D00E2C77F /* PBXTextBookmark */;
			6FDEAA800C1F292F00A6FC80 = 6FDEAA800C1F292F00A6FC80 /* PBXTextBookmark */;
			6FDEAA890C1F292F00A6FC80 = 6FDEAA890C1F292F00A6FC80 /* PBXTextBookmark */;
			6FDEAA8A0C1F292F00A6FC80 = 6FDEAA8A0C1F292F00A6FC80 /* PBXTextBookmark */;
			6FDEAB130C472BAE0069FBEE = 6FDEAB130C472BAE0069FBEE /* PBXTextBookmark */;
		};
		sourceControlManager = 6F52147209CE4048001172B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 3178}}";
			sepNavSelRange = "{4581, 0}";
			sepNavVisRect = "{{0, 2246}, {823, 666}}";
		};
	};
	6F0A49330B652E690014F7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 11";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	6F0C27F40C5AC03800630815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh::mg_getcchng";
		rLen = 19;
		rLoc = 7779;
		rType = 0;
		vrLen = 1480;
		vrLoc = 7553;
	};
	6F0C27F50C5AC03800630815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: cycle";
		rLen = 0;
		rLoc = 25028;
		rType = 0;
		vrLen = 1524;
		vrLoc = 23613;
	};
	6F0C27F60C5AC03800630815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh::rsdl";
		rLen = 12;
		rLoc = 10676;
		rType = 0;
		vrLen = 1350;
		vrLoc = 12536;
	};
	6F0C27F70C5AC03800630815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: cycle";
		rLen = 0;
		rLoc = 25028;
		rType = 0;
		vrLen = 1524;
		vrLoc = 23613;
	};
	6F0C27F80C5AC03800630815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh::mg_getcchng";
		rLen = 19;
		rLoc = 7779;
		rType = 0;
		vrLen = 1480;
		vrLoc = 7553;
	};
	6F0C27F90C5AC03800630815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks::cycle";
		rLen = 13;
		rLoc = 23160;
		rType = 0;
		vrLen = 1582;
		vrLoc = 23479;
	};
	6F1CC2C70B5F2A9100052B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 177";
		rLen = 0;
		rLoc = 7343;
		rType = 0;
		vrLen = 858;
		vrLoc = 5433;
	};
	6F1CC2C80B5F2A9100052B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 116";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 870;
		vrLoc = 2147;
	};
	6F2148590B67A13E003F6C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = adapt;
		rLen = 5;
		rLoc = 1088;
		rType = 0;
		vrLen = 1669;
		vrLoc = 180;
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F22FBA70B5ED0080092996A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 241";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 0;
		vrLoc = 4850;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F44AA840B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 14";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6F44AA850B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 184";
		rLen = 0;
		rLoc = 5905;
		rType = 0;
		vrLen = 1168;
		vrLoc = 4237;
	};
	6F44AA880B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: bdry_output";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1047;
		vrLoc = 361;
	};
	6F44AA8C0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 60";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1285;
		vrLoc = 765;
	};
	6F44AB630B650069002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: copy";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2457;
	};
	6F47F4800B61551700BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = METI;
		rLen = 4;
		rLoc = 3964;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6F47F48C0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 376";
		rLen = 0;
		rLoc = 12706;
		rType = 0;
		vrLen = 1237;
		vrLoc = 11097;
	};
	6F47F48D0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 110";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2287;
	};
	6F47F48E0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 148";
		rLen = 0;
		rLoc = 4510;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3570;
	};
	6F47F48F0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	6F52146F09CE4028001172B4 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 4;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-y  bottom",
			"-g generate",
			../run,
			"-r b0_createmesh out",
			./translate,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 1;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/Testing/mesh/TIM/TEST;
		variableFormatDictionary = {
		};
	};
	6F52147209CE4048001172B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6F52147309CE4048001172B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F52148409CE40EB001172B4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = mesh;
		objects = (
		);
	};
	6F584C400B5ECC5900FE5BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "dhdx0.copy_consts(h);";
		rLen = 39;
		rLoc = 25181;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7587;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3444}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRect = "{{0, 414}, {949, 306}}";
		};
	};
	6F6B0F2B0B9F32FC003FCDE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 710";
		rLen = 0;
		rLoc = 25830;
		rType = 0;
		vrLen = 1604;
		vrLoc = 23380;
	};
	6F6C0CED0B7D1F06006BA971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = output_type;
		rLen = 11;
		rLoc = 834;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	6F6C0CF70B7D1F06006BA971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "*sim::log";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	6F77F16A0C442E1900F11DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 54";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 2147;
		vrLoc = 905;
	};
	6F77F16C0C442E1900F11DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 164";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2092;
	};
	6F7845C80B670D000064E937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 31";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	6F99D0B90B5DE6CE00628456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "#include <bstream.h>";
		rLen = 88;
		rLoc = 96;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	6F99F1060C568FDA00AE2E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = r_type;
		rLen = 6;
		rLoc = 528;
		rType = 0;
		vrLen = 1191;
		vrLoc = 282;
	};
	6F99F1800C56F7A400AE2E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: GEOMETRIC";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	6FB91AB50ACCB10300792B04 /* lib_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* main_mpi */ = {
		activeExec = 0;
		executables = (
			6FB91B140ACCB1E100792B04 /* main_mpi */,
		);
	};
	6FB91B140ACCB1E100792B04 /* main_mpi */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main_mpi;
		sourceDirectories = (
		);
	};
	6FB91B1A0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-v -np 1 $(HOME)/Codes/mesh2/build/Release/main_mpi ../run",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6FB91B1B0ACCB3A400792B04 /* mpirun */;
		libgmallocEnabled = 0;
		name = mpirun;
		sourceDirectories = (
		);
	};
	6FB91B1B0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = mpirun;
		path = /usr/local/bin/mpirun;
		sourceTree = "<absolute>";
	};
	6FB92DDA0B69B46400D93B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: NO_DEBUG_ADAPT";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	6FB92DDD0B69B46400D93B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: NO_DEBUG_ADAPT";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	6FBF9D300C559A5B00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = fscr1;
		rLen = 5;
		rLoc = 7723;
		rType = 0;
		vrLen = 1225;
		vrLoc = 7050;
	};
	6FBF9D960C55ABDC00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 88";
		rLen = 105;
		rLoc = 2572;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3033;
	};
	6FBF9D9A0C55ABDC00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = idprefix;
		rLen = 8;
		rLoc = 715;
		rType = 0;
		vrLen = 1359;
		vrLoc = 95;
	};
	6FBF9E0A0C55B73E00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 862";
		rLen = 0;
		rLoc = 31189;
		rType = 0;
		vrLen = 1557;
		vrLoc = 30514;
	};
	6FBF9E0B0C55B73E00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	6FBF9E0D0C55B73E00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 246";
		rLen = 0;
		rLoc = 7688;
		rType = 0;
		vrLen = 1554;
		vrLoc = 7125;
	};
	6FBF9EDA0C56312D00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = 0;
		rLen = 1;
		rLoc = 20439;
		rType = 0;
		vrLen = 1559;
		vrLoc = 16915;
	};
	6FBF9EDD0C56312D00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 200";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 1718;
		vrLoc = 4709;
	};
	6FBF9F7F0C5644B300FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: sfinalrcv";
		rLen = 0;
		rLoc = 25019;
		rType = 0;
		vrLen = 1296;
		vrLoc = 16927;
	};
	6FBF9FF40C564CE100FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "";
		rLen = 5;
		rLoc = 4875;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3878;
	};
	6FBF9FF80C564CE100FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "";
		rLen = 5;
		rLoc = 4875;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3878;
	};
	6FBF9FFA0C564CE100FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94B00974D3D80990B20 /* tprims.cpp */;
		name = "a(0) = (dy2*dx1 -dx2*dy1);";
		rLen = 37;
		rLoc = 2335;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1397;
	};
	6FBFA01C0C564EE800FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94B00974D3D80990B20 /* tprims.cpp */;
		name = "tprims.cpp: 81";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1833;
	};
	6FBFA03E0C5650CC00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "connect.cpp: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	6FBFA0570C56574800FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F515EA5602B7E15B012A8EDA /* refineby2.cpp */;
		name = "refineby2.cpp: 54";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1157;
		vrLoc = 587;
	};
	6FBFA05B0C56574800FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 201";
		rLen = 1268;
		rLoc = 5379;
		rType = 0;
		vrLen = 1569;
		vrLoc = 5107;
	};
	6FBFA05C0C56574800FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 44";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1630;
		vrLoc = 964;
	};
	6FBFA0600C56574800FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F515EA5602B7E15B012A8EDA /* refineby2.cpp */;
		name = "refineby2.cpp: 54";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1157;
		vrLoc = 587;
	};
	6FBFA0AB0C565EA100FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "";
		rLen = 5;
		rLoc = 9118;
		rType = 0;
		vrLen = 2150;
		vrLoc = 8015;
	};
	6FBFA0B10C565EA100FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "";
		rLen = 5;
		rLoc = 9118;
		rType = 0;
		vrLen = 2150;
		vrLoc = 8015;
	};
	6FBFA0C10C565FCD00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 428";
		rLen = 0;
		rLoc = 14345;
		rType = 0;
		vrLen = 1524;
		vrLoc = 9718;
	};
	6FBFA0C20C565FCD00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "if (intri(tind,x) < area(tind)*10.*EPSILON) goto FOUND;";
		rLen = 64;
		rLoc = 13702;
		rType = 0;
		vrLen = 1814;
		vrLoc = 2777;
	};
	6FBFA0C30C565FCD00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 171";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4264;
	};
	6FBFA1660C56789A00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	6FBFA1670C56789A00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 264";
		rLen = 0;
		rLoc = 7959;
		rType = 0;
		vrLen = 1156;
		vrLoc = 12344;
	};
	6FBFA1680C56789A00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: 98";
		rLen = 0;
		rLoc = 2767;
		rType = 0;
		vrLen = 1392;
		vrLoc = 2072;
	};
	6FBFA1690C56789A00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 39";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1398;
		vrLoc = 396;
	};
	6FBFA16A0C56789A00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	6FBFA1B50C567CC400FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = tadvance;
		rLen = 8;
		rLoc = 7252;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6541;
	};
	6FBFA2660C568FA700FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: block";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	6FBFA2680C568FA700FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 172";
		rLen = 511;
		rLoc = 4977;
		rType = 0;
		vrLen = 1188;
		vrLoc = 4335;
	};
	6FC194050BD3BA1400E2C77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 857";
		rLen = 0;
		rLoc = 31926;
		rType = 0;
		vrLen = 1631;
		vrLoc = 26782;
	};
	6FC194820BD3D70D00E2C77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 31";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2674}}";
			sepNavSelRange = "{4875, 5}";
			sepNavVisRect = "{{0, 1998}, {823, 666}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
		);
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1718, 12110}}";
			sepNavSelRange = "{22729, 0}";
			sepNavVisRect = "{{0, 7708}, {949, 306}}";
		};
	};
	6FDEAA800C1F292F00A6FC80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	6FDEAA890C1F292F00A6FC80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = PSI;
		rLen = 3;
		rLoc = 5448;
		rType = 0;
		vrLen = 925;
		vrLoc = 4478;
	};
	6FDEAA8A0C1F292F00A6FC80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	6FDEAB130C472BAE0069FBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 188";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 1484;
		vrLoc = 5009;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1260}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRect = "{{0, 500}, {823, 666}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 644}}";
			sepNavSelRange = "{743, 45}";
			sepNavVisRect = "{{0, 447}, {944, 197}}";
		};
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 5348}}";
			sepNavSelRange = "{9118, 5}";
			sepNavVisRect = "{{0, 2880}, {823, 666}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1092}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRect = "{{0, 360}, {823, 666}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 2604}}";
			sepNavSelRange = "{528, 6}";
			sepNavVisRect = "{{0, 224}, {823, 457}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 11186}}";
			sepNavSelRange = "{23402, 0}";
			sepNavVisRect = "{{0, 9808}, {955, 447}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1330}}";
			sepNavSelRange = "{3031, 0}";
			sepNavVisRect = "{{0, 883}, {955, 447}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 13888}}";
			sepNavSelRange = "{23160, 13}";
			sepNavVisRect = "{{0, 8725}, {823, 666}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 5614}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRect = "{{0, 106}, {955, 447}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1484}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {823, 666}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2660}}";
			sepNavSelRange = "{4977, 511}";
			sepNavVisRect = "{{0, 2114}, {823, 457}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2660}}";
			sepNavSelRange = "{4548, 0}";
			sepNavVisRect = "{{0, 1190}, {816, 688}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 7574}}";
			sepNavSelRange = "{6844, 0}";
			sepNavVisRect = "{{0, 3177}, {831, 240}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3682}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRect = "{{0, 0}, {816, 689}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 630}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRect = "{{0, 183}, {955, 447}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1960}}";
			sepNavSelRange = "{269, 6}";
			sepNavVisRect = "{{0, 0}, {955, 447}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 6412}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRect = "{{0, 106}, {955, 447}}";
		};
	};
}
