// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 4690}}";
			sepNavSelRange = "{8107, 0}";
			sepNavVisRect = "{{0, 3998}, {853, 692}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 4410}}";
			sepNavSelRange = "{5376, 5}";
			sepNavVisRect = "{{0, 2479}, {851, 292}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 966}}";
			sepNavSelRange = "{483, 57}";
			sepNavVisRect = "{{0, 79}, {811, 361}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 5404}}";
			sepNavSelRange = "{4993, 1}";
			sepNavVisRect = "{{0, 2706}, {851, 455}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 12194}}";
			sepNavSelRange = "{8267, 0}";
			sepNavVisRect = "{{0, 3346}, {853, 692}}";
			sepNavWindowFrame = "{{74, 143}, {617, 684}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4690}}";
			sepNavSelRange = "{7438, 0}";
			sepNavVisRect = "{{0, 3970}, {906, 699}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 4354}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRect = "{{0, 0}, {584, 628}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 13062}}";
			sepNavSelRange = "{2102, 0}";
			sepNavVisRect = "{{0, 1045}, {811, 361}}";
			sepNavWindowFrame = "{{118, 68}, {868, 717}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 3738}}";
			sepNavSelRange = "{34, 66}";
			sepNavVisRect = "{{0, 0}, {690, 268}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1330}}";
			sepNavSelRange = "{2258, 0}";
			sepNavVisRect = "{{0, 613}, {853, 692}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 3052}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRect = "{{0, 158}, {853, 692}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 3654}}";
			sepNavSelRange = "{2818, 23}";
			sepNavVisRect = "{{0, 1409}, {811, 361}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Development */;
		activeExecutable = 6FCCC221079A3AEA00485F63 /* main */;
		activeTarget = 6F2262BF08672FAE001017D0 /* lib */;
		addToTargets = (
			6F2262BF08672FAE001017D0 /* lib */,
			6FC7DED805B30C6E001FE736 /* main */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */;
		codeSenseManager = 6FCCC224079A3AF200485F63 /* Code sense */;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					180,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					52,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					596,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					206,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 149606113;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 149606113;
		};
		perUserProjectItems = {
			6F0442A208DFAD6400E1E3C3 = 6F0442A208DFAD6400E1E3C3 /* PBXTextBookmark */;
			6F1A382108C6349700A4A615 = 6F1A382108C6349700A4A615 /* PBXTextBookmark */;
			6F1A383408C6349700A4A615 = 6F1A383408C6349700A4A615 /* PBXTextBookmark */;
			6F1A388808C63F5300A4A615 = 6F1A388808C63F5300A4A615 /* PBXTextBookmark */;
			6F1A388A08C63F5300A4A615 = 6F1A388A08C63F5300A4A615 /* PBXTextBookmark */;
			6F1AEE1908B3A49F00682D1B = 6F1AEE1908B3A49F00682D1B /* PBXTextBookmark */;
			6F2262F6086735A6001017D0 = 6F2262F6086735A6001017D0 /* PBXTextBookmark */;
			6F2262F7086735A6001017D0 = 6F2262F7086735A6001017D0 /* PBXTextBookmark */;
			6F24345208EACF0C00C25D28 /* PBXTextBookmark */ = 6F24345208EACF0C00C25D28 /* PBXTextBookmark */;
			6F24345308EACF0C00C25D28 /* PBXTextBookmark */ = 6F24345308EACF0C00C25D28 /* PBXTextBookmark */;
			6F24345408EACF0C00C25D28 /* PBXTextBookmark */ = 6F24345408EACF0C00C25D28 /* PBXTextBookmark */;
			6F24345508EACF0C00C25D28 /* PBXTextBookmark */ = 6F24345508EACF0C00C25D28 /* PBXTextBookmark */;
			6F24345608EACF0C00C25D28 /* PBXTextBookmark */ = 6F24345608EACF0C00C25D28 /* PBXTextBookmark */;
			6F29C78508C3F77900141EB6 = 6F29C78508C3F77900141EB6 /* PBXTextBookmark */;
			6F2AE479086ED82D003172BE = 6F2AE479086ED82D003172BE /* PBXTextBookmark */;
			6F2AE4C2086EDAA4003172BE = 6F2AE4C2086EDAA4003172BE /* PBXTextBookmark */;
			6F42706508E78A4400E3268D = 6F42706508E78A4400E3268D /* PBXTextBookmark */;
			6F446D7408B2879E004FF284 = 6F446D7408B2879E004FF284 /* PBXTextBookmark */;
			6F469263087D4CE50008AF5A = 6F469263087D4CE50008AF5A /* PBXTextBookmark */;
			6F514E6608B2D9BC001B7BED = 6F514E6608B2D9BC001B7BED /* PBXTextBookmark */;
			6F535DE908C7FAA800B562C6 = 6F535DE908C7FAA800B562C6 /* PBXTextBookmark */;
			6F5AC6400890931900337B2E = 6F5AC6400890931900337B2E /* PBXTextBookmark */;
			6F5AC6410890931900337B2E = 6F5AC6410890931900337B2E /* PBXTextBookmark */;
			6F5AC6460890931900337B2E = 6F5AC6460890931900337B2E /* PBXTextBookmark */;
			6F5AC6490890931900337B2E = 6F5AC6490890931900337B2E /* PBXTextBookmark */;
			6F5AC666089095DE00337B2E = 6F5AC666089095DE00337B2E /* PBXTextBookmark */;
			6F60FDCD08CA9295001E627B = 6F60FDCD08CA9295001E627B /* PBXTextBookmark */;
			6F60FDCF08CA9295001E627B = 6F60FDCF08CA9295001E627B /* PBXTextBookmark */;
			6F60FDD008CA9295001E627B = 6F60FDD008CA9295001E627B /* PBXTextBookmark */;
			6F60FE3E08CA9E39001E627B = 6F60FE3E08CA9E39001E627B /* PBXTextBookmark */;
			6F7302FE088D32B20038DC48 = 6F7302FE088D32B20038DC48 /* PBXTextBookmark */;
			6F75FC2E08C297E800616615 = 6F75FC2E08C297E800616615 /* PBXTextBookmark */;
			6F7610C908B411EB008BF814 = 6F7610C908B411EB008BF814 /* PBXTextBookmark */;
			6F7610EB08B4178E008BF814 = 6F7610EB08B4178E008BF814 /* PBXTextBookmark */;
			6F76112308B428D2008BF814 = 6F76112308B428D2008BF814 /* PBXTextBookmark */;
			6F76113C08B428D2008BF814 = 6F76113C08B428D2008BF814 /* PBXTextBookmark */;
			6F7FD4DF08BAB308003D19BB = 6F7FD4DF08BAB308003D19BB /* PBXTextBookmark */;
			6F7FD51008BAB9DC003D19BB = 6F7FD51008BAB9DC003D19BB /* PBXTextBookmark */;
			6F7FD51508BAB9DC003D19BB = 6F7FD51508BAB9DC003D19BB /* PBXTextBookmark */;
			6F81C19F08BA53410079BC9F = 6F81C19F08BA53410079BC9F /* PBXTextBookmark */;
			6F81C1A008BA53410079BC9F = 6F81C1A008BA53410079BC9F /* PBXTextBookmark */;
			6F81C1D108BA79000079BC9F = 6F81C1D108BA79000079BC9F /* PBXTextBookmark */;
			6F853C920870ED7B00CE6899 = 6F853C920870ED7B00CE6899 /* PBXTextBookmark */;
			6F853C930870ED7B00CE6899 = 6F853C930870ED7B00CE6899 /* PBXTextBookmark */;
			6F853C990870ED7B00CE6899 = 6F853C990870ED7B00CE6899 /* PBXTextBookmark */;
			6F86232008B1A04D00B393DB = 6F86232008B1A04D00B393DB /* PBXTextBookmark */;
			6F86233108B1A04D00B393DB = 6F86233108B1A04D00B393DB /* PBXTextBookmark */;
			6F92FA6708B96C30006F9C2C = 6F92FA6708B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA6B08B96C30006F9C2C = 6F92FA6B08B96C30006F9C2C /* PBXTextBookmark */;
			6F96E76708C92EEA00961DF7 = 6F96E76708C92EEA00961DF7 /* PBXTextBookmark */;
			6F975AA10892739300941A1D = 6F975AA10892739300941A1D /* PBXTextBookmark */;
			6F975AB40892739300941A1D = 6F975AB40892739300941A1D /* PBXTextBookmark */;
			6FADD8A6086F01C100350FA2 = 6FADD8A6086F01C100350FA2 /* PBXTextBookmark */;
			6FB733C908CE44480008C672 = 6FB733C908CE44480008C672 /* PBXTextBookmark */;
			6FB733CA08CE44480008C672 = 6FB733CA08CE44480008C672 /* PBXTextBookmark */;
			6FDC4B5E08B6359100ADBE36 = 6FDC4B5E08B6359100ADBE36 /* PBXTextBookmark */;
			6FDC4BAB08B6652100ADBE36 = 6FDC4BAB08B6652100ADBE36 /* PBXTextBookmark */;
			6FDD505B08DC4F2C00DA7EDB = 6FDD505B08DC4F2C00DA7EDB /* PBXTextBookmark */;
			6FDD508008DC711500DA7EDB = 6FDD508008DC711500DA7EDB /* PBXTextBookmark */;
			6FDD523308DE498000DA7EDB = 6FDD523308DE498000DA7EDB /* PBXTextBookmark */;
			6FDD523408DE498000DA7EDB = 6FDD523408DE498000DA7EDB /* PBXTextBookmark */;
			6FDD523508DE498000DA7EDB = 6FDD523508DE498000DA7EDB /* PBXTextBookmark */;
			6FDD523608DE498000DA7EDB = 6FDD523608DE498000DA7EDB /* PBXTextBookmark */;
			6FDD523708DE498000DA7EDB = 6FDD523708DE498000DA7EDB /* PBXTextBookmark */;
			6FDD523808DE498000DA7EDB = 6FDD523808DE498000DA7EDB /* PBXTextBookmark */;
			6FDD523908DE498000DA7EDB = 6FDD523908DE498000DA7EDB /* PBXTextBookmark */;
			6FDD525908DE4A2800DA7EDB = 6FDD525908DE4A2800DA7EDB /* PBXTextBookmark */;
			6FDD525A08DE4A2800DA7EDB = 6FDD525A08DE4A2800DA7EDB /* PBXTextBookmark */;
			6FECD38208CC9DFF002EC92C = 6FECD38208CC9DFF002EC92C /* PBXTextBookmark */;
			6FECD38408CC9DFF002EC92C = 6FECD38408CC9DFF002EC92C /* PBXTextBookmark */;
			6FF551CA0872240B00E36F34 = 6FF551CA0872240B00E36F34 /* PBXTextBookmark */;
			6FF551CC0872240B00E36F34 = 6FF551CC0872240B00E36F34 /* PBXTextBookmark */;
			6FF552480872BA3E00E36F34 = 6FF552480872BA3E00E36F34 /* PBXTextBookmark */;
			6FFDA4E508D5B25700BA1DC3 = 6FFDA4E508D5B25700BA1DC3 /* PBXTextBookmark */;
			6FFDA4E808D5B25700BA1DC3 = 6FFDA4E808D5B25700BA1DC3 /* PBXTextBookmark */;
			6FFDF594086656C900060312 = 6FFDF594086656C900060312 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FCCC223079A3AF200485F63 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 3500}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRect = "{{0, 2492}, {584, 628}}";
		};
	};
	6F0442A208DFAD6400E1E3C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 258";
		rLen = 0;
		rLoc = 8267;
		rType = 0;
		vrLen = 1876;
		vrLoc = 7631;
	};
	6F1A382108C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F1A382208C6349700A4A615 /* assert.h */;
		name = __BEGIN_DECLS;
		rLen = 14;
		rLoc = 2922;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2292;
	};
	6F1A382208C6349700A4A615 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	6F1A383408C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F1A383508C6349700A4A615 /* assert.h */;
		name = __BEGIN_DECLS;
		rLen = 14;
		rLoc = 2922;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2292;
	};
	6F1A383508C6349700A4A615 /* assert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = assert.h;
		path = /usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	6F1A388808C63F5300A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 163";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 1378;
		vrLoc = 6536;
	};
	6F1A388A08C63F5300A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 125";
		rLen = 0;
		rLoc = 3255;
		rType = 0;
		vrLen = 778;
		vrLoc = 2766;
	};
	6F1AEE1908B3A49F00682D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 249";
		rLen = 0;
		rLoc = 8128;
		rType = 0;
		vrLen = 1938;
		vrLoc = 334;
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F2262F6086735A6001017D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 589;
		vrLoc = 1593;
	};
	6F2262F7086735A6001017D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = coarsen_substructured;
		rLen = 21;
		rLoc = 75;
		rType = 0;
		vrLen = 344;
		vrLoc = 3140;
	};
	6F24345208EACF0C00C25D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 258";
		rLen = 0;
		rLoc = 8267;
		rType = 0;
		vrLen = 1876;
		vrLoc = 7631;
	};
	6F24345308EACF0C00C25D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: solution_geometry";
		rLen = 0;
		rLoc = 27937;
		rType = 0;
		vrLen = 1189;
		vrLoc = 26539;
	};
	6F24345408EACF0C00C25D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 258";
		rLen = 0;
		rLoc = 8267;
		rType = 0;
		vrLen = 1876;
		vrLoc = 7631;
	};
	6F24345508EACF0C00C25D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: solution_geometry";
		rLen = 0;
		rLoc = 27937;
		rType = 0;
		vrLen = 1189;
		vrLoc = 26539;
	};
	6F24345608EACF0C00C25D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 82";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 988;
		vrLoc = 2725;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F29C78508C3F77900141EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 695";
		rLen = 0;
		rLoc = 21748;
		rType = 0;
		vrLen = 1095;
		vrLoc = 22384;
	};
	6F2AE479086ED82D003172BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 33";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 738;
		vrLoc = 590;
	};
	6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			6F8FF54B08B2D444008A5564 /* adapt.cpp:55 */,
		);
	};
	6F2AE4C2086EDAA4003172BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "case(2+P2):";
		rLen = 18;
		rLoc = 21274;
		rType = 0;
		vrLen = 689;
		vrLoc = 19750;
	};
	6F42706508E78A4400E3268D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 258";
		rLen = 0;
		rLoc = 8267;
		rType = 0;
		vrLen = 1876;
		vrLoc = 7631;
	};
	6F446D7408B2879E004FF284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F515EA5602B7E15B012A8EDA /* refineby2.cpp */;
		name = findtri;
		rLen = 7;
		rLoc = 1197;
		rType = 0;
		vrLen = 919;
		vrLoc = 748;
	};
	6F469263087D4CE50008AF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = .info;
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6F514E6608B2D9BC001B7BED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "return(grd[0].adapt(excpt-2,tolerance));";
		rLen = 50;
		rLoc = 8194;
		rType = 0;
		vrLen = 748;
		vrLoc = 7352;
	};
	6F535DE908C7FAA800B562C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 321";
		rLen = 0;
		rLoc = 7438;
		rType = 0;
		vrLen = 1129;
		vrLoc = 6495;
	};
	6F5AC6400890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 296";
		rLen = 0;
		rLoc = 7105;
		rType = 0;
		vrLen = 1039;
		vrLoc = 7924;
	};
	6F5AC6410890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 270";
		rLen = 0;
		rLoc = 8305;
		rType = 0;
		vrLen = 1511;
		vrLoc = 24585;
	};
	6F5AC6460890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = .info;
		rLen = 0;
		rLoc = 8428;
		rType = 0;
		vrLen = 0;
		vrLoc = 8617;
	};
	6F5AC6490890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94B00974D3D80990B20 /* tprims.cpp */;
		name = "tprims.cpp: angle";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3235;
	};
	6F5AC666089095DE00337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD977303A7C78201990B69 /* blocks.inpt */;
		name = "blocks.inpt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 3710}}";
			sepNavSelRange = "{1597, 0}";
			sepNavVisRect = "{{0, 1680}, {853, 475}}";
			sepNavWindowFrame = "{{95, 89}, {868, 717}}";
		};
	};
	6F60FDCD08CA9295001E627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 43";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1111;
		vrLoc = 60;
	};
	6F60FDCF08CA9295001E627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = find;
		rLen = 4;
		rLoc = 2473;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2041;
	};
	6F60FDD008CA9295001E627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = msgload;
		rLen = 7;
		rLoc = 1920;
		rType = 0;
		vrLen = 990;
		vrLoc = 1862;
	};
	6F60FE3E08CA9E39001E627B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: copy";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1097;
		vrLoc = 1047;
	};
	6F7302FE088D32B20038DC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "#include \"boundary.h\"";
		rLen = 22;
		rLoc = 18;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	6F75FC2E08C297E800616615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "triangulate.cpp: 186";
		rLen = 0;
		rLoc = 6328;
		rType = 0;
		vrLen = 1244;
		vrLoc = 5726;
	};
	6F7610C908B411EB008BF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F515EA5602B7E15B012A8EDA /* refineby2.cpp */;
		name = findtri;
		rLen = 7;
		rLoc = 1197;
		rType = 0;
		vrLen = 712;
		vrLoc = 955;
	};
	6F7610EB08B4178E008BF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94B00974D3D80990B20 /* tprims.cpp */;
		name = "tprims.cpp: 241";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 790;
		vrLoc = 5411;
	};
	6F76112308B428D2008BF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: 28";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 951;
		vrLoc = 1868;
	};
	6F76113C08B428D2008BF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 158";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 1100;
		vrLoc = 5577;
	};
	6F7FD4DF08BAB308003D19BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = mgconnect;
		rLen = 9;
		rLoc = 179;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	6F7FD51008BAB9DC003D19BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 249";
		rLen = 0;
		rLoc = 6992;
		rType = 0;
		vrLen = 1236;
		vrLoc = 5990;
	};
	6F7FD51508BAB9DC003D19BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 43";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	6F81C19F08BA53410079BC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 46";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1504;
	};
	6F81C1A008BA53410079BC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 53";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1848;
		vrLoc = 198;
	};
	6F81C1D108BA79000079BC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: nlst";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	6F853C920870ED7B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: alloc";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 497;
		vrLoc = 835;
	};
	6F853C930870ED7B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "void mesh::treeinit(FLT x1[ND], FLT x2[ND])";
		rLen = 43;
		rLoc = 5107;
		rType = 0;
		vrLen = 423;
		vrLoc = 4930;
	};
	6F853C990870ED7B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 66";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 323;
		vrLoc = 7417;
	};
	6F86232008B1A04D00B393DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = wk;
		rLen = 2;
		rLoc = 993;
		rType = 0;
		vrLen = 1003;
		vrLoc = 357;
	};
	6F86233108B1A04D00B393DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 348";
		rLen = 0;
		rLoc = 11646;
		rType = 0;
		vrLen = 1084;
		vrLoc = 8404;
	};
	6F8FF54B08B2D444008A5564 /* adapt.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		functionName = "mesh::adapt()";
		hitCount = 0;
		lineNumber = 55;
		modificationTime = 145939165.427068;
		state = 1;
	};
	6F92F9F108B94B60006F9C2C /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1206, 699}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	6F92FA6708B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 539";
		rLen = 0;
		rLoc = 18715;
		rType = 0;
		vrLen = 1773;
		vrLoc = 17341;
	};
	6F92FA6B08B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 145";
		rLen = 0;
		rLoc = 5348;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3498;
	};
	6F96E76708C92EEA00961DF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4286;
	};
	6F975AA10892739300941A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD977303A7C78201990B69 /* blocks.inpt */;
		name = "blocks.inpt: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	6F975AB40892739300941A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 146";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3781;
	};
	6FADD8A6086F01C100350FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "";
		rLen = 0;
		rLoc = 3266;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	6FB733C908CE44480008C672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: init";
		rLen = 0;
		rLoc = 2258;
		rType = 0;
		vrLen = 1880;
		vrLoc = 1074;
	};
	6FB733CA08CE44480008C672 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 31";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1339;
		vrLoc = 387;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 2464}}";
			sepNavSelRange = "{4275, 5}";
			sepNavVisRect = "{{0, 2172}, {851, 292}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
	};
	6FCCC221079A3AEA00485F63 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 8;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-p square8",
			"-l hbrook hbrook_out hbrook.mis",
			"-x -i 3 -o 2 generate.0 generate.0",
			"-c -i 3 -o 2 generate.0",
			"-g generate",
			"-g coarsen",
			"-r generate.0",
			"-v generate.1",
			translate,
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/grids/TIM/TEST;
	};
	6FCCC223079A3AF200485F63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6FCCC224079A3AF200485F63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 11410}}";
			sepNavSelRange = "{27937, 0}";
			sepNavVisRect = "{{0, 10668}, {853, 475}}";
		};
	};
	6FDC4B5E08B6359100ADBE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 31";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	6FDC4BAB08B6652100ADBE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = stgt_to_;
		rLen = 0;
		rLoc = 6413;
		rType = 0;
		vrLen = 1269;
		vrLoc = 5816;
	};
	6FDD505B08DC4F2C00DA7EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 197";
		rLen = 0;
		rLoc = 5729;
		rType = 0;
		vrLen = 1396;
		vrLoc = 4628;
	};
	6FDD508008DC711500DA7EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 37";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	6FDD523308DE498000DA7EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: dltvrtx";
		rLen = 0;
		rLoc = 8107;
		rType = 0;
		vrLen = 1114;
		vrLoc = 6994;
	};
	6FDD523408DE498000DA7EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	6FDD523508DE498000DA7EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: tstep";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1599;
		vrLoc = 207;
	};
	6FDD523608DE498000DA7EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 82";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2725;
	};
	6FDD523708DE498000DA7EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: createvtri";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 1674;
		vrLoc = 4385;
	};
	6FDD523808DE498000DA7EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 520";
		rLen = 0;
		rLoc = 13543;
		rType = 0;
		vrLen = 1250;
		vrLoc = 12409;
	};
	6FDD523908DE498000DA7EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 158";
		rLen = 0;
		rLoc = 3867;
		rType = 0;
		vrLen = 1492;
		vrLoc = 1332;
	};
	6FDD525908DE4A2800DA7EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = findbdrypt;
		rLen = 10;
		rLoc = 5229;
		rType = 0;
		vrLen = 1895;
		vrLoc = 4294;
	};
	6FDD525A08DE4A2800DA7EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: solution_geometry";
		rLen = 0;
		rLoc = 27937;
		rType = 0;
		vrLen = 1636;
		vrLoc = 26539;
	};
	6FECD38208CC9DFF002EC92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 53";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1108;
		vrLoc = 958;
	};
	6FECD38408CC9DFF002EC92C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 28";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	6FF551CA0872240B00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: 74";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 683;
		vrLoc = 341;
	};
	6FF551CC0872240B00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = new;
		rLen = 3;
		rLoc = 1309;
		rType = 0;
		vrLen = 969;
		vrLoc = 815;
	};
	6FF552480872BA3E00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "virtual int comm_entity_list(int grdlvl, Array<int,1>& list) = 0;";
		rLen = 79;
		rLoc = 1345;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1162}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRect = "{{0, 534}, {584, 628}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 672}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRect = "{{0, 44}, {584, 628}}";
		};
	};
	6FFDA4E508D5B25700BA1DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 25";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	6FFDA4E808D5B25700BA1DC3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 25";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	6FFDF594086656C900060312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: treeinit";
		rLen = 0;
		rLoc = 4795;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1484;
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 5166}}";
			sepNavSelRange = "{7626, 5}";
			sepNavVisRect = "{{0, 2899}, {851, 292}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1064}}";
			sepNavSelRange = "{1197, 7}";
			sepNavVisRect = "{{0, 565}, {798, 480}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2394}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRect = "{{0, 0}, {853, 692}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 6090}}";
			sepNavSelRange = "{3878, 0}";
			sepNavVisRect = "{{0, 1978}, {851, 455}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2940}}";
			sepNavSelRange = "{5229, 10}";
			sepNavVisRect = "{{0, 1910}, {853, 692}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 11480}}";
			sepNavSelRange = "{2183, 334}";
			sepNavVisRect = "{{0, 1124}, {851, 455}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 4746}}";
			sepNavSelRange = "{8144, 5}";
			sepNavVisRect = "{{0, 3739}, {851, 292}}";
			sepNavWindowFrame = "{{273, 6}, {868, 717}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 728}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {853, 692}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 4228}}";
			sepNavSelRange = "{5729, 0}";
			sepNavVisRect = "{{0, 2262}, {853, 692}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 2002}}";
			sepNavSelRange = "{3255, 0}";
			sepNavVisRect = "{{0, 1466}, {906, 480}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 7420}}";
			sepNavSelRange = "{13543, 0}";
			sepNavVisRect = "{{0, 6728}, {853, 692}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3682}}";
			sepNavSelRange = "{7578, 0}";
			sepNavVisRect = "{{0, 3227}, {851, 455}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 714}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRect = "{{0, 0}, {853, 692}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1890}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 1078}, {798, 699}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	F5DD977303A7C78201990B69 /* blocks.inpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 454}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {851, 454}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6132}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRect = "{{0, 452}, {936, 455}}";
		};
	};
}
