// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 4718}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 392}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 4466}}";
			sepNavSelRange = "{8717, 9}";
			sepNavVisRect = "{{0, 4074}, {1058, 392}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 994}}";
			sepNavSelRange = "{912, 9}";
			sepNavVisRect = "{{0, 203}, {1058, 392}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 6944}}";
			sepNavSelRange = "{2298, 12}";
			sepNavVisRect = "{{0, 1152}, {721, 455}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 12334}}";
			sepNavSelRange = "{27995, 23}";
			sepNavVisRect = "{{0, 11904}, {1043, 430}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 4676}}";
			sepNavSelRange = "{283, 63}";
			sepNavVisRect = "{{0, 0}, {1043, 430}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 5082}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 430}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 13006}}";
			sepNavSelRange = "{11650, 12}";
			sepNavVisRect = "{{0, 6587}, {1058, 392}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1400}}";
			sepNavSelRange = "{1361, 4}";
			sepNavVisRect = "{{0, 700}, {721, 455}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3626}}";
			sepNavSelRange = "{8792, 0}";
			sepNavVisRect = "{{0, 3143}, {721, 455}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 5082}}";
			sepNavSelRange = "{3082, 0}";
			sepNavVisRect = "{{0, 469}, {721, 455}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6F52146F09CE4028001172B4 /* main */;
		activeTarget = 6F2262BF08672FAE001017D0 /* lib */;
		addToTargets = (
			6FC7DED805B30C6E001FE736 /* main */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F52148409CE40EB001172B4 /* XCBreakpointsBucket */;
		codeSenseManager = 6F52147309CE4048001172B4 /* Code sense */;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					343,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 171510718;
			PBXWorkspaceStateSaveDate = 171510718;
		};
		perUserProjectItems = {
			6F09B0C309DB7DBD00351AD2 = 6F09B0C309DB7DBD00351AD2 /* PBXTextBookmark */;
			6F50922F0A23F8CF0071FEC1 = 6F50922F0A23F8CF0071FEC1 /* PBXTextBookmark */;
			6F5094650A25C5000071FEC1 = 6F5094650A25C5000071FEC1 /* PBXTextBookmark */;
			6F5095150A25FC2E0071FEC1 = 6F5095150A25FC2E0071FEC1 /* PBXTextBookmark */;
			6F5095160A25FC2E0071FEC1 = 6F5095160A25FC2E0071FEC1 /* PBXTextBookmark */;
			6F52157F09CE6691001172B4 = 6F52157F09CE6691001172B4 /* PBXTextBookmark */;
			6F52158009CE6691001172B4 = 6F52158009CE6691001172B4 /* PBXTextBookmark */;
			6F52158109CE6691001172B4 = 6F52158109CE6691001172B4 /* PBXTextBookmark */;
			6F52158309CE6691001172B4 = 6F52158309CE6691001172B4 /* PBXTextBookmark */;
			6F52158409CE6691001172B4 = 6F52158409CE6691001172B4 /* PBXTextBookmark */;
			6F63356F0A38B99600F95FDA = 6F63356F0A38B99600F95FDA /* PBXTextBookmark */;
			6F6335700A38B99600F95FDA = 6F6335700A38B99600F95FDA /* PBXTextBookmark */;
			6F6336110A38D45F00F95FDA = 6F6336110A38D45F00F95FDA /* PBXTextBookmark */;
			6F67FE380A32861500398BC6 = 6F67FE380A32861500398BC6 /* PBXTextBookmark */;
			6F68C4950A2E8BCD00344EE8 = 6F68C4950A2E8BCD00344EE8 /* PBXTextBookmark */;
			6F7CB4C509D1EDA20036F778 = 6F7CB4C509D1EDA20036F778 /* PBXTextBookmark */;
			6F7CB4C609D1EDA20036F778 = 6F7CB4C609D1EDA20036F778 /* PBXTextBookmark */;
			6F7CB4C709D1EDA20036F778 = 6F7CB4C709D1EDA20036F778 /* PBXTextBookmark */;
			6F7CB4C809D1EDA20036F778 = 6F7CB4C809D1EDA20036F778 /* PBXTextBookmark */;
			6F8806340A27675300998E59 = 6F8806340A27675300998E59 /* PBXTextBookmark */;
			6F96CAAE0A0F961700228BA2 = 6F96CAAE0A0F961700228BA2 /* PBXTextBookmark */;
			6F96CAAF0A0F961700228BA2 = 6F96CAAF0A0F961700228BA2 /* PBXTextBookmark */;
			6F96CACE0A0F9A3E00228BA2 = 6F96CACE0A0F9A3E00228BA2 /* PBXTextBookmark */;
			6F96CAD00A0F9A3E00228BA2 = 6F96CAD00A0F9A3E00228BA2 /* PBXTextBookmark */;
			6F9750EC0A3850CB0044FB94 = 6F9750EC0A3850CB0044FB94 /* PBXTextBookmark */;
			6F9751350A3859DB0044FB94 = 6F9751350A3859DB0044FB94 /* PBXTextBookmark */;
			6F9751360A3859DB0044FB94 = 6F9751360A3859DB0044FB94 /* PBXTextBookmark */;
			6F97514F0A385A750044FB94 = 6F97514F0A385A750044FB94 /* PBXTextBookmark */;
			6F9751640A3861950044FB94 = 6F9751640A3861950044FB94 /* PBXTextBookmark */;
			6F9751C20A38693A0044FB94 = 6F9751C20A38693A0044FB94 /* PBXTextBookmark */;
			6F9751C30A38693A0044FB94 = 6F9751C30A38693A0044FB94 /* PBXTextBookmark */;
			6F9751C40A38693A0044FB94 = 6F9751C40A38693A0044FB94 /* PBXTextBookmark */;
			6F9751C90A38693A0044FB94 = 6F9751C90A38693A0044FB94 /* PBXTextBookmark */;
			6F9752BA0A3876280044FB94 = 6F9752BA0A3876280044FB94 /* PBXTextBookmark */;
			6F9752BB0A3876280044FB94 = 6F9752BB0A3876280044FB94 /* PBXTextBookmark */;
			6F9C04CE09D0FDEF007C6302 = 6F9C04CE09D0FDEF007C6302 /* PBXTextBookmark */;
			6FA5B1A70A33A28700390B68 = 6FA5B1A70A33A28700390B68 /* PBXTextBookmark */;
			6FA5B2100A33AF2100390B68 = 6FA5B2100A33AF2100390B68 /* PBXTextBookmark */;
			6FA5B2110A33AF2100390B68 = 6FA5B2110A33AF2100390B68 /* PBXTextBookmark */;
			6FA5B2720A33DB4800390B68 = 6FA5B2720A33DB4800390B68 /* PBXTextBookmark */;
			6FB1C4220A38FDC6007EC639 = 6FB1C4220A38FDC6007EC639 /* PBXTextBookmark */;
			6FB1C43D0A390C3A007EC639 /* PBXTextBookmark */ = 6FB1C43D0A390C3A007EC639 /* PBXTextBookmark */;
			6FB1C43E0A390C3A007EC639 /* PBXTextBookmark */ = 6FB1C43E0A390C3A007EC639 /* PBXTextBookmark */;
			6FB1C43F0A390C3A007EC639 /* PBXTextBookmark */ = 6FB1C43F0A390C3A007EC639 /* PBXTextBookmark */;
			6FB1C4400A390C3A007EC639 /* PBXTextBookmark */ = 6FB1C4400A390C3A007EC639 /* PBXTextBookmark */;
			6FB1C4480A390C87007EC639 /* PBXTextBookmark */ = 6FB1C4480A390C87007EC639 /* PBXTextBookmark */;
			6FB1C44D0A390CFC007EC639 /* PBXTextBookmark */ = 6FB1C44D0A390CFC007EC639 /* PBXTextBookmark */;
			6FB1C44E0A390CFC007EC639 /* PBXTextBookmark */ = 6FB1C44E0A390CFC007EC639 /* PBXTextBookmark */;
			6FB1C44F0A390CFC007EC639 /* PBXTextBookmark */ = 6FB1C44F0A390CFC007EC639 /* PBXTextBookmark */;
			6FB1C4500A390CFC007EC639 /* PBXTextBookmark */ = 6FB1C4500A390CFC007EC639 /* PBXTextBookmark */;
			6FB1C4510A390CFC007EC639 /* PBXTextBookmark */ = 6FB1C4510A390CFC007EC639 /* PBXTextBookmark */;
			6FB1C4520A390CFC007EC639 /* PBXTextBookmark */ = 6FB1C4520A390CFC007EC639 /* PBXTextBookmark */;
			6FB1C4530A390CFC007EC639 /* PBXTextBookmark */ = 6FB1C4530A390CFC007EC639 /* PBXTextBookmark */;
			6FB1C4540A390CFC007EC639 /* PBXTextBookmark */ = 6FB1C4540A390CFC007EC639 /* PBXTextBookmark */;
			6FB1C45B0A390E46007EC639 /* PBXTextBookmark */ = 6FB1C45B0A390E46007EC639 /* PBXTextBookmark */;
			6FB1C4620A390F36007EC639 /* PBXTextBookmark */ = 6FB1C4620A390F36007EC639 /* PBXTextBookmark */;
			6FB1C4630A390F36007EC639 /* PBXTextBookmark */ = 6FB1C4630A390F36007EC639 /* PBXTextBookmark */;
			6FB1C4640A390F36007EC639 /* PBXTextBookmark */ = 6FB1C4640A390F36007EC639 /* PBXTextBookmark */;
			6FB1C4670A39101D007EC639 /* PBXTextBookmark */ = 6FB1C4670A39101D007EC639 /* PBXTextBookmark */;
			6FB1C4680A39101D007EC639 /* PBXTextBookmark */ = 6FB1C4680A39101D007EC639 /* PBXTextBookmark */;
			6FB1C4690A39101D007EC639 /* PBXTextBookmark */ = 6FB1C4690A39101D007EC639 /* PBXTextBookmark */;
			6FB1C46A0A39101D007EC639 /* PBXTextBookmark */ = 6FB1C46A0A39101D007EC639 /* PBXTextBookmark */;
			6FB1C46B0A39101D007EC639 /* PBXTextBookmark */ = 6FB1C46B0A39101D007EC639 /* PBXTextBookmark */;
			6FB1C46C0A39101D007EC639 /* PBXTextBookmark */ = 6FB1C46C0A39101D007EC639 /* PBXTextBookmark */;
			6FB1C46D0A39101D007EC639 /* PBXTextBookmark */ = 6FB1C46D0A39101D007EC639 /* PBXTextBookmark */;
			6FB1C46E0A39101D007EC639 /* PBXTextBookmark */ = 6FB1C46E0A39101D007EC639 /* PBXTextBookmark */;
			6FB1C46F0A39101D007EC639 /* PBXTextBookmark */ = 6FB1C46F0A39101D007EC639 /* PBXTextBookmark */;
			6FB1C4700A39101D007EC639 /* PBXTextBookmark */ = 6FB1C4700A39101D007EC639 /* PBXTextBookmark */;
			6FB1C4710A39101D007EC639 /* PBXTextBookmark */ = 6FB1C4710A39101D007EC639 /* PBXTextBookmark */;
			6FB1C4720A39101D007EC639 /* PBXTextBookmark */ = 6FB1C4720A39101D007EC639 /* PBXTextBookmark */;
			6FB1C4730A39101D007EC639 /* PBXTextBookmark */ = 6FB1C4730A39101D007EC639 /* PBXTextBookmark */;
			6FB1C4740A39101D007EC639 /* PBXTextBookmark */ = 6FB1C4740A39101D007EC639 /* PBXTextBookmark */;
			6FB1C4750A39101D007EC639 /* PBXTextBookmark */ = 6FB1C4750A39101D007EC639 /* PBXTextBookmark */;
			6FB1C4760A39101D007EC639 /* PBXTextBookmark */ = 6FB1C4760A39101D007EC639 /* PBXTextBookmark */;
			6FB1C4770A39101D007EC639 /* PBXTextBookmark */ = 6FB1C4770A39101D007EC639 /* PBXTextBookmark */;
			6FB1C4780A39101D007EC639 /* PBXTextBookmark */ = 6FB1C4780A39101D007EC639 /* PBXTextBookmark */;
			6FB1C4790A39101D007EC639 /* PBXTextBookmark */ = 6FB1C4790A39101D007EC639 /* PBXTextBookmark */;
			6FB1C47A0A39101D007EC639 /* PBXTextBookmark */ = 6FB1C47A0A39101D007EC639 /* PBXTextBookmark */;
			6FB1C47B0A39101D007EC639 /* PBXTextBookmark */ = 6FB1C47B0A39101D007EC639 /* PBXTextBookmark */;
			6FB1C47C0A39101D007EC639 /* PBXTextBookmark */ = 6FB1C47C0A39101D007EC639 /* PBXTextBookmark */;
			6FB1C47E0A391021007EC639 /* PBXTextBookmark */ = 6FB1C47E0A391021007EC639 /* PBXTextBookmark */;
			6FB1C47F0A391021007EC639 /* PBXTextBookmark */ = 6FB1C47F0A391021007EC639 /* PBXTextBookmark */;
			6FB1C4800A391021007EC639 /* PBXTextBookmark */ = 6FB1C4800A391021007EC639 /* PBXTextBookmark */;
			6FB1C4810A391021007EC639 /* PBXTextBookmark */ = 6FB1C4810A391021007EC639 /* PBXTextBookmark */;
			6FB1C4820A391021007EC639 /* PBXTextBookmark */ = 6FB1C4820A391021007EC639 /* PBXTextBookmark */;
			6FB1C4830A391021007EC639 /* PBXTextBookmark */ = 6FB1C4830A391021007EC639 /* PBXTextBookmark */;
			6FB1C4840A3910C0007EC639 /* PBXTextBookmark */ = 6FB1C4840A3910C0007EC639 /* PBXTextBookmark */;
			6FB1C4850A3910C0007EC639 /* PBXTextBookmark */ = 6FB1C4850A3910C0007EC639 /* PBXTextBookmark */;
			6FB1C48E0A3913EE007EC639 /* PBXTextBookmark */ = 6FB1C48E0A3913EE007EC639 /* PBXTextBookmark */;
			6FB1C48F0A3913EE007EC639 /* PBXTextBookmark */ = 6FB1C48F0A3913EE007EC639 /* PBXTextBookmark */;
			6FB1C4900A3913EE007EC639 /* PBXTextBookmark */ = 6FB1C4900A3913EE007EC639 /* PBXTextBookmark */;
			6FB1C4910A3913EE007EC639 /* PBXTextBookmark */ = 6FB1C4910A3913EE007EC639 /* PBXTextBookmark */;
			6FB1C4920A3913EE007EC639 /* PBXTextBookmark */ = 6FB1C4920A3913EE007EC639 /* PBXTextBookmark */;
			6FB1C4930A3913EE007EC639 /* PBXTextBookmark */ = 6FB1C4930A3913EE007EC639 /* PBXTextBookmark */;
			6FB1C4940A3913EE007EC639 /* PBXTextBookmark */ = 6FB1C4940A3913EE007EC639 /* PBXTextBookmark */;
			6FB1C4950A3913F2007EC639 /* PBXTextBookmark */ = 6FB1C4950A3913F2007EC639 /* PBXTextBookmark */;
			6FB1C4960A3913F2007EC639 /* PBXTextBookmark */ = 6FB1C4960A3913F2007EC639 /* PBXTextBookmark */;
			6FC30D1709EA056900130796 = 6FC30D1709EA056900130796 /* PBXTextBookmark */;
			6FC30D1809EA056900130796 = 6FC30D1809EA056900130796 /* PBXTextBookmark */;
			6FCB5A7C09EA8B1B00C9A749 = 6FCB5A7C09EA8B1B00C9A749 /* PBXTextBookmark */;
			6FCB5A7F09EA8B1B00C9A749 = 6FCB5A7F09EA8B1B00C9A749 /* PBXTextBookmark */;
			6FCB5BE609EAEBEE00C9A749 = 6FCB5BE609EAEBEE00C9A749 /* PBXTextBookmark */;
			6FCB5C2409EAF16600C9A749 = 6FCB5C2409EAF16600C9A749 /* PBXTextBookmark */;
			6FCB5C2809EAF16600C9A749 = 6FCB5C2809EAF16600C9A749 /* PBXTextBookmark */;
			6FDBFD7609D83F9600E4C124 = 6FDBFD7609D83F9600E4C124 /* PBXTextBookmark */;
			6FDBFEF609D85C6F00E4C124 = 6FDBFEF609D85C6F00E4C124 /* PBXTextBookmark */;
			6FDBFEF809D85C6F00E4C124 = 6FDBFEF809D85C6F00E4C124 /* PBXTextBookmark */;
			6FE5C2250A3465FF005D9355 = 6FE5C2250A3465FF005D9355 /* PBXTextBookmark */;
			6FE5C3050A347ED2005D9355 = 6FE5C3050A347ED2005D9355 /* PBXTextBookmark */;
			6FE5C36C0A34820A005D9355 = 6FE5C36C0A34820A005D9355 /* PBXTextBookmark */;
			6FE5C3950A34831C005D9355 = 6FE5C3950A34831C005D9355 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F52147209CE4048001172B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3024}}";
			sepNavSelRange = "{2299, 0}";
			sepNavVisRect = "{{0, 994}, {721, 455}}";
		};
	};
	6F09B0C309DB7DBD00351AD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 33";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1113;
		vrLoc = 350;
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F50922F0A23F8CF0071FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	6F5094650A25C5000071FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "mesh::symmetrize";
		rLen = 16;
		rLoc = 1580;
		rType = 0;
		vrLen = 995;
		vrLoc = 3754;
	};
	6F5095150A25FC2E0071FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 226";
		rLen = 0;
		rLoc = 6420;
		rType = 0;
		vrLen = 1240;
		vrLoc = 6194;
	};
	6F5095160A25FC2E0071FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 226";
		rLen = 0;
		rLoc = 6420;
		rType = 0;
		vrLen = 1240;
		vrLoc = 6194;
	};
	6F52146F09CE4028001172B4 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-y  mesh001.1",
			../run,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "/Users/helenbrk/Codes/Automated Testing/mesh/wind phased/Testing";
		variableFormatDictionary = {
		};
	};
	6F52147209CE4048001172B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6F52147309CE4048001172B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F52148409CE40EB001172B4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = mesh;
		objects = (
		);
	};
	6F52157F09CE6691001172B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1367;
		vrLoc = 19710;
	};
	6F52158009CE6691001172B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = vloadbuff;
		rLen = 9;
		rLoc = 2140;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	6F52158109CE6691001172B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 122";
		rLen = 0;
		rLoc = 2931;
		rType = 0;
		vrLen = 0;
		vrLoc = 2941;
	};
	6F52158309CE6691001172B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 1026;
	};
	6F52158409CE6691001172B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "sbdry(bnum)->is_comm()";
		rLen = 22;
		rLoc = 10179;
		rType = 0;
		vrLen = 1252;
		vrLoc = 9384;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3892}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 358}, {721, 455}}";
		};
	};
	6F63356F0A38B99600F95FDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 94";
		rLen = 0;
		rLoc = 4208;
		rType = 0;
		vrLen = 1621;
		vrLoc = 202;
	};
	6F6335700A38B99600F95FDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: input";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 832;
		vrLoc = 508;
	};
	6F6336110A38D45F00F95FDA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 79";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 700;
		vrLoc = 1927;
	};
	6F67FE380A32861500398BC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	6F68C4950A2E8BCD00344EE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = grid;
		rLen = 4;
		rLoc = 6876;
		rType = 0;
		vrLen = 1093;
		vrLoc = 7653;
	};
	6F7CB4C509D1EDA20036F778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = setup_pr;
		rLen = 8;
		rLoc = 2365;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1931;
	};
	6F7CB4C609D1EDA20036F778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = nstart;
		rLen = 6;
		rLoc = 1557;
		rType = 0;
		vrLen = 1200;
		vrLoc = 998;
	};
	6F7CB4C709D1EDA20036F778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = nstart;
		rLen = 6;
		rLoc = 22160;
		rType = 0;
		vrLen = 599;
		vrLoc = 22276;
	};
	6F7CB4C809D1EDA20036F778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	6F8806340A27675300998E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 122";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3187;
	};
	6F96CAAE0A0F961700228BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	6F96CAAF0A0F961700228BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 80";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 630;
		vrLoc = 1909;
	};
	6F96CACE0A0F9A3E00228BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = output;
		rLen = 6;
		rLoc = 2503;
		rType = 0;
		vrLen = 587;
		vrLoc = 2161;
	};
	6F96CAD00A0F9A3E00228BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = output;
		rLen = 6;
		rLoc = 2503;
		rType = 0;
		vrLen = 587;
		vrLoc = 2161;
	};
	6F9750EC0A3850CB0044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 496";
		rLen = 0;
		rLoc = 13038;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4468;
	};
	6F9751350A3859DB0044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 39";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	6F9751360A3859DB0044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 39";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	6F97514F0A385A750044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = matchboun;
		rLen = 9;
		rLoc = 5630;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4962;
	};
	6F9751640A3861950044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = .reference;
		rLen = 10;
		rLoc = 26758;
		rType = 0;
		vrLen = 1905;
		vrLoc = 25892;
	};
	6F9751C20A38693A0044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 331";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 1488;
		vrLoc = 9244;
	};
	6F9751C30A38693A0044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 64";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1434;
		vrLoc = 745;
	};
	6F9751C40A38693A0044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: ircvbuf";
		rLen = 129;
		rLoc = 2263;
		rType = 0;
		vrLen = 2050;
		vrLoc = 890;
	};
	6F9751C90A38693A0044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 426";
		rLen = 0;
		rLoc = 13011;
		rType = 0;
		vrLen = 1527;
		vrLoc = 12215;
	};
	6F9752BA0A3876280044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 41";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 838;
		vrLoc = 397;
	};
	6F9752BB0A3876280044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 424";
		rLen = 0;
		rLoc = 12955;
		rType = 0;
		vrLen = 1050;
		vrLoc = 12370;
	};
	6F9C04CE09D0FDEF007C6302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = vfinalrcv;
		rLen = 9;
		rLoc = 546;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	6FA5B1A70A33A28700390B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 679";
		rLen = 0;
		rLoc = 16344;
		rType = 0;
		vrLen = 1709;
		vrLoc = 16458;
	};
	6FA5B2100A33AF2100390B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: reload_scratch_pointers";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 1658;
		vrLoc = 295;
	};
	6FA5B2110A33AF2100390B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: input";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1855;
		vrLoc = 0;
	};
	6FA5B2720A33DB4800390B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = rsdl;
		rLen = 4;
		rLoc = 1361;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1347;
	};
	6FB1C4220A38FDC6007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 85";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 863;
		vrLoc = 1927;
	};
	6FB1C43D0A390C3A007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = ircvbuf;
		rLen = 7;
		rLoc = 8150;
		rType = 0;
		vrLen = 1016;
		vrLoc = 7547;
	};
	6FB1C43E0A390C3A007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		rLen = 7;
		rLoc = 22975;
		rType = 0;
	};
	6FB1C43F0A390C3A007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = ircvbuf;
		rLen = 7;
		rLoc = 8150;
		rType = 0;
		vrLen = 1016;
		vrLoc = 7547;
	};
	6FB1C4400A390C3A007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = ircvbuf;
		rLen = 7;
		rLoc = 22975;
		rType = 0;
		vrLen = 804;
		vrLoc = 22516;
	};
	6FB1C4480A390C87007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = ircvbuf;
		rLen = 7;
		rLoc = 22975;
		rType = 0;
		vrLen = 804;
		vrLoc = 22516;
	};
	6FB1C44D0A390CFC007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 85";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 863;
		vrLoc = 1927;
	};
	6FB1C44E0A390CFC007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 425";
		rLen = 0;
		rLoc = 12998;
		rType = 0;
		vrLen = 1053;
		vrLoc = 12370;
	};
	6FB1C44F0A390CFC007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = ircvbuf;
		rLen = 7;
		rLoc = 7463;
		rType = 0;
		vrLen = 1361;
		vrLoc = 6780;
	};
	6FB1C4500A390CFC007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 85";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 863;
		vrLoc = 1927;
	};
	6FB1C4510A390CFC007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 424";
		rLen = 0;
		rLoc = 12955;
		rType = 0;
		vrLen = 1053;
		vrLoc = 12370;
	};
	6FB1C4520A390CFC007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = ircvbuf;
		rLen = 7;
		rLoc = 7463;
		rType = 0;
		vrLen = 1361;
		vrLoc = 6780;
	};
	6FB1C4530A390CFC007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 425";
		rLen = 0;
		rLoc = 12998;
		rType = 0;
		vrLen = 1053;
		vrLoc = 12370;
	};
	6FB1C4540A390CFC007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: MPDEBUG";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	6FB1C45B0A390E46007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = ircvbuf;
		rLen = 7;
		rLoc = 22975;
		rType = 0;
		vrLen = 804;
		vrLoc = 22516;
	};
	6FB1C4620A390F36007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class side_bdry' has no member named 'msgtype'";
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		rLen = 1;
		rLoc = 318;
		rType = 1;
	};
	6FB1C4630A390F36007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 319";
		rLen = 0;
		rLoc = 9377;
		rType = 0;
		vrLen = 866;
		vrLoc = 9069;
	};
	6FB1C4640A390F36007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = ircvbuf;
		rLen = 7;
		rLoc = 22975;
		rType = 0;
		vrLen = 804;
		vrLoc = 22516;
	};
	6FB1C4670A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 319";
		rLen = 0;
		rLoc = 9377;
		rType = 0;
		vrLen = 866;
		vrLoc = 9069;
	};
	6FB1C4680A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 5930;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5315;
	};
	6FB1C4690A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 266";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 948;
		vrLoc = 9113;
	};
	6FB1C46A0A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 12492;
		rType = 0;
		vrLen = 1106;
		vrLoc = 11846;
	};
	6FB1C46B0A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 2531;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1605;
	};
	6FB1C46C0A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 8299;
		rType = 0;
		vrLen = 992;
		vrLoc = 7544;
	};
	6FB1C46D0A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 22559;
		rType = 0;
		vrLen = 902;
		vrLoc = 22054;
	};
	6FB1C46E0A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		rLen = 12;
		rLoc = 11650;
		rType = 0;
	};
	6FB1C46F0A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = ircvbuf;
		rLen = 7;
		rLoc = 22975;
		rType = 0;
		vrLen = 804;
		vrLoc = 22516;
	};
	6FB1C4700A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 2298;
		rType = 0;
		vrLen = 783;
		vrLoc = 1886;
	};
	6FB1C4710A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = vloadbuff;
		rLen = 9;
		rLoc = 224;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	6FB1C4720A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 5930;
		rType = 0;
		vrLen = 1096;
		vrLoc = 5267;
	};
	6FB1C4730A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 331";
		rLen = 0;
		rLoc = 10056;
		rType = 0;
		vrLen = 828;
		vrLoc = 9476;
	};
	6FB1C4740A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 5930;
		rType = 0;
		vrLen = 1190;
		vrLoc = 5315;
	};
	6FB1C4750A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 261";
		rLen = 0;
		rLoc = 7246;
		rType = 0;
		vrLen = 824;
		vrLoc = 7018;
	};
	6FB1C4760A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 318";
		rLen = 192;
		rLoc = 9315;
		rType = 0;
		vrLen = 805;
		vrLoc = 9077;
	};
	6FB1C4770A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 266";
		rLen = 0;
		rLoc = 7401;
		rType = 0;
		vrLen = 948;
		vrLoc = 9113;
	};
	6FB1C4780A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 12492;
		rType = 0;
		vrLen = 1106;
		vrLoc = 11846;
	};
	6FB1C4790A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 2531;
		rType = 0;
		vrLen = 1336;
		vrLoc = 1605;
	};
	6FB1C47A0A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 8299;
		rType = 0;
		vrLen = 992;
		vrLoc = 7544;
	};
	6FB1C47B0A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 22559;
		rType = 0;
		vrLen = 902;
		vrLoc = 22054;
	};
	6FB1C47C0A39101D007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 11650;
		rType = 0;
		vrLen = 1120;
		vrLoc = 11243;
	};
	6FB1C47E0A391021007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: MPDEBUG";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1404;
		vrLoc = 3181;
	};
	6FB1C47F0A391021007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 319";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 1141;
		vrLoc = 9168;
	};
	6FB1C4800A391021007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		rLen = 12;
		rLoc = 2298;
		rType = 0;
	};
	6FB1C4810A391021007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: MPDEBUG";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	6FB1C4820A391021007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 319";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 1141;
		vrLoc = 9168;
	};
	6FB1C4830A391021007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 2298;
		rType = 0;
		vrLen = 833;
		vrLoc = 1839;
	};
	6FB1C4840A3910C0007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 319";
		rLen = 0;
		rLoc = 9377;
		rType = 0;
		vrLen = 866;
		vrLoc = 9069;
	};
	6FB1C4850A3910C0007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 11650;
		rType = 0;
		vrLen = 1120;
		vrLoc = 11243;
	};
	6FB1C48E0A3913EE007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 319";
		rLen = 0;
		rLoc = 9377;
		rType = 0;
		vrLen = 866;
		vrLoc = 9069;
	};
	6FB1C48F0A3913EE007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'msg_type' was not declared in this scope";
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		rLen = 1;
		rLoc = 440;
		rType = 1;
	};
	6FB1C4900A3913EE007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 319";
		rLen = 0;
		rLoc = 9377;
		rType = 0;
		vrLen = 866;
		vrLoc = 9069;
	};
	6FB1C4910A3913EE007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 441";
		rLen = 0;
		rLoc = 16361;
		rType = 0;
		vrLen = 961;
		vrLoc = 15994;
	};
	6FB1C4920A3913EE007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 11650;
		rType = 0;
		vrLen = 1120;
		vrLoc = 11243;
	};
	6FB1C4930A3913EE007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 441";
		rLen = 0;
		rLoc = 16361;
		rType = 0;
		vrLen = 961;
		vrLoc = 15994;
	};
	6FB1C4940A3913EE007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 11650;
		rType = 0;
		vrLen = 1120;
		vrLoc = 11243;
	};
	6FB1C4950A3913F2007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 441";
		rLen = 0;
		rLoc = 16361;
		rType = 0;
		vrLen = 961;
		vrLoc = 15994;
	};
	6FB1C4960A3913F2007EC639 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = comm_prepare;
		rLen = 12;
		rLoc = 11650;
		rType = 0;
		vrLen = 1120;
		vrLoc = 11243;
	};
	6FC30D1709EA056900130796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = grid;
		rLen = 4;
		rLoc = 6876;
		rType = 0;
		vrLen = 1369;
		vrLoc = 7704;
	};
	6FC30D1809EA056900130796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = output;
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 831;
		vrLoc = 3589;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2674}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 392}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
		);
	};
	6FCB5A7C09EA8B1B00C9A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	6FCB5A7F09EA8B1B00C9A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 35";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1053;
		vrLoc = 430;
	};
	6FCB5BE609EAEBEE00C9A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "sbdry(i)->alloc(static_cast<int>(count*grwfac));";
		rLen = 64;
		rLoc = 7851;
		rType = 0;
		vrLen = 1682;
		vrLoc = 7596;
	};
	6FCB5C2409EAF16600C9A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "triangulate.cpp: triangulate";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	6FCB5C2809EAF16600C9A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "triangulate.cpp: triangulate";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 11522}}";
			sepNavSelRange = "{16554, 0}";
			sepNavVisRect = "{{0, 5859}, {721, 455}}";
		};
	};
	6FDBFD7609D83F9600E4C124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: vd";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 993;
		vrLoc = 601;
	};
	6FDBFEF609D85C6F00E4C124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = output;
		rLen = 6;
		rLoc = 1249;
		rType = 0;
		vrLen = 1292;
		vrLoc = 554;
	};
	6FDBFEF809D85C6F00E4C124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: filetype";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	6FE5C2250A3465FF005D9355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 104";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1006;
		vrLoc = 475;
	};
	6FE5C3050A347ED2005D9355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 248";
		rLen = 0;
		rLoc = 8792;
		rType = 0;
		vrLen = 1388;
		vrLoc = 7519;
	};
	6FE5C36C0A34820A005D9355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 53";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1285;
		vrLoc = 198;
	};
	6FE5C3950A34831C005D9355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 116";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1247;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 854}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRect = "{{0, 179}, {721, 664}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 658}}";
			sepNavSelRange = "{752, 42}";
			sepNavVisRect = "{{0, 228}, {1043, 430}}";
		};
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5166}}";
			sepNavSelRange = "{10312, 9}";
			sepNavVisRect = "{{0, 4249}, {1058, 392}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1050}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRect = "{{0, 474}, {1058, 392}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2870}}";
			sepNavSelRange = "{2922, 0}";
			sepNavVisRect = "{{0, 302}, {721, 454}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 11382}}";
			sepNavSelRange = "{22559, 12}";
			sepNavVisRect = "{{0, 10487}, {1058, 392}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1358}}";
			sepNavSelRange = "{2531, 12}";
			sepNavVisRect = "{{0, 952}, {1058, 392}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 12838}}";
			sepNavSelRange = "{8975, 17}";
			sepNavVisRect = "{{0, 6231}, {721, 455}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5264}}";
			sepNavSelRange = "{7401, 0}";
			sepNavVisRect = "{{0, 4319}, {1058, 392}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 686}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRect = "{{0, 11}, {721, 664}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3780}}";
			sepNavSelRange = "{7985, 9}";
			sepNavVisRect = "{{0, 3254}, {1058, 392}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2730}}";
			sepNavSelRange = "{3048, 0}";
			sepNavVisRect = "{{0, 694}, {721, 664}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 7518}}";
			sepNavSelRange = "{8942, 9}";
			sepNavVisRect = "{{0, 4459}, {1058, 392}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3682}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 392}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 686}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRect = "{{0, 0}, {1043, 430}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1932}}";
			sepNavSelRange = "{2503, 6}";
			sepNavVisRect = "{{0, 1253}, {1058, 392}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 6440}}";
			sepNavSelRange = "{9377, 0}";
			sepNavVisRect = "{{0, 4244}, {1043, 430}}";
		};
	};
}
