// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 8372}}";
			sepNavSelRange = "{15068, 0}";
			sepNavVisRect = "{{0, 7638}, {946, 699}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5712}}";
			sepNavSelRange = "{9106, 0}";
			sepNavVisRect = "{{0, 4165}, {838, 432}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 994}}";
			sepNavSelRange = "{18, 22}";
			sepNavVisRect = "{{0, 0}, {811, 480}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 5348}}";
			sepNavSelRange = "{5023, 27}";
			sepNavVisRect = "{{0, 2855}, {998, 353}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 12894}}";
			sepNavSelRange = "{29406, 45}";
			sepNavVisRect = "{{0, 11966}, {546, 354}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 4662}}";
			sepNavSelRange = "{5097, 43}";
			sepNavVisRect = "{{0, 2710}, {946, 699}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 4354}}";
			sepNavSelRange = "{8088, 0}";
			sepNavVisRect = "{{0, 3293}, {989, 373}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 12278}}";
			sepNavSelRange = "{20179, 18}";
			sepNavVisRect = "{{0, 11226}, {546, 354}}";
			sepNavWindowFrame = "{{118, 68}, {868, 717}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 3443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {895, 646}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1344}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRect = "{{0, 842}, {554, 487}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 756}}";
			sepNavSelRange = "{358, 1}";
			sepNavVisRect = "{{0, 0}, {546, 354}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3430}}";
			sepNavSelRange = "{5410, 0}";
			sepNavVisRect = "{{0, 1214}, {546, 354}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Development */;
		activeExecutable = 6FCCC221079A3AEA00485F63 /* main */;
		activeTarget = 6F2AE431086ECDBA003172BE /* All */;
		addToTargets = (
			6FC7DED805B30C6E001FE736 /* main */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */;
		codeSenseManager = 6FCCC224079A3AF200485F63 /* Code sense */;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					180,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					52,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					348,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					346,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					168,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 141615568;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 141615568;
		};
		perUserProjectItems = {
			6F2262F4086735A6001017D0 = 6F2262F4086735A6001017D0 /* PBXTextBookmark */;
			6F2262F6086735A6001017D0 = 6F2262F6086735A6001017D0 /* PBXTextBookmark */;
			6F2262F7086735A6001017D0 = 6F2262F7086735A6001017D0 /* PBXTextBookmark */;
			6F2AE479086ED82D003172BE = 6F2AE479086ED82D003172BE /* PBXTextBookmark */;
			6F2AE4BD086EDAA4003172BE = 6F2AE4BD086EDAA4003172BE /* PBXTextBookmark */;
			6F2AE4BE086EDAA4003172BE = 6F2AE4BE086EDAA4003172BE /* PBXTextBookmark */;
			6F2AE4BF086EDAA4003172BE = 6F2AE4BF086EDAA4003172BE /* PBXTextBookmark */;
			6F2AE4C2086EDAA4003172BE = 6F2AE4C2086EDAA4003172BE /* PBXTextBookmark */;
			6F853C49086F1D3800CE6899 = 6F853C49086F1D3800CE6899 /* PBXTextBookmark */;
			6F853C4A086F1D3800CE6899 = 6F853C4A086F1D3800CE6899 /* PBXTextBookmark */;
			6F853C500870E1DA00CE6899 /* PBXTextBookmark */ = 6F853C500870E1DA00CE6899 /* PBXTextBookmark */;
			6FADD89D086F01C100350FA2 = 6FADD89D086F01C100350FA2 /* PBXTextBookmark */;
			6FADD89E086F01C100350FA2 = 6FADD89E086F01C100350FA2 /* PBXTextBookmark */;
			6FADD89F086F01C100350FA2 = 6FADD89F086F01C100350FA2 /* PBXTextBookmark */;
			6FADD8A0086F01C100350FA2 = 6FADD8A0086F01C100350FA2 /* PBXTextBookmark */;
			6FADD8A6086F01C100350FA2 = 6FADD8A6086F01C100350FA2 /* PBXTextBookmark */;
			6FFDF593086656C900060312 = 6FFDF593086656C900060312 /* PBXTextBookmark */;
			6FFDF594086656C900060312 = 6FFDF594086656C900060312 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FCCC223079A3AF200485F63 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 3290}}";
			sepNavSelRange = "{1920, 0}";
			sepNavVisRect = "{{0, 10}, {546, 354}}";
		};
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F2262F4086735A6001017D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = coarsen_substructured;
		rLen = 21;
		rLoc = 75;
		rType = 0;
		vrLen = 344;
		vrLoc = 3140;
	};
	6F2262F6086735A6001017D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 589;
		vrLoc = 1593;
	};
	6F2262F7086735A6001017D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = coarsen_substructured;
		rLen = 21;
		rLoc = 75;
		rType = 0;
		vrLen = 344;
		vrLoc = 3140;
	};
	6F2AE431086ECDBA003172BE /* All */ = {
		activeExec = 0;
	};
	6F2AE479086ED82D003172BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 33";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 738;
		vrLoc = 590;
	};
	6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	6F2AE4BD086EDAA4003172BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 74";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 656;
		vrLoc = 1610;
	};
	6F2AE4BE086EDAA4003172BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "case(2+P2):";
		rLen = 18;
		rLoc = 20179;
		rType = 0;
		vrLen = 689;
		vrLoc = 19750;
	};
	6F2AE4BF086EDAA4003172BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 115";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 732;
		vrLoc = 2732;
	};
	6F2AE4C2086EDAA4003172BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "case(2+P2):";
		rLen = 18;
		rLoc = 20179;
		rType = 0;
		vrLen = 689;
		vrLoc = 19750;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 2800}}";
			sepNavSelRange = "{1344, 6}";
			sepNavVisRect = "{{0, 547}, {838, 432}}";
		};
	};
	6F853C49086F1D3800CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 127";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 815;
		vrLoc = 2767;
	};
	6F853C4A086F1D3800CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 127";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 815;
		vrLoc = 2767;
	};
	6F853C500870E1DA00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 127";
		rLen = 0;
		rLoc = 3264;
		rType = 0;
		vrLen = 815;
		vrLoc = 2767;
	};
	6FADD89D086F01C100350FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	6FADD89E086F01C100350FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: treeinit";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1004;
		vrLoc = 1826;
	};
	6FADD89F086F01C100350FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "";
		rLen = 1;
		rLoc = 358;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	6FADD8A0086F01C100350FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "scratch->allocate(maxvst*sizeof(FLT));";
		rLen = 45;
		rLoc = 29406;
		rType = 0;
		vrLen = 702;
		vrLoc = 28985;
	};
	6FADD8A6086F01C100350FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "";
		rLen = 1;
		rLoc = 358;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {422, 1932}}";
			sepNavSelRange = "{75, 21}";
			sepNavVisRect = "{{0, 1575}, {360, 357}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
	};
	6FCCC221079A3AEA00485F63 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 5;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-p square8",
			"-g /Users/helenbrk/Codes/grids/DROP/blocks.inpt drop",
			"-l hbrook hbrook_out hbrook.mis",
			unsteadymesh,
			"-c -i 2 -o 3 data004.0",
			"-g blocks.inpt",
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/grids/TWOSPHERES/COLUMN;
	};
	6FCCC223079A3AF200485F63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6FCCC224079A3AF200485F63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 9660}}";
			sepNavSelRange = "{18039, 6}";
			sepNavVisRect = "{{0, 7243}, {811, 480}}";
		};
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1327}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRect = "{{0, 638}, {909, 645}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 672}}";
			sepNavSelRange = "{1147, 17}";
			sepNavVisRect = "{{0, 460}, {998, 212}}";
		};
	};
	6FFDF593086656C900060312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 734";
		rLen = 0;
		rLoc = 25492;
		rType = 0;
		vrLen = 1247;
		vrLoc = 24891;
	};
	6FFDF594086656C900060312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: treeinit";
		rLen = 0;
		rLoc = 5410;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1484;
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 6015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {844, 626}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 1423}}";
			sepNavSelRange = "{1907, 0}";
			sepNavVisRect = "{{0, 758}, {844, 634}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2783}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRect = "{{0, 102}, {843, 634}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 6006}}";
			sepNavSelRange = "{4388, 0}";
			sepNavVisRect = "{{0, 2333}, {904, 304}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2478}}";
			sepNavSelRange = "{4239, 6}";
			sepNavVisRect = "{{0, 1166}, {811, 480}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 10317}}";
			sepNavSelRange = "{4561, 0}";
			sepNavVisRect = "{{0, 2078}, {895, 646}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 8232}}";
			sepNavSelRange = "{3264, 0}";
			sepNavVisRect = "{{0, 1578}, {546, 354}}";
			sepNavWindowFrame = "{{273, 6}, {868, 717}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 728}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {811, 712}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 4214}}";
			sepNavSelRange = "{5710, 24}";
			sepNavVisRect = "{{0, 2687}, {998, 212}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1946}}";
			sepNavSelRange = "{379, 22}";
			sepNavVisRect = "{{0, 573}, {811, 480}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 8607}}";
			sepNavSelRange = "{602, 13}";
			sepNavVisRect = "{{0, 176}, {819, 431}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 3906}}";
			sepNavSelRange = "{1487, 26}";
			sepNavVisRect = "{{0, 727}, {998, 353}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 685}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 39}, {895, 646}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {844, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {844, 626}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 4046}}";
			sepNavSelRange = "{1919, 0}";
			sepNavVisRect = "{{0, 836}, {546, 354}}";
		};
	};
}
