// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 4718}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {917, 480}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 4718}}";
			sepNavSelRange = "{5750, 0}";
			sepNavVisRect = "{{0, 2209}, {816, 688}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 994}}";
			sepNavSelRange = "{912, 9}";
			sepNavVisRect = "{{0, 0}, {917, 699}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 7028}}";
			sepNavSelRange = "{5278, 7}";
			sepNavVisRect = "{{0, 3495}, {1178, 386}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 12558}}";
			sepNavSelRange = "{25170, 1}";
			sepNavVisRect = "{{0, 10920}, {816, 688}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4676}}";
			sepNavSelRange = "{4984, 3}";
			sepNavVisRect = "{{0, 2561}, {816, 688}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 6272}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRect = "{{0, 0}, {816, 688}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 13104}}";
			sepNavSelRange = "{779, 6}";
			sepNavVisRect = "{{0, 218}, {955, 447}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1400}}";
			sepNavSelRange = "{2272, 6}";
			sepNavVisRect = "{{0, 131}, {623, 453}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3612}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRect = "{{0, 0}, {816, 688}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5068}}";
			sepNavSelRange = "{2838, 7}";
			sepNavVisRect = "{{0, 1063}, {816, 688}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6F52146F09CE4028001172B4 /* main */;
		activeTarget = 6F2262BF08672FAE001017D0 /* lib */;
		addToTargets = (
			6FC7DED805B30C6E001FE736 /* main */,
			6FB91AE10ACCB1E100792B04 /* main_mpi */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F52148409CE40EB001172B4 /* XCBreakpointsBucket */;
		codeSenseManager = 6F52147309CE4048001172B4 /* Code sense */;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
			6FB91B140ACCB1E100792B04 /* main_mpi */,
			6FB91B1A0ACCB3A400792B04 /* mpirun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					606.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					618,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					419,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					245,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 205991220;
			PBXWorkspaceStateSaveDate = 205991220;
		};
		perUserProjectItems = {
			6F0480600C16E5AD00607579 /* PBXTextBookmark */ = 6F0480600C16E5AD00607579 /* PBXTextBookmark */;
			6F0A49330B652E690014F7D2 /* PBXTextBookmark */ = 6F0A49330B652E690014F7D2 /* PBXTextBookmark */;
			6F1540C40C1ACD6600D9DDE4 /* PBXTextBookmark */ = 6F1540C40C1ACD6600D9DDE4 /* PBXTextBookmark */;
			6F1616090B9793D2006CA043 /* PBXTextBookmark */ = 6F1616090B9793D2006CA043 /* PBXTextBookmark */;
			6F1B8BC20C15E7DC0037D730 /* PBXTextBookmark */ = 6F1B8BC20C15E7DC0037D730 /* PBXTextBookmark */;
			6F1CC2C70B5F2A9100052B0A /* PBXTextBookmark */ = 6F1CC2C70B5F2A9100052B0A /* PBXTextBookmark */;
			6F1CC2C80B5F2A9100052B0A /* PBXTextBookmark */ = 6F1CC2C80B5F2A9100052B0A /* PBXTextBookmark */;
			6F2148590B67A13E003F6C09 /* PBXTextBookmark */ = 6F2148590B67A13E003F6C09 /* PBXTextBookmark */;
			6F22FBA70B5ED0080092996A /* PBXTextBookmark */ = 6F22FBA70B5ED0080092996A /* PBXTextBookmark */;
			6F3BAB050BE78108001247A5 /* PBXTextBookmark */ = 6F3BAB050BE78108001247A5 /* PBXTextBookmark */;
			6F44AA840B616CBC002D29A1 /* PBXTextBookmark */ = 6F44AA840B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA850B616CBC002D29A1 /* PBXTextBookmark */ = 6F44AA850B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA880B616CBC002D29A1 /* PBXTextBookmark */ = 6F44AA880B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA8C0B616CBC002D29A1 /* PBXTextBookmark */ = 6F44AA8C0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AB630B650069002D29A1 /* PBXTextBookmark */ = 6F44AB630B650069002D29A1 /* PBXTextBookmark */;
			6F47F4800B61551700BBC33D /* PBXTextBookmark */ = 6F47F4800B61551700BBC33D /* PBXTextBookmark */;
			6F47F4880B61582B00BBC33D /* PBXTextBookmark */ = 6F47F4880B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48A0B61582B00BBC33D /* PBXTextBookmark */ = 6F47F48A0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48C0B61582B00BBC33D /* PBXTextBookmark */ = 6F47F48C0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48D0B61582B00BBC33D /* PBXTextBookmark */ = 6F47F48D0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48E0B61582B00BBC33D /* PBXTextBookmark */ = 6F47F48E0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48F0B61582B00BBC33D /* PBXTextBookmark */ = 6F47F48F0B61582B00BBC33D /* PBXTextBookmark */;
			6F584C400B5ECC5900FE5BCE /* PBXTextBookmark */ = 6F584C400B5ECC5900FE5BCE /* PBXTextBookmark */;
			6F6B0F290B9F32FC003FCDE9 /* PBXTextBookmark */ = 6F6B0F290B9F32FC003FCDE9 /* PBXTextBookmark */;
			6F6B0F2B0B9F32FC003FCDE9 /* PBXTextBookmark */ = 6F6B0F2B0B9F32FC003FCDE9 /* PBXTextBookmark */;
			6F6C0CE50B7D1F06006BA971 /* PBXTextBookmark */ = 6F6C0CE50B7D1F06006BA971 /* PBXTextBookmark */;
			6F6C0CED0B7D1F06006BA971 /* PBXTextBookmark */ = 6F6C0CED0B7D1F06006BA971 /* PBXTextBookmark */;
			6F6C0CF70B7D1F06006BA971 /* PBXTextBookmark */ = 6F6C0CF70B7D1F06006BA971 /* PBXTextBookmark */;
			6F77F1690C442E1900F11DCB /* PBXTextBookmark */ = 6F77F1690C442E1900F11DCB /* PBXTextBookmark */;
			6F77F16A0C442E1900F11DCB /* PBXTextBookmark */ = 6F77F16A0C442E1900F11DCB /* PBXTextBookmark */;
			6F77F16B0C442E1900F11DCB /* PBXTextBookmark */ = 6F77F16B0C442E1900F11DCB /* PBXTextBookmark */;
			6F77F16C0C442E1900F11DCB /* PBXTextBookmark */ = 6F77F16C0C442E1900F11DCB /* PBXTextBookmark */;
			6F7845C80B670D000064E937 /* PBXTextBookmark */ = 6F7845C80B670D000064E937 /* PBXTextBookmark */;
			6F7C56E00C2EEAB8008200F0 /* PBXTextBookmark */ = 6F7C56E00C2EEAB8008200F0 /* PBXTextBookmark */;
			6F8220130C181465008E7F20 /* PBXTextBookmark */ = 6F8220130C181465008E7F20 /* PBXTextBookmark */;
			6F8220310C1835B2008E7F20 /* PBXTextBookmark */ = 6F8220310C1835B2008E7F20 /* PBXTextBookmark */;
			6F99D0B90B5DE6CE00628456 /* PBXTextBookmark */ = 6F99D0B90B5DE6CE00628456 /* PBXTextBookmark */;
			6FB92DDA0B69B46400D93B04 /* PBXTextBookmark */ = 6FB92DDA0B69B46400D93B04 /* PBXTextBookmark */;
			6FB92DDD0B69B46400D93B04 /* PBXTextBookmark */ = 6FB92DDD0B69B46400D93B04 /* PBXTextBookmark */;
			6FC194040BD3BA1400E2C77F /* PBXTextBookmark */ = 6FC194040BD3BA1400E2C77F /* PBXTextBookmark */;
			6FC194050BD3BA1400E2C77F /* PBXTextBookmark */ = 6FC194050BD3BA1400E2C77F /* PBXTextBookmark */;
			6FC194820BD3D70D00E2C77F /* PBXTextBookmark */ = 6FC194820BD3D70D00E2C77F /* PBXTextBookmark */;
			6FD3F64A0C47277B00616660 /* PBXTextBookmark */ = 6FD3F64A0C47277B00616660 /* PBXTextBookmark */;
			6FDEAA800C1F292F00A6FC80 /* PBXTextBookmark */ = 6FDEAA800C1F292F00A6FC80 /* PBXTextBookmark */;
			6FDEAA810C1F292F00A6FC80 /* PBXTextBookmark */ = 6FDEAA810C1F292F00A6FC80 /* PBXTextBookmark */;
			6FDEAA820C1F292F00A6FC80 /* PBXTextBookmark */ = 6FDEAA820C1F292F00A6FC80 /* PBXTextBookmark */;
			6FDEAA890C1F292F00A6FC80 /* PBXTextBookmark */ = 6FDEAA890C1F292F00A6FC80 /* PBXTextBookmark */;
			6FDEAA8A0C1F292F00A6FC80 /* PBXTextBookmark */ = 6FDEAA8A0C1F292F00A6FC80 /* PBXTextBookmark */;
			6FDEAB110C472BAE0069FBEE /* PBXTextBookmark */ = 6FDEAB110C472BAE0069FBEE /* PBXTextBookmark */;
			6FDEAB120C472BAE0069FBEE /* PBXTextBookmark */ = 6FDEAB120C472BAE0069FBEE /* PBXTextBookmark */;
			6FDEAB130C472BAE0069FBEE /* PBXTextBookmark */ = 6FDEAB130C472BAE0069FBEE /* PBXTextBookmark */;
			6FDEAB1D0C47335B0069FBEE /* PBXTextBookmark */ = 6FDEAB1D0C47335B0069FBEE /* PBXTextBookmark */;
			6FDEAB1E0C47335B0069FBEE /* PBXTextBookmark */ = 6FDEAB1E0C47335B0069FBEE /* PBXTextBookmark */;
			6FDEAB1F0C47335B0069FBEE /* PBXTextBookmark */ = 6FDEAB1F0C47335B0069FBEE /* PBXTextBookmark */;
			6FE412A60B7A53B100FFA5CC /* PBXTextBookmark */ = 6FE412A60B7A53B100FFA5CC /* PBXTextBookmark */;
			6FE9048E0B6648FA00163003 /* PBXTextBookmark */ = 6FE9048E0B6648FA00163003 /* PBXTextBookmark */;
			6FFD23BE0C2C9998008D258B /* PBXTextBookmark */ = 6FFD23BE0C2C9998008D258B /* PBXTextBookmark */;
			6FFD23BF0C2C9998008D258B /* PBXTextBookmark */ = 6FFD23BF0C2C9998008D258B /* PBXTextBookmark */;
		};
		sourceControlManager = 6F52147209CE4048001172B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3066}}";
			sepNavSelRange = "{2146, 0}";
			sepNavVisRect = "{{0, 896}, {816, 688}}";
		};
	};
	6F0480600C16E5AD00607579 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = r_type;
		rLen = 6;
		rLoc = 528;
		rType = 0;
		vrLen = 1413;
		vrLoc = 3;
	};
	6F0A49330B652E690014F7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 11";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	6F1540C40C1ACD6600D9DDE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 110";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 1844;
		vrLoc = 2084;
	};
	6F1616090B9793D2006CA043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = output;
		rLen = 6;
		rLoc = 2442;
		rType = 0;
		vrLen = 896;
		vrLoc = 148;
	};
	6F1B8BC20C15E7DC0037D730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh::rsdl";
		rLen = 12;
		rLoc = 6488;
		rType = 0;
		vrLen = 1209;
		vrLoc = 6633;
	};
	6F1CC2C70B5F2A9100052B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 177";
		rLen = 0;
		rLoc = 6429;
		rType = 0;
		vrLen = 858;
		vrLoc = 5433;
	};
	6F1CC2C80B5F2A9100052B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 116";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 870;
		vrLoc = 2147;
	};
	6F2148590B67A13E003F6C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = adapt;
		rLen = 5;
		rLoc = 1490;
		rType = 0;
		vrLen = 1669;
		vrLoc = 180;
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F22FBA70B5ED0080092996A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 241";
		rLen = 0;
		rLoc = 5076;
		rType = 0;
		vrLen = 0;
		vrLoc = 4850;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F3BAB050BE78108001247A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "static const ctrl begin = -1, stay = 0, advance = 1, advance1 = 3, advance2 = 7, advance3  = 15, stop = 31;";
		rLen = 116;
		rLoc = 257;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	6F44AA840B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 14";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6F44AA850B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 184";
		rLen = 0;
		rLoc = 5885;
		rType = 0;
		vrLen = 1168;
		vrLoc = 4237;
	};
	6F44AA880B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: bdry_output";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1047;
		vrLoc = 361;
	};
	6F44AA8C0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 60";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1285;
		vrLoc = 765;
	};
	6F44AB630B650069002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: copy";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2457;
	};
	6F47F4800B61551700BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = METI;
		rLen = 4;
		rLoc = 3942;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6F47F4880B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	6F47F48A0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = adapt;
		rLen = 5;
		rLoc = 3498;
		rType = 0;
		vrLen = 954;
		vrLoc = 2781;
	};
	6F47F48C0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 376";
		rLen = 0;
		rLoc = 12540;
		rType = 0;
		vrLen = 1237;
		vrLoc = 11097;
	};
	6F47F48D0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 110";
		rLen = 0;
		rLoc = 3000;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2287;
	};
	6F47F48E0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 148";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3570;
	};
	6F47F48F0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	6F52146F09CE4028001172B4 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"-y  bottom",
			"-g generate",
			../run,
			"-r b0_createmesh out",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 1;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/grids/TIM/TEST;
	};
	6F52147209CE4048001172B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6F52147309CE4048001172B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F52148409CE40EB001172B4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = mesh;
		objects = (
		);
	};
	6F584C400B5ECC5900FE5BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "dhdx0.copy_consts(h);";
		rLen = 39;
		rLoc = 26079;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7587;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3766}}";
			sepNavSelRange = "{2737, 0}";
			sepNavVisRect = "{{0, 1175}, {816, 688}}";
		};
	};
	6F6B0F290B9F32FC003FCDE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 44";
		rLen = 0;
		rLoc = 1252;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1120;
	};
	6F6B0F2B0B9F32FC003FCDE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 710";
		rLen = 0;
		rLoc = 25761;
		rType = 0;
		vrLen = 1604;
		vrLoc = 23380;
	};
	6F6C0CE50B7D1F06006BA971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "*sim::log";
		rLen = 9;
		rLoc = 963;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	6F6C0CED0B7D1F06006BA971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = output_type;
		rLen = 11;
		rLoc = 803;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	6F6C0CF70B7D1F06006BA971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "*sim::log";
		rLen = 9;
		rLoc = 963;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	6F77F1690C442E1900F11DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 77";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1306;
		vrLoc = 1795;
	};
	6F77F16A0C442E1900F11DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 54";
		rLen = 0;
		rLoc = 1153;
		rType = 0;
		vrLen = 2147;
		vrLoc = 905;
	};
	6F77F16B0C442E1900F11DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = getline;
		rLen = 7;
		rLoc = 5444;
		rType = 0;
		vrLen = 2145;
		vrLoc = 28395;
	};
	6F77F16C0C442E1900F11DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 164";
		rLen = 0;
		rLoc = 4548;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2092;
	};
	6F7845C80B670D000064E937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 31";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	6F7C56E00C2EEAB8008200F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 222";
		rLen = 0;
		rLoc = 6382;
		rType = 0;
		vrLen = 1311;
		vrLoc = 5775;
	};
	6F8220130C181465008E7F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: cleanup_after_adapt";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1916;
	};
	6F8220310C1835B2008E7F20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 228";
		rLen = 0;
		rLoc = 7707;
		rType = 0;
		vrLen = 1838;
		vrLoc = 5710;
	};
	6F99D0B90B5DE6CE00628456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "#include <bstream.h>";
		rLen = 88;
		rLoc = 96;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	6FB91AB50ACCB10300792B04 /* lib_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* main_mpi */ = {
		activeExec = 0;
		executables = (
			6FB91B140ACCB1E100792B04 /* main_mpi */,
		);
	};
	6FB91B140ACCB1E100792B04 /* main_mpi */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main_mpi;
		sourceDirectories = (
		);
	};
	6FB91B1A0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-v -np 1 $(HOME)/Codes/mesh2/build/Release/main_mpi ../run",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6FB91B1B0ACCB3A400792B04 /* mpirun */;
		libgmallocEnabled = 0;
		name = mpirun;
		sourceDirectories = (
		);
	};
	6FB91B1B0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = mpirun;
		path = /usr/local/bin/mpirun;
		sourceTree = "<absolute>";
	};
	6FB92DDA0B69B46400D93B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: NO_DEBUG_ADAPT";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	6FB92DDD0B69B46400D93B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: NO_DEBUG_ADAPT";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	6FC194040BD3BA1400E2C77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 26";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	6FC194050BD3BA1400E2C77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 857";
		rLen = 0;
		rLoc = 30631;
		rType = 0;
		vrLen = 1631;
		vrLoc = 26782;
	};
	6FC194820BD3D70D00E2C77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 31";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2674}}";
			sepNavSelRange = "{1984, 28}";
			sepNavVisRect = "{{0, 1120}, {624, 480}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
		);
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1748, 12194}}";
			sepNavSelRange = "{5444, 7}";
			sepNavVisRect = "{{0, 9714}, {816, 688}}";
		};
	};
	6FD3F64A0C47277B00616660 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = maxsrch;
		rLen = 7;
		rLoc = 2838;
		rType = 0;
		vrLen = 2014;
		vrLoc = 1992;
	};
	6FDEAA800C1F292F00A6FC80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	6FDEAA810C1F292F00A6FC80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = PSI;
		rLen = 3;
		rLoc = 5448;
		rType = 0;
		vrLen = 925;
		vrLoc = 4478;
	};
	6FDEAA820C1F292F00A6FC80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	6FDEAA890C1F292F00A6FC80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = PSI;
		rLen = 3;
		rLoc = 5448;
		rType = 0;
		vrLen = 925;
		vrLoc = 4478;
	};
	6FDEAA8A0C1F292F00A6FC80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	6FDEAB110C472BAE0069FBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 188";
		rLen = 0;
		rLoc = 5750;
		rType = 0;
		vrLen = 1484;
		vrLoc = 5009;
	};
	6FDEAB120C472BAE0069FBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1496;
		vrLoc = 2684;
	};
	6FDEAB130C472BAE0069FBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 188";
		rLen = 0;
		rLoc = 5750;
		rType = 0;
		vrLen = 1484;
		vrLoc = 5009;
	};
	6FDEAB1D0C47335B0069FBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 148";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3471;
	};
	6FDEAB1E0C47335B0069FBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 148";
		rLen = 0;
		rLoc = 4345;
		rType = 0;
		vrLen = 1503;
		vrLoc = 3471;
	};
	6FDEAB1F0C47335B0069FBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = tagid;
		rLen = 5;
		rLoc = 17403;
		rType = 0;
		vrLen = 2867;
		vrLoc = 15629;
	};
	6FE412A60B7A53B100FFA5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	6FE9048E0B6648FA00163003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "easymesh, gambit, tecplot, grid, text, binary, BRep, mavriplis, boundary, vlength, debug_adapt";
		rLen = 94;
		rLoc = 3385;
		rType = 0;
		vrLen = 2208;
		vrLoc = 2101;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1260}}";
			sepNavSelRange = "{1755, 6}";
			sepNavVisRect = "{{0, 667}, {955, 447}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 661}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRect = "{{0, 0}, {623, 661}}";
		};
	};
	6FFD23BE0C2C9998008D258B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "";
		rLen = 1;
		rLoc = 28518;
		rType = 0;
		vrLen = 1147;
		vrLoc = 25133;
	};
	6FFD23BF0C2C9998008D258B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 2012;
		vrLoc = 0;
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 5348}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRect = "{{0, 497}, {624, 519}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1106}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRect = "{{0, 610}, {626, 280}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 2604}}";
			sepNavSelRange = "{511, 6}";
			sepNavVisRect = "{{0, 14}, {816, 688}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 11326}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRect = "{{0, 0}, {623, 661}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 1358}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRect = "{{0, 670}, {816, 688}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1442, 14266}}";
			sepNavSelRange = "{17403, 5}";
			sepNavVisRect = "{{0, 6313}, {816, 688}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 5628}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRect = "{{0, 1446}, {816, 688}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1442}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {917, 699}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3892}}";
			sepNavSelRange = "{7260, 0}";
			sepNavVisRect = "{{0, 2686}, {816, 688}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2660}}";
			sepNavSelRange = "{4548, 0}";
			sepNavVisRect = "{{0, 1190}, {816, 688}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 7574}}";
			sepNavSelRange = "{4345, 0}";
			sepNavVisRect = "{{0, 1706}, {816, 688}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {816, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {816, 688}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 672}}";
			sepNavSelRange = "{250, 114}";
			sepNavVisRect = "{{0, 1}, {623, 661}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1960}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRect = "{{0, 0}, {917, 480}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 6440}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRect = "{{0, 1189}, {816, 688}}";
		};
	};
}
