// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 4718}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {823, 457}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 4480}}";
			sepNavSelRange = "{8245, 37}";
			sepNavVisRect = "{{0, 3578}, {949, 306}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1008}}";
			sepNavSelRange = "{151, 5}";
			sepNavVisRect = "{{0, 0}, {812, 666}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 6580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {949, 306}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 12558}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRect = "{{0, 0}, {831, 238}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4676}}";
			sepNavSelRange = "{283, 64}";
			sepNavVisRect = "{{0, 0}, {949, 306}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 6272}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRect = "{{0, 20}, {812, 666}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 8456}}";
			sepNavSelRange = "{12592, 0}";
			sepNavVisRect = "{{0, 6538}, {812, 666}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3710}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRect = "{{0, 1056}, {812, 666}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1190}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRect = "{{0, 3}, {823, 457}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 4998}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {812, 666}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5054}}";
			sepNavSelRange = "{2980, 0}";
			sepNavVisRect = "{{0, 1131}, {812, 666}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6F52146F09CE4028001172B4 /* main */;
		activeTarget = 6FC7DED805B30C6E001FE736 /* main */;
		addToTargets = (
			6FC7DED805B30C6E001FE736 /* main */,
			6FB91AE10ACCB1E100792B04 /* main_mpi */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F52148409CE40EB001172B4 /* XCBreakpointsBucket */;
		codeSenseManager = 6F52147309CE4048001172B4 /* Code sense */;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
			6FB91B140ACCB1E100792B04 /* main_mpi */,
			6FB91B1A0ACCB3A400792B04 /* mpirun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					614,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					419,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					245,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 212637155;
			PBXWorkspaceStateSaveDate = 212637155;
		};
		perUserProjectItems = {
			6F0A49330B652E690014F7D2 = 6F0A49330B652E690014F7D2 /* PBXTextBookmark */;
			6F0C28450C5B02D900630815 = 6F0C28450C5B02D900630815 /* PBXTextBookmark */;
			6F0C28460C5B02D900630815 = 6F0C28460C5B02D900630815 /* PBXTextBookmark */;
			6F0C28480C5B02D900630815 = 6F0C28480C5B02D900630815 /* PBXTextBookmark */;
			6F0C29240C5BA84700630815 = 6F0C29240C5BA84700630815 /* PBXTextBookmark */;
			6F1CC2C70B5F2A9100052B0A = 6F1CC2C70B5F2A9100052B0A /* PBXTextBookmark */;
			6F1CC2C80B5F2A9100052B0A = 6F1CC2C80B5F2A9100052B0A /* PBXTextBookmark */;
			6F1D0C0B0C62C7AE00D52333 = 6F1D0C0B0C62C7AE00D52333 /* PBXTextBookmark */;
			6F1D0C290C62CE9C00D52333 = 6F1D0C290C62CE9C00D52333 /* PBXTextBookmark */;
			6F2148590B67A13E003F6C09 = 6F2148590B67A13E003F6C09 /* PBXTextBookmark */;
			6F22FBA70B5ED0080092996A = 6F22FBA70B5ED0080092996A /* PBXTextBookmark */;
			6F2828620C5F9EDA00CD4620 = 6F2828620C5F9EDA00CD4620 /* PBXTextBookmark */;
			6F2828630C5F9EDA00CD4620 = 6F2828630C5F9EDA00CD4620 /* PBXTextBookmark */;
			6F44AA840B616CBC002D29A1 = 6F44AA840B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA850B616CBC002D29A1 = 6F44AA850B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA880B616CBC002D29A1 = 6F44AA880B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA8C0B616CBC002D29A1 = 6F44AA8C0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AB630B650069002D29A1 = 6F44AB630B650069002D29A1 /* PBXTextBookmark */;
			6F47F4800B61551700BBC33D = 6F47F4800B61551700BBC33D /* PBXTextBookmark */;
			6F47F48C0B61582B00BBC33D = 6F47F48C0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48D0B61582B00BBC33D = 6F47F48D0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48E0B61582B00BBC33D = 6F47F48E0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48F0B61582B00BBC33D = 6F47F48F0B61582B00BBC33D /* PBXTextBookmark */;
			6F584C400B5ECC5900FE5BCE = 6F584C400B5ECC5900FE5BCE /* PBXTextBookmark */;
			6F68DB050C6E4F000084E779 = 6F68DB050C6E4F000084E779 /* PBXTextBookmark */;
			6F6B0F2B0B9F32FC003FCDE9 = 6F6B0F2B0B9F32FC003FCDE9 /* PBXTextBookmark */;
			6F6C0CED0B7D1F06006BA971 = 6F6C0CED0B7D1F06006BA971 /* PBXTextBookmark */;
			6F6C0CF70B7D1F06006BA971 = 6F6C0CF70B7D1F06006BA971 /* PBXTextBookmark */;
			6F77F16C0C442E1900F11DCB = 6F77F16C0C442E1900F11DCB /* PBXTextBookmark */;
			6F7845C80B670D000064E937 = 6F7845C80B670D000064E937 /* PBXTextBookmark */;
			6F8A7E150C6262380040873A = 6F8A7E150C6262380040873A /* PBXTextBookmark */;
			6F8A7E4F0C6264BC0040873A = 6F8A7E4F0C6264BC0040873A /* PBXTextBookmark */;
			6F99D0B90B5DE6CE00628456 = 6F99D0B90B5DE6CE00628456 /* PBXTextBookmark */;
			6F99F1800C56F7A400AE2E6A = 6F99F1800C56F7A400AE2E6A /* PBXTextBookmark */;
			6FB19D3A0C6898C1003AB5D4 = 6FB19D3A0C6898C1003AB5D4 /* PBXTextBookmark */;
			6FB19D3D0C6898C1003AB5D4 = 6FB19D3D0C6898C1003AB5D4 /* PBXTextBookmark */;
			6FB92DDA0B69B46400D93B04 = 6FB92DDA0B69B46400D93B04 /* PBXTextBookmark */;
			6FB92DDD0B69B46400D93B04 = 6FB92DDD0B69B46400D93B04 /* PBXTextBookmark */;
			6FBF9D300C559A5B00FA4B2C = 6FBF9D300C559A5B00FA4B2C /* PBXTextBookmark */;
			6FBF9D960C55ABDC00FA4B2C = 6FBF9D960C55ABDC00FA4B2C /* PBXTextBookmark */;
			6FBF9D9A0C55ABDC00FA4B2C = 6FBF9D9A0C55ABDC00FA4B2C /* PBXTextBookmark */;
			6FBF9E0B0C55B73E00FA4B2C = 6FBF9E0B0C55B73E00FA4B2C /* PBXTextBookmark */;
			6FBF9EDD0C56312D00FA4B2C = 6FBF9EDD0C56312D00FA4B2C /* PBXTextBookmark */;
			6FBF9FF80C564CE100FA4B2C = 6FBF9FF80C564CE100FA4B2C /* PBXTextBookmark */;
			6FBF9FFA0C564CE100FA4B2C = 6FBF9FFA0C564CE100FA4B2C /* PBXTextBookmark */;
			6FBFA0570C56574800FA4B2C = 6FBFA0570C56574800FA4B2C /* PBXTextBookmark */;
			6FBFA05C0C56574800FA4B2C = 6FBFA05C0C56574800FA4B2C /* PBXTextBookmark */;
			6FBFA0600C56574800FA4B2C = 6FBFA0600C56574800FA4B2C /* PBXTextBookmark */;
			6FBFA0AB0C565EA100FA4B2C = 6FBFA0AB0C565EA100FA4B2C /* PBXTextBookmark */;
			6FBFA0B10C565EA100FA4B2C = 6FBFA0B10C565EA100FA4B2C /* PBXTextBookmark */;
			6FBFA0C10C565FCD00FA4B2C = 6FBFA0C10C565FCD00FA4B2C /* PBXTextBookmark */;
			6FBFA0C20C565FCD00FA4B2C = 6FBFA0C20C565FCD00FA4B2C /* PBXTextBookmark */;
			6FBFA1660C56789A00FA4B2C = 6FBFA1660C56789A00FA4B2C /* PBXTextBookmark */;
			6FBFA16A0C56789A00FA4B2C = 6FBFA16A0C56789A00FA4B2C /* PBXTextBookmark */;
			6FC194050BD3BA1400E2C77F = 6FC194050BD3BA1400E2C77F /* PBXTextBookmark */;
			6FD2A72A0C5E906B00DC85C2 = 6FD2A72A0C5E906B00DC85C2 /* PBXTextBookmark */;
			6FDBE9280C601F7000BFCA72 = 6FDBE9280C601F7000BFCA72 /* PBXTextBookmark */;
			6FDBE92B0C601F7000BFCA72 = 6FDBE92B0C601F7000BFCA72 /* PBXTextBookmark */;
			6FDBE98F0C60B12000BFCA72 = 6FDBE98F0C60B12000BFCA72 /* PBXTextBookmark */;
			6FDEAA890C1F292F00A6FC80 = 6FDEAA890C1F292F00A6FC80 /* PBXTextBookmark */;
			6FDEAA8A0C1F292F00A6FC80 = 6FDEAA8A0C1F292F00A6FC80 /* PBXTextBookmark */;
			6FDEAB130C472BAE0069FBEE = 6FDEAB130C472BAE0069FBEE /* PBXTextBookmark */;
			6FE824310C61740D0049E702 = 6FE824310C61740D0049E702 /* PBXTextBookmark */;
			6FE824320C61740D0049E702 = 6FE824320C61740D0049E702 /* PBXTextBookmark */;
			6FE8246B0C617B390049E702 = 6FE8246B0C617B390049E702 /* PBXTextBookmark */;
			6FEC566B0CAC95F2000446FF /* PBXTextBookmark */ = 6FEC566B0CAC95F2000446FF /* PBXTextBookmark */;
			6FEC56700CAC9713000446FF /* PBXTextBookmark */ = 6FEC56700CAC9713000446FF /* PBXTextBookmark */;
			6FEC56730CAC9730000446FF /* PBXTextBookmark */ = 6FEC56730CAC9730000446FF /* PBXTextBookmark */;
			6FEC56760CAC977D000446FF /* PBXTextBookmark */ = 6FEC56760CAC977D000446FF /* PBXTextBookmark */;
			6FEFFBD00C6013B700352ED3 = 6FEFFBD00C6013B700352ED3 /* PBXTextBookmark */;
			6FEFFBD20C6013B700352ED3 = 6FEFFBD20C6013B700352ED3 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F52147209CE4048001172B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3570}}";
			sepNavSelRange = "{2843, 0}";
			sepNavVisRect = "{{0, 2777}, {812, 666}}";
		};
	};
	6F0A49330B652E690014F7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 11";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	6F0C28450C5B02D900630815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: r_fixed";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1655;
		vrLoc = 154;
	};
	6F0C28460C5B02D900630815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 67";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 2201;
		vrLoc = 842;
	};
	6F0C28480C5B02D900630815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 551";
		rLen = 0;
		rLoc = 17450;
		rType = 0;
		vrLen = 1287;
		vrLoc = 16965;
	};
	6F0C29240C5BA84700630815 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 170";
		rLen = 0;
		rLoc = 4929;
		rType = 0;
		vrLen = 1659;
		vrLoc = 155;
	};
	6F1CC2C70B5F2A9100052B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 177";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 858;
		vrLoc = 5433;
	};
	6F1CC2C80B5F2A9100052B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 116";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 870;
		vrLoc = 2147;
	};
	6F1D0C0B0C62C7AE00D52333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 219";
		rLen = 0;
		rLoc = 6658;
		rType = 0;
		vrLen = 1801;
		vrLoc = 4926;
	};
	6F1D0C290C62CE9C00D52333 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 15";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	6F2148590B67A13E003F6C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = adapt;
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 1328;
		vrLoc = 180;
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F22FBA70B5ED0080092996A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 241";
		rLen = 0;
		rLoc = 5066;
		rType = 0;
		vrLen = 0;
		vrLoc = 4850;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F2828620C5F9EDA00CD4620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 856";
		rLen = 0;
		rLoc = 31004;
		rType = 0;
		vrLen = 1665;
		vrLoc = 30307;
	};
	6F2828630C5F9EDA00CD4620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1307;
		vrLoc = 20;
	};
	6F44AA840B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 14";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6F44AA850B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 184";
		rLen = 0;
		rLoc = 5905;
		rType = 0;
		vrLen = 1168;
		vrLoc = 4237;
	};
	6F44AA880B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: bdry_output";
		rLen = 0;
		rLoc = 2230;
		rType = 0;
		vrLen = 1047;
		vrLoc = 361;
	};
	6F44AA8C0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 60";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 1285;
		vrLoc = 765;
	};
	6F44AB630B650069002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: copy";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2457;
	};
	6F47F4800B61551700BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = METI;
		rLen = 4;
		rLoc = 4396;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6F47F48C0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 376";
		rLen = 0;
		rLoc = 13932;
		rType = 0;
		vrLen = 1237;
		vrLoc = 11097;
	};
	6F47F48D0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 110";
		rLen = 0;
		rLoc = 3008;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2287;
	};
	6F47F48E0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 148";
		rLen = 0;
		rLoc = 4500;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3570;
	};
	6F47F48F0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	6F52146F09CE4028001172B4 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 5;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-y  bottom",
			"-g generate",
			../run,
			"-r b0_createmesh out",
			./translate,
			square32,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 1;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/Testing/mesh/cut;
		variableFormatDictionary = {
		};
	};
	6F52147209CE4048001172B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6F52147309CE4048001172B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F52148409CE40EB001172B4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = mesh;
		objects = (
		);
	};
	6F584C400B5ECC5900FE5BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "dhdx0.copy_consts(h);";
		rLen = 39;
		rLoc = 25141;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7587;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3444}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRect = "{{0, 128}, {812, 666}}";
		};
	};
	6F68DB050C6E4F000084E779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 69";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1120;
	};
	6F6B0F2B0B9F32FC003FCDE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 710";
		rLen = 0;
		rLoc = 19520;
		rType = 0;
		vrLen = 1604;
		vrLoc = 23380;
	};
	6F6C0CED0B7D1F06006BA971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = output_type;
		rLen = 11;
		rLoc = 829;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	6F6C0CF70B7D1F06006BA971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "*sim::log";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	6F77F16C0C442E1900F11DCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 164";
		rLen = 0;
		rLoc = 4538;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2092;
	};
	6F7845C80B670D000064E937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 31";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	6F8A7E150C6262380040873A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: mesh";
		rLen = 0;
		rLoc = 2980;
		rType = 0;
		vrLen = 2038;
		vrLoc = 2108;
	};
	6F8A7E4F0C6264BC0040873A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 558";
		rLen = 0;
		rLoc = 21631;
		rType = 0;
		vrLen = 1161;
		vrLoc = 20689;
	};
	6F99D0B90B5DE6CE00628456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "#include <bstream.h>";
		rLen = 88;
		rLoc = 96;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	6F99F1800C56F7A400AE2E6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: GEOMETRIC";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	6FB19D3A0C6898C1003AB5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 484";
		rLen = 0;
		rLoc = 12592;
		rType = 0;
		vrLen = 1110;
		vrLoc = 12215;
	};
	6FB19D3D0C6898C1003AB5D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 69";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 1491;
		vrLoc = 1120;
	};
	6FB91AB50ACCB10300792B04 /* lib_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* main_mpi */ = {
		activeExec = 0;
		executables = (
			6FB91B140ACCB1E100792B04 /* main_mpi */,
		);
	};
	6FB91B140ACCB1E100792B04 /* main_mpi */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main_mpi;
		sourceDirectories = (
		);
	};
	6FB91B1A0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-v -np 1 $(HOME)/Codes/mesh2/build/Release/main_mpi ../run",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6FB91B1B0ACCB3A400792B04 /* mpirun */;
		libgmallocEnabled = 0;
		name = mpirun;
		sourceDirectories = (
		);
	};
	6FB91B1B0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = mpirun;
		path = /usr/local/bin/mpirun;
		sourceTree = "<absolute>";
	};
	6FB92DDA0B69B46400D93B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: NO_DEBUG_ADAPT";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	6FB92DDD0B69B46400D93B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: NO_DEBUG_ADAPT";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	6FBF9D300C559A5B00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = fscr1;
		rLen = 5;
		rLoc = 7713;
		rType = 0;
		vrLen = 1225;
		vrLoc = 7050;
	};
	6FBF9D960C55ABDC00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 88";
		rLen = 105;
		rLoc = 2572;
		rType = 0;
		vrLen = 1300;
		vrLoc = 3033;
	};
	6FBF9D9A0C55ABDC00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = idprefix;
		rLen = 8;
		rLoc = 715;
		rType = 0;
		vrLen = 1359;
		vrLoc = 95;
	};
	6FBF9E0B0C55B73E00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	6FBF9EDD0C56312D00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 200";
		rLen = 0;
		rLoc = 5415;
		rType = 0;
		vrLen = 1718;
		vrLoc = 4709;
	};
	6FBF9FF80C564CE100FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "";
		rLen = 5;
		rLoc = 7840;
		rType = 0;
		vrLen = 1125;
		vrLoc = 3878;
	};
	6FBF9FFA0C564CE100FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94B00974D3D80990B20 /* tprims.cpp */;
		name = "a(0) = (dy2*dx1 -dx2*dy1);";
		rLen = 37;
		rLoc = 2335;
		rType = 0;
		vrLen = 1206;
		vrLoc = 1397;
	};
	6FBFA0570C56574800FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F515EA5602B7E15B012A8EDA /* refineby2.cpp */;
		name = "refineby2.cpp: 54";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1157;
		vrLoc = 587;
	};
	6FBFA05C0C56574800FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 44";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1630;
		vrLoc = 964;
	};
	6FBFA0600C56574800FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F515EA5602B7E15B012A8EDA /* refineby2.cpp */;
		name = "refineby2.cpp: 54";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 1157;
		vrLoc = 587;
	};
	6FBFA0AB0C565EA100FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "";
		rLen = 5;
		rLoc = 9113;
		rType = 0;
		vrLen = 2150;
		vrLoc = 8015;
	};
	6FBFA0B10C565EA100FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "";
		rLen = 5;
		rLoc = 9113;
		rType = 0;
		vrLen = 2150;
		vrLoc = 8015;
	};
	6FBFA0C10C565FCD00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 428";
		rLen = 0;
		rLoc = 14300;
		rType = 0;
		vrLen = 1524;
		vrLoc = 9718;
	};
	6FBFA0C20C565FCD00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "if (intri(tind,x) < area(tind)*10.*EPSILON) goto FOUND;";
		rLen = 64;
		rLoc = 13677;
		rType = 0;
		vrLen = 1814;
		vrLoc = 2777;
	};
	6FBFA1660C56789A00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	6FBFA16A0C56789A00FA4B2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1013;
		vrLoc = 0;
	};
	6FC194050BD3BA1400E2C77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 857";
		rLen = 0;
		rLoc = 31688;
		rType = 0;
		vrLen = 1631;
		vrLoc = 26782;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3962}}";
			sepNavSelRange = "{6658, 0}";
			sepNavVisRect = "{{0, 2512}, {812, 666}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
		);
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1718, 12110}}";
			sepNavSelRange = "{9037, 32}";
			sepNavVisRect = "{{0, 2836}, {949, 306}}";
		};
	};
	6FD2A72A0C5E906B00DC85C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94B00974D3D80990B20 /* tprims.cpp */;
		name = "tprims.cpp: 81";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1833;
	};
	6FDBE9280C601F7000BFCA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = block;
		rLen = 5;
		rLoc = 161;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	6FDBE92B0C601F7000BFCA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 31";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	6FDBE98F0C60B12000BFCA72 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 178";
		rLen = 0;
		rLoc = 7455;
		rType = 0;
		vrLen = 2108;
		vrLoc = 6993;
	};
	6FDEAA890C1F292F00A6FC80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = PSI;
		rLen = 3;
		rLoc = 5438;
		rType = 0;
		vrLen = 925;
		vrLoc = 4478;
	};
	6FDEAA8A0C1F292F00A6FC80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	6FDEAB130C472BAE0069FBEE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 188";
		rLen = 0;
		rLoc = 5915;
		rType = 0;
		vrLen = 1484;
		vrLoc = 5009;
	};
	6FE824310C61740D0049E702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 39";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1130;
		vrLoc = 140;
	};
	6FE824320C61740D0049E702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 267";
		rLen = 0;
		rLoc = 7510;
		rType = 0;
		vrLen = 1320;
		vrLoc = 6861;
	};
	6FE8246B0C617B390049E702 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 100";
		rLen = 0;
		rLoc = 2843;
		rType = 0;
		vrLen = 1041;
		vrLoc = 5288;
	};
	6FEC566B0CAC95F2000446FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 69";
		rLen = 0;
		rLoc = 2081;
		rType = 0;
		vrLen = 1482;
		vrLoc = 1120;
	};
	6FEC56700CAC9713000446FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 81";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 1378;
		vrLoc = 1827;
	};
	6FEC56730CAC9730000446FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 180";
		rLen = 0;
		rLoc = 5097;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4178;
	};
	6FEC56760CAC977D000446FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 164";
		rLen = 0;
		rLoc = 4645;
		rType = 0;
		vrLen = 1434;
		vrLoc = 4178;
	};
	6FEFFBD00C6013B700352ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: coarsen2";
		rLen = 0;
		rLoc = 7658;
		rType = 0;
		vrLen = 1171;
		vrLoc = 7116;
	};
	6FEFFBD20C6013B700352ED3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = boost;
		rLen = 5;
		rLoc = 151;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1260}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRect = "{{0, 500}, {823, 666}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 644}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRect = "{{0, 0}, {812, 457}}";
		};
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 5348}}";
			sepNavSelRange = "{9118, 5}";
			sepNavVisRect = "{{0, 2880}, {823, 666}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1092}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRect = "{{0, 360}, {823, 666}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2604}}";
			sepNavSelRange = "{5907, 0}";
			sepNavVisRect = "{{0, 2144}, {955, 447}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 11186}}";
			sepNavSelRange = "{17525, 0}";
			sepNavVisRect = "{{0, 7398}, {823, 666}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1330}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRect = "{{0, 636}, {823, 666}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1676, 13202}}";
			sepNavSelRange = "{21631, 0}";
			sepNavVisRect = "{{0, 7328}, {812, 666}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 6258}}";
			sepNavSelRange = "{4645, 0}";
			sepNavVisRect = "{{0, 2105}, {812, 666}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1484}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {823, 666}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2660}}";
			sepNavSelRange = "{4929, 0}";
			sepNavVisRect = "{{0, 181}, {812, 666}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2660}}";
			sepNavSelRange = "{4548, 0}";
			sepNavVisRect = "{{0, 1190}, {816, 688}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 7574}}";
			sepNavSelRange = "{6844, 0}";
			sepNavVisRect = "{{0, 3177}, {831, 240}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3682}}";
			sepNavSelRange = "{1731, 29}";
			sepNavVisRect = "{{0, 834}, {949, 306}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 630}}";
			sepNavSelRange = "{161, 5}";
			sepNavVisRect = "{{0, 0}, {812, 457}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1960}}";
			sepNavSelRange = "{269, 6}";
			sepNavVisRect = "{{0, 0}, {955, 447}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 6412}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRect = "{{0, 106}, {955, 447}}";
		};
	};
}
