// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 4718}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {917, 480}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4718}}";
			sepNavSelRange = "{6106, 0}";
			sepNavVisRect = "{{0, 2521}, {624, 699}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 994}}";
			sepNavSelRange = "{912, 9}";
			sepNavVisRect = "{{0, 0}, {917, 699}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 7028}}";
			sepNavSelRange = "{5278, 7}";
			sepNavVisRect = "{{0, 3495}, {1178, 386}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 12558}}";
			sepNavSelRange = "{27185, 0}";
			sepNavVisRect = "{{0, 11878}, {623, 661}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4676}}";
			sepNavSelRange = "{4984, 3}";
			sepNavVisRect = "{{0, 2646}, {624, 519}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 6272}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRect = "{{0, 0}, {623, 661}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 13104}}";
			sepNavSelRange = "{6132, 12}";
			sepNavVisRect = "{{0, 3934}, {623, 661}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1400}}";
			sepNavSelRange = "{2272, 6}";
			sepNavVisRect = "{{0, 131}, {623, 453}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3598}}";
			sepNavSelRange = "{385, 1830}";
			sepNavVisRect = "{{0, 241}, {623, 661}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 5054}}";
			sepNavSelRange = "{3179, 0}";
			sepNavVisRect = "{{0, 1750}, {623, 661}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6F52146F09CE4028001172B4 /* main */;
		activeTarget = 6F2262BF08672FAE001017D0 /* lib */;
		addToTargets = (
			6FC7DED805B30C6E001FE736 /* main */,
			6FB91AE10ACCB1E100792B04 /* main_mpi */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F52148409CE40EB001172B4 /* XCBreakpointsBucket */;
		codeSenseManager = 6F52147309CE4048001172B4 /* Code sense */;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
			6FB91B140ACCB1E100792B04 /* main_mpi */,
			6FB91B1A0ACCB3A400792B04 /* mpirun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					606.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					425,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					419,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					245,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 199718707;
			PBXWorkspaceStateSaveDate = 199718707;
		};
		perUserProjectItems = {
			6F018FAE0B8EA1BF00DCAABF = 6F018FAE0B8EA1BF00DCAABF /* PBXTextBookmark */;
			6F0190340B8EB24B00DCAABF = 6F0190340B8EB24B00DCAABF /* PBXTextBookmark */;
			6F0A49330B652E690014F7D2 = 6F0A49330B652E690014F7D2 /* PBXTextBookmark */;
			6F1616080B9793D2006CA043 = 6F1616080B9793D2006CA043 /* PBXTextBookmark */;
			6F1616090B9793D2006CA043 = 6F1616090B9793D2006CA043 /* PBXTextBookmark */;
			6F1CC2C70B5F2A9100052B0A = 6F1CC2C70B5F2A9100052B0A /* PBXTextBookmark */;
			6F1CC2C80B5F2A9100052B0A = 6F1CC2C80B5F2A9100052B0A /* PBXTextBookmark */;
			6F2148590B67A13E003F6C09 = 6F2148590B67A13E003F6C09 /* PBXTextBookmark */;
			6F215E2C0B713227009CC559 = 6F215E2C0B713227009CC559 /* PBXTextBookmark */;
			6F22FBA70B5ED0080092996A = 6F22FBA70B5ED0080092996A /* PBXTextBookmark */;
			6F3500120BE05A9800BC46E6 = 6F3500120BE05A9800BC46E6 /* PBXTextBookmark */;
			6F44AA840B616CBC002D29A1 = 6F44AA840B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA850B616CBC002D29A1 = 6F44AA850B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA880B616CBC002D29A1 = 6F44AA880B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA8C0B616CBC002D29A1 = 6F44AA8C0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AB630B650069002D29A1 = 6F44AB630B650069002D29A1 /* PBXTextBookmark */;
			6F47F4800B61551700BBC33D = 6F47F4800B61551700BBC33D /* PBXTextBookmark */;
			6F47F4860B61582B00BBC33D = 6F47F4860B61582B00BBC33D /* PBXTextBookmark */;
			6F47F4880B61582B00BBC33D = 6F47F4880B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48A0B61582B00BBC33D = 6F47F48A0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48C0B61582B00BBC33D = 6F47F48C0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48D0B61582B00BBC33D = 6F47F48D0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48E0B61582B00BBC33D = 6F47F48E0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48F0B61582B00BBC33D = 6F47F48F0B61582B00BBC33D /* PBXTextBookmark */;
			6F584C400B5ECC5900FE5BCE = 6F584C400B5ECC5900FE5BCE /* PBXTextBookmark */;
			6F6B0F280B9F32FC003FCDE9 = 6F6B0F280B9F32FC003FCDE9 /* PBXTextBookmark */;
			6F6B0F290B9F32FC003FCDE9 = 6F6B0F290B9F32FC003FCDE9 /* PBXTextBookmark */;
			6F6B0F2B0B9F32FC003FCDE9 = 6F6B0F2B0B9F32FC003FCDE9 /* PBXTextBookmark */;
			6F6C0CE10B7D1F06006BA971 = 6F6C0CE10B7D1F06006BA971 /* PBXTextBookmark */;
			6F6C0CE50B7D1F06006BA971 = 6F6C0CE50B7D1F06006BA971 /* PBXTextBookmark */;
			6F6C0CED0B7D1F06006BA971 = 6F6C0CED0B7D1F06006BA971 /* PBXTextBookmark */;
			6F6C0CF70B7D1F06006BA971 = 6F6C0CF70B7D1F06006BA971 /* PBXTextBookmark */;
			6F7572350B9E23D60097A9EB = 6F7572350B9E23D60097A9EB /* PBXTextBookmark */;
			6F7693FC0BE4425400EC70A4 = 6F7693FC0BE4425400EC70A4 /* PBXTextBookmark */;
			6F7693FF0BE4425400EC70A4 = 6F7693FF0BE4425400EC70A4 /* PBXTextBookmark */;
			6F7845C80B670D000064E937 = 6F7845C80B670D000064E937 /* PBXTextBookmark */;
			6F86B7A50B9CBFC800B65001 = 6F86B7A50B9CBFC800B65001 /* PBXTextBookmark */;
			6F99D0B90B5DE6CE00628456 = 6F99D0B90B5DE6CE00628456 /* PBXTextBookmark */;
			6FB479970BB933AA0030F407 = 6FB479970BB933AA0030F407 /* PBXTextBookmark */;
			6FB92DDA0B69B46400D93B04 = 6FB92DDA0B69B46400D93B04 /* PBXTextBookmark */;
			6FB92DDD0B69B46400D93B04 = 6FB92DDD0B69B46400D93B04 /* PBXTextBookmark */;
			6FC194030BD3BA1400E2C77F = 6FC194030BD3BA1400E2C77F /* PBXTextBookmark */;
			6FC194040BD3BA1400E2C77F = 6FC194040BD3BA1400E2C77F /* PBXTextBookmark */;
			6FC194050BD3BA1400E2C77F = 6FC194050BD3BA1400E2C77F /* PBXTextBookmark */;
			6FC194820BD3D70D00E2C77F = 6FC194820BD3D70D00E2C77F /* PBXTextBookmark */;
			6FC195CE0BD40BE000E2C77F = 6FC195CE0BD40BE000E2C77F /* PBXTextBookmark */;
			6FC2424A0BE65AE9003F9828 = 6FC2424A0BE65AE9003F9828 /* PBXTextBookmark */;
			6FE03AFF0B928C30002A6E3B = 6FE03AFF0B928C30002A6E3B /* PBXTextBookmark */;
			6FE03B5A0B92A561002A6E3B = 6FE03B5A0B92A561002A6E3B /* PBXTextBookmark */;
			6FE412A60B7A53B100FFA5CC = 6FE412A60B7A53B100FFA5CC /* PBXTextBookmark */;
			6FE9048E0B6648FA00163003 = 6FE9048E0B6648FA00163003 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F52147209CE4048001172B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3038}}";
			sepNavSelRange = "{4664, 24}";
			sepNavVisRect = "{{0, 2198}, {917, 699}}";
		};
	};
	6F018FAE0B8EA1BF00DCAABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 164";
		rLen = 0;
		rLoc = 4302;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2097;
	};
	6F0190340B8EB24B00DCAABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 54";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 1137;
		vrLoc = 622;
	};
	6F0A49330B652E690014F7D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 11";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	6F1616080B9793D2006CA043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = output;
		rLen = 6;
		rLoc = 873;
		rType = 0;
		vrLen = 1178;
		vrLoc = 535;
	};
	6F1616090B9793D2006CA043 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = output;
		rLen = 6;
		rLoc = 2272;
		rType = 0;
		vrLen = 896;
		vrLoc = 148;
	};
	6F1CC2C70B5F2A9100052B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 177";
		rLen = 0;
		rLoc = 6040;
		rType = 0;
		vrLen = 858;
		vrLoc = 5433;
	};
	6F1CC2C80B5F2A9100052B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 116";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 870;
		vrLoc = 2147;
	};
	6F2148590B67A13E003F6C09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = adapt;
		rLen = 5;
		rLoc = 1437;
		rType = 0;
		vrLen = 1669;
		vrLoc = 180;
	};
	6F215E2C0B713227009CC559 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = error;
		rLen = 5;
		rLoc = 737;
		rType = 0;
		vrLen = 1329;
		vrLoc = 32;
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F22FBA70B5ED0080092996A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 241";
		rLen = 0;
		rLoc = 4787;
		rType = 0;
		vrLen = 0;
		vrLoc = 4850;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F3500120BE05A9800BC46E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 976";
		rLen = 0;
		rLoc = 32876;
		rType = 0;
		vrLen = 1839;
		vrLoc = 31941;
	};
	6F44AA840B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 14";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6F44AA850B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 184";
		rLen = 0;
		rLoc = 5403;
		rType = 0;
		vrLen = 1168;
		vrLoc = 4237;
	};
	6F44AA880B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: bdry_output";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1047;
		vrLoc = 361;
	};
	6F44AA8C0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 60";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1285;
		vrLoc = 765;
	};
	6F44AB630B650069002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: copy";
		rLen = 0;
		rLoc = 3252;
		rType = 0;
		vrLen = 1200;
		vrLoc = 2457;
	};
	6F47F4800B61551700BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = METI;
		rLen = 4;
		rLoc = 3739;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6F47F4860B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 110";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2287;
	};
	6F47F4880B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	6F47F48A0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = adapt;
		rLen = 5;
		rLoc = 3321;
		rType = 0;
		vrLen = 954;
		vrLoc = 2781;
	};
	6F47F48C0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 376";
		rLen = 0;
		rLoc = 11772;
		rType = 0;
		vrLen = 1237;
		vrLoc = 11097;
	};
	6F47F48D0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 110";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2287;
	};
	6F47F48E0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 148";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3570;
	};
	6F47F48F0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	6F52146F09CE4028001172B4 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"-y  bottom",
			"-g generate",
			../run,
			"-r b0_createmesh out",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 1;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/grids/TIM/TEST;
	};
	6F52147209CE4048001172B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6F52147309CE4048001172B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F52148409CE40EB001172B4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = mesh;
		objects = (
		);
	};
	6F584C400B5ECC5900FE5BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "dhdx0.copy_consts(h);";
		rLen = 34;
		rLoc = 24132;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7587;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3766}}";
			sepNavSelRange = "{1387, 0}";
			sepNavVisRect = "{{0, 337}, {917, 699}}";
		};
	};
	6F6B0F280B9F32FC003FCDE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "fout << base.idprefix << \"_r_dir: \" << dstart << '\\t' << dstop << std::endl;";
		rLen = 86;
		rLoc = 1310;
		rType = 0;
		vrLen = 1475;
		vrLoc = 611;
	};
	6F6B0F290B9F32FC003FCDE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 44";
		rLen = 0;
		rLoc = 1207;
		rType = 0;
		vrLen = 1381;
		vrLoc = 1120;
	};
	6F6B0F2B0B9F32FC003FCDE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 710";
		rLen = 0;
		rLoc = 23984;
		rType = 0;
		vrLen = 1604;
		vrLoc = 23380;
	};
	6F6C0CE10B7D1F06006BA971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "sim::blks.init(argv[1]);";
		rLen = 24;
		rLoc = 4664;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3983;
	};
	6F6C0CE50B7D1F06006BA971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "*sim::log";
		rLen = 9;
		rLoc = 912;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	6F6C0CED0B7D1F06006BA971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = output_type;
		rLen = 11;
		rLoc = 779;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	6F6C0CF70B7D1F06006BA971 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "*sim::log";
		rLen = 9;
		rLoc = 912;
		rType = 0;
		vrLen = 1562;
		vrLoc = 0;
	};
	6F7572350B9E23D60097A9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 8";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	6F7693FC0BE4425400EC70A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: myid";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 2293;
		vrLoc = 370;
	};
	6F7693FF0BE4425400EC70A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	6F7845C80B670D000064E937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	6F86B7A50B9CBFC800B65001 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: output";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 2365;
		vrLoc = 3505;
	};
	6F99D0B90B5DE6CE00628456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "#include <bstream.h>";
		rLen = 88;
		rLoc = 96;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	6FB479970BB933AA0030F407 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh::rsdl";
		rLen = 12;
		rLoc = 6132;
		rType = 0;
		vrLen = 1118;
		vrLoc = 6695;
	};
	6FB91AB50ACCB10300792B04 /* lib_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* main_mpi */ = {
		activeExec = 0;
		executables = (
			6FB91B140ACCB1E100792B04 /* main_mpi */,
		);
	};
	6FB91B140ACCB1E100792B04 /* main_mpi */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main_mpi;
		sourceDirectories = (
		);
	};
	6FB91B1A0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-v -np 1 $(HOME)/Codes/mesh2/build/Release/main_mpi ../run",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6FB91B1B0ACCB3A400792B04 /* mpirun */;
		libgmallocEnabled = 0;
		name = mpirun;
		sourceDirectories = (
		);
	};
	6FB91B1B0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = mpirun;
		path = /usr/local/bin/mpirun;
		sourceTree = "<absolute>";
	};
	6FB92DDA0B69B46400D93B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: NO_DEBUG_ADAPT";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	6FB92DDD0B69B46400D93B04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: NO_DEBUG_ADAPT";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	6FC194030BD3BA1400E2C77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 857";
		rLen = 0;
		rLoc = 27185;
		rType = 0;
		vrLen = 1631;
		vrLoc = 26782;
	};
	6FC194040BD3BA1400E2C77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 26";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1139;
		vrLoc = 0;
	};
	6FC194050BD3BA1400E2C77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 857";
		rLen = 0;
		rLoc = 27185;
		rType = 0;
		vrLen = 1631;
		vrLoc = 26782;
	};
	6FC194820BD3D70D00E2C77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 31";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	6FC195CE0BD40BE000E2C77F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = getline;
		rLen = 7;
		rLoc = 5207;
		rType = 0;
		vrLen = 1553;
		vrLoc = 4550;
	};
	6FC2424A0BE65AE9003F9828 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2674}}";
			sepNavSelRange = "{1984, 28}";
			sepNavVisRect = "{{0, 1120}, {624, 480}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
		);
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1712, 12194}}";
			sepNavSelRange = "{27949, 69}";
			sepNavVisRect = "{{0, 10223}, {1113, 36}}";
		};
	};
	6FE03AFF0B928C30002A6E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 62";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 1141;
		vrLoc = 428;
	};
	6FE03B5A0B92A561002A6E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = NO_;
		rLen = 3;
		rLoc = 247;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	6FE412A60B7A53B100FFA5CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 6";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	6FE9048E0B6648FA00163003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "easymesh, gambit, tecplot, grid, text, binary, BRep, mavriplis, boundary, vlength, debug_adapt";
		rLen = 94;
		rLoc = 2901;
		rType = 0;
		vrLen = 2208;
		vrLoc = 2101;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1260}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRect = "{{0, 599}, {623, 661}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 661}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRect = "{{0, 0}, {623, 661}}";
		};
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 5348}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRect = "{{0, 497}, {624, 519}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1106}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRect = "{{0, 610}, {626, 280}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 2604}}";
			sepNavSelRange = "{2687, 7}";
			sepNavVisRect = "{{0, 1144}, {1178, 386}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 11326}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRect = "{{0, 0}, {623, 661}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1358}}";
			sepNavSelRange = "{1120, 0}";
			sepNavVisRect = "{{0, 509}, {917, 480}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 14210}}";
			sepNavSelRange = "{32876, 0}";
			sepNavVisRect = "{{0, 12673}, {623, 661}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 5628}}";
			sepNavSelRange = "{247, 3}";
			sepNavVisRect = "{{0, 0}, {917, 699}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1442}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {917, 699}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3780}}";
			sepNavSelRange = "{873, 6}";
			sepNavVisRect = "{{0, 357}, {623, 453}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2660}}";
			sepNavSelRange = "{4302, 0}";
			sepNavVisRect = "{{0, 1260}, {917, 480}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 7574}}";
			sepNavSelRange = "{737, 5}";
			sepNavVisRect = "{{0, 220}, {1178, 386}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1113, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1113, 36}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 672}}";
			sepNavSelRange = "{155, 1698}";
			sepNavVisRect = "{{0, 0}, {623, 661}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1960}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRect = "{{0, 0}, {917, 480}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 6440}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRect = "{{0, 1293}, {917, 480}}";
		};
	};
}
