// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 4480}}";
			sepNavSelRange = "{145, 120}";
			sepNavVisRect = "{{0, 613}, {893, 699}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 4438}}";
			sepNavSelRange = "{5271, 40}";
			sepNavVisRect = "{{0, 2416}, {690, 362}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 966}}";
			sepNavSelRange = "{524, 7}";
			sepNavVisRect = "{{0, 151}, {892, 363}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 5292}}";
			sepNavSelRange = "{4888, 1}";
			sepNavVisRect = "{{0, 2405}, {798, 805}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 13258}}";
			sepNavSelRange = "{28743, 0}";
			sepNavVisRect = "{{0, 11611}, {893, 550}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4690}}";
			sepNavSelRange = "{6877, 0}";
			sepNavVisRect = "{{0, 3993}, {851, 292}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 4354}}";
			sepNavSelRange = "{9046, 9}";
			sepNavVisRect = "{{0, 3865}, {851, 292}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 12446}}";
			sepNavSelRange = "{1399, 8}";
			sepNavVisRect = "{{0, 56}, {851, 292}}";
			sepNavWindowFrame = "{{118, 68}, {868, 717}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 3738}}";
			sepNavSelRange = "{5956, 0}";
			sepNavVisRect = "{{0, 3085}, {798, 480}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1330}}";
			sepNavSelRange = "{2248, 0}";
			sepNavVisRect = "{{0, 326}, {798, 554}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 756}}";
			sepNavSelRange = "{358, 1}";
			sepNavVisRect = "{{0, 0}, {798, 554}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 3528}}";
			sepNavSelRange = "{860, 0}";
			sepNavVisRect = "{{0, 313}, {1206, 676}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Development */;
		activeExecutable = 6FCCC221079A3AEA00485F63 /* main */;
		activeTarget = 6FC7DED805B30C6E001FE736 /* main */;
		addToTargets = (
			6F2262BF08672FAE001017D0 /* lib */,
			6FC7DED805B30C6E001FE736 /* main */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */;
		codeSenseManager = 6FCCC224079A3AF200485F63 /* Code sense */;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					180,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					52,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					582.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1000,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					346,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					302,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 146405508;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 146405508;
		};
		perUserProjectItems = {
			6F1AEE0E08B3A49F00682D1B = 6F1AEE0E08B3A49F00682D1B /* PBXTextBookmark */;
			6F1AEE1108B3A49F00682D1B = 6F1AEE1108B3A49F00682D1B /* PBXTextBookmark */;
			6F1AEE1908B3A49F00682D1B = 6F1AEE1908B3A49F00682D1B /* PBXTextBookmark */;
			6F1AEE4108B3A73D00682D1B = 6F1AEE4108B3A73D00682D1B /* PBXTextBookmark */;
			6F1AEE4308B3A73D00682D1B = 6F1AEE4308B3A73D00682D1B /* PBXTextBookmark */;
			6F1AEE4408B3A73D00682D1B = 6F1AEE4408B3A73D00682D1B /* PBXTextBookmark */;
			6F2262F6086735A6001017D0 = 6F2262F6086735A6001017D0 /* PBXTextBookmark */;
			6F2262F7086735A6001017D0 = 6F2262F7086735A6001017D0 /* PBXTextBookmark */;
			6F27980808B9FA5A007BECA9 /* PBXTextBookmark */ = 6F27980808B9FA5A007BECA9 /* PBXTextBookmark */;
			6F27980908B9FA5A007BECA9 /* PBXDocBookmark */ = 6F27980908B9FA5A007BECA9 /* PBXDocBookmark */;
			6F27980A08B9FA5A007BECA9 /* PBXTextBookmark */ = 6F27980A08B9FA5A007BECA9 /* PBXTextBookmark */;
			6F27980B08B9FA5A007BECA9 /* PBXDocBookmark */ = 6F27980B08B9FA5A007BECA9 /* PBXDocBookmark */;
			6F27980C08B9FA5A007BECA9 /* PBXTextBookmark */ = 6F27980C08B9FA5A007BECA9 /* PBXTextBookmark */;
			6F2AE479086ED82D003172BE = 6F2AE479086ED82D003172BE /* PBXTextBookmark */;
			6F2AE4C2086EDAA4003172BE = 6F2AE4C2086EDAA4003172BE /* PBXTextBookmark */;
			6F36EF8408B4BD33003896F0 = 6F36EF8408B4BD33003896F0 /* PBXTextBookmark */;
			6F446D7408B2879E004FF284 = 6F446D7408B2879E004FF284 /* PBXTextBookmark */;
			6F469263087D4CE50008AF5A = 6F469263087D4CE50008AF5A /* PBXTextBookmark */;
			6F514E6608B2D9BC001B7BED = 6F514E6608B2D9BC001B7BED /* PBXTextBookmark */;
			6F5AC6290890931900337B2E = 6F5AC6290890931900337B2E /* PBXTextBookmark */;
			6F5AC62E0890931900337B2E = 6F5AC62E0890931900337B2E /* PBXTextBookmark */;
			6F5AC6400890931900337B2E = 6F5AC6400890931900337B2E /* PBXTextBookmark */;
			6F5AC6410890931900337B2E = 6F5AC6410890931900337B2E /* PBXTextBookmark */;
			6F5AC6460890931900337B2E = 6F5AC6460890931900337B2E /* PBXTextBookmark */;
			6F5AC6490890931900337B2E = 6F5AC6490890931900337B2E /* PBXTextBookmark */;
			6F5AC666089095DE00337B2E = 6F5AC666089095DE00337B2E /* PBXTextBookmark */;
			6F61F7FA08B2D58E00598E40 = 6F61F7FA08B2D58E00598E40 /* PBXTextBookmark */;
			6F7302F8088D32B20038DC48 = 6F7302F8088D32B20038DC48 /* PBXTextBookmark */;
			6F7302FE088D32B20038DC48 = 6F7302FE088D32B20038DC48 /* PBXTextBookmark */;
			6F7610C908B411EB008BF814 = 6F7610C908B411EB008BF814 /* PBXTextBookmark */;
			6F7610CA08B411EB008BF814 = 6F7610CA08B411EB008BF814 /* PBXTextBookmark */;
			6F7610EB08B4178E008BF814 = 6F7610EB08B4178E008BF814 /* PBXTextBookmark */;
			6F76112308B428D2008BF814 = 6F76112308B428D2008BF814 /* PBXTextBookmark */;
			6F76113C08B428D2008BF814 = 6F76113C08B428D2008BF814 /* PBXTextBookmark */;
			6F853C920870ED7B00CE6899 = 6F853C920870ED7B00CE6899 /* PBXTextBookmark */;
			6F853C930870ED7B00CE6899 = 6F853C930870ED7B00CE6899 /* PBXTextBookmark */;
			6F853C990870ED7B00CE6899 = 6F853C990870ED7B00CE6899 /* PBXTextBookmark */;
			6F86232008B1A04D00B393DB = 6F86232008B1A04D00B393DB /* PBXTextBookmark */;
			6F86233108B1A04D00B393DB = 6F86233108B1A04D00B393DB /* PBXTextBookmark */;
			6F92F9D008B8BDFE006F9C2C = 6F92F9D008B8BDFE006F9C2C /* PBXTextBookmark */;
			6F92FA5C08B96C30006F9C2C = 6F92FA5C08B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA5D08B96C30006F9C2C = 6F92FA5D08B96C30006F9C2C /* PBXDocBookmark */;
			6F92FA5E08B96C30006F9C2C = 6F92FA5E08B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA6008B96C30006F9C2C = 6F92FA6008B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA6308B96C30006F9C2C = 6F92FA6308B96C30006F9C2C /* PBXDocBookmark */;
			6F92FA6408B96C30006F9C2C = 6F92FA6408B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA6508B96C30006F9C2C = 6F92FA6508B96C30006F9C2C /* PBXDocBookmark */;
			6F92FA6608B96C30006F9C2C = 6F92FA6608B96C30006F9C2C /* PBXDocBookmark */;
			6F92FA6708B96C30006F9C2C = 6F92FA6708B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA6808B96C30006F9C2C = 6F92FA6808B96C30006F9C2C /* PBXDocBookmark */;
			6F92FA6908B96C30006F9C2C = 6F92FA6908B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA6A08B96C30006F9C2C = 6F92FA6A08B96C30006F9C2C /* PBXDocBookmark */;
			6F92FA6B08B96C30006F9C2C = 6F92FA6B08B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA6C08B96C30006F9C2C = 6F92FA6C08B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA6D08B96C30006F9C2C = 6F92FA6D08B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA6E08B96C30006F9C2C = 6F92FA6E08B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA6F08B96C30006F9C2C = 6F92FA6F08B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA7008B96C30006F9C2C = 6F92FA7008B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA7108B96C30006F9C2C = 6F92FA7108B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA7208B96C30006F9C2C = 6F92FA7208B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA7308B96C30006F9C2C = 6F92FA7308B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA7408B96C30006F9C2C = 6F92FA7408B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA7508B96C30006F9C2C = 6F92FA7508B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA7608B96C30006F9C2C = 6F92FA7608B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA7708B96C30006F9C2C = 6F92FA7708B96C30006F9C2C /* PBXTextBookmark */;
			6F92FAA708B97530006F9C2C = 6F92FAA708B97530006F9C2C /* PBXTextBookmark */;
			6F92FAA808B97530006F9C2C = 6F92FAA808B97530006F9C2C /* PBXTextBookmark */;
			6F92FAA908B97530006F9C2C = 6F92FAA908B97530006F9C2C /* PBXTextBookmark */;
			6F92FAC808B97953006F9C2C = 6F92FAC808B97953006F9C2C /* PBXTextBookmark */;
			6F92FAC908B97953006F9C2C = 6F92FAC908B97953006F9C2C /* PBXTextBookmark */;
			6F92FACA08B97953006F9C2C = 6F92FACA08B97953006F9C2C /* PBXTextBookmark */;
			6F92FACB08B97953006F9C2C = 6F92FACB08B97953006F9C2C /* PBXTextBookmark */;
			6F92FAFB08B97E86006F9C2C = 6F92FAFB08B97E86006F9C2C /* PBXTextBookmark */;
			6F92FAFC08B97E86006F9C2C = 6F92FAFC08B97E86006F9C2C /* PBXTextBookmark */;
			6F92FAFD08B97E86006F9C2C = 6F92FAFD08B97E86006F9C2C /* PBXTextBookmark */;
			6F92FAFE08B97E86006F9C2C = 6F92FAFE08B97E86006F9C2C /* PBXTextBookmark */;
			6F92FAFF08B97E86006F9C2C = 6F92FAFF08B97E86006F9C2C /* PBXTextBookmark */;
			6F92FB0008B97E86006F9C2C = 6F92FB0008B97E86006F9C2C /* PBXTextBookmark */;
			6F92FB0108B97E86006F9C2C = 6F92FB0108B97E86006F9C2C /* PBXTextBookmark */;
			6F92FB0208B97E86006F9C2C = 6F92FB0208B97E86006F9C2C /* PBXTextBookmark */;
			6F92FB0308B97E86006F9C2C = 6F92FB0308B97E86006F9C2C /* PBXTextBookmark */;
			6F92FB0408B97E86006F9C2C = 6F92FB0408B97E86006F9C2C /* PBXTextBookmark */;
			6F92FB0508B97E86006F9C2C = 6F92FB0508B97E86006F9C2C /* PBXTextBookmark */;
			6F92FB0608B97E86006F9C2C = 6F92FB0608B97E86006F9C2C /* PBXTextBookmark */;
			6F92FB0708B97E86006F9C2C = 6F92FB0708B97E86006F9C2C /* PBXTextBookmark */;
			6F92FB0C08B97EAF006F9C2C = 6F92FB0C08B97EAF006F9C2C /* PBXTextBookmark */;
			6F975AA10892739300941A1D = 6F975AA10892739300941A1D /* PBXTextBookmark */;
			6F975AA30892739300941A1D = 6F975AA30892739300941A1D /* PBXTextBookmark */;
			6F975AB40892739300941A1D = 6F975AB40892739300941A1D /* PBXTextBookmark */;
			6FADD8A6086F01C100350FA2 = 6FADD8A6086F01C100350FA2 /* PBXTextBookmark */;
			6FDC4B5E08B6359100ADBE36 = 6FDC4B5E08B6359100ADBE36 /* PBXTextBookmark */;
			6FDC4B6108B6359100ADBE36 = 6FDC4B6108B6359100ADBE36 /* PBXTextBookmark */;
			6FDC4BA308B6652100ADBE36 = 6FDC4BA308B6652100ADBE36 /* PBXTextBookmark */;
			6FDC4BA408B6652100ADBE36 = 6FDC4BA408B6652100ADBE36 /* PBXTextBookmark */;
			6FDC4BAB08B6652100ADBE36 = 6FDC4BAB08B6652100ADBE36 /* PBXTextBookmark */;
			6FDC4C7808B6848500ADBE36 = 6FDC4C7808B6848500ADBE36 /* PBXTextBookmark */;
			6FF551CA0872240B00E36F34 = 6FF551CA0872240B00E36F34 /* PBXTextBookmark */;
			6FF551CC0872240B00E36F34 = 6FF551CC0872240B00E36F34 /* PBXTextBookmark */;
			6FF552480872BA3E00E36F34 = 6FF552480872BA3E00E36F34 /* PBXTextBookmark */;
			6FF5524A0872BA3E00E36F34 = 6FF5524A0872BA3E00E36F34 /* PBXTextBookmark */;
			6FFDF594086656C900060312 = 6FFDF594086656C900060312 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FCCC223079A3AF200485F63 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 3542}}";
			sepNavSelRange = "{4419, 0}";
			sepNavVisRect = "{{0, 2143}, {893, 699}}";
		};
	};
	6F1AEE0E08B3A49F00682D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 249";
		rLen = 0;
		rLoc = 8088;
		rType = 0;
		vrLen = 1938;
		vrLoc = 334;
	};
	6F1AEE1108B3A49F00682D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "";
		rLen = 1;
		rLoc = 4888;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3909;
	};
	6F1AEE1908B3A49F00682D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 249";
		rLen = 0;
		rLoc = 8088;
		rType = 0;
		vrLen = 1938;
		vrLoc = 334;
	};
	6F1AEE4108B3A73D00682D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "";
		rLen = 1;
		rLoc = 358;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	6F1AEE4308B3A73D00682D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = filename;
		rLen = 8;
		rLoc = 1399;
		rType = 0;
		vrLen = 961;
		vrLoc = 882;
	};
	6F1AEE4408B3A73D00682D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: ~r_mesh";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1178;
		vrLoc = 454;
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F2262F6086735A6001017D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 589;
		vrLoc = 1593;
	};
	6F2262F7086735A6001017D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = coarsen_substructured;
		rLen = 21;
		rLoc = 75;
		rType = 0;
		vrLen = 344;
		vrLoc = 3140;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F27980808B9FA5A007BECA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 66";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 884;
		vrLoc = 1117;
	};
	6F27980908B9FA5A007BECA9 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F27980A08B9FA5A007BECA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 66";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 884;
		vrLoc = 1117;
	};
	6F27980B08B9FA5A007BECA9 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F27980C08B9FA5A007BECA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: nvrtx";
		rLen = 0;
		rLoc = 860;
		rType = 0;
		vrLen = 1080;
		vrLoc = 370;
	};
	6F2AE479086ED82D003172BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 33";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 738;
		vrLoc = 590;
	};
	6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			6F8FF54B08B2D444008A5564 /* adapt.cpp:55 */,
		);
	};
	6F2AE4C2086EDAA4003172BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "case(2+P2):";
		rLen = 18;
		rLoc = 20464;
		rType = 0;
		vrLen = 689;
		vrLoc = 19750;
	};
	6F36EF8408B4BD33003896F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 231";
		rLen = 0;
		rLoc = 6643;
		rType = 0;
		vrLen = 1386;
		vrLoc = 5639;
	};
	6F446D7408B2879E004FF284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F515EA5602B7E15B012A8EDA /* refineby2.cpp */;
		name = findtri;
		rLen = 7;
		rLoc = 1197;
		rType = 0;
		vrLen = 919;
		vrLoc = 748;
	};
	6F469263087D4CE50008AF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = .info;
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6F514E6608B2D9BC001B7BED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "return(grd[0].adapt(excpt-2,tolerance));";
		rLen = 50;
		rLoc = 8080;
		rType = 0;
		vrLen = 877;
		vrLoc = 7352;
	};
	6F5AC6290890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 66";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1849;
		vrLoc = 3197;
	};
	6F5AC62E0890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 238";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 958;
		vrLoc = 5082;
	};
	6F5AC6400890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 296";
		rLen = 0;
		rLoc = 6883;
		rType = 0;
		vrLen = 1065;
		vrLoc = 7924;
	};
	6F5AC6410890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 270";
		rLen = 0;
		rLoc = 8977;
		rType = 0;
		vrLen = 1511;
		vrLoc = 24585;
	};
	6F5AC6460890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = .info;
		rLen = 0;
		rLoc = 8431;
		rType = 0;
		vrLen = 0;
		vrLoc = 8617;
	};
	6F5AC6490890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94B00974D3D80990B20 /* tprims.cpp */;
		name = "tprims.cpp: angle";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3235;
	};
	6F5AC666089095DE00337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD977303A7C78201990B69 /* blocks.inpt */;
		name = "blocks.inpt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3108}}";
			sepNavSelRange = "{924, 0}";
			sepNavVisRect = "{{0, 436}, {936, 431}}";
			sepNavWindowFrame = "{{95, 89}, {868, 717}}";
		};
	};
	6F61F7FA08B2D58E00598E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "virtual int comm_entity_list(int grdlvl, blitz::Array<int,1>& list) = 0;";
		rLen = 79;
		rLoc = 1320;
		rType = 0;
		vrLen = 1522;
		vrLoc = 133;
	};
	6F7302F8088D32B20038DC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "#include \"boundary.h\"";
		rLen = 22;
		rLoc = 18;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	6F7302FE088D32B20038DC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "#include \"boundary.h\"";
		rLen = 22;
		rLoc = 18;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	6F7610C908B411EB008BF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F515EA5602B7E15B012A8EDA /* refineby2.cpp */;
		name = findtri;
		rLen = 7;
		rLoc = 1197;
		rType = 0;
		vrLen = 712;
		vrLoc = 955;
	};
	6F7610CA08B411EB008BF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "triangulate.cpp: triangulate";
		rLen = 0;
		rLoc = 8267;
		rType = 0;
		vrLen = 1333;
		vrLoc = 7433;
	};
	6F7610EB08B4178E008BF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94B00974D3D80990B20 /* tprims.cpp */;
		name = "tprims.cpp: 241";
		rLen = 0;
		rLoc = 5956;
		rType = 0;
		vrLen = 790;
		vrLoc = 5411;
	};
	6F76112308B428D2008BF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: 28";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 951;
		vrLoc = 1868;
	};
	6F76113C08B428D2008BF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 158";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 1100;
		vrLoc = 5577;
	};
	6F853C920870ED7B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: alloc";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 497;
		vrLoc = 835;
	};
	6F853C930870ED7B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "void mesh::treeinit(FLT x1[ND], FLT x2[ND])";
		rLen = 43;
		rLoc = 5097;
		rType = 0;
		vrLen = 423;
		vrLoc = 4930;
	};
	6F853C990870ED7B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 66";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 340;
		vrLoc = 7417;
	};
	6F86232008B1A04D00B393DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = wk;
		rLen = 2;
		rLoc = 1008;
		rType = 0;
		vrLen = 1003;
		vrLoc = 357;
	};
	6F86233108B1A04D00B393DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 348";
		rLen = 0;
		rLoc = 11626;
		rType = 0;
		vrLen = 1084;
		vrLoc = 8404;
	};
	6F8FF54B08B2D444008A5564 /* adapt.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		functionName = "mesh::adapt()";
		hitCount = 0;
		lineNumber = 55;
		modificationTime = 145939165.427068;
		state = 1;
	};
	6F92F9D008B8BDFE006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 209";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 860;
		vrLoc = 4480;
	};
	6F92F9F108B94B60006F9C2C /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {893, 480}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	6F92F9F308B94BB8006F9C2C /* index.html.documentation */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	6F92FA5C08B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 539";
		rLen = 0;
		rLoc = 18088;
		rType = 0;
		vrLen = 1743;
		vrLoc = 22879;
	};
	6F92FA5D08B96C30006F9C2C /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F92FA5E08B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 145";
		rLen = 0;
		rLoc = 4923;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3498;
	};
	6F92FA6008B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 41";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 685;
		vrLoc = 393;
	};
	6F92FA6308B96C30006F9C2C /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F92FA6408B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 59";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1396;
		vrLoc = 4817;
	};
	6F92FA6508B96C30006F9C2C /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F92FA6608B96C30006F9C2C /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F92FA6708B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 539";
		rLen = 0;
		rLoc = 18088;
		rType = 0;
		vrLen = 1773;
		vrLoc = 17341;
	};
	6F92FA6808B96C30006F9C2C /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F92FA6908B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 539";
		rLen = 0;
		rLoc = 18088;
		rType = 0;
		vrLen = 1743;
		vrLoc = 22879;
	};
	6F92FA6A08B96C30006F9C2C /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F92FA6B08B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 145";
		rLen = 0;
		rLoc = 4923;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3498;
	};
	6F92FA6C08B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 79";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1574;
	};
	6F92FA6D08B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 123";
		rLen = 0;
		rLoc = 3392;
		rType = 0;
		vrLen = 1443;
		vrLoc = 2631;
	};
	6F92FA6E08B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 129";
		rLen = 0;
		rLoc = 6100;
		rType = 0;
		vrLen = 1406;
		vrLoc = 2772;
	};
	6F92FA6F08B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 19";
		rLen = 956;
		rLoc = 581;
		rType = 0;
		vrLen = 1508;
		vrLoc = 822;
	};
	6F92FA7008B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 172";
		rLen = 0;
		rLoc = 6119;
		rType = 0;
		vrLen = 1572;
		vrLoc = 4086;
	};
	6F92FA7108B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 19";
		rLen = 956;
		rLoc = 581;
		rType = 0;
		vrLen = 1456;
		vrLoc = 822;
	};
	6F92FA7208B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 31";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1234;
		vrLoc = 3;
	};
	6F92FA7308B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 8";
		rLen = 120;
		rLoc = 145;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	6F92FA7408B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 30";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1243;
		vrLoc = 3;
	};
	6F92FA7508B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 41";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 685;
		vrLoc = 393;
	};
	6F92FA7608B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: NO_DEBUG_ADAPT";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 709;
		vrLoc = 3;
	};
	6F92FA7708B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 242";
		rLen = 0;
		rLoc = 6333;
		rType = 0;
		vrLen = 1144;
		vrLoc = 7634;
	};
	6F92FAA708B97530006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 33";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 1227;
		vrLoc = 298;
	};
	6F92FAA808B97530006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 457";
		rLen = 64;
		rLoc = 11816;
		rType = 0;
		vrLen = 1152;
		vrLoc = 11484;
	};
	6F92FAA908B97530006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 136";
		rLen = 0;
		rLoc = 3567;
		rType = 0;
		vrLen = 1704;
		vrLoc = 3317;
	};
	6F92FAC808B97953006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 183";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3856;
	};
	6F92FAC908B97953006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 130";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 1750;
		vrLoc = 2455;
	};
	6F92FACA08B97953006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 183";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1091;
		vrLoc = 3856;
	};
	6F92FACB08B97953006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 271";
		rLen = 0;
		rLoc = 7701;
		rType = 0;
		vrLen = 1354;
		vrLoc = 6947;
	};
	6F92FAFB08B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 163";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1339;
		vrLoc = 4004;
	};
	6F92FAFC08B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 461";
		rLen = 0;
		rLoc = 11880;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4005;
	};
	6F92FAFD08B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 8";
		rLen = 120;
		rLoc = 145;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1165;
	};
	6F92FAFE08B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 183";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3747;
	};
	6F92FAFF08B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 277";
		rLen = 0;
		rLoc = 7776;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6754;
	};
	6F92FB0008B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 183";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3719;
	};
	6F92FB0108B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 69";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1225;
	};
	6F92FB0208B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 163";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1339;
		vrLoc = 4004;
	};
	6F92FB0308B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 461";
		rLen = 0;
		rLoc = 11880;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3915;
	};
	6F92FB0408B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 277";
		rLen = 0;
		rLoc = 7776;
		rType = 0;
		vrLen = 1505;
		vrLoc = 6754;
	};
	6F92FB0508B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 461";
		rLen = 0;
		rLoc = 11880;
		rType = 0;
		vrLen = 1290;
		vrLoc = 4005;
	};
	6F92FB0608B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 8";
		rLen = 120;
		rLoc = 145;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1165;
	};
	6F92FB0708B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 183";
		rLen = 0;
		rLoc = 4419;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3747;
	};
	6F92FB0C08B97EAF006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 66";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 884;
		vrLoc = 1117;
	};
	6F975AA10892739300941A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD977303A7C78201990B69 /* blocks.inpt */;
		name = "blocks.inpt: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	6F975AA30892739300941A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = new;
		rLen = 3;
		rLoc = 1297;
		rType = 0;
		vrLen = 1298;
		vrLoc = 666;
	};
	6F975AB40892739300941A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 146";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3781;
	};
	6FADD8A6086F01C100350FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "";
		rLen = 1;
		rLoc = 358;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2464}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRect = "{{0, 12}, {893, 800}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
	};
	6FCCC221079A3AEA00485F63 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 7;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-p square8",
			"-l hbrook hbrook_out hbrook.mis",
			"-x -i 3 -o 2 generate.0 generate.0",
			"-c -i 3 -o 2 generate.0",
			"-g generate",
			"-r generate.0",
			"-v generate.0",
			"-g coarsen",
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/grids/TIM;
	};
	6FCCC223079A3AF200485F63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6FCCC224079A3AF200485F63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 9982}}";
			sepNavSelRange = "{18088, 0}";
			sepNavVisRect = "{{0, 7190}, {893, 699}}";
		};
	};
	6FDC4B5E08B6359100ADBE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 31";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	6FDC4B6108B6359100ADBE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 249";
		rLen = 0;
		rLoc = 7000;
		rType = 0;
		vrLen = 1476;
		vrLoc = 5990;
	};
	6FDC4BA308B6652100ADBE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: 190";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 1570;
		vrLoc = 6246;
	};
	6FDC4BA408B6652100ADBE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 21";
		rLen = 1194;
		rLoc = 297;
		rType = 0;
		vrLen = 957;
		vrLoc = 297;
	};
	6FDC4BAB08B6652100ADBE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = stgt_to_;
		rLen = 0;
		rLoc = 6333;
		rType = 0;
		vrLen = 1269;
		vrLoc = 5816;
	};
	6FDC4C7808B6848500ADBE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 854";
		rLen = 0;
		rLoc = 28743;
		rType = 0;
		vrLen = 895;
		vrLoc = 28156;
	};
	6FF551CA0872240B00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: 74";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 683;
		vrLoc = 341;
	};
	6FF551CC0872240B00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = new;
		rLen = 3;
		rLoc = 1297;
		rType = 0;
		vrLen = 969;
		vrLoc = 815;
	};
	6FF552480872BA3E00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "virtual int comm_entity_list(int grdlvl, Array<int,1>& list) = 0;";
		rLen = 79;
		rLoc = 1320;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	6FF5524A0872BA3E00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 346";
		rLen = 0;
		rLoc = 9954;
		rType = 0;
		vrLen = 1013;
		vrLoc = 9335;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1327}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRect = "{{0, 638}, {909, 645}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 672}}";
			sepNavSelRange = "{1147, 17}";
			sepNavVisRect = "{{0, 460}, {998, 212}}";
		};
	};
	6FFDF594086656C900060312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: treeinit";
		rLen = 0;
		rLoc = 4869;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1484;
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 5180}}";
			sepNavSelRange = "{8267, 0}";
			sepNavVisRect = "{{0, 3011}, {798, 699}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1064}}";
			sepNavSelRange = "{1197, 7}";
			sepNavVisRect = "{{0, 565}, {798, 480}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2783}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRect = "{{0, 102}, {843, 634}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 6090}}";
			sepNavSelRange = "{5064, 0}";
			sepNavVisRect = "{{0, 2579}, {893, 499}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2506}}";
			sepNavSelRange = "{3880, 15}";
			sepNavVisRect = "{{0, 2214}, {851, 292}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 10374}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRect = "{{0, 327}, {893, 480}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 4746}}";
			sepNavSelRange = "{4150, 0}";
			sepNavVisRect = "{{0, 2192}, {893, 699}}";
			sepNavWindowFrame = "{{273, 6}, {868, 717}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 728}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {811, 712}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 4172}}";
			sepNavSelRange = "{8079, 0}";
			sepNavVisRect = "{{0, 3753}, {851, 292}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1946}}";
			sepNavSelRange = "{1297, 3}";
			sepNavVisRect = "{{0, 359}, {818, 699}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 7420}}";
			sepNavSelRange = "{11880, 0}";
			sepNavVisRect = "{{0, 2031}, {893, 699}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3724}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRect = "{{0, 1862}, {818, 699}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {680, 700}}";
			sepNavSelRange = "{1320, 79}";
			sepNavVisRect = "{{0, 112}, {680, 588}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1890}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 1078}, {798, 699}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	F5DD977303A7C78201990B69 /* blocks.inpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 454}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {851, 454}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 6552}}";
			sepNavSelRange = "{7701, 0}";
			sepNavVisRect = "{{0, 3490}, {690, 362}}";
		};
	};
}
