// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 4480}}";
			sepNavSelRange = "{145, 120}";
			sepNavVisRect = "{{0, 613}, {893, 699}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 4410}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRect = "{{0, 155}, {851, 292}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 966}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRect = "{{0, 407}, {851, 292}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 5292}}";
			sepNavSelRange = "{4888, 1}";
			sepNavVisRect = "{{0, 2405}, {798, 805}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {728, 13258}}";
			sepNavSelRange = "{1505, 88}";
			sepNavVisRect = "{{0, 643}, {690, 268}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 4690}}";
			sepNavSelRange = "{5552, 0}";
			sepNavVisRect = "{{0, 2857}, {1206, 979}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 4354}}";
			sepNavSelRange = "{8088, 0}";
			sepNavVisRect = "{{0, 134}, {1206, 979}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 12446}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRect = "{{0, 0}, {906, 699}}";
			sepNavWindowFrame = "{{118, 68}, {868, 717}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 3738}}";
			sepNavSelRange = "{34, 66}";
			sepNavVisRect = "{{0, 0}, {690, 268}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1330}}";
			sepNavSelRange = "{2324, 134}";
			sepNavVisRect = "{{0, 603}, {906, 699}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2814}}";
			sepNavSelRange = "{4456, 57}";
			sepNavVisRect = "{{0, 1820}, {690, 201}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3514}}";
			sepNavSelRange = "{940, 0}";
			sepNavVisRect = "{{0, 540}, {906, 699}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Development */;
		activeExecutable = 6FCCC221079A3AEA00485F63 /* main */;
		activeTarget = 6FC7DED805B30C6E001FE736 /* main */;
		addToTargets = (
			6F2262BF08672FAE001017D0 /* lib */,
			6FC7DED805B30C6E001FE736 /* main */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */;
		codeSenseManager = 6FCCC224079A3AF200485F63 /* Code sense */;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					180,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					52,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					597.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					708,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					346,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					302,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 147184334;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 147184334;
		};
		perUserProjectItems = {
			6F1A375808C5DDC600A4A615 /* PBXTextBookmark */ = 6F1A375808C5DDC600A4A615 /* PBXTextBookmark */;
			6F1A375908C5DDC600A4A615 /* PBXTextBookmark */ = 6F1A375908C5DDC600A4A615 /* PBXTextBookmark */;
			6F1A375C08C5DE2000A4A615 /* PBXTextBookmark */ = 6F1A375C08C5DE2000A4A615 /* PBXTextBookmark */;
			6F1A376008C5DEB600A4A615 /* PBXTextBookmark */ = 6F1A376008C5DEB600A4A615 /* PBXTextBookmark */;
			6F1A377908C5EF3100A4A615 /* PBXTextBookmark */ = 6F1A377908C5EF3100A4A615 /* PBXTextBookmark */;
			6F1A377A08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A377A08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A377B08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A377B08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A377C08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A377C08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A377D08C5EF3200A4A615 /* PBXDocBookmark */ = 6F1A377D08C5EF3200A4A615 /* PBXDocBookmark */;
			6F1A377E08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A377E08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A377F08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A377F08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378008C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378008C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378108C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378108C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378208C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378208C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378308C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378308C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378408C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378408C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378508C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378508C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378608C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378608C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378708C5EF3200A4A615 /* PBXDocBookmark */ = 6F1A378708C5EF3200A4A615 /* PBXDocBookmark */;
			6F1A378808C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378808C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378908C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378908C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378A08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378A08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378B08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378B08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378C08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378C08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378D08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378D08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378E08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378E08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A378F08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A378F08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379008C5EF3200A4A615 /* PBXDocBookmark */ = 6F1A379008C5EF3200A4A615 /* PBXDocBookmark */;
			6F1A379108C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379108C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379208C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379208C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379308C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379308C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379408C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379408C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379508C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379508C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379608C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379608C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379708C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379708C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379808C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379808C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379908C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379908C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379A08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379A08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379B08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379B08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379C08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379C08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379D08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379D08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379E08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379E08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A379F08C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A379F08C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A37A008C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A37A008C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A37A108C5EF3200A4A615 /* PBXTextBookmark */ = 6F1A37A108C5EF3200A4A615 /* PBXTextBookmark */;
			6F1A380408C621A300A4A615 /* PBXTextBookmark */ = 6F1A380408C621A300A4A615 /* PBXTextBookmark */;
			6F1A380E08C6348900A4A615 /* PBXTextBookmark */ = 6F1A380E08C6348900A4A615 /* PBXTextBookmark */;
			6F1A380F08C6348900A4A615 /* PBXTextBookmark */ = 6F1A380F08C6348900A4A615 /* PBXTextBookmark */;
			6F1A381108C6348900A4A615 /* PBXTextBookmark */ = 6F1A381108C6348900A4A615 /* PBXTextBookmark */;
			6F1A381208C6348900A4A615 /* PBXTextBookmark */ = 6F1A381208C6348900A4A615 /* PBXTextBookmark */;
			6F1A381308C6348900A4A615 /* PBXTextBookmark */ = 6F1A381308C6348900A4A615 /* PBXTextBookmark */;
			6F1A381408C6348900A4A615 /* PBXTextBookmark */ = 6F1A381408C6348900A4A615 /* PBXTextBookmark */;
			6F1A381508C6348900A4A615 /* PBXTextBookmark */ = 6F1A381508C6348900A4A615 /* PBXTextBookmark */;
			6F1A381708C6348900A4A615 /* PBXTextBookmark */ = 6F1A381708C6348900A4A615 /* PBXTextBookmark */;
			6F1A381808C6348900A4A615 /* PBXTextBookmark */ = 6F1A381808C6348900A4A615 /* PBXTextBookmark */;
			6F1A381908C6348900A4A615 /* PBXTextBookmark */ = 6F1A381908C6348900A4A615 /* PBXTextBookmark */;
			6F1A381A08C6348900A4A615 /* PBXTextBookmark */ = 6F1A381A08C6348900A4A615 /* PBXTextBookmark */;
			6F1A381B08C6348900A4A615 /* PBXTextBookmark */ = 6F1A381B08C6348900A4A615 /* PBXTextBookmark */;
			6F1A381C08C6349700A4A615 /* PBXDocBookmark */ = 6F1A381C08C6349700A4A615 /* PBXDocBookmark */;
			6F1A381D08C6349700A4A615 /* PBXTextBookmark */ = 6F1A381D08C6349700A4A615 /* PBXTextBookmark */;
			6F1A381E08C6349700A4A615 /* PBXTextBookmark */ = 6F1A381E08C6349700A4A615 /* PBXTextBookmark */;
			6F1A381F08C6349700A4A615 /* PBXTextBookmark */ = 6F1A381F08C6349700A4A615 /* PBXTextBookmark */;
			6F1A382008C6349700A4A615 /* PBXTextBookmark */ = 6F1A382008C6349700A4A615 /* PBXTextBookmark */;
			6F1A382108C6349700A4A615 /* PBXTextBookmark */ = 6F1A382108C6349700A4A615 /* PBXTextBookmark */;
			6F1A382308C6349700A4A615 /* PBXTextBookmark */ = 6F1A382308C6349700A4A615 /* PBXTextBookmark */;
			6F1A382408C6349700A4A615 /* PBXTextBookmark */ = 6F1A382408C6349700A4A615 /* PBXTextBookmark */;
			6F1A382508C6349700A4A615 /* PBXTextBookmark */ = 6F1A382508C6349700A4A615 /* PBXTextBookmark */;
			6F1A382608C6349700A4A615 /* PBXTextBookmark */ = 6F1A382608C6349700A4A615 /* PBXTextBookmark */;
			6F1A382708C6349700A4A615 /* PBXTextBookmark */ = 6F1A382708C6349700A4A615 /* PBXTextBookmark */;
			6F1A382808C6349700A4A615 /* PBXDocBookmark */ = 6F1A382808C6349700A4A615 /* PBXDocBookmark */;
			6F1A382908C6349700A4A615 /* PBXTextBookmark */ = 6F1A382908C6349700A4A615 /* PBXTextBookmark */;
			6F1A382A08C6349700A4A615 /* PBXTextBookmark */ = 6F1A382A08C6349700A4A615 /* PBXTextBookmark */;
			6F1A382B08C6349700A4A615 /* PBXTextBookmark */ = 6F1A382B08C6349700A4A615 /* PBXTextBookmark */;
			6F1A382C08C6349700A4A615 /* PBXTextBookmark */ = 6F1A382C08C6349700A4A615 /* PBXTextBookmark */;
			6F1A382D08C6349700A4A615 /* PBXTextBookmark */ = 6F1A382D08C6349700A4A615 /* PBXTextBookmark */;
			6F1A382E08C6349700A4A615 /* PBXTextBookmark */ = 6F1A382E08C6349700A4A615 /* PBXTextBookmark */;
			6F1A382F08C6349700A4A615 /* PBXTextBookmark */ = 6F1A382F08C6349700A4A615 /* PBXTextBookmark */;
			6F1A383008C6349700A4A615 /* PBXTextBookmark */ = 6F1A383008C6349700A4A615 /* PBXTextBookmark */;
			6F1A383108C6349700A4A615 /* PBXTextBookmark */ = 6F1A383108C6349700A4A615 /* PBXTextBookmark */;
			6F1A383208C6349700A4A615 /* PBXTextBookmark */ = 6F1A383208C6349700A4A615 /* PBXTextBookmark */;
			6F1A383308C6349700A4A615 /* PBXTextBookmark */ = 6F1A383308C6349700A4A615 /* PBXTextBookmark */;
			6F1A383408C6349700A4A615 /* PBXTextBookmark */ = 6F1A383408C6349700A4A615 /* PBXTextBookmark */;
			6F1A383608C6349700A4A615 /* PBXTextBookmark */ = 6F1A383608C6349700A4A615 /* PBXTextBookmark */;
			6F1A383708C6349700A4A615 /* PBXTextBookmark */ = 6F1A383708C6349700A4A615 /* PBXTextBookmark */;
			6F1A383808C6349700A4A615 /* PBXTextBookmark */ = 6F1A383808C6349700A4A615 /* PBXTextBookmark */;
			6F1A383A08C637FA00A4A615 /* PBXTextBookmark */ = 6F1A383A08C637FA00A4A615 /* PBXTextBookmark */;
			6F1A383B08C637FA00A4A615 /* PBXTextBookmark */ = 6F1A383B08C637FA00A4A615 /* PBXTextBookmark */;
			6F1A383C08C6380900A4A615 /* PBXTextBookmark */ = 6F1A383C08C6380900A4A615 /* PBXTextBookmark */;
			6F1A383D08C6380900A4A615 /* PBXDocBookmark */ = 6F1A383D08C6380900A4A615 /* PBXDocBookmark */;
			6F1A383E08C6380900A4A615 /* PBXTextBookmark */ = 6F1A383E08C6380900A4A615 /* PBXTextBookmark */;
			6F1A383F08C6380900A4A615 /* PBXDocBookmark */ = 6F1A383F08C6380900A4A615 /* PBXDocBookmark */;
			6F1A384408C639C100A4A615 /* PBXTextBookmark */ = 6F1A384408C639C100A4A615 /* PBXTextBookmark */;
			6F1A384508C639C100A4A615 /* PBXTextBookmark */ = 6F1A384508C639C100A4A615 /* PBXTextBookmark */;
			6F1A384608C639C100A4A615 /* PBXTextBookmark */ = 6F1A384608C639C100A4A615 /* PBXTextBookmark */;
			6F1A384708C639C100A4A615 /* PBXTextBookmark */ = 6F1A384708C639C100A4A615 /* PBXTextBookmark */;
			6F1A384808C639C100A4A615 /* PBXTextBookmark */ = 6F1A384808C639C100A4A615 /* PBXTextBookmark */;
			6F1A384B08C639DA00A4A615 /* PBXTextBookmark */ = 6F1A384B08C639DA00A4A615 /* PBXTextBookmark */;
			6F1A384C08C639DA00A4A615 /* PBXTextBookmark */ = 6F1A384C08C639DA00A4A615 /* PBXTextBookmark */;
			6F1A384D08C639DA00A4A615 /* PBXTextBookmark */ = 6F1A384D08C639DA00A4A615 /* PBXTextBookmark */;
			6F1A384E08C639DF00A4A615 /* PBXDocBookmark */ = 6F1A384E08C639DF00A4A615 /* PBXDocBookmark */;
			6F1A384F08C639DF00A4A615 /* PBXTextBookmark */ = 6F1A384F08C639DF00A4A615 /* PBXTextBookmark */;
			6F1A385008C639DF00A4A615 /* PBXDocBookmark */ = 6F1A385008C639DF00A4A615 /* PBXDocBookmark */;
			6F1A385108C639DF00A4A615 /* PBXTextBookmark */ = 6F1A385108C639DF00A4A615 /* PBXTextBookmark */;
			6F1A385208C639DF00A4A615 /* PBXTextBookmark */ = 6F1A385208C639DF00A4A615 /* PBXTextBookmark */;
			6F1A385308C639DF00A4A615 /* PBXTextBookmark */ = 6F1A385308C639DF00A4A615 /* PBXTextBookmark */;
			6F1AEE1108B3A49F00682D1B = 6F1AEE1108B3A49F00682D1B /* PBXTextBookmark */;
			6F1AEE1908B3A49F00682D1B = 6F1AEE1908B3A49F00682D1B /* PBXTextBookmark */;
			6F2262F6086735A6001017D0 = 6F2262F6086735A6001017D0 /* PBXTextBookmark */;
			6F2262F7086735A6001017D0 = 6F2262F7086735A6001017D0 /* PBXTextBookmark */;
			6F25CB4608C5BE4F00725E3B = 6F25CB4608C5BE4F00725E3B /* PBXTextBookmark */;
			6F25CB4708C5BE4F00725E3B = 6F25CB4708C5BE4F00725E3B /* PBXTextBookmark */;
			6F25CB4808C5BE4F00725E3B = 6F25CB4808C5BE4F00725E3B /* PBXTextBookmark */;
			6F25CB4908C5BE4F00725E3B = 6F25CB4908C5BE4F00725E3B /* PBXTextBookmark */;
			6F25CB4A08C5BE4F00725E3B = 6F25CB4A08C5BE4F00725E3B /* PBXDocBookmark */;
			6F25CB4B08C5BE4F00725E3B = 6F25CB4B08C5BE4F00725E3B /* PBXTextBookmark */;
			6F25CB4C08C5BE4F00725E3B = 6F25CB4C08C5BE4F00725E3B /* PBXTextBookmark */;
			6F25CB4D08C5BE4F00725E3B = 6F25CB4D08C5BE4F00725E3B /* PBXDocBookmark */;
			6F25CB4E08C5BE4F00725E3B = 6F25CB4E08C5BE4F00725E3B /* PBXTextBookmark */;
			6F25CB4F08C5BE4F00725E3B = 6F25CB4F08C5BE4F00725E3B /* PBXDocBookmark */;
			6F25CB5008C5BE4F00725E3B = 6F25CB5008C5BE4F00725E3B /* PBXTextBookmark */;
			6F25CB5108C5BE4F00725E3B = 6F25CB5108C5BE4F00725E3B /* PBXDocBookmark */;
			6F25CB5208C5BE4F00725E3B = 6F25CB5208C5BE4F00725E3B /* PBXTextBookmark */;
			6F25CB5308C5BE4F00725E3B = 6F25CB5308C5BE4F00725E3B /* PBXDocBookmark */;
			6F25CB5408C5BE4F00725E3B = 6F25CB5408C5BE4F00725E3B /* PBXTextBookmark */;
			6F25CB5508C5BE4F00725E3B = 6F25CB5508C5BE4F00725E3B /* PBXTextBookmark */;
			6F25CB5608C5BE4F00725E3B = 6F25CB5608C5BE4F00725E3B /* PBXTextBookmark */;
			6F25CB5708C5BE4F00725E3B = 6F25CB5708C5BE4F00725E3B /* PBXTextBookmark */;
			6F25CB5808C5BE4F00725E3B = 6F25CB5808C5BE4F00725E3B /* PBXDocBookmark */;
			6F29C78008C3F77900141EB6 = 6F29C78008C3F77900141EB6 /* PBXTextBookmark */;
			6F29C78108C3F77900141EB6 = 6F29C78108C3F77900141EB6 /* PBXTextBookmark */;
			6F29C78208C3F77900141EB6 = 6F29C78208C3F77900141EB6 /* PBXTextBookmark */;
			6F29C78508C3F77900141EB6 = 6F29C78508C3F77900141EB6 /* PBXTextBookmark */;
			6F2AE479086ED82D003172BE = 6F2AE479086ED82D003172BE /* PBXTextBookmark */;
			6F2AE4C2086EDAA4003172BE = 6F2AE4C2086EDAA4003172BE /* PBXTextBookmark */;
			6F446D7408B2879E004FF284 = 6F446D7408B2879E004FF284 /* PBXTextBookmark */;
			6F469263087D4CE50008AF5A = 6F469263087D4CE50008AF5A /* PBXTextBookmark */;
			6F514E6608B2D9BC001B7BED = 6F514E6608B2D9BC001B7BED /* PBXTextBookmark */;
			6F5AC6400890931900337B2E = 6F5AC6400890931900337B2E /* PBXTextBookmark */;
			6F5AC6410890931900337B2E = 6F5AC6410890931900337B2E /* PBXTextBookmark */;
			6F5AC6460890931900337B2E = 6F5AC6460890931900337B2E /* PBXTextBookmark */;
			6F5AC6490890931900337B2E = 6F5AC6490890931900337B2E /* PBXTextBookmark */;
			6F5AC666089095DE00337B2E = 6F5AC666089095DE00337B2E /* PBXTextBookmark */;
			6F67C17008C5444D002B86CB = 6F67C17008C5444D002B86CB /* PBXTextBookmark */;
			6F67C17408C5444D002B86CB = 6F67C17408C5444D002B86CB /* PBXTextBookmark */;
			6F7302FE088D32B20038DC48 = 6F7302FE088D32B20038DC48 /* PBXTextBookmark */;
			6F75FC2E08C297E800616615 = 6F75FC2E08C297E800616615 /* PBXTextBookmark */;
			6F75FC2F08C297E800616615 = 6F75FC2F08C297E800616615 /* PBXTextBookmark */;
			6F75FC3008C297E800616615 = 6F75FC3008C297E800616615 /* PBXTextBookmark */;
			6F75FC3108C297E800616615 = 6F75FC3108C297E800616615 /* PBXTextBookmark */;
			6F75FC3308C297E800616615 = 6F75FC3308C297E800616615 /* PBXTextBookmark */;
			6F7610C908B411EB008BF814 = 6F7610C908B411EB008BF814 /* PBXTextBookmark */;
			6F7610EB08B4178E008BF814 = 6F7610EB08B4178E008BF814 /* PBXTextBookmark */;
			6F76112308B428D2008BF814 = 6F76112308B428D2008BF814 /* PBXTextBookmark */;
			6F76113C08B428D2008BF814 = 6F76113C08B428D2008BF814 /* PBXTextBookmark */;
			6F7FD4DF08BAB308003D19BB = 6F7FD4DF08BAB308003D19BB /* PBXTextBookmark */;
			6F7FD4E008BAB308003D19BB = 6F7FD4E008BAB308003D19BB /* PBXTextBookmark */;
			6F7FD50C08BAB9DC003D19BB = 6F7FD50C08BAB9DC003D19BB /* PBXTextBookmark */;
			6F7FD51008BAB9DC003D19BB = 6F7FD51008BAB9DC003D19BB /* PBXTextBookmark */;
			6F7FD51508BAB9DC003D19BB = 6F7FD51508BAB9DC003D19BB /* PBXTextBookmark */;
			6F81C18F08BA53410079BC9F = 6F81C18F08BA53410079BC9F /* PBXTextBookmark */;
			6F81C19208BA53410079BC9F = 6F81C19208BA53410079BC9F /* PBXTextBookmark */;
			6F81C19308BA53410079BC9F = 6F81C19308BA53410079BC9F /* PBXTextBookmark */;
			6F81C19408BA53410079BC9F = 6F81C19408BA53410079BC9F /* PBXTextBookmark */;
			6F81C19F08BA53410079BC9F = 6F81C19F08BA53410079BC9F /* PBXTextBookmark */;
			6F81C1A008BA53410079BC9F = 6F81C1A008BA53410079BC9F /* PBXTextBookmark */;
			6F81C1B908BA604D0079BC9F = 6F81C1B908BA604D0079BC9F /* PBXTextBookmark */;
			6F81C1D108BA79000079BC9F = 6F81C1D108BA79000079BC9F /* PBXTextBookmark */;
			6F853C920870ED7B00CE6899 = 6F853C920870ED7B00CE6899 /* PBXTextBookmark */;
			6F853C930870ED7B00CE6899 = 6F853C930870ED7B00CE6899 /* PBXTextBookmark */;
			6F853C990870ED7B00CE6899 = 6F853C990870ED7B00CE6899 /* PBXTextBookmark */;
			6F86232008B1A04D00B393DB = 6F86232008B1A04D00B393DB /* PBXTextBookmark */;
			6F86233108B1A04D00B393DB = 6F86233108B1A04D00B393DB /* PBXTextBookmark */;
			6F92F9D008B8BDFE006F9C2C = 6F92F9D008B8BDFE006F9C2C /* PBXTextBookmark */;
			6F92FA6708B96C30006F9C2C = 6F92FA6708B96C30006F9C2C /* PBXTextBookmark */;
			6F92FA6B08B96C30006F9C2C = 6F92FA6B08B96C30006F9C2C /* PBXTextBookmark */;
			6F92FAFB08B97E86006F9C2C = 6F92FAFB08B97E86006F9C2C /* PBXTextBookmark */;
			6F92FAFD08B97E86006F9C2C = 6F92FAFD08B97E86006F9C2C /* PBXTextBookmark */;
			6F975AA10892739300941A1D = 6F975AA10892739300941A1D /* PBXTextBookmark */;
			6F975AB40892739300941A1D = 6F975AB40892739300941A1D /* PBXTextBookmark */;
			6FADD8A6086F01C100350FA2 = 6FADD8A6086F01C100350FA2 /* PBXTextBookmark */;
			6FDC4B5E08B6359100ADBE36 = 6FDC4B5E08B6359100ADBE36 /* PBXTextBookmark */;
			6FDC4BA408B6652100ADBE36 = 6FDC4BA408B6652100ADBE36 /* PBXTextBookmark */;
			6FDC4BAB08B6652100ADBE36 = 6FDC4BAB08B6652100ADBE36 /* PBXTextBookmark */;
			6FF551CA0872240B00E36F34 = 6FF551CA0872240B00E36F34 /* PBXTextBookmark */;
			6FF551CC0872240B00E36F34 = 6FF551CC0872240B00E36F34 /* PBXTextBookmark */;
			6FF552480872BA3E00E36F34 = 6FF552480872BA3E00E36F34 /* PBXTextBookmark */;
			6FFDF594086656C900060312 = 6FFDF594086656C900060312 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FCCC223079A3AF200485F63 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 3500}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRect = "{{0, 1}, {908, 699}}";
		};
	};
	6F1A375808C5DDC600A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Array' has not been declared";
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		rLen = 1;
		rLoc = 132;
		rType = 1;
	};
	6F1A375908C5DDC600A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "int unpack(blitz::Array<int,1> entitylist);";
		rLen = 57;
		rLoc = 4456;
		rType = 0;
		vrLen = 530;
		vrLoc = 4376;
	};
	6F1A375C08C5DE2000A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "int unpack(blitz::Array<int,1> entitylist);";
		rLen = 57;
		rLoc = 4456;
		rType = 0;
		vrLen = 530;
		vrLoc = 4376;
	};
	6F1A376008C5DEB600A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "int unpack(blitz::Array<int,1> entitylist);";
		rLen = 57;
		rLoc = 4456;
		rType = 0;
		vrLen = 530;
		vrLoc = 4376;
	};
	6F1A377908C5EF3100A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "int unpack(blitz::Array<int,1> entitylist);";
		rLen = 57;
		rLoc = 4456;
		rType = 0;
		vrLen = 530;
		vrLoc = 4376;
	};
	6F1A377A08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	6F1A377B08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 21";
		rLen = 1194;
		rLoc = 297;
		rType = 0;
		vrLen = 1127;
		vrLoc = 243;
	};
	6F1A377C08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: unpack";
		rLen = 0;
		rLoc = 7970;
		rType = 0;
		vrLen = 2294;
		vrLoc = 7010;
	};
	6F1A377D08C5EF3200A4A615 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F1A377E08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1857;
		vrLoc = 2727;
	};
	6F1A377F08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 103";
		rLen = 154;
		rLoc = 3086;
		rType = 0;
		vrLen = 1442;
		vrLoc = 5326;
	};
	6F1A378008C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 576";
		rLen = 0;
		rLoc = 19482;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	6F1A378108C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 6";
		rLen = 35;
		rLoc = 96;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	6F1A378208C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: vstruct";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1357;
		vrLoc = 627;
	};
	6F1A378308C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1690;
		vrLoc = 1520;
	};
	6F1A378408C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = filename;
		rLen = 8;
		rLoc = 1409;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	6F1A378508C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: 32";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1981;
		vrLoc = 1098;
	};
	6F1A378608C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	6F1A378708C5EF3200A4A615 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F1A378808C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1511;
		vrLoc = 234;
	};
	6F1A378908C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 257";
		rLen = 0;
		rLoc = 9329;
		rType = 0;
		vrLen = 1322;
		vrLoc = 6644;
	};
	6F1A378A08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 131";
		rLen = 97;
		rLoc = 4428;
		rType = 0;
		vrLen = 2833;
		vrLoc = 4305;
	};
	6F1A378B08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 311";
		rLen = 0;
		rLoc = 9330;
		rType = 0;
		vrLen = 1721;
		vrLoc = 8379;
	};
	6F1A378C08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	6F1A378D08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 21";
		rLen = 1194;
		rLoc = 297;
		rType = 0;
		vrLen = 1127;
		vrLoc = 243;
	};
	6F1A378E08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: vstruct";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	6F1A378F08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: unpack";
		rLen = 0;
		rLoc = 7970;
		rType = 0;
		vrLen = 2294;
		vrLoc = 7010;
	};
	6F1A379008C5EF3200A4A615 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F1A379108C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1911;
		vrLoc = 2938;
	};
	6F1A379208C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 6";
		rLen = 35;
		rLoc = 96;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	6F1A379308C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 3";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 1857;
		vrLoc = 2727;
	};
	6F1A379408C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 103";
		rLen = 154;
		rLoc = 3086;
		rType = 0;
		vrLen = 1442;
		vrLoc = 5326;
	};
	6F1A379508C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 576";
		rLen = 0;
		rLoc = 19482;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	6F1A379608C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: 32";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1359;
		vrLoc = 273;
	};
	6F1A379708C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: vstruct";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 2123;
		vrLoc = 2438;
	};
	6F1A379808C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1510;
		vrLoc = 134;
	};
	6F1A379908C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 6";
		rLen = 35;
		rLoc = 96;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	6F1A379A08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1503;
		vrLoc = 134;
	};
	6F1A379B08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: 32";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1971;
		vrLoc = 1108;
	};
	6F1A379C08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: vstruct";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1357;
		vrLoc = 627;
	};
	6F1A379D08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1618;
		vrLoc = 174;
	};
	6F1A379E08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: 32";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1981;
		vrLoc = 1098;
	};
	6F1A379F08C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 30";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1690;
		vrLoc = 1520;
	};
	6F1A37A008C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = filename;
		rLen = 8;
		rLoc = 1409;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	6F1A37A108C5EF3200A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: ctrl";
		rLen = 257;
		rLoc = 2513;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1074;
	};
	6F1A380408C621A300A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "int unpack(blitz::Array<int,1> entitylist);";
		rLen = 57;
		rLoc = 4456;
		rType = 0;
		vrLen = 530;
		vrLoc = 4376;
	};
	6F1A380E08C6348900A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "int unpack(blitz::Array<int,1> entitylist);";
		rLen = 57;
		rLoc = 4456;
		rType = 0;
		vrLen = 530;
		vrLoc = 4376;
	};
	6F1A380F08C6348900A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F1A381008C6348900A4A615 /* assert.h */;
		name = __BEGIN_DECLS;
		rLen = 14;
		rLoc = 2922;
		rType = 0;
		vrLen = 494;
		vrLoc = 2709;
	};
	6F1A381008C6348900A4A615 /* assert.h */ = {
		isa = PBXFileReference;
		name = assert.h;
		path = /usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	6F1A381108C6348900A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "void vcomm::loadbuff(FLT *base,int bgn,int end, int stride) {";
		rLen = 62;
		rLoc = 212;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	6F1A381208C6348900A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 783";
		rLen = 0;
		rLoc = 27514;
		rType = 0;
		vrLen = 497;
		vrLoc = 27019;
	};
	6F1A381308C6348900A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too many initializers for 'const char [7][40]'";
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	6F1A381408C6348900A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "int unpack(blitz::Array<int,1> entitylist);";
		rLen = 57;
		rLoc = 4456;
		rType = 0;
		vrLen = 530;
		vrLoc = 4376;
	};
	6F1A381508C6348900A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F1A381608C6348900A4A615 /* assert.h */;
		name = __BEGIN_DECLS;
		rLen = 14;
		rLoc = 2922;
		rType = 0;
		vrLen = 494;
		vrLoc = 2709;
	};
	6F1A381608C6348900A4A615 /* assert.h */ = {
		isa = PBXFileReference;
		name = assert.h;
		path = /usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	6F1A381708C6348900A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "void vcomm::loadbuff(FLT *base,int bgn,int end, int stride) {";
		rLen = 62;
		rLoc = 212;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	6F1A381808C6348900A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 783";
		rLen = 0;
		rLoc = 27514;
		rType = 0;
		vrLen = 497;
		vrLoc = 27019;
	};
	6F1A381908C6348900A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "const char stype::names[ntypes][40] = {\"plain\", \"comm\", \"prdc\", \"sinewave\", \"circle\", \"spline\", \"partition\",\"naca\"};";
		rLen = 117;
		rLoc = 257;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	6F1A381A08C6348900A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		rLen = 4;
		rLoc = 3077;
		rType = 0;
	};
	6F1A381B08C6348900A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 68";
		rLen = 372;
		rLoc = 2854;
		rType = 0;
		vrLen = 620;
		vrLoc = 2736;
	};
	6F1A381C08C6349700A4A615 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F1A381D08C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 265";
		rLen = 0;
		rLoc = 7430;
		rType = 0;
		vrLen = 1532;
		vrLoc = 4388;
	};
	6F1A381E08C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "sharedmem* init(bool coarse, std::map <std::string,std::string>& input, std::string prefix, gbl *rgin, sharedmem *wkin = 0);";
		rLen = 134;
		rLoc = 2324;
		rType = 0;
		vrLen = 2004;
		vrLoc = 1074;
	};
	6F1A381F08C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 26";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	6F1A382008C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 209";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4479;
	};
	6F1A382108C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F1A382208C6349700A4A615 /* assert.h */;
		name = __BEGIN_DECLS;
		rLen = 14;
		rLoc = 2922;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2292;
	};
	6F1A382208C6349700A4A615 /* assert.h */ = {
		isa = PBXFileReference;
		name = assert.h;
		path = /usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	6F1A382308C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: names";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	6F1A382408C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 747";
		rLen = 0;
		rLoc = 26009;
		rType = 0;
		vrLen = 1798;
		vrLoc = 25285;
	};
	6F1A382508C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 199";
		rLen = 0;
		rLoc = 6557;
		rType = 0;
		vrLen = 1636;
		vrLoc = 5138;
	};
	6F1A382608C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "block::ctrl setup_preconditioner(int excpt);";
		rLen = 54;
		rLoc = 2989;
		rType = 0;
		vrLen = 2005;
		vrLoc = 1074;
	};
	6F1A382708C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: mgrid";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1657;
		vrLoc = 196;
	};
	6F1A382808C6349700A4A615 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F1A382908C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 265";
		rLen = 0;
		rLoc = 7430;
		rType = 0;
		vrLen = 1357;
		vrLoc = 6642;
	};
	6F1A382A08C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = filename;
		rLen = 8;
		rLoc = 1409;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	6F1A382B08C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 265";
		rLen = 0;
		rLoc = 7430;
		rType = 0;
		vrLen = 1532;
		vrLoc = 4388;
	};
	6F1A382C08C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = filename;
		rLen = 8;
		rLoc = 1409;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	6F1A382D08C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "sharedmem* init(bool coarse, std::map <std::string,std::string>& input, std::string prefix, gbl *rgin, sharedmem *wkin = 0);";
		rLen = 134;
		rLoc = 2324;
		rType = 0;
		vrLen = 2004;
		vrLoc = 1074;
	};
	6F1A382E08C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 26";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	6F1A382F08C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 789";
		rLen = 0;
		rLoc = 27748;
		rType = 0;
		vrLen = 1761;
		vrLoc = 25801;
	};
	6F1A383008C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 199";
		rLen = 0;
		rLoc = 6557;
		rType = 0;
		vrLen = 1523;
		vrLoc = 5251;
	};
	6F1A383108C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 789";
		rLen = 0;
		rLoc = 27748;
		rType = 0;
		vrLen = 1785;
		vrLoc = 25776;
	};
	6F1A383208C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 209";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 1192;
		vrLoc = 4479;
	};
	6F1A383308C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: names";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	6F1A383408C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F1A383508C6349700A4A615 /* assert.h */;
		name = __BEGIN_DECLS;
		rLen = 14;
		rLoc = 2922;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2292;
	};
	6F1A383508C6349700A4A615 /* assert.h */ = {
		isa = PBXFileReference;
		name = assert.h;
		path = /usr/include/assert.h;
		sourceTree = "<absolute>";
	};
	6F1A383608C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: names";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	6F1A383708C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 747";
		rLen = 0;
		rLoc = 26009;
		rType = 0;
		vrLen = 1798;
		vrLoc = 25285;
	};
	6F1A383808C6349700A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 198";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 1635;
		vrLoc = 5138;
	};
	6F1A383A08C637FA00A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "const char stype::names[ntypes][40] = {\"plain\", \"comm\", \"prdc\", \"sinewave\", \"circle\", \"spline\", \"partition\",\"naca\"};";
		rLen = 117;
		rLoc = 257;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	6F1A383B08C637FA00A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 68";
		rLen = 372;
		rLoc = 2854;
		rType = 0;
		vrLen = 620;
		vrLoc = 2736;
	};
	6F1A383C08C6380900A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 198";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 1635;
		vrLoc = 5138;
	};
	6F1A383D08C6380900A4A615 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F1A383E08C6380900A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 198";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 1635;
		vrLoc = 5138;
	};
	6F1A383F08C6380900A4A615 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F1A384408C639C100A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "const char stype::names[ntypes][40] = {\"plain\", \"comm\", \"prdc\", \"sinewave\", \"circle\", \"spline\", \"partition\",\"naca\"};";
		rLen = 117;
		rLoc = 257;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	6F1A384508C639C100A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redeclaration of 'std::istringstream data'";
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		rLen = 1;
		rLoc = 783;
		rType = 1;
	};
	6F1A384608C639C100A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "const char stype::names[ntypes][40] = {\"plain\", \"comm\", \"prdc\", \"sinewave\", \"circle\", \"spline\", \"partition\",\"naca\"};";
		rLen = 117;
		rLoc = 257;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	6F1A384708C639C100A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "std::istringstream data(inmap[idprefix+\".thickness\"]);";
		rLen = 49;
		rLoc = 27267;
		rType = 0;
		vrLen = 840;
		vrLoc = 26905;
	};
	6F1A384808C639C100A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 68";
		rLen = 372;
		rLoc = 2854;
		rType = 0;
		vrLen = 620;
		vrLoc = 2736;
	};
	6F1A384B08C639DA00A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redeclaration of 'std::istringstream data'";
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		rLen = 1;
		rLoc = 783;
		rType = 1;
	};
	6F1A384C08C639DA00A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "data.str(inmap[idprefix+\".thickness\"]);";
		rLen = 49;
		rLoc = 27267;
		rType = 0;
		vrLen = 825;
		vrLoc = 26905;
	};
	6F1A384D08C639DA00A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 68";
		rLen = 372;
		rLoc = 2854;
		rType = 0;
		vrLen = 620;
		vrLoc = 2736;
	};
	6F1A384E08C639DF00A4A615 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F1A384F08C639DF00A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 198";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 1713;
		vrLoc = 5060;
	};
	6F1A385008C639DF00A4A615 /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F1A385108C639DF00A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 747";
		rLen = 0;
		rLoc = 26009;
		rType = 0;
		vrLen = 1734;
		vrLoc = 25285;
	};
	6F1A385208C639DF00A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 198";
		rLen = 0;
		rLoc = 6477;
		rType = 0;
		vrLen = 1713;
		vrLoc = 5060;
	};
	6F1A385308C639DF00A4A615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "data.str(inmap[idprefix+\".thickness\"]);";
		rLen = 49;
		rLoc = 27267;
		rType = 0;
		vrLen = 1748;
		vrLoc = 26085;
	};
	6F1AEE1108B3A49F00682D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "";
		rLen = 1;
		rLoc = 4888;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3909;
	};
	6F1AEE1908B3A49F00682D1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 249";
		rLen = 0;
		rLoc = 8128;
		rType = 0;
		vrLen = 1938;
		vrLoc = 334;
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F2262F6086735A6001017D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 2052;
		rType = 0;
		vrLen = 589;
		vrLoc = 1593;
	};
	6F2262F7086735A6001017D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = coarsen_substructured;
		rLen = 21;
		rLoc = 75;
		rType = 0;
		vrLen = 344;
		vrLoc = 3140;
	};
	6F25CB4608C5BE4F00725E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1511;
		vrLoc = 234;
	};
	6F25CB4708C5BE4F00725E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	6F25CB4808C5BE4F00725E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 103";
		rLen = 154;
		rLoc = 3086;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2595;
	};
	6F25CB4908C5BE4F00725E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 576";
		rLen = 0;
		rLoc = 19482;
		rType = 0;
		vrLen = 1941;
		vrLoc = 18479;
	};
	6F25CB4A08C5BE4F00725E3B /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F25CB4B08C5BE4F00725E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 21";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 1511;
		vrLoc = 234;
	};
	6F25CB4C08C5BE4F00725E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	6F25CB4D08C5BE4F00725E3B /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F25CB4E08C5BE4F00725E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 40";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 1202;
		vrLoc = 212;
	};
	6F25CB4F08C5BE4F00725E3B /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F25CB5008C5BE4F00725E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 108";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 2201;
		vrLoc = 1978;
	};
	6F25CB5108C5BE4F00725E3B /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F25CB5208C5BE4F00725E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 192";
		rLen = 0;
		rLoc = 6312;
		rType = 0;
		vrLen = 1442;
		vrLoc = 5326;
	};
	6F25CB5308C5BE4F00725E3B /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F25CB5408C5BE4F00725E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 170";
		rLen = 198;
		rLoc = 5719;
		rType = 0;
		vrLen = 1630;
		vrLoc = 5138;
	};
	6F25CB5508C5BE4F00725E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 536";
		rLen = 0;
		rLoc = 17986;
		rType = 0;
		vrLen = 1749;
		vrLoc = 17782;
	};
	6F25CB5608C5BE4F00725E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 103";
		rLen = 154;
		rLoc = 3086;
		rType = 0;
		vrLen = 1802;
		vrLoc = 2595;
	};
	6F25CB5708C5BE4F00725E3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 576";
		rLen = 0;
		rLoc = 19482;
		rType = 0;
		vrLen = 1941;
		vrLoc = 18479;
	};
	6F25CB5808C5BE4F00725E3B /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F29C78008C3F77900141EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = filename;
		rLen = 8;
		rLoc = 1409;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	6F29C78108C3F77900141EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: r_sbdry";
		rLen = 126;
		rLoc = 705;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	6F29C78208C3F77900141EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: vstruct";
		rLen = 0;
		rLoc = 940;
		rType = 0;
		vrLen = 1348;
		vrLoc = 497;
	};
	6F29C78508C3F77900141EB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 695";
		rLen = 0;
		rLoc = 21553;
		rType = 0;
		vrLen = 1095;
		vrLoc = 22384;
	};
	6F2AE479086ED82D003172BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 33";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 738;
		vrLoc = 590;
	};
	6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			6F8FF54B08B2D444008A5564 /* adapt.cpp:55 */,
		);
	};
	6F2AE4C2086EDAA4003172BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "case(2+P2):";
		rLen = 18;
		rLoc = 20494;
		rType = 0;
		vrLen = 689;
		vrLoc = 19750;
	};
	6F446D7408B2879E004FF284 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F515EA5602B7E15B012A8EDA /* refineby2.cpp */;
		name = findtri;
		rLen = 7;
		rLoc = 1197;
		rType = 0;
		vrLen = 919;
		vrLoc = 748;
	};
	6F469263087D4CE50008AF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = .info;
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6F514E6608B2D9BC001B7BED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "return(grd[0].adapt(excpt-2,tolerance));";
		rLen = 50;
		rLoc = 7940;
		rType = 0;
		vrLen = 748;
		vrLoc = 7352;
	};
	6F5AC6400890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 296";
		rLen = 0;
		rLoc = 6898;
		rType = 0;
		vrLen = 1039;
		vrLoc = 7924;
	};
	6F5AC6410890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 270";
		rLen = 0;
		rLoc = 9042;
		rType = 0;
		vrLen = 1511;
		vrLoc = 24585;
	};
	6F5AC6460890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = .info;
		rLen = 0;
		rLoc = 8428;
		rType = 0;
		vrLen = 0;
		vrLoc = 8617;
	};
	6F5AC6490890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94B00974D3D80990B20 /* tprims.cpp */;
		name = "tprims.cpp: angle";
		rLen = 0;
		rLoc = 3778;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3235;
	};
	6F5AC666089095DE00337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD977303A7C78201990B69 /* blocks.inpt */;
		name = "blocks.inpt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3108}}";
			sepNavSelRange = "{297, 1194}";
			sepNavVisRect = "{{0, 211}, {906, 699}}";
			sepNavWindowFrame = "{{95, 89}, {868, 717}}";
		};
	};
	6F67C17008C5444D002B86CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 30";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1091;
	};
	6F67C17408C5444D002B86CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6F7302FE088D32B20038DC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "#include \"boundary.h\"";
		rLen = 22;
		rLoc = 18;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	6F75FC2E08C297E800616615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "triangulate.cpp: 186";
		rLen = 0;
		rLoc = 6328;
		rType = 0;
		vrLen = 1244;
		vrLoc = 5726;
	};
	6F75FC2F08C297E800616615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: time";
		rLen = 0;
		rLoc = 3310;
		rType = 0;
		vrLen = 1681;
		vrLoc = 2568;
	};
	6F75FC3008C297E800616615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 43";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	6F75FC3108C297E800616615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 3";
		rLen = 0;
		rLoc = 40;
		rType = 0;
		vrLen = 1328;
		vrLoc = 0;
	};
	6F75FC3308C297E800616615 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 6";
		rLen = 35;
		rLoc = 96;
		rType = 0;
		vrLen = 1630;
		vrLoc = 0;
	};
	6F7610C908B411EB008BF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F515EA5602B7E15B012A8EDA /* refineby2.cpp */;
		name = findtri;
		rLen = 7;
		rLoc = 1197;
		rType = 0;
		vrLen = 712;
		vrLoc = 955;
	};
	6F7610EB08B4178E008BF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94B00974D3D80990B20 /* tprims.cpp */;
		name = "tprims.cpp: 241";
		rLen = 0;
		rLoc = 5957;
		rType = 0;
		vrLen = 790;
		vrLoc = 5411;
	};
	6F76112308B428D2008BF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: 28";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 951;
		vrLoc = 1868;
	};
	6F76113C08B428D2008BF814 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 158";
		rLen = 0;
		rLoc = 4411;
		rType = 0;
		vrLen = 1100;
		vrLoc = 5577;
	};
	6F7FD4DF08BAB308003D19BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = mgconnect;
		rLen = 9;
		rLoc = 179;
		rType = 0;
		vrLen = 1552;
		vrLoc = 0;
	};
	6F7FD4E008BAB308003D19BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "int mesh::insert(const TinyVector<FLT,ND> &x) {";
		rLen = 48;
		rLoc = 266;
		rType = 0;
		vrLen = 1243;
		vrLoc = 0;
	};
	6F7FD50C08BAB9DC003D19BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 147";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1046;
		vrLoc = 7054;
	};
	6F7FD51008BAB9DC003D19BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 249";
		rLen = 0;
		rLoc = 6992;
		rType = 0;
		vrLen = 1236;
		vrLoc = 5990;
	};
	6F7FD51508BAB9DC003D19BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 43";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1166;
		vrLoc = 0;
	};
	6F81C18F08BA53410079BC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 53";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1848;
		vrLoc = 198;
	};
	6F81C19208BA53410079BC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 238";
		rLen = 0;
		rLoc = 5562;
		rType = 0;
		vrLen = 1314;
		vrLoc = 4922;
	};
	6F81C19308BA53410079BC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 249";
		rLen = 0;
		rLoc = 8128;
		rType = 0;
		vrLen = 2367;
		vrLoc = 141;
	};
	6F81C19408BA53410079BC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 66";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2365;
		vrLoc = 3060;
	};
	6F81C19F08BA53410079BC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 46";
		rLen = 0;
		rLoc = 1366;
		rType = 0;
		vrLen = 2087;
		vrLoc = 1504;
	};
	6F81C1A008BA53410079BC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 53";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1848;
		vrLoc = 198;
	};
	6F81C1B908BA604D0079BC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = new;
		rLen = 3;
		rLoc = 1309;
		rType = 0;
		vrLen = 1275;
		vrLoc = 666;
	};
	6F81C1D108BA79000079BC9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: nlst";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	6F853C920870ED7B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: alloc";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 497;
		vrLoc = 835;
	};
	6F853C930870ED7B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "void mesh::treeinit(FLT x1[ND], FLT x2[ND])";
		rLen = 43;
		rLoc = 5107;
		rType = 0;
		vrLen = 423;
		vrLoc = 4930;
	};
	6F853C990870ED7B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 66";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 340;
		vrLoc = 7417;
	};
	6F86232008B1A04D00B393DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = wk;
		rLen = 2;
		rLoc = 993;
		rType = 0;
		vrLen = 1003;
		vrLoc = 357;
	};
	6F86233108B1A04D00B393DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 348";
		rLen = 0;
		rLoc = 11646;
		rType = 0;
		vrLen = 1084;
		vrLoc = 8404;
	};
	6F8FF54B08B2D444008A5564 /* adapt.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		functionName = "mesh::adapt()";
		hitCount = 0;
		lineNumber = 55;
		modificationTime = 145939165.427068;
		state = 1;
	};
	6F92F9D008B8BDFE006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 209";
		rLen = 0;
		rLoc = 5064;
		rType = 0;
		vrLen = 860;
		vrLoc = 4480;
	};
	6F92F9F108B94B60006F9C2C /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1206, 699}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	6F92FA6708B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 539";
		rLen = 0;
		rLoc = 18715;
		rType = 0;
		vrLen = 1773;
		vrLoc = 17341;
	};
	6F92FA6B08B96C30006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 145";
		rLen = 0;
		rLoc = 5378;
		rType = 0;
		vrLen = 2056;
		vrLoc = 3498;
	};
	6F92FAFB08B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 163";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 1339;
		vrLoc = 4004;
	};
	6F92FAFD08B97E86006F9C2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 8";
		rLen = 120;
		rLoc = 145;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1165;
	};
	6F975AA10892739300941A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD977303A7C78201990B69 /* blocks.inpt */;
		name = "blocks.inpt: 20";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	6F975AB40892739300941A1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 146";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1247;
		vrLoc = 3781;
	};
	6FADD8A6086F01C100350FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 2464}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRect = "{{0, 12}, {893, 800}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
	};
	6FCCC221079A3AEA00485F63 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 4;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-p square8",
			"-l hbrook hbrook_out hbrook.mis",
			"-x -i 3 -o 2 generate.0 generate.0",
			"-c -i 3 -o 2 generate.0",
			"-g generate",
			"-g coarsen",
			"-r generate.0",
			"-v generate.1",
			translate,
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/grids/TIM;
	};
	6FCCC223079A3AF200485F63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6FCCC224079A3AF200485F63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 11256}}";
			sepNavSelRange = "{27267, 49}";
			sepNavVisRect = "{{0, 10540}, {906, 699}}";
		};
	};
	6FDC4B5E08B6359100ADBE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 31";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1742;
		vrLoc = 0;
	};
	6FDC4BA408B6652100ADBE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 21";
		rLen = 1194;
		rLoc = 297;
		rType = 0;
		vrLen = 957;
		vrLoc = 297;
	};
	6FDC4BAB08B6652100ADBE36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = stgt_to_;
		rLen = 0;
		rLoc = 6413;
		rType = 0;
		vrLen = 1269;
		vrLoc = 5816;
	};
	6FF551CA0872240B00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: 74";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 683;
		vrLoc = 341;
	};
	6FF551CC0872240B00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = new;
		rLen = 3;
		rLoc = 1309;
		rType = 0;
		vrLen = 969;
		vrLoc = 815;
	};
	6FF552480872BA3E00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "virtual int comm_entity_list(int grdlvl, Array<int,1>& list) = 0;";
		rLen = 79;
		rLoc = 1295;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1162}}";
			sepNavSelRange = "{2039, 0}";
			sepNavVisRect = "{{0, 870}, {851, 292}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 672}}";
			sepNavSelRange = "{915, 42}";
			sepNavVisRect = "{{0, 404}, {690, 268}}";
		};
	};
	6FFDF594086656C900060312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: treeinit";
		rLen = 0;
		rLoc = 4828;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1484;
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 5166}}";
			sepNavSelRange = "{6328, 0}";
			sepNavVisRect = "{{0, 2358}, {908, 480}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1064}}";
			sepNavSelRange = "{1197, 7}";
			sepNavVisRect = "{{0, 565}, {798, 480}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2394}}";
			sepNavSelRange = "{3310, 0}";
			sepNavVisRect = "{{0, 1240}, {908, 699}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 6090}}";
			sepNavSelRange = "{212, 62}";
			sepNavVisRect = "{{0, 0}, {690, 201}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2954}}";
			sepNavSelRange = "{6477, 0}";
			sepNavVisRect = "{{0, 2220}, {906, 699}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 11312}}";
			sepNavSelRange = "{9323, 0}";
			sepNavVisRect = "{{0, 4000}, {906, 699}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 4746}}";
			sepNavSelRange = "{4150, 0}";
			sepNavVisRect = "{{0, 2192}, {893, 699}}";
			sepNavWindowFrame = "{{273, 6}, {868, 717}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 728}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {811, 712}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 4074}}";
			sepNavSelRange = "{7430, 0}";
			sepNavVisRect = "{{0, 2154}, {906, 699}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1946}}";
			sepNavSelRange = "{257, 117}";
			sepNavVisRect = "{{0, 0}, {690, 201}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 7420}}";
			sepNavSelRange = "{266, 48}";
			sepNavVisRect = "{{0, 0}, {1206, 699}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3696}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRect = "{{0, 127}, {851, 292}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 700}}";
			sepNavSelRange = "{96, 35}";
			sepNavVisRect = "{{0, 0}, {906, 699}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1890}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 1078}, {798, 699}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	F5DD977303A7C78201990B69 /* blocks.inpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 454}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {851, 454}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 6132}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRect = "{{0, 1}, {1206, 979}}";
		};
	};
}
