// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 4718}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 392}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4522}}";
			sepNavSelRange = "{4846, 0}";
			sepNavVisRect = "{{0, 2142}, {721, 664}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 994}}";
			sepNavSelRange = "{912, 9}";
			sepNavVisRect = "{{0, 0}, {721, 455}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 6944}}";
			sepNavSelRange = "{2298, 12}";
			sepNavVisRect = "{{0, 1152}, {721, 455}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 12712}}";
			sepNavSelRange = "{23539, 0}";
			sepNavVisRect = "{{0, 8814}, {721, 664}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 4676}}";
			sepNavSelRange = "{283, 63}";
			sepNavVisRect = "{{0, 0}, {1043, 430}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 5110}}";
			sepNavSelRange = "{8774, 0}";
			sepNavVisRect = "{{0, 3480}, {721, 664}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 13076}}";
			sepNavSelRange = "{12976, 0}";
			sepNavVisRect = "{{0, 6826}, {721, 664}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1400}}";
			sepNavSelRange = "{1361, 4}";
			sepNavVisRect = "{{0, 599}, {721, 664}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 3696}}";
			sepNavSelRange = "{6163, 5}";
			sepNavVisRect = "{{0, 2415}, {1058, 392}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5082}}";
			sepNavSelRange = "{6280, 9}";
			sepNavVisRect = "{{0, 2401}, {1058, 392}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 6F81C5540A48E0BA00753B05 /* Development */;
		activeExecutable = 6F52146F09CE4028001172B4 /* main */;
		activeTarget = 6F2262BF08672FAE001017D0 /* lib */;
		addToTargets = (
			6FC7DED805B30C6E001FE736 /* main */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F52148409CE40EB001172B4 /* XCBreakpointsBucket */;
		codeSenseManager = 6F52147309CE4048001172B4 /* Code sense */;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					523,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					343,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 173215385;
			PBXWorkspaceStateSaveDate = 173215385;
		};
		perUserProjectItems = {
			6F05DF4E0A4FF59C00F3CDF1 = 6F05DF4E0A4FF59C00F3CDF1 /* PBXTextBookmark */;
			6F05DF4F0A4FF59C00F3CDF1 = 6F05DF4F0A4FF59C00F3CDF1 /* PBXTextBookmark */;
			6F05DF500A4FF59C00F3CDF1 = 6F05DF500A4FF59C00F3CDF1 /* PBXTextBookmark */;
			6F05DF510A4FF59C00F3CDF1 = 6F05DF510A4FF59C00F3CDF1 /* PBXTextBookmark */;
			6F05DF520A4FF59C00F3CDF1 = 6F05DF520A4FF59C00F3CDF1 /* PBXTextBookmark */;
			6F05DF530A4FF59C00F3CDF1 = 6F05DF530A4FF59C00F3CDF1 /* PBXTextBookmark */;
			6F05DF540A4FF59C00F3CDF1 = 6F05DF540A4FF59C00F3CDF1 /* PBXTextBookmark */;
			6F05DF570A4FF59C00F3CDF1 = 6F05DF570A4FF59C00F3CDF1 /* PBXTextBookmark */;
			6F1901370A3A11EC00B0FFE0 = 6F1901370A3A11EC00B0FFE0 /* PBXTextBookmark */;
			6F1901390A3A11EC00B0FFE0 = 6F1901390A3A11EC00B0FFE0 /* PBXTextBookmark */;
			6F19013D0A3A11EC00B0FFE0 = 6F19013D0A3A11EC00B0FFE0 /* PBXTextBookmark */;
			6F19FED90A39B89200B0FFE0 = 6F19FED90A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEDD0A39B89200B0FFE0 = 6F19FEDD0A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEE80A39B89200B0FFE0 = 6F19FEE80A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEF20A39B89200B0FFE0 = 6F19FEF20A39B89200B0FFE0 /* PBXTextBookmark */;
			6F19FEF30A39B89200B0FFE0 = 6F19FEF30A39B89200B0FFE0 /* PBXTextBookmark */;
			6F5094650A25C5000071FEC1 = 6F5094650A25C5000071FEC1 /* PBXTextBookmark */;
			6F5095160A25FC2E0071FEC1 = 6F5095160A25FC2E0071FEC1 /* PBXTextBookmark */;
			6F52158309CE6691001172B4 = 6F52158309CE6691001172B4 /* PBXTextBookmark */;
			6F6C83AD0A530EB000E80D87 /* PBXTextBookmark */ = 6F6C83AD0A530EB000E80D87 /* PBXTextBookmark */;
			6F6C83AE0A530EB000E80D87 /* PBXTextBookmark */ = 6F6C83AE0A530EB000E80D87 /* PBXTextBookmark */;
			6F6C83AF0A530EB000E80D87 /* PBXTextBookmark */ = 6F6C83AF0A530EB000E80D87 /* PBXTextBookmark */;
			6F6C83B00A530EB000E80D87 /* PBXTextBookmark */ = 6F6C83B00A530EB000E80D87 /* PBXTextBookmark */;
			6F7CB4C509D1EDA20036F778 = 6F7CB4C509D1EDA20036F778 /* PBXTextBookmark */;
			6F7CB4C809D1EDA20036F778 = 6F7CB4C809D1EDA20036F778 /* PBXTextBookmark */;
			6F81C55D0A48E30000753B05 = 6F81C55D0A48E30000753B05 /* PBXTextBookmark */;
			6F81C55E0A48E30000753B05 = 6F81C55E0A48E30000753B05 /* PBXTextBookmark */;
			6F8806340A27675300998E59 = 6F8806340A27675300998E59 /* PBXTextBookmark */;
			6F96CAAE0A0F961700228BA2 = 6F96CAAE0A0F961700228BA2 /* PBXTextBookmark */;
			6F96CAAF0A0F961700228BA2 = 6F96CAAF0A0F961700228BA2 /* PBXTextBookmark */;
			6F96CACE0A0F9A3E00228BA2 = 6F96CACE0A0F9A3E00228BA2 /* PBXTextBookmark */;
			6F96CAD00A0F9A3E00228BA2 = 6F96CAD00A0F9A3E00228BA2 /* PBXTextBookmark */;
			6F9751350A3859DB0044FB94 = 6F9751350A3859DB0044FB94 /* PBXTextBookmark */;
			6F9751360A3859DB0044FB94 = 6F9751360A3859DB0044FB94 /* PBXTextBookmark */;
			6FA718250A521BA1008D2246 = 6FA718250A521BA1008D2246 /* PBXTextBookmark */;
			6FA718280A521BA1008D2246 = 6FA718280A521BA1008D2246 /* PBXTextBookmark */;
			6FA718290A521BA1008D2246 = 6FA718290A521BA1008D2246 /* PBXTextBookmark */;
			6FA7182A0A521BA1008D2246 = 6FA7182A0A521BA1008D2246 /* PBXTextBookmark */;
			6FA7182B0A521BA1008D2246 = 6FA7182B0A521BA1008D2246 /* PBXTextBookmark */;
			6FA7185F0A5226CD008D2246 = 6FA7185F0A5226CD008D2246 /* PBXTextBookmark */;
			6FA718600A5226CD008D2246 = 6FA718600A5226CD008D2246 /* PBXTextBookmark */;
			6FA718610A5226CD008D2246 = 6FA718610A5226CD008D2246 /* PBXTextBookmark */;
			6FA718630A5226CD008D2246 = 6FA718630A5226CD008D2246 /* PBXTextBookmark */;
			6FA718640A5226CD008D2246 = 6FA718640A5226CD008D2246 /* PBXTextBookmark */;
			6FA718650A5226CD008D2246 = 6FA718650A5226CD008D2246 /* PBXTextBookmark */;
			6FA718660A5226CD008D2246 = 6FA718660A5226CD008D2246 /* PBXTextBookmark */;
			6FA718C00A52FBB2008D2246 = 6FA718C00A52FBB2008D2246 /* PBXTextBookmark */;
			6FA718CF0A52FCBA008D2246 = 6FA718CF0A52FCBA008D2246 /* PBXTextBookmark */;
			6FA90E800A3E053600025E75 = 6FA90E800A3E053600025E75 /* PBXTextBookmark */;
			6FC30D1709EA056900130796 = 6FC30D1709EA056900130796 /* PBXTextBookmark */;
			6FC30D1809EA056900130796 = 6FC30D1809EA056900130796 /* PBXTextBookmark */;
			6FCB5A7C09EA8B1B00C9A749 = 6FCB5A7C09EA8B1B00C9A749 /* PBXTextBookmark */;
			6FCB5A7F09EA8B1B00C9A749 = 6FCB5A7F09EA8B1B00C9A749 /* PBXTextBookmark */;
			6FCB5BE609EAEBEE00C9A749 = 6FCB5BE609EAEBEE00C9A749 /* PBXTextBookmark */;
			6FCB5C2809EAF16600C9A749 = 6FCB5C2809EAF16600C9A749 /* PBXTextBookmark */;
			6FDBFD7609D83F9600E4C124 = 6FDBFD7609D83F9600E4C124 /* PBXTextBookmark */;
			6FDBFEF809D85C6F00E4C124 = 6FDBFEF809D85C6F00E4C124 /* PBXTextBookmark */;
			6FDC99B90A3F32D30031F73A = 6FDC99B90A3F32D30031F73A /* PBXTextBookmark */;
			6FDC99BB0A3F32D30031F73A = 6FDC99BB0A3F32D30031F73A /* PBXTextBookmark */;
			6FDC9B2F0A3F5F320031F73A = 6FDC9B2F0A3F5F320031F73A /* PBXTextBookmark */;
			6FDC9B300A3F5F320031F73A = 6FDC9B300A3F5F320031F73A /* PBXTextBookmark */;
			6FDC9B350A3F5F320031F73A = 6FDC9B350A3F5F320031F73A /* PBXTextBookmark */;
			6FE5C2250A3465FF005D9355 = 6FE5C2250A3465FF005D9355 /* PBXTextBookmark */;
			6FE5C36C0A34820A005D9355 = 6FE5C36C0A34820A005D9355 /* PBXTextBookmark */;
			6FE5C3950A34831C005D9355 = 6FE5C3950A34831C005D9355 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F52147209CE4048001172B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3024}}";
			sepNavSelRange = "{2299, 0}";
			sepNavVisRect = "{{0, 2368}, {721, 455}}";
		};
	};
	6F05DF4E0A4FF59C00F3CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 576";
		rLen = 0;
		rLoc = 16420;
		rType = 0;
		vrLen = 1623;
		vrLoc = 17037;
	};
	6F05DF4F0A4FF59C00F3CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = rsdl;
		rLen = 4;
		rLoc = 1361;
		rType = 0;
		vrLen = 2105;
		vrLoc = 1042;
	};
	6F05DF500A4FF59C00F3CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 530";
		rLen = 0;
		rLoc = 12976;
		rType = 0;
		vrLen = 1255;
		vrLoc = 11770;
	};
	6F05DF510A4FF59C00F3CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = adapt;
		rLen = 5;
		rLoc = 3293;
		rType = 0;
		vrLen = 1583;
		vrLoc = 2354;
	};
	6F05DF520A4FF59C00F3CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 465";
		rLen = 0;
		rLoc = 12101;
		rType = 0;
		vrLen = 1129;
		vrLoc = 11583;
	};
	6F05DF530A4FF59C00F3CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = prdc;
		rLen = 4;
		rLoc = 19267;
		rType = 0;
		vrLen = 1860;
		vrLoc = 19343;
	};
	6F05DF540A4FF59C00F3CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 456";
		rLen = 0;
		rLoc = 13898;
		rType = 0;
		vrLen = 1488;
		vrLoc = 12473;
	};
	6F05DF570A4FF59C00F3CDF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 576";
		rLen = 0;
		rLoc = 16420;
		rType = 0;
		vrLen = 1623;
		vrLoc = 17037;
	};
	6F1901370A3A11EC00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: maxres";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	6F1901390A3A11EC00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: prcndtn_intrvl";
		rLen = 0;
		rLoc = 1487;
		rType = 0;
		vrLen = 2157;
		vrLoc = 377;
	};
	6F19013D0A3A11EC00B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 534";
		rLen = 0;
		rLoc = 13021;
		rType = 0;
		vrLen = 1241;
		vrLoc = 11791;
	};
	6F19FED90A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	6F19FEDD0A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 268";
		rLen = 0;
		rLoc = 8774;
		rType = 0;
		vrLen = 1411;
		vrLoc = 8249;
	};
	6F19FEE80A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "references deleted";
		rLen = 18;
		rLoc = 8878;
		rType = 0;
		vrLen = 1479;
		vrLoc = 8772;
	};
	6F19FEF20A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks::findmatch";
		rLen = 17;
		rLoc = 9195;
		rType = 0;
		vrLen = 1617;
		vrLoc = 8151;
	};
	6F19FEF30A39B89200B0FFE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 248";
		rLen = 0;
		rLoc = 9066;
		rType = 0;
		vrLen = 1918;
		vrLoc = 6989;
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F5094650A25C5000071FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "mesh::symmetrize";
		rLen = 16;
		rLoc = 1580;
		rType = 0;
		vrLen = 995;
		vrLoc = 3754;
	};
	6F5095160A25FC2E0071FEC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 226";
		rLen = 0;
		rLoc = 6549;
		rType = 0;
		vrLen = 1240;
		vrLoc = 6194;
	};
	6F52146F09CE4028001172B4 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
		);
		argumentStrings = (
			"-y  mesh001.1",
			../run,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "/Users/helenbrk/Codes/Automated Testing/mesh/wind phased/Testing";
	};
	6F52147209CE4048001172B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6F52147309CE4048001172B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F52148409CE40EB001172B4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = mesh;
		objects = (
		);
	};
	6F52158309CE6691001172B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 978;
		vrLoc = 1026;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3892}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRect = "{{0, 252}, {721, 664}}";
		};
	};
	6F6C83AD0A530EB000E80D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "<<";
		rLen = 2;
		rLoc = 8360;
		rType = 0;
		vrLen = 1555;
		vrLoc = 7426;
	};
	6F6C83AE0A530EB000E80D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 712";
		rLen = 0;
		rLoc = 23539;
		rType = 0;
		vrLen = 1403;
		vrLoc = 21088;
	};
	6F6C83AF0A530EB000E80D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "<<";
		rLen = 2;
		rLoc = 8360;
		rType = 0;
		vrLen = 1555;
		vrLoc = 7426;
	};
	6F6C83B00A530EB000E80D87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 712";
		rLen = 0;
		rLoc = 23539;
		rType = 0;
		vrLen = 1403;
		vrLoc = 21088;
	};
	6F7CB4C509D1EDA20036F778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = setup_pr;
		rLen = 8;
		rLoc = 2372;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1931;
	};
	6F7CB4C809D1EDA20036F778 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	6F81C55D0A48E30000753B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 85";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 691;
		vrLoc = 4286;
	};
	6F81C55E0A48E30000753B05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 697;
		vrLoc = 311;
	};
	6F8806340A27675300998E59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 122";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1384;
		vrLoc = 3187;
	};
	6F96CAAE0A0F961700228BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	6F96CAAF0A0F961700228BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 80";
		rLen = 0;
		rLoc = 2600;
		rType = 0;
		vrLen = 630;
		vrLoc = 1909;
	};
	6F96CACE0A0F9A3E00228BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = output;
		rLen = 6;
		rLoc = 2503;
		rType = 0;
		vrLen = 587;
		vrLoc = 2161;
	};
	6F96CAD00A0F9A3E00228BA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = output;
		rLen = 6;
		rLoc = 2503;
		rType = 0;
		vrLen = 587;
		vrLoc = 2161;
	};
	6F9751350A3859DB0044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 39";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	6F9751360A3859DB0044FB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 39";
		rLen = 0;
		rLoc = 996;
		rType = 0;
		vrLen = 1203;
		vrLoc = 0;
	};
	6FA718250A521BA1008D2246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = setup_;
		rLen = 6;
		rLoc = 20261;
		rType = 0;
		vrLen = 696;
		vrLoc = 19730;
	};
	6FA718280A521BA1008D2246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = setup_;
		rLen = 6;
		rLoc = 20261;
		rType = 0;
		vrLen = 696;
		vrLoc = 19730;
	};
	6FA718290A521BA1008D2246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "triangulate.cpp: 289";
		rLen = 0;
		rLoc = 9811;
		rType = 0;
		vrLen = 1360;
		vrLoc = 8864;
	};
	6FA7182A0A521BA1008D2246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 173";
		rLen = 0;
		rLoc = 4846;
		rType = 0;
		vrLen = 1194;
		vrLoc = 4458;
	};
	6FA7182B0A521BA1008D2246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "triangulate.cpp: 289";
		rLen = 0;
		rLoc = 9811;
		rType = 0;
		vrLen = 1330;
		vrLoc = 8864;
	};
	6FA7185F0A5226CD008D2246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 173";
		rLen = 0;
		rLoc = 4846;
		rType = 0;
		vrLen = 1194;
		vrLoc = 4458;
	};
	6FA718600A5226CD008D2246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 712";
		rLen = 0;
		rLoc = 23539;
		rType = 0;
		vrLen = 1417;
		vrLoc = 21074;
	};
	6FA718610A5226CD008D2246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 41";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1156;
		vrLoc = 281;
	};
	6FA718630A5226CD008D2246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 173";
		rLen = 0;
		rLoc = 4846;
		rType = 0;
		vrLen = 1194;
		vrLoc = 4458;
	};
	6FA718640A5226CD008D2246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "triangulate.cpp: 86";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 1618;
		vrLoc = 1515;
	};
	6FA718650A5226CD008D2246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 712";
		rLen = 0;
		rLoc = 23539;
		rType = 0;
		vrLen = 1417;
		vrLoc = 21074;
	};
	6FA718660A5226CD008D2246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 41";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1156;
		vrLoc = 281;
	};
	6FA718C00A52FBB2008D2246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'det13' was not declared in this scope";
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		rLen = 1;
		rLoc = 167;
		rType = 1;
	};
	6FA718CF0A52FCBA008D2246 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "<<";
		rLen = 2;
		rLoc = 8360;
		rType = 0;
		vrLen = 1581;
		vrLoc = 7426;
	};
	6FA90E800A3E053600025E75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "*sim::log";
		rLen = 9;
		rLoc = 8942;
		rType = 0;
		vrLen = 1014;
		vrLoc = 11399;
	};
	6FC30D1709EA056900130796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = grid;
		rLen = 4;
		rLoc = 6876;
		rType = 0;
		vrLen = 1369;
		vrLoc = 7704;
	};
	6FC30D1809EA056900130796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = output;
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 831;
		vrLoc = 3589;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 2674}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 392}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
		);
	};
	6FCB5A7C09EA8B1B00C9A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	6FCB5A7F09EA8B1B00C9A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 35";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 1053;
		vrLoc = 430;
	};
	6FCB5BE609EAEBEE00C9A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "sbdry(i)->alloc(static_cast<int>(count*grwfac));";
		rLen = 64;
		rLoc = 7851;
		rType = 0;
		vrLen = 1682;
		vrLoc = 7596;
	};
	6FCB5C2809EAF16600C9A749 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = "triangulate.cpp: triangulate";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 11522}}";
			sepNavSelRange = "{19267, 4}";
			sepNavVisRect = "{{0, 7182}, {721, 664}}";
		};
	};
	6FDBFD7609D83F9600E4C124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: vd";
		rLen = 0;
		rLoc = 1084;
		rType = 0;
		vrLen = 993;
		vrLoc = 601;
	};
	6FDBFEF809D85C6F00E4C124 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: filetype";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	6FDC99B90A3F32D30031F73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 85";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1072;
		vrLoc = 2264;
	};
	6FDC99BB0A3F32D30031F73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 811";
		rLen = 0;
		rLoc = 30670;
		rType = 0;
		vrLen = 1529;
		vrLoc = 29162;
	};
	6FDC9B2F0A3F5F320031F73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = TSRCH;
		rLen = 5;
		rLoc = 6272;
		rType = 0;
		vrLen = 1074;
		vrLoc = 5689;
	};
	6FDC9B300A3F5F320031F73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "*sim::log";
		rLen = 9;
		rLoc = 912;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	6FDC9B350A3F5F320031F73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "*sim::log";
		rLen = 9;
		rLoc = 912;
		rType = 0;
		vrLen = 1103;
		vrLoc = 0;
	};
	6FE5C2250A3465FF005D9355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 104";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 1006;
		vrLoc = 475;
	};
	6FE5C36C0A34820A005D9355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 53";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 1285;
		vrLoc = 198;
	};
	6FE5C3950A34831C005D9355 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 116";
		rLen = 0;
		rLoc = 3048;
		rType = 0;
		vrLen = 1216;
		vrLoc = 1247;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 854}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRect = "{{0, 179}, {721, 664}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 658}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRect = "{{0, 203}, {721, 455}}";
		};
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 5306}}";
			sepNavSelRange = "{8360, 2}";
			sepNavVisRect = "{{0, 2954}, {721, 664}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1050}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRect = "{{0, 474}, {1058, 392}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 2870}}";
			sepNavSelRange = "{2922, 0}";
			sepNavVisRect = "{{0, 302}, {721, 454}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 11382}}";
			sepNavSelRange = "{16420, 0}";
			sepNavVisRect = "{{0, 8371}, {721, 664}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1358}}";
			sepNavSelRange = "{2531, 12}";
			sepNavVisRect = "{{0, 952}, {1058, 392}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 12964}}";
			sepNavSelRange = "{20261, 6}";
			sepNavVisRect = "{{0, 7994}, {721, 455}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 5264}}";
			sepNavSelRange = "{7401, 0}";
			sepNavVisRect = "{{0, 4319}, {1058, 392}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 686}}";
			sepNavSelRange = "{996, 0}";
			sepNavVisRect = "{{0, 11}, {721, 664}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3794}}";
			sepNavSelRange = "{3293, 5}";
			sepNavVisRect = "{{0, 1089}, {721, 664}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2730}}";
			sepNavSelRange = "{3048, 0}";
			sepNavVisRect = "{{0, 694}, {721, 664}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 7588}}";
			sepNavSelRange = "{12101, 0}";
			sepNavVisRect = "{{0, 6171}, {721, 664}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {721, 664}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {721, 686}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRect = "{{0, 0}, {721, 664}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1932}}";
			sepNavSelRange = "{2503, 6}";
			sepNavVisRect = "{{0, 1253}, {1058, 392}}";
		};
	};
	F5DD977303A7C78201990B69 /* blocks.inpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 392}}";
			sepNavSelRange = "{20, 5}";
			sepNavVisRect = "{{0, 0}, {1058, 392}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 6440}}";
			sepNavSelRange = "{13898, 0}";
			sepNavVisRect = "{{0, 5765}, {721, 664}}";
		};
	};
}
