// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 4718}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {1058, 392}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4718}}";
			sepNavSelRange = "{6106, 0}";
			sepNavVisRect = "{{0, 2521}, {624, 699}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 994}}";
			sepNavSelRange = "{912, 9}";
			sepNavVisRect = "{{0, 0}, {640, 641}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 7028}}";
			sepNavSelRange = "{7231, 5}";
			sepNavVisRect = "{{0, 3663}, {1178, 386}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 12558}}";
			sepNavSelRange = "{21878, 0}";
			sepNavVisRect = "{{0, 8984}, {1178, 386}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4676}}";
			sepNavSelRange = "{4984, 3}";
			sepNavVisRect = "{{0, 2646}, {624, 519}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 5838}}";
			sepNavSelRange = "{96, 21}";
			sepNavVisRect = "{{0, 0}, {917, 480}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 13104}}";
			sepNavSelRange = "{779, 11}";
			sepNavVisRect = "{{0, 0}, {917, 480}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1400}}";
			sepNavSelRange = "{2396, 0}";
			sepNavVisRect = "{{0, 253}, {917, 480}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3710}}";
			sepNavSelRange = "{6203, 0}";
			sepNavVisRect = "{{0, 1849}, {917, 699}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 5082}}";
			sepNavSelRange = "{4004, 5}";
			sepNavVisRect = "{{0, 1320}, {917, 480}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6FB91B140ACCB1E100792B04 /* main_mpi */;
		activeTarget = 6FC7DED805B30C6E001FE736 /* main */;
		addToTargets = (
			6FC7DED805B30C6E001FE736 /* main */,
			6FB91AE10ACCB1E100792B04 /* main_mpi */,
		);
		breakpoints = (
			6FA480370AFB002B00A3703D /* boundaries.h:214 */,
		);
		breakpointsGroup = 6F52148409CE40EB001172B4 /* XCBreakpointsBucket */;
		codeSenseManager = 6F52147309CE4048001172B4 /* Code sense */;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
			6FB91B140ACCB1E100792B04 /* main_mpi */,
			6FB91B1A0ACCB3A400792B04 /* mpirun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					313,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					419,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					539,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 190761041;
			PBXWorkspaceStateSaveDate = 190761041;
		};
		perUserProjectItems = {
			6F584C3C0B5ECC5900FE5BCE /* PBXTextBookmark */ = 6F584C3C0B5ECC5900FE5BCE /* PBXTextBookmark */;
			6F584C3D0B5ECC5900FE5BCE /* PBXTextBookmark */ = 6F584C3D0B5ECC5900FE5BCE /* PBXTextBookmark */;
			6F584C3E0B5ECC5900FE5BCE /* PBXBookmark */ = 6F584C3E0B5ECC5900FE5BCE /* PBXBookmark */;
			6F584C3F0B5ECC5900FE5BCE /* PBXTextBookmark */ = 6F584C3F0B5ECC5900FE5BCE /* PBXTextBookmark */;
			6F584C400B5ECC5900FE5BCE /* PBXTextBookmark */ = 6F584C400B5ECC5900FE5BCE /* PBXTextBookmark */;
			6F584C410B5ECC5900FE5BCE /* PBXTextBookmark */ = 6F584C410B5ECC5900FE5BCE /* PBXTextBookmark */;
			6F99D0B90B5DE6CE00628456 /* PBXTextBookmark */ = 6F99D0B90B5DE6CE00628456 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F52147209CE4048001172B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3038}}";
			sepNavSelRange = "{3739, 4}";
			sepNavVisRect = "{{0, 1730}, {917, 699}}";
		};
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F52146F09CE4028001172B4 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"-y  bottom",
			"-g generate",
			../run,
			"-r b0_createmesh out",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 1;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/grids/TIM/TEST;
	};
	6F52147209CE4048001172B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6F52147309CE4048001172B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F52148409CE40EB001172B4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = mesh;
		objects = (
			6FA480370AFB002B00A3703D /* boundaries.h:214 */,
		);
	};
	6F584C3C0B5ECC5900FE5BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "#include <bstream.h>";
		rLen = 21;
		rLoc = 96;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	6F584C3D0B5ECC5900FE5BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "dhdx0.copy_consts(h);";
		rLen = 34;
		rLoc = 24140;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7587;
	};
	6F584C3E0B5ECC5900FE5BCE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
	};
	6F584C3F0B5ECC5900FE5BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "#include <bstream.h>";
		rLen = 21;
		rLoc = 96;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	6F584C400B5ECC5900FE5BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "dhdx0.copy_consts(h);";
		rLen = 34;
		rLoc = 24140;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7587;
	};
	6F584C410B5ECC5900FE5BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 241";
		rLen = 0;
		rLoc = 7260;
		rType = 0;
		vrLen = 964;
		vrLoc = 6359;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3794}}";
			sepNavSelRange = "{2759, 0}";
			sepNavVisRect = "{{0, 1260}, {917, 480}}";
		};
	};
	6F99D0B90B5DE6CE00628456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "#include <bstream.h>";
		rLen = 21;
		rLoc = 96;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	6FA480370AFB002B00A3703D /* boundaries.h:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		condition = 6FA480380AFB004900A3703D /* XCGDBBreakpointCondition */;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		functionName = "comm_prepare()";
		hitCount = 1;
		lineNumber = 214;
		modificationTime = 189753486.032222;
		state = 1;
	};
	6FA480380AFB004900A3703D /* XCGDBBreakpointCondition */ = {
		isa = XCGDBBreakpointCondition;
		conditionString = "";
	};
	6FB91AB50ACCB10300792B04 /* lib_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* main_mpi */ = {
		activeExec = 0;
		executables = (
			6FB91B140ACCB1E100792B04 /* main_mpi */,
		);
	};
	6FB91B140ACCB1E100792B04 /* main_mpi */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main_mpi;
		sourceDirectories = (
		);
	};
	6FB91B1A0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-v -np 1 $(HOME)/Codes/mesh2/build/Release/main_mpi ../run",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6FB91B1B0ACCB3A400792B04 /* mpirun */;
		libgmallocEnabled = 0;
		name = mpirun;
		sourceDirectories = (
		);
	};
	6FB91B1B0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = mpirun;
		path = /usr/local/bin/mpirun;
		sourceTree = "<absolute>";
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2674}}";
			sepNavSelRange = "{1984, 28}";
			sepNavVisRect = "{{0, 1120}, {624, 480}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
		);
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1712, 14364}}";
			sepNavSelRange = "{24140, 34}";
			sepNavVisRect = "{{0, 2676}, {917, 480}}";
		};
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 854}}";
			sepNavSelRange = "{1418, 0}";
			sepNavVisRect = "{{0, 99}, {917, 699}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 658}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRect = "{{0, 178}, {917, 480}}";
		};
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 5348}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRect = "{{0, 497}, {624, 519}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1106}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRect = "{{0, 610}, {626, 280}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2800}}";
			sepNavSelRange = "{1403, 0}";
			sepNavVisRect = "{{0, 95}, {917, 699}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 11382}}";
			sepNavSelRange = "{3291, 0}";
			sepNavVisRect = "{{0, 1235}, {917, 699}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1358}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRect = "{{0, 484}, {917, 699}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 13230}}";
			sepNavSelRange = "{23186, 10}";
			sepNavVisRect = "{{0, 9683}, {917, 699}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 5628}}";
			sepNavSelRange = "{11772, 0}";
			sepNavVisRect = "{{0, 4909}, {624, 699}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 728}}";
			sepNavSelRange = "{419, 35}";
			sepNavVisRect = "{{0, 0}, {917, 699}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3780}}";
			sepNavSelRange = "{4272, 0}";
			sepNavVisRect = "{{0, 1904}, {893, 589}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3500}}";
			sepNavSelRange = "{7260, 0}";
			sepNavVisRect = "{{0, 3020}, {917, 480}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 7574}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRect = "{{0, 1848}, {917, 480}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {624, 519}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 672}}";
			sepNavSelRange = "{354, 5}";
			sepNavVisRect = "{{0, 0}, {917, 480}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1932}}";
			sepNavSelRange = "{2503, 6}";
			sepNavVisRect = "{{0, 1253}, {1058, 392}}";
		};
	};
	F5DD977303A7C78201990B69 /* blocks.inpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 726}}";
			sepNavSelRange = "{20, 5}";
			sepNavVisRect = "{{0, 0}, {1019, 726}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 6440}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRect = "{{0, 1184}, {624, 699}}";
		};
	};
}
