// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 4732}}";
			sepNavSelRange = "{6830, 12}";
			sepNavVisRect = "{{0, 3789}, {811, 361}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 4410}}";
			sepNavSelRange = "{5376, 5}";
			sepNavVisRect = "{{0, 2479}, {851, 292}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 966}}";
			sepNavSelRange = "{483, 57}";
			sepNavVisRect = "{{0, 79}, {811, 361}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 6076}}";
			sepNavSelRange = "{3809, 0}";
			sepNavVisRect = "{{0, 842}, {971, 843}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 12208}}";
			sepNavSelRange = "{21886, 14}";
			sepNavVisRect = "{{0, 9618}, {679, 407}}";
			sepNavWindowFrame = "{{74, 143}, {617, 684}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4690}}";
			sepNavSelRange = "{7438, 0}";
			sepNavVisRect = "{{0, 4074}, {679, 595}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 4536}}";
			sepNavSelRange = "{9091, 53}";
			sepNavVisRect = "{{0, 3817}, {811, 361}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 13132}}";
			sepNavSelRange = "{16470, 0}";
			sepNavVisRect = "{{0, 503}, {679, 407}}";
			sepNavWindowFrame = "{{118, 68}, {868, 717}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 3738}}";
			sepNavSelRange = "{34, 66}";
			sepNavVisRect = "{{0, 0}, {690, 268}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1344}}";
			sepNavSelRange = "{3006, 0}";
			sepNavVisRect = "{{0, 910}, {679, 407}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 3472}}";
			sepNavSelRange = "{4327, 0}";
			sepNavVisRect = "{{0, 2408}, {679, 407}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 3710}}";
			sepNavSelRange = "{4798, 0}";
			sepNavVisRect = "{{0, 0}, {971, 843}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Development */;
		activeExecutable = 6FCCC221079A3AEA00485F63 /* main */;
		activeTarget = 6F2262BF08672FAE001017D0 /* lib */;
		addToTargets = (
			6F2262BF08672FAE001017D0 /* lib */,
			6FC7DED805B30C6E001FE736 /* main */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */;
		codeSenseManager = 6FCCC224079A3AF200485F63 /* Code sense */;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					180,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					52,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					368,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					593,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 152764316;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 152764316;
		};
		perUserProjectItems = {
			6F147AEF08FA911A00F135F8 = 6F147AEF08FA911A00F135F8 /* PBXTextBookmark */;
			6F147AFB08FA938600F135F8 = 6F147AFB08FA938600F135F8 /* PBXTextBookmark */;
			6F147AFE08FA938600F135F8 = 6F147AFE08FA938600F135F8 /* PBXTextBookmark */;
			6F22612908FCAD4F0009FE9A = 6F22612908FCAD4F0009FE9A /* PBXTextBookmark */;
			6F22612C08FCAD4F0009FE9A = 6F22612C08FCAD4F0009FE9A /* PBXTextBookmark */;
			6F22612D08FCAD4F0009FE9A = 6F22612D08FCAD4F0009FE9A /* PBXTextBookmark */;
			6F383D64091AF3CD0097A618 = 6F383D64091AF3CD0097A618 /* PBXTextBookmark */;
			6F383D65091AF3CD0097A618 = 6F383D65091AF3CD0097A618 /* PBXTextBookmark */;
			6F383D66091AF3CD0097A618 = 6F383D66091AF3CD0097A618 /* PBXTextBookmark */;
			6F383D6F091AF3CD0097A618 = 6F383D6F091AF3CD0097A618 /* PBXTextBookmark */;
			6F59BDCB09145D8F009E5293 = 6F59BDCB09145D8F009E5293 /* PBXTextBookmark */;
			6F59BDCC09145D8F009E5293 = 6F59BDCC09145D8F009E5293 /* PBXTextBookmark */;
			6F59BE1409146CCD009E5293 = 6F59BE1409146CCD009E5293 /* PBXTextBookmark */;
			6F59BE4E091470F4009E5293 = 6F59BE4E091470F4009E5293 /* PBXTextBookmark */;
			6F662002091AFB6000FB5D82 = 6F662002091AFB6000FB5D82 /* PBXTextBookmark */;
			6F969AB408F0A39500B5EBEF = 6F969AB408F0A39500B5EBEF /* PBXDocBookmark */;
			6F969AB508F0A39500B5EBEF = 6F969AB508F0A39500B5EBEF /* PBXTextBookmark */;
			6F969AB608F0A39500B5EBEF = 6F969AB608F0A39500B5EBEF /* PBXTextBookmark */;
			6FAF0E8909165E620098BEEC = 6FAF0E8909165E620098BEEC /* PBXTextBookmark */;
			6FAF0E8A09165E620098BEEC = 6FAF0E8A09165E620098BEEC /* PBXTextBookmark */;
			6FAF0E8E09165E620098BEEC = 6FAF0E8E09165E620098BEEC /* PBXTextBookmark */;
			6FAF0E9109165E620098BEEC = 6FAF0E9109165E620098BEEC /* PBXTextBookmark */;
			6FAF0E9409165E620098BEEC = 6FAF0E9409165E620098BEEC /* PBXTextBookmark */;
			6FAF0EA209165E620098BEEC = 6FAF0EA209165E620098BEEC /* PBXTextBookmark */;
			6FAF100B0916A3E80098BEEC = 6FAF100B0916A3E80098BEEC /* PBXTextBookmark */;
			6FAF100D0916A3E80098BEEC = 6FAF100D0916A3E80098BEEC /* PBXTextBookmark */;
			6FAF10130916A3E80098BEEC = 6FAF10130916A3E80098BEEC /* PBXDocBookmark */;
			6FAF101F0916A3E80098BEEC = 6FAF101F0916A3E80098BEEC /* PBXTextBookmark */;
			6FAF10420916A3E80098BEEC = 6FAF10420916A3E80098BEEC /* PBXTextBookmark */;
			6FAF10630916A6D80098BEEC = 6FAF10630916A6D80098BEEC /* PBXTextBookmark */;
			6FAF107F0916B5520098BEEC = 6FAF107F0916B5520098BEEC /* PBXTextBookmark */;
			6FAF10810916B5520098BEEC = 6FAF10810916B5520098BEEC /* PBXTextBookmark */;
			6FAF108B0916B5520098BEEC = 6FAF108B0916B5520098BEEC /* PBXTextBookmark */;
			6FAF10970916B7BA0098BEEC = 6FAF10970916B7BA0098BEEC /* PBXTextBookmark */;
			6FAF10980916B7BA0098BEEC = 6FAF10980916B7BA0098BEEC /* PBXTextBookmark */;
			6FAF10990916B7BA0098BEEC = 6FAF10990916B7BA0098BEEC /* PBXTextBookmark */;
			6FAF11030917085E0098BEEC = 6FAF11030917085E0098BEEC /* PBXTextBookmark */;
			6FAF11040917085E0098BEEC = 6FAF11040917085E0098BEEC /* PBXTextBookmark */;
			6FC53B4608FA09E7007835D5 = 6FC53B4608FA09E7007835D5 /* PBXTextBookmark */;
			6FC53B4708FA09E7007835D5 = 6FC53B4708FA09E7007835D5 /* PBXTextBookmark */;
			6FC53B4908FA09E7007835D5 = 6FC53B4908FA09E7007835D5 /* PBXTextBookmark */;
			6FF551CA0872240B00E36F34 = 6FF551CA0872240B00E36F34 /* PBXTextBookmark */;
			6FFA8D660919795300BA62A4 = 6FFA8D660919795300BA62A4 /* PBXTextBookmark */;
			6FFA8D680919795300BA62A4 = 6FFA8D680919795300BA62A4 /* PBXTextBookmark */;
			6FFA8D6B0919795300BA62A4 = 6FFA8D6B0919795300BA62A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FCCC223079A3AF200485F63 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 3486}}";
			sepNavSelRange = "{5193, 0}";
			sepNavVisRect = "{{0, 2715}, {679, 407}}";
		};
	};
	6F147AEF08FA911A00F135F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: vprdc";
		rLen = 0;
		rLoc = 30268;
		rType = 0;
		vrLen = 835;
		vrLoc = 29769;
	};
	6F147AFB08FA938600F135F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 131";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 596;
		vrLoc = 1058;
	};
	6F147AFE08FA938600F135F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "vbdry(nvbd)->v";
		rLen = 14;
		rLoc = 21886;
		rType = 0;
		vrLen = 868;
		vrLoc = 21335;
	};
	6F22612908FCAD4F0009FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "(fscr";
		rLen = 5;
		rLoc = 8137;
		rType = 0;
		vrLen = 801;
		vrLoc = 1046;
	};
	6F22612C08FCAD4F0009FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 82";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 793;
		vrLoc = 2380;
	};
	6F22612D08FCAD4F0009FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "(fscr";
		rLen = 5;
		rLoc = 8137;
		rType = 0;
		vrLen = 801;
		vrLoc = 1046;
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			6F8FF54B08B2D444008A5564 /* adapt.cpp:55 */,
		);
	};
	6F383D64091AF3CD0097A618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: 159";
		rLen = 0;
		rLoc = 4798;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	6F383D65091AF3CD0097A618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: matchphase";
		rLen = 0;
		rLoc = 2023;
		rType = 0;
		vrLen = 2290;
		vrLoc = 1089;
	};
	6F383D66091AF3CD0097A618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: matchphase";
		rLen = 0;
		rLoc = 4923;
		rType = 0;
		vrLen = 2160;
		vrLoc = 17963;
	};
	6F383D6F091AF3CD0097A618 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 377";
		rLen = 0;
		rLoc = 9384;
		rType = 0;
		vrLen = 1526;
		vrLoc = 8632;
	};
	6F59BDCB09145D8F009E5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 632";
		rLen = 0;
		rLoc = 21328;
		rType = 0;
		vrLen = 928;
		vrLoc = 20399;
	};
	6F59BDCC09145D8F009E5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = update;
		rLen = 6;
		rLoc = 8667;
		rType = 0;
		vrLen = 782;
		vrLoc = 8299;
	};
	6F59BE1409146CCD009E5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 933;
		vrLoc = 992;
	};
	6F59BE4E091470F4009E5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: tstep";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1089;
		vrLoc = 2176;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 3710}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRect = "{{0, 239}, {679, 407}}";
			sepNavWindowFrame = "{{95, 89}, {868, 717}}";
		};
	};
	6F662002091AFB6000FB5D82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 377";
		rLen = 0;
		rLoc = 9384;
		rType = 0;
		vrLen = 1134;
		vrLoc = 8799;
	};
	6F8FF54B08B2D444008A5564 /* adapt.cpp:55 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		functionName = "mesh::adapt()";
		hitCount = 0;
		lineNumber = 55;
		modificationTime = 145939165.427068;
		state = 1;
	};
	6F92F9F108B94B60006F9C2C /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1206, 699}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	6F969AB408F0A39500B5EBEF /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F969AB508F0A39500B5EBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: smsgrcv";
		rLen = 0;
		rLoc = 4550;
		rType = 0;
		vrLen = 2044;
		vrLoc = 3031;
	};
	6F969AB608F0A39500B5EBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1680;
		vrLoc = 0;
	};
	6FAF0E8909165E620098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 24";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 1317;
		vrLoc = 150;
	};
	6FAF0E8A09165E620098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "temp = new mgrid<r_mesh>(idnum);";
		rLen = 42;
		rLoc = 915;
		rType = 0;
		vrLen = 690;
		vrLoc = 481;
	};
	6FAF0E8E09165E620098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: 92";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1678;
	};
	6FAF0E9109165E620098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 276";
		rLen = 0;
		rLoc = 8105;
		rType = 0;
		vrLen = 775;
		vrLoc = 7475;
	};
	6FAF0E9409165E620098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 28";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 760;
		vrLoc = 8128;
	};
	6FAF0EA209165E620098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "temp = new mgrid<r_mesh>(idnum);";
		rLen = 42;
		rLoc = 915;
		rType = 0;
		vrLen = 690;
		vrLoc = 481;
	};
	6FAF100B0916A3E80098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 280";
		rLen = 0;
		rLoc = 9020;
		rType = 0;
		vrLen = 1107;
		vrLoc = 8089;
	};
	6FAF100D0916A3E80098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 321";
		rLen = 0;
		rLoc = 7438;
		rType = 0;
		vrLen = 949;
		vrLoc = 6675;
	};
	6FAF10130916A3E80098BEEC /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6FAF101F0916A3E80098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 321";
		rLen = 0;
		rLoc = 7438;
		rType = 0;
		vrLen = 949;
		vrLoc = 6675;
	};
	6FAF10420916A3E80098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = fscr1;
		rLen = 5;
		rLoc = 7626;
		rType = 0;
		vrLen = 1091;
		vrLoc = 7062;
	};
	6FAF10630916A6D80098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "vbdry(nvbd)->v";
		rLen = 14;
		rLoc = 21886;
		rType = 0;
		vrLen = 903;
		vrLoc = 22610;
	};
	6FAF107F0916B5520098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 692";
		rLen = 0;
		rLoc = 16470;
		rType = 0;
		vrLen = 810;
		vrLoc = 874;
	};
	6FAF10810916B5520098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = fscr1;
		rLen = 5;
		rLoc = 7626;
		rType = 0;
		vrLen = 1091;
		vrLoc = 7062;
	};
	6FAF108B0916B5520098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "mesh::dlttri";
		rLen = 12;
		rLoc = 4601;
		rType = 0;
		vrLen = 670;
		vrLoc = 4547;
	};
	6FAF10970916B7BA0098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	6FAF10980916B7BA0098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 29";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 682;
		vrLoc = 267;
	};
	6FAF10990916B7BA0098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 289";
		rLen = 0;
		rLoc = 7996;
		rType = 0;
		vrLen = 795;
		vrLoc = 7558;
	};
	6FAF11030917085E0098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 214";
		rLen = 0;
		rLoc = 5193;
		rType = 0;
		vrLen = 774;
		vrLoc = 4620;
	};
	6FAF11040917085E0098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: allreduce2";
		rLen = 0;
		rLoc = 29772;
		rType = 0;
		vrLen = 1028;
		vrLoc = 27647;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 2464}}";
			sepNavSelRange = "{3145, 6}";
			sepNavVisRect = "{{0, 1348}, {851, 455}}";
		};
	};
	6FC53B4608FA09E7007835D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: sloadbuff";
		rLen = 0;
		rLoc = 8856;
		rType = 0;
		vrLen = 1014;
		vrLoc = 7841;
	};
	6FC53B4708FA09E7007835D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 205";
		rLen = 0;
		rLoc = 6960;
		rType = 0;
		vrLen = 1066;
		vrLoc = 5848;
	};
	6FC53B4908FA09E7007835D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 131";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 1030;
		vrLoc = 2620;
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
	};
	6FCCC221079A3AEA00485F63 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 8;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-p square8",
			"-l hbrook hbrook_out hbrook.mis",
			"-x -i 3 -o 2 generate.0 generate.0",
			"-c -i 3 -o 2 generate.0",
			"-g generate",
			"-g coarsen",
			"-r generate.0",
			"-v generate.1",
			translate,
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/grids/TIM/TEST;
	};
	6FCCC223079A3AF200485F63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6FCCC224079A3AF200485F63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 12334}}";
			sepNavSelRange = "{4923, 0}";
			sepNavVisRect = "{{0, 7403}, {971, 843}}";
		};
	};
	6FF551CA0872240B00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: 74";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 683;
		vrLoc = 341;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {584, 1162}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRect = "{{0, 534}, {584, 628}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 672}}";
			sepNavSelRange = "{915, 42}";
			sepNavVisRect = "{{0, 265}, {679, 407}}";
		};
	};
	6FFA8D660919795300BA62A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: getnewblock";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 1121;
		vrLoc = 5389;
	};
	6FFA8D680919795300BA62A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: smsgwait_rcv";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1300;
	};
	6FFA8D6B0919795300BA62A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 205";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 975;
		vrLoc = 1782;
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 5166}}";
			sepNavSelRange = "{7626, 5}";
			sepNavVisRect = "{{0, 2884}, {679, 407}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1064}}";
			sepNavSelRange = "{1197, 7}";
			sepNavVisRect = "{{0, 565}, {798, 480}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 2394}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRect = "{{0, 0}, {853, 692}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 7000}}";
			sepNavSelRange = "{9384, 0}";
			sepNavVisRect = "{{0, 4981}, {971, 581}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2982}}";
			sepNavSelRange = "{2023, 0}";
			sepNavVisRect = "{{0, 756}, {971, 843}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 13118}}";
			sepNavSelRange = "{29772, 0}";
			sepNavVisRect = "{{0, 12137}, {679, 407}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {752, 4746}}";
			sepNavSelRange = "{8144, 5}";
			sepNavVisRect = "{{0, 648}, {679, 407}}";
			sepNavWindowFrame = "{{273, 6}, {868, 717}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 728}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {853, 692}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 4410}}";
			sepNavSelRange = "{7996, 0}";
			sepNavVisRect = "{{0, 3761}, {679, 407}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2058}}";
			sepNavSelRange = "{3388, 0}";
			sepNavVisRect = "{{0, 490}, {679, 407}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 7420}}";
			sepNavSelRange = "{13543, 0}";
			sepNavVisRect = "{{0, 6728}, {853, 692}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3682}}";
			sepNavSelRange = "{7578, 0}";
			sepNavVisRect = "{{0, 3227}, {851, 455}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {679, 728}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRect = "{{0, 140}, {679, 407}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1890}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRect = "{{0, 1078}, {798, 699}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	F5DD977303A7C78201990B69 /* blocks.inpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 454}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {851, 454}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 6132}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRect = "{{0, 452}, {936, 455}}";
		};
	};
}
