// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 4732}}";
			sepNavSelRange = "{5710, 5}";
			sepNavVisRect = "{{0, 2957}, {801, 429}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 4452}}";
			sepNavSelRange = "{4560, 0}";
			sepNavVisRect = "{{0, 1946}, {801, 626}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 966}}";
			sepNavSelRange = "{1242, 24}";
			sepNavVisRect = "{{0, 490}, {851, 455}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 6090}}";
			sepNavSelRange = "{4557, 0}";
			sepNavVisRect = "{{0, 2604}, {801, 626}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 12012}}";
			sepNavSelRange = "{27063, 0}";
			sepNavVisRect = "{{0, 11244}, {801, 626}}";
			sepNavWindowFrame = "{{74, 143}, {617, 684}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4690}}";
			sepNavSelRange = "{7438, 0}";
			sepNavVisRect = "{{0, 4055}, {801, 626}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 5096}}";
			sepNavSelRange = "{8783, 25}";
			sepNavVisRect = "{{0, 3593}, {811, 361}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 13090}}";
			sepNavSelRange = "{9441, 18}";
			sepNavVisRect = "{{0, 5599}, {801, 626}}";
			sepNavWindowFrame = "{{118, 68}, {868, 717}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3738}}";
			sepNavSelRange = "{34, 66}";
			sepNavVisRect = "{{0, 0}, {801, 626}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1386}}";
			sepNavSelRange = "{2395, 6}";
			sepNavVisRect = "{{0, 737}, {801, 626}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3612}}";
			sepNavSelRange = "{7967, 0}";
			sepNavVisRect = "{{0, 2858}, {801, 626}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3724}}";
			sepNavSelRange = "{2988, 0}";
			sepNavVisRect = "{{0, 1591}, {801, 626}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Development */;
		activeExecutable = 6FCCC221079A3AEA00485F63 /* main */;
		activeTarget = 6F2262BF08672FAE001017D0 /* lib */;
		addToTargets = (
			6F2262BF08672FAE001017D0 /* lib */,
			6FC7DED805B30C6E001FE736 /* main */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */;
		codeSenseManager = 6FCCC224079A3AF200485F63 /* Code sense */;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					180,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					52,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					490.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					689,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					423,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 159332388;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 159332388;
		};
		perUserProjectItems = {
			6F0BE5FE096C4D7500AB3BA0 = 6F0BE5FE096C4D7500AB3BA0 /* PBXTextBookmark */;
			6F147AEF08FA911A00F135F8 = 6F147AEF08FA911A00F135F8 /* PBXTextBookmark */;
			6F147AFE08FA938600F135F8 = 6F147AFE08FA938600F135F8 /* PBXTextBookmark */;
			6F22612C08FCAD4F0009FE9A = 6F22612C08FCAD4F0009FE9A /* PBXTextBookmark */;
			6F228B510924540E00B0D028 = 6F228B510924540E00B0D028 /* PBXTextBookmark */;
			6F228B5D0924540E00B0D028 = 6F228B5D0924540E00B0D028 /* PBXTextBookmark */;
			6F2547590930137E00B6522E = 6F2547590930137E00B6522E /* PBXTextBookmark */;
			6F2547780930140800B6522E = 6F2547780930140800B6522E /* PBXTextBookmark */;
			6F254A9D0925468900314143 = 6F254A9D0925468900314143 /* PBXTextBookmark */;
			6F382A8E0926E484009A2A67 = 6F382A8E0926E484009A2A67 /* PBXTextBookmark */;
			6F43D9310949E9A00022B5B5 = 6F43D9310949E9A00022B5B5 /* PBXTextBookmark */;
			6F5286650946A75B00DA36C9 = 6F5286650946A75B00DA36C9 /* PBXTextBookmark */;
			6F531465096DCBBC004B5741 = 6F531465096DCBBC004B5741 /* PBXTextBookmark */;
			6F531530096DE798004B5741 = 6F531530096DE798004B5741 /* PBXTextBookmark */;
			6F531537096DE798004B5741 = 6F531537096DE798004B5741 /* PBXTextBookmark */;
			6F53162B096DF4B5004B5741 = 6F53162B096DF4B5004B5741 /* PBXTextBookmark */;
			6F531631096DF4B5004B5741 = 6F531631096DF4B5004B5741 /* PBXTextBookmark */;
			6F531717096E0114004B5741 = 6F531717096E0114004B5741 /* PBXTextBookmark */;
			6F531718096E0114004B5741 = 6F531718096E0114004B5741 /* PBXTextBookmark */;
			6F531830096E1117004B5741 = 6F531830096E1117004B5741 /* PBXTextBookmark */;
			6F59BDCC09145D8F009E5293 = 6F59BDCC09145D8F009E5293 /* PBXTextBookmark */;
			6F59BE1409146CCD009E5293 = 6F59BE1409146CCD009E5293 /* PBXTextBookmark */;
			6F63E2D4097857B900768591 = 6F63E2D4097857B900768591 /* PBXTextBookmark */;
			6F63E2D5097857B900768591 = 6F63E2D5097857B900768591 /* PBXTextBookmark */;
			6F63E2D6097857B900768591 = 6F63E2D6097857B900768591 /* PBXTextBookmark */;
			6F63E2D7097857B900768591 = 6F63E2D7097857B900768591 /* PBXTextBookmark */;
			6F63E2D8097857B900768591 = 6F63E2D8097857B900768591 /* PBXTextBookmark */;
			6F63E2D9097857B900768591 = 6F63E2D9097857B900768591 /* PBXTextBookmark */;
			6F8D4AE709738AD20016F944 = 6F8D4AE709738AD20016F944 /* PBXTextBookmark */;
			6F8D4AE909738AD20016F944 = 6F8D4AE909738AD20016F944 /* PBXTextBookmark */;
			6F8D4AF109738AD20016F944 = 6F8D4AF109738AD20016F944 /* PBXTextBookmark */;
			6F969AB408F0A39500B5EBEF = 6F969AB408F0A39500B5EBEF /* PBXDocBookmark */;
			6F969AB608F0A39500B5EBEF = 6F969AB608F0A39500B5EBEF /* PBXTextBookmark */;
			6F9B50580976240D0061ADA6 = 6F9B50580976240D0061ADA6 /* PBXTextBookmark */;
			6F9B505A0976240D0061ADA6 = 6F9B505A0976240D0061ADA6 /* PBXTextBookmark */;
			6FA7C29B09292EA800BA8C6F = 6FA7C29B09292EA800BA8C6F /* PBXTextBookmark */;
			6FA7C2B3092930B700BA8C6F = 6FA7C2B3092930B700BA8C6F /* PBXTextBookmark */;
			6FA7C5500929A0E000BA8C6F = 6FA7C5500929A0E000BA8C6F /* PBXTextBookmark */;
			6FABBEB4096ED4F60008835F = 6FABBEB4096ED4F60008835F /* PBXTextBookmark */;
			6FAF0E9109165E620098BEEC = 6FAF0E9109165E620098BEEC /* PBXTextBookmark */;
			6FAF0E9409165E620098BEEC = 6FAF0E9409165E620098BEEC /* PBXTextBookmark */;
			6FAF0EA209165E620098BEEC = 6FAF0EA209165E620098BEEC /* PBXTextBookmark */;
			6FAF10130916A3E80098BEEC = 6FAF10130916A3E80098BEEC /* PBXDocBookmark */;
			6FAF101F0916A3E80098BEEC = 6FAF101F0916A3E80098BEEC /* PBXTextBookmark */;
			6FAF10420916A3E80098BEEC = 6FAF10420916A3E80098BEEC /* PBXTextBookmark */;
			6FAF108B0916B5520098BEEC = 6FAF108B0916B5520098BEEC /* PBXTextBookmark */;
			6FCC81800957373B003B15D8 = 6FCC81800957373B003B15D8 /* PBXTextBookmark */;
			6FCC81C809573A0A003B15D8 = 6FCC81C809573A0A003B15D8 /* PBXTextBookmark */;
			6FDFEB1F095A5A040029CFDD = 6FDFEB1F095A5A040029CFDD /* PBXTextBookmark */;
			6FDFEB20095A5A040029CFDD = 6FDFEB20095A5A040029CFDD /* PBXTextBookmark */;
			6FF551CA0872240B00E36F34 = 6FF551CA0872240B00E36F34 /* PBXTextBookmark */;
			6FFA2EED09763E5C008E427F = 6FFA2EED09763E5C008E427F /* PBXTextBookmark */;
			6FFA2EEE09763E5C008E427F = 6FFA2EEE09763E5C008E427F /* PBXTextBookmark */;
			6FFA2F160976424B008E427F = 6FFA2F160976424B008E427F /* PBXTextBookmark */;
			6FFA2F4D097648E2008E427F = 6FFA2F4D097648E2008E427F /* PBXTextBookmark */;
			6FFA2FF209768F10008E427F = 6FFA2FF209768F10008E427F /* PBXTextBookmark */;
			6FFA2FF309768F10008E427F = 6FFA2FF309768F10008E427F /* PBXTextBookmark */;
			6FFA2FF409768F10008E427F = 6FFA2FF409768F10008E427F /* PBXTextBookmark */;
			6FFA2FF509768F10008E427F = 6FFA2FF509768F10008E427F /* PBXTextBookmark */;
			6FFA303C0976990E008E427F = 6FFA303C0976990E008E427F /* PBXTextBookmark */;
			6FFA8D6B0919795300BA62A4 = 6FFA8D6B0919795300BA62A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FCCC223079A3AF200485F63 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3472}}";
			sepNavSelRange = "{3490, 4}";
			sepNavVisRect = "{{0, 1894}, {851, 455}}";
		};
	};
	6F0BE5FE096C4D7500AB3BA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 77";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1251;
		vrLoc = 1092;
	};
	6F147AEF08FA911A00F135F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: vprdc";
		rLen = 0;
		rLoc = 30947;
		rType = 0;
		vrLen = 835;
		vrLoc = 29769;
	};
	6F147AFE08FA938600F135F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "vbdry(nvbd)->v";
		rLen = 14;
		rLoc = 21618;
		rType = 0;
		vrLen = 868;
		vrLoc = 21335;
	};
	6F22612C08FCAD4F0009FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 82";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 793;
		vrLoc = 2380;
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F228B510924540E00B0D028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 255";
		rLen = 0;
		rLoc = 7578;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	6F228B5D0924540E00B0D028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 255";
		rLen = 0;
		rLoc = 7578;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	6F2547590930137E00B6522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 236";
		rLen = 0;
		rLoc = 6219;
		rType = 0;
		vrLen = 1255;
		vrLoc = 265;
	};
	6F2547780930140800B6522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = references;
		rLen = 10;
		rLoc = 8900;
		rType = 0;
		vrLen = 938;
		vrLoc = 7273;
	};
	6F254A9D0925468900314143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 37";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	6F382A8E0926E484009A2A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 53";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1262;
		vrLoc = 748;
	};
	6F43D9310949E9A00022B5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = matches;
		rLen = 7;
		rLoc = 1727;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1208;
	};
	6F5286650946A75B00DA36C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = fscr1;
		rLen = 5;
		rLoc = 7626;
		rType = 0;
		vrLen = 1626;
		vrLoc = 6674;
	};
	6F531465096DCBBC004B5741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = cfl;
		rLen = 3;
		rLoc = 8168;
		rType = 0;
		vrLen = 1847;
		vrLoc = 6900;
	};
	6F531530096DE798004B5741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 25";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 999;
		vrLoc = 208;
	};
	6F531537096DE798004B5741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F556D7CC0226C8DC01990B20 /* makefile */;
		name = "makefile: 25";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 999;
		vrLoc = 208;
	};
	6F53162B096DF4B5004B5741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: getnewblock";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	6F531631096DF4B5004B5741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: 77";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 909;
		vrLoc = 78;
	};
	6F531717096E0114004B5741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = output;
		rLen = 6;
		rLoc = 2395;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1392;
	};
	6F531718096E0114004B5741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh::mg_getfres";
		rLen = 18;
		rLoc = 9441;
		rType = 0;
		vrLen = 1159;
		vrLoc = 9245;
	};
	6F531830096E1117004B5741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks::matchboundaries";
		rLen = 23;
		rLoc = 19248;
		rType = 0;
		vrLen = 790;
		vrLoc = 19051;
	};
	6F59BDCC09145D8F009E5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = update;
		rLen = 6;
		rLoc = 8700;
		rType = 0;
		vrLen = 782;
		vrLoc = 8299;
	};
	6F59BE1409146CCD009E5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 933;
		vrLoc = 992;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 3864}}";
			sepNavSelRange = "{2520, 162}";
			sepNavVisRect = "{{0, 1479}, {811, 361}}";
			sepNavWindowFrame = "{{95, 89}, {868, 717}}";
		};
	};
	6F63E2D4097857B900768591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 108";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 2157;
		vrLoc = 1809;
	};
	6F63E2D5097857B900768591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = matches;
		rLen = 7;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 350;
	};
	6F63E2D6097857B900768591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 2813;
		vrLoc = 292;
	};
	6F63E2D7097857B900768591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 108";
		rLen = 0;
		rLoc = 2657;
		rType = 0;
		vrLen = 2157;
		vrLoc = 1809;
	};
	6F63E2D8097857B900768591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = matches;
		rLen = 7;
		rLoc = 1727;
		rType = 0;
		vrLen = 2024;
		vrLoc = 350;
	};
	6F63E2D9097857B900768591 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 2813;
		vrLoc = 292;
	};
	6F8D4AE709738AD20016F944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = OLDRECONN;
		rLen = 9;
		rLoc = 5637;
		rType = 0;
		vrLen = 1421;
		vrLoc = 5076;
	};
	6F8D4AE909738AD20016F944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94B00974D3D80990B20 /* tprims.cpp */;
		name = "FLT mesh::incircle(int tind, const TinyVector<FLT,ND> &a) const {";
		rLen = 66;
		rLoc = 34;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	6F8D4AF109738AD20016F944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94B00974D3D80990B20 /* tprims.cpp */;
		name = "FLT mesh::incircle(int tind, const TinyVector<FLT,ND> &a) const {";
		rLen = 66;
		rLoc = 34;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	6F92F9F108B94B60006F9C2C /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1206, 699}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	6F969AB408F0A39500B5EBEF /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F969AB608F0A39500B5EBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	6F9B50580976240D0061ADA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 161";
		rLen = 0;
		rLoc = 4560;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4127;
	};
	6F9B505A0976240D0061ADA6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = nstr;
		rLen = 4;
		rLoc = 3490;
		rType = 0;
		vrLen = 999;
		vrLoc = 3050;
	};
	6FA7C29B09292EA800BA8C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "else {";
		rLen = 16;
		rLoc = 1232;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	6FA7C2B3092930B700BA8C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 53";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1262;
		vrLoc = 724;
	};
	6FA7C5500929A0E000BA8C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = fscr1;
		rLen = 5;
		rLoc = 5434;
		rType = 0;
		vrLen = 1525;
		vrLoc = 950;
	};
	6FABBEB4096ED4F60008835F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 206";
		rLen = 0;
		rLoc = 4557;
		rType = 0;
		vrLen = 1041;
		vrLoc = 4129;
	};
	6FAF0E9109165E620098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 276";
		rLen = 0;
		rLoc = 7862;
		rType = 0;
		vrLen = 775;
		vrLoc = 7475;
	};
	6FAF0E9409165E620098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 760;
		vrLoc = 8128;
	};
	6FAF0EA209165E620098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "temp = new mgrid<r_mesh>(idnum);";
		rLen = 42;
		rLoc = 752;
		rType = 0;
		vrLen = 526;
		vrLoc = 481;
	};
	6FAF10130916A3E80098BEEC /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6FAF101F0916A3E80098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 321";
		rLen = 0;
		rLoc = 7438;
		rType = 0;
		vrLen = 949;
		vrLoc = 6675;
	};
	6FAF10420916A3E80098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = fscr1;
		rLen = 5;
		rLoc = 7626;
		rType = 0;
		vrLen = 1091;
		vrLoc = 7062;
	};
	6FAF108B0916B5520098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "mesh::dlttri";
		rLen = 12;
		rLoc = 4601;
		rType = 0;
		vrLen = 670;
		vrLoc = 4547;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 2464}}";
			sepNavSelRange = "{3145, 6}";
			sepNavVisRect = "{{0, 1348}, {851, 455}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
	};
	6FCC81800957373B003B15D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: 77";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 641;
		vrLoc = 329;
	};
	6FCC81C809573A0A003B15D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 262";
		rLen = 0;
		rLoc = 7223;
		rType = 0;
		vrLen = 940;
		vrLoc = 6913;
	};
	6FCCC221079A3AEA00485F63 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 2;
		activeArgIndices = (
			NO,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-p square8",
			"-l hbrook hbrook_out hbrook.mis",
			"-x -i 3 -o 2 multigrid.0.4 multigrid.0.4",
			"-c -i 3 -o 2 generate.0",
			"-g generate",
			"-g coarsen",
			"-r generate.0",
			"-v generate.1",
			translate,
			"-g blocks",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Desktop/NACA;
	};
	6FCCC223079A3AF200485F63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6FCCC224079A3AF200485F63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 12502}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRect = "{{0, 202}, {887, 854}}";
		};
	};
	6FDFEB1F095A5A040029CFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = dltsd;
		rLen = 5;
		rLoc = 5710;
		rType = 0;
		vrLen = 550;
		vrLoc = 5448;
	};
	6FDFEB20095A5A040029CFDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = ">=";
		rLen = 3;
		rLoc = 809;
		rType = 0;
		vrLen = 878;
		vrLoc = 343;
	};
	6FF551CA0872240B00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: 74";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 683;
		vrLoc = 341;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1162}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRect = "{{0, 436}, {801, 626}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 658}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRect = "{{0, 0}, {801, 626}}";
		};
	};
	6FFA2EED09763E5C008E427F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: 117";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 2058;
		vrLoc = 2788;
	};
	6FFA2EEE09763E5C008E427F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 841";
		rLen = 0;
		rLoc = 27063;
		rType = 0;
		vrLen = 1580;
		vrLoc = 25587;
	};
	6FFA2F160976424B008E427F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 321";
		rLen = 0;
		rLoc = 7438;
		rType = 0;
		vrLen = 1049;
		vrLoc = 6575;
	};
	6FFA2F4D097648E2008E427F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 292";
		rLen = 0;
		rLoc = 9511;
		rType = 0;
		vrLen = 1637;
		vrLoc = 9104;
	};
	6FFA2FF209768F10008E427F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: output";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 1671;
		vrLoc = 37;
	};
	6FFA2FF309768F10008E427F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 57";
		rLen = 0;
		rLoc = 1739;
		rType = 0;
		vrLen = 1537;
		vrLoc = 605;
	};
	6FFA2FF409768F10008E427F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 227";
		rLen = 0;
		rLoc = 7967;
		rType = 0;
		vrLen = 2038;
		vrLoc = 6722;
	};
	6FFA2FF509768F10008E427F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 122";
		rLen = 0;
		rLoc = 2706;
		rType = 0;
		vrLen = 1025;
		vrLoc = 201;
	};
	6FFA303C0976990E008E427F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "(sndsize-1)/2";
		rLen = 13;
		rLoc = 10948;
		rType = 0;
		vrLen = 1261;
		vrLoc = 9760;
	};
	6FFA8D6B0919795300BA62A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 205";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 975;
		vrLoc = 1782;
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 5166}}";
			sepNavSelRange = "{7626, 5}";
			sepNavVisRect = "{{0, 2767}, {801, 626}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1064}}";
			sepNavSelRange = "{1197, 7}";
			sepNavVisRect = "{{0, 565}, {798, 480}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2716}}";
			sepNavSelRange = "{1232, 16}";
			sepNavVisRect = "{{0, 0}, {801, 626}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 7000}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRect = "{{0, 71}, {801, 626}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2450}}";
			sepNavSelRange = "{1727, 7}";
			sepNavVisRect = "{{0, 315}, {887, 854}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 12894}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRect = "{{0, 312}, {851, 455}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 5236}}";
			sepNavSelRange = "{10948, 13}";
			sepNavVisRect = "{{0, 4573}, {801, 626}}";
			sepNavWindowFrame = "{{273, 6}, {868, 717}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 686}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 51}, {801, 626}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 4214}}";
			sepNavSelRange = "{5637, 9}";
			sepNavVisRect = "{{0, 2370}, {801, 626}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2576}}";
			sepNavSelRange = "{1812, 40}";
			sepNavVisRect = "{{0, 1188}, {801, 626}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 7532}}";
			sepNavSelRange = "{809, 3}";
			sepNavVisRect = "{{0, 266}, {801, 429}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3682}}";
			sepNavSelRange = "{2176, 6}";
			sepNavVisRect = "{{0, 961}, {851, 455}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 686}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRect = "{{0, 42}, {801, 626}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1932}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRect = "{{0, 1208}, {851, 455}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	F5DD977303A7C78201990B69 /* blocks.inpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 454}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {851, 454}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 6412}}";
			sepNavSelRange = "{2657, 0}";
			sepNavVisRect = "{{0, 1078}, {887, 854}}";
		};
	};
}
