// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 8736}}";
			sepNavSelRange = "{6659, 1}";
			sepNavVisRect = "{{0, 2926}, {818, 699}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 5432}}";
			sepNavSelRange = "{11059, 5}";
			sepNavVisRect = "{{0, 4733}, {818, 699}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 966}}";
			sepNavSelRange = "{18, 22}";
			sepNavVisRect = "{{0, 0}, {818, 699}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 5348}}";
			sepNavSelRange = "{6892, 0}";
			sepNavVisRect = "{{0, 4635}, {818, 699}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 12992}}";
			sepNavSelRange = "{22850, 7}";
			sepNavVisRect = "{{0, 8985}, {892, 363}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4690}}";
			sepNavSelRange = "{5552, 0}";
			sepNavVisRect = "{{0, 2996}, {818, 699}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 4354}}";
			sepNavSelRange = "{8088, 0}";
			sepNavVisRect = "{{0, 3293}, {989, 373}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 12446}}";
			sepNavSelRange = "{2248, 2}";
			sepNavVisRect = "{{0, 1161}, {690, 296}}";
			sepNavWindowFrame = "{{118, 68}, {868, 717}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3444}}";
			sepNavSelRange = "{3777, 0}";
			sepNavVisRect = "{{0, 1940}, {818, 699}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1330}}";
			sepNavSelRange = "{2248, 0}";
			sepNavVisRect = "{{0, 920}, {681, 354}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {546, 756}}";
			sepNavSelRange = "{358, 1}";
			sepNavVisRect = "{{0, 0}, {546, 354}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {896, 3612}}";
			sepNavSelRange = "{8334, 0}";
			sepNavVisRect = "{{0, 2899}, {818, 699}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Development */;
		activeExecutable = 6FCCC221079A3AEA00485F63 /* main */;
		activeTarget = 6FC7DED805B30C6E001FE736 /* main */;
		addToTargets = (
			6FC7DED805B30C6E001FE736 /* main */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */;
		codeSenseManager = 6FCCC224079A3AF200485F63 /* Code sense */;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					180,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					52,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					620,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					346,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					303,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 143669030;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 143669030;
		};
		perUserProjectItems = {
			6F2262F6086735A6001017D0 /* PBXTextBookmark */ = 6F2262F6086735A6001017D0 /* PBXTextBookmark */;
			6F2262F7086735A6001017D0 /* PBXTextBookmark */ = 6F2262F7086735A6001017D0 /* PBXTextBookmark */;
			6F2AE479086ED82D003172BE /* PBXTextBookmark */ = 6F2AE479086ED82D003172BE /* PBXTextBookmark */;
			6F2AE4BF086EDAA4003172BE /* PBXTextBookmark */ = 6F2AE4BF086EDAA4003172BE /* PBXTextBookmark */;
			6F2AE4C2086EDAA4003172BE /* PBXTextBookmark */ = 6F2AE4C2086EDAA4003172BE /* PBXTextBookmark */;
			6F3D4F5E0875F94400CE8036 /* PBXTextBookmark */ = 6F3D4F5E0875F94400CE8036 /* PBXTextBookmark */;
			6F469263087D4CE50008AF5A /* PBXTextBookmark */ = 6F469263087D4CE50008AF5A /* PBXTextBookmark */;
			6F5AC6250890931900337B2E /* PBXTextBookmark */ = 6F5AC6250890931900337B2E /* PBXTextBookmark */;
			6F5AC6270890931900337B2E /* PBXTextBookmark */ = 6F5AC6270890931900337B2E /* PBXTextBookmark */;
			6F5AC6280890931900337B2E /* PBXTextBookmark */ = 6F5AC6280890931900337B2E /* PBXTextBookmark */;
			6F5AC6290890931900337B2E /* PBXTextBookmark */ = 6F5AC6290890931900337B2E /* PBXTextBookmark */;
			6F5AC62A0890931900337B2E /* PBXTextBookmark */ = 6F5AC62A0890931900337B2E /* PBXTextBookmark */;
			6F5AC62B0890931900337B2E /* PBXTextBookmark */ = 6F5AC62B0890931900337B2E /* PBXTextBookmark */;
			6F5AC62C0890931900337B2E /* PBXTextBookmark */ = 6F5AC62C0890931900337B2E /* PBXTextBookmark */;
			6F5AC62D0890931900337B2E /* PBXTextBookmark */ = 6F5AC62D0890931900337B2E /* PBXTextBookmark */;
			6F5AC62E0890931900337B2E /* PBXTextBookmark */ = 6F5AC62E0890931900337B2E /* PBXTextBookmark */;
			6F5AC6300890931900337B2E /* PBXTextBookmark */ = 6F5AC6300890931900337B2E /* PBXTextBookmark */;
			6F5AC6310890931900337B2E /* PBXTextBookmark */ = 6F5AC6310890931900337B2E /* PBXTextBookmark */;
			6F5AC6320890931900337B2E /* PBXTextBookmark */ = 6F5AC6320890931900337B2E /* PBXTextBookmark */;
			6F5AC6330890931900337B2E /* PBXTextBookmark */ = 6F5AC6330890931900337B2E /* PBXTextBookmark */;
			6F5AC6340890931900337B2E /* PBXTextBookmark */ = 6F5AC6340890931900337B2E /* PBXTextBookmark */;
			6F5AC6350890931900337B2E /* PBXTextBookmark */ = 6F5AC6350890931900337B2E /* PBXTextBookmark */;
			6F5AC6360890931900337B2E /* PBXTextBookmark */ = 6F5AC6360890931900337B2E /* PBXTextBookmark */;
			6F5AC6370890931900337B2E /* PBXTextBookmark */ = 6F5AC6370890931900337B2E /* PBXTextBookmark */;
			6F5AC6380890931900337B2E /* PBXTextBookmark */ = 6F5AC6380890931900337B2E /* PBXTextBookmark */;
			6F5AC6390890931900337B2E /* PBXTextBookmark */ = 6F5AC6390890931900337B2E /* PBXTextBookmark */;
			6F5AC63A0890931900337B2E /* PBXTextBookmark */ = 6F5AC63A0890931900337B2E /* PBXTextBookmark */;
			6F5AC63B0890931900337B2E /* PBXTextBookmark */ = 6F5AC63B0890931900337B2E /* PBXTextBookmark */;
			6F5AC63C0890931900337B2E /* PBXTextBookmark */ = 6F5AC63C0890931900337B2E /* PBXTextBookmark */;
			6F5AC63D0890931900337B2E /* PBXTextBookmark */ = 6F5AC63D0890931900337B2E /* PBXTextBookmark */;
			6F5AC63E0890931900337B2E /* PBXTextBookmark */ = 6F5AC63E0890931900337B2E /* PBXTextBookmark */;
			6F5AC63F0890931900337B2E /* PBXTextBookmark */ = 6F5AC63F0890931900337B2E /* PBXTextBookmark */;
			6F5AC6400890931900337B2E /* PBXTextBookmark */ = 6F5AC6400890931900337B2E /* PBXTextBookmark */;
			6F5AC6410890931900337B2E /* PBXTextBookmark */ = 6F5AC6410890931900337B2E /* PBXTextBookmark */;
			6F5AC6420890931900337B2E /* PBXTextBookmark */ = 6F5AC6420890931900337B2E /* PBXTextBookmark */;
			6F5AC6430890931900337B2E /* PBXTextBookmark */ = 6F5AC6430890931900337B2E /* PBXTextBookmark */;
			6F5AC6440890931900337B2E /* PBXTextBookmark */ = 6F5AC6440890931900337B2E /* PBXTextBookmark */;
			6F5AC6450890931900337B2E /* PBXTextBookmark */ = 6F5AC6450890931900337B2E /* PBXTextBookmark */;
			6F5AC6460890931900337B2E /* PBXTextBookmark */ = 6F5AC6460890931900337B2E /* PBXTextBookmark */;
			6F5AC6470890931900337B2E /* PBXTextBookmark */ = 6F5AC6470890931900337B2E /* PBXTextBookmark */;
			6F5AC6480890931900337B2E /* PBXTextBookmark */ = 6F5AC6480890931900337B2E /* PBXTextBookmark */;
			6F5AC6490890931900337B2E /* PBXTextBookmark */ = 6F5AC6490890931900337B2E /* PBXTextBookmark */;
			6F5AC64A0890931900337B2E /* PBXTextBookmark */ = 6F5AC64A0890931900337B2E /* PBXTextBookmark */;
			6F5AC65E089095DE00337B2E /* PBXTextBookmark */ = 6F5AC65E089095DE00337B2E /* PBXTextBookmark */;
			6F5AC65F089095DE00337B2E /* PBXTextBookmark */ = 6F5AC65F089095DE00337B2E /* PBXTextBookmark */;
			6F5AC660089095DE00337B2E /* PBXTextBookmark */ = 6F5AC660089095DE00337B2E /* PBXTextBookmark */;
			6F5AC661089095DE00337B2E /* PBXTextBookmark */ = 6F5AC661089095DE00337B2E /* PBXTextBookmark */;
			6F5AC662089095DE00337B2E /* PBXTextBookmark */ = 6F5AC662089095DE00337B2E /* PBXTextBookmark */;
			6F5AC663089095DE00337B2E /* PBXTextBookmark */ = 6F5AC663089095DE00337B2E /* PBXTextBookmark */;
			6F5AC664089095DE00337B2E /* PBXTextBookmark */ = 6F5AC664089095DE00337B2E /* PBXTextBookmark */;
			6F5AC665089095DE00337B2E /* PBXTextBookmark */ = 6F5AC665089095DE00337B2E /* PBXTextBookmark */;
			6F5AC666089095DE00337B2E /* PBXTextBookmark */ = 6F5AC666089095DE00337B2E /* PBXTextBookmark */;
			6F5AC667089095DE00337B2E /* PBXTextBookmark */ = 6F5AC667089095DE00337B2E /* PBXTextBookmark */;
			6F5AC668089095DE00337B2E /* PBXTextBookmark */ = 6F5AC668089095DE00337B2E /* PBXTextBookmark */;
			6F7302F8088D32B20038DC48 /* PBXTextBookmark */ = 6F7302F8088D32B20038DC48 /* PBXTextBookmark */;
			6F7302FB088D32B20038DC48 /* PBXTextBookmark */ = 6F7302FB088D32B20038DC48 /* PBXTextBookmark */;
			6F7302FE088D32B20038DC48 /* PBXTextBookmark */ = 6F7302FE088D32B20038DC48 /* PBXTextBookmark */;
			6F853C690870E69B00CE6899 /* PBXTextBookmark */ = 6F853C690870E69B00CE6899 /* PBXTextBookmark */;
			6F853C6A0870E69B00CE6899 /* PBXTextBookmark */ = 6F853C6A0870E69B00CE6899 /* PBXTextBookmark */;
			6F853C6C0870E69B00CE6899 /* PBXTextBookmark */ = 6F853C6C0870E69B00CE6899 /* PBXTextBookmark */;
			6F853C700870E69B00CE6899 /* PBXTextBookmark */ = 6F853C700870E69B00CE6899 /* PBXTextBookmark */;
			6F853C8B0870ED7B00CE6899 /* PBXTextBookmark */ = 6F853C8B0870ED7B00CE6899 /* PBXTextBookmark */;
			6F853C920870ED7B00CE6899 /* PBXTextBookmark */ = 6F853C920870ED7B00CE6899 /* PBXTextBookmark */;
			6F853C930870ED7B00CE6899 /* PBXTextBookmark */ = 6F853C930870ED7B00CE6899 /* PBXTextBookmark */;
			6F853C990870ED7B00CE6899 /* PBXTextBookmark */ = 6F853C990870ED7B00CE6899 /* PBXTextBookmark */;
			6FADD89F086F01C100350FA2 /* PBXTextBookmark */ = 6FADD89F086F01C100350FA2 /* PBXTextBookmark */;
			6FADD8A6086F01C100350FA2 /* PBXTextBookmark */ = 6FADD8A6086F01C100350FA2 /* PBXTextBookmark */;
			6FF551C30872240B00E36F34 /* PBXTextBookmark */ = 6FF551C30872240B00E36F34 /* PBXTextBookmark */;
			6FF551C70872240B00E36F34 /* PBXTextBookmark */ = 6FF551C70872240B00E36F34 /* PBXTextBookmark */;
			6FF551CA0872240B00E36F34 /* PBXTextBookmark */ = 6FF551CA0872240B00E36F34 /* PBXTextBookmark */;
			6FF551CC0872240B00E36F34 /* PBXTextBookmark */ = 6FF551CC0872240B00E36F34 /* PBXTextBookmark */;
			6FF552310872BA3E00E36F34 /* PBXTextBookmark */ = 6FF552310872BA3E00E36F34 /* PBXTextBookmark */;
			6FF552320872BA3E00E36F34 /* PBXTextBookmark */ = 6FF552320872BA3E00E36F34 /* PBXTextBookmark */;
			6FF552360872BA3E00E36F34 /* PBXTextBookmark */ = 6FF552360872BA3E00E36F34 /* PBXTextBookmark */;
			6FF552370872BA3E00E36F34 /* PBXTextBookmark */ = 6FF552370872BA3E00E36F34 /* PBXTextBookmark */;
			6FF552480872BA3E00E36F34 /* PBXTextBookmark */ = 6FF552480872BA3E00E36F34 /* PBXTextBookmark */;
			6FF5524A0872BA3E00E36F34 /* PBXTextBookmark */ = 6FF5524A0872BA3E00E36F34 /* PBXTextBookmark */;
			6FFDF594086656C900060312 /* PBXTextBookmark */ = 6FFDF594086656C900060312 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FCCC223079A3AF200485F63 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3304}}";
			sepNavSelRange = "{4719, 21}";
			sepNavVisRect = "{{0, 2591}, {818, 699}}";
		};
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F2262F6086735A6001017D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 75";
		rLen = 0;
		rLoc = 1920;
		rType = 0;
		vrLen = 589;
		vrLoc = 1593;
	};
	6F2262F7086735A6001017D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = coarsen_substructured;
		rLen = 21;
		rLoc = 75;
		rType = 0;
		vrLen = 344;
		vrLoc = 3140;
	};
	6F2AE431086ECDBA003172BE /* All */ = {
		activeExec = 0;
	};
	6F2AE479086ED82D003172BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 33";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 738;
		vrLoc = 590;
	};
	6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	6F2AE4BF086EDAA4003172BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 115";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 732;
		vrLoc = 2732;
	};
	6F2AE4C2086EDAA4003172BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "case(2+P2):";
		rLen = 18;
		rLoc = 20460;
		rType = 0;
		vrLen = 689;
		vrLoc = 19750;
	};
	6F3D4F5E0875F94400CE8036 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "mesh::findtri";
		rLen = 13;
		rLoc = 11689;
		rType = 0;
		vrLen = 958;
		vrLoc = 12714;
	};
	6F469263087D4CE50008AF5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = .info;
		rLen = 5;
		rLoc = 1033;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6F5AC6250890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 135";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 1660;
		vrLoc = 3230;
	};
	6F5AC6270890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 270";
		rLen = 0;
		rLoc = 8951;
		rType = 0;
		vrLen = 1511;
		vrLoc = 24585;
	};
	6F5AC6280890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: getbdrynum";
		rLen = 0;
		rLoc = 8334;
		rType = 0;
		vrLen = 1963;
		vrLoc = 6524;
	};
	6F5AC6290890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 66";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1849;
		vrLoc = 3197;
	};
	6F5AC62A0890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 296";
		rLen = 0;
		rLoc = 6892;
		rType = 0;
		vrLen = 1111;
		vrLoc = 7901;
	};
	6F5AC62B0890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = .info;
		rLen = 5;
		rLoc = 11059;
		rType = 0;
		vrLen = 1530;
		vrLoc = 9790;
	};
	6F5AC62C0890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 143";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2983;
	};
	6F5AC62D0890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94B00974D3D80990B20 /* tprims.cpp */;
		name = "tprims.cpp: angle";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3235;
	};
	6F5AC62E0890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 238";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 958;
		vrLoc = 5082;
	};
	6F5AC6300890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: 41";
		rLen = 0;
		rLoc = 923;
		rType = 0;
		vrLen = 1232;
		vrLoc = 146;
	};
	6F5AC6310890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: 45";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1171;
		vrLoc = 146;
	};
	6F5AC6320890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: 46";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1171;
		vrLoc = 146;
	};
	6F5AC6330890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = putinlst;
		rLen = 8;
		rLoc = 7989;
		rType = 0;
		vrLen = 1192;
		vrLoc = 7443;
	};
	6F5AC6340890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 284";
		rLen = 0;
		rLoc = 8239;
		rType = 0;
		vrLen = 1381;
		vrLoc = 7531;
	};
	6F5AC6350890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: 255";
		rLen = 0;
		rLoc = 8476;
		rType = 0;
		vrLen = 1938;
		vrLoc = 6524;
	};
	6F5AC6360890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "-(((i+1)<<16) +j)";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 978;
		vrLoc = 5062;
	};
	6F5AC6370890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: getbdrynum";
		rLen = 0;
		rLoc = 8334;
		rType = 0;
		vrLen = 1963;
		vrLoc = 6524;
	};
	6F5AC6380890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 89";
		rLen = 0;
		rLoc = 2256;
		rType = 0;
		vrLen = 1817;
		vrLoc = 1743;
	};
	6F5AC6390890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: getbdrynum";
		rLen = 0;
		rLoc = 8334;
		rType = 0;
		vrLen = 1963;
		vrLoc = 6524;
	};
	6F5AC63A0890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 105";
		rLen = 0;
		rLoc = 3679;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1923;
	};
	6F5AC63B0890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "";
		rLen = 1;
		rLoc = 6659;
		rType = 0;
		vrLen = 1376;
		vrLoc = 6257;
	};
	6F5AC63C0890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "input[\"adapt\"] = \"1\";";
		rLen = 21;
		rLoc = 4719;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4265;
	};
	6F5AC63D0890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 135";
		rLen = 0;
		rLoc = 3960;
		rType = 0;
		vrLen = 1660;
		vrLoc = 3230;
	};
	6F5AC63E0890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: 48";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 1171;
		vrLoc = 146;
	};
	6F5AC63F0890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: getbdrynum";
		rLen = 0;
		rLoc = 8334;
		rType = 0;
		vrLen = 1963;
		vrLoc = 6524;
	};
	6F5AC6400890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 296";
		rLen = 0;
		rLoc = 6892;
		rType = 0;
		vrLen = 1088;
		vrLoc = 7924;
	};
	6F5AC6410890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: 270";
		rLen = 0;
		rLoc = 8951;
		rType = 0;
		vrLen = 1511;
		vrLoc = 24585;
	};
	6F5AC6420890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 66";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3197;
	};
	6F5AC6430890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: getbdrynum";
		rLen = 0;
		rLoc = 8334;
		rType = 0;
		vrLen = 1963;
		vrLoc = 6524;
	};
	6F5AC6440890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 66";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 1849;
		vrLoc = 3197;
	};
	6F5AC6450890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 296";
		rLen = 0;
		rLoc = 6892;
		rType = 0;
		vrLen = 1111;
		vrLoc = 7901;
	};
	6F5AC6460890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = .info;
		rLen = 5;
		rLoc = 11059;
		rType = 0;
		vrLen = 1530;
		vrLoc = 9790;
	};
	6F5AC6470890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 143";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1189;
		vrLoc = 2983;
	};
	6F5AC6480890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "-(((i+1)<<16) +j)";
		rLen = 0;
		rLoc = 5493;
		rType = 0;
		vrLen = 958;
		vrLoc = 5082;
	};
	6F5AC6490890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94B00974D3D80990B20 /* tprims.cpp */;
		name = "tprims.cpp: angle";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 1272;
		vrLoc = 3235;
	};
	6F5AC64A0890931900337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 238";
		rLen = 0;
		rLoc = 5552;
		rType = 0;
		vrLen = 958;
		vrLoc = 5082;
	};
	6F5AC65E089095DE00337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = putinlst;
		rLen = 8;
		rLoc = 7989;
		rType = 0;
		vrLen = 1192;
		vrLoc = 7396;
	};
	6F5AC65F089095DE00337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "";
		rLen = 1;
		rLoc = 6659;
		rType = 0;
		vrLen = 1348;
		vrLoc = 6236;
	};
	6F5AC660089095DE00337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: 30";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1171;
		vrLoc = 146;
	};
	6F5AC661089095DE00337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 190";
		rLen = 1188;
		rLoc = 4348;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4265;
	};
	6F5AC662089095DE00337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD977303A7C78201990B69 /* blocks.inpt */;
		name = "blocks.inpt: 20";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	6F5AC663089095DE00337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = putinlst;
		rLen = 8;
		rLoc = 7989;
		rType = 0;
		vrLen = 1192;
		vrLoc = 7396;
	};
	6F5AC664089095DE00337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "";
		rLen = 1;
		rLoc = 6659;
		rType = 0;
		vrLen = 1348;
		vrLoc = 6236;
	};
	6F5AC665089095DE00337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5CED4AF015630AA01000001 /* swap.cpp */;
		name = "swap.cpp: 30";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1171;
		vrLoc = 146;
	};
	6F5AC666089095DE00337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD977303A7C78201990B69 /* blocks.inpt */;
		name = "blocks.inpt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	6F5AC667089095DE00337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 190";
		rLen = 1188;
		rLoc = 4348;
		rType = 0;
		vrLen = 1407;
		vrLoc = 4265;
	};
	6F5AC668089095DE00337B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5DD977303A7C78201990B69 /* blocks.inpt */;
		name = "blocks.inpt: 20";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3066}}";
			sepNavSelRange = "{3960, 0}";
			sepNavVisRect = "{{0, 1548}, {818, 699}}";
		};
	};
	6F7302F8088D32B20038DC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "#include \"boundary.h\"";
		rLen = 22;
		rLoc = 18;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	6F7302FB088D32B20038DC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 45";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1954;
		vrLoc = 185;
	};
	6F7302FE088D32B20038DC48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "#include \"boundary.h\"";
		rLen = 22;
		rLoc = 18;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	6F853C690870E69B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 162";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 626;
		vrLoc = 5159;
	};
	6F853C6A0870E69B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "reate(";
		rLen = 6;
		rLoc = 18039;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	6F853C6C0870E69B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "te(mes";
		rLen = 6;
		rLoc = 4247;
		rType = 0;
		vrLen = 380;
		vrLoc = 170;
	};
	6F853C700870E69B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "reate(";
		rLen = 6;
		rLoc = 18039;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	6F853C8B0870ED7B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: alloc";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 497;
		vrLoc = 835;
	};
	6F853C920870ED7B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820502B1545D012A8EDA /* boundary.cpp */;
		name = "boundary.cpp: alloc";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 497;
		vrLoc = 835;
	};
	6F853C930870ED7B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "void mesh::treeinit(FLT x1[ND], FLT x2[ND])";
		rLen = 43;
		rLoc = 5097;
		rType = 0;
		vrLen = 423;
		vrLoc = 4930;
	};
	6F853C990870ED7B00CE6899 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 66";
		rLen = 0;
		rLoc = 1563;
		rType = 0;
		vrLen = 340;
		vrLoc = 7417;
	};
	6FADD89F086F01C100350FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "";
		rLen = 1;
		rLoc = 358;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	6FADD8A6086F01C100350FA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "";
		rLen = 1;
		rLoc = 358;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1932}}";
			sepNavSelRange = "{1965, 5}";
			sepNavVisRect = "{{0, 694}, {892, 363}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
	};
	6FCCC221079A3AEA00485F63 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-p square8",
			"-g /Users/helenbrk/Codes/grids/DROP/blocks.inpt drop",
			"-l hbrook hbrook_out hbrook.mis",
			unsteadymesh,
			"-c -i 2 -o 3 data004.0",
			"-g blocks.inpt",
		);
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = "<<ProductDirectory>>";
	};
	6FCCC223079A3AF200485F63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6FCCC224079A3AF200485F63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 9660}}";
			sepNavSelRange = "{18039, 6}";
			sepNavVisRect = "{{0, 0}, {546, 354}}";
		};
	};
	6FF551C30872240B00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = new;
		rLen = 3;
		rLoc = 1297;
		rType = 0;
		vrLen = 969;
		vrLoc = 815;
	};
	6FF551C70872240B00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: ~r_mesh";
		rLen = 0;
		rLoc = 2249;
		rType = 0;
		vrLen = 674;
		vrLoc = 1651;
	};
	6FF551CA0872240B00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: 74";
		rLen = 0;
		rLoc = 1969;
		rType = 0;
		vrLen = 683;
		vrLoc = 341;
	};
	6FF551CC0872240B00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = new;
		rLen = 3;
		rLoc = 1297;
		rType = 0;
		vrLen = 969;
		vrLoc = 815;
	};
	6FF552310872BA3E00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: ~r_mesh";
		rLen = 0;
		rLoc = 2248;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1678;
	};
	6FF552320872BA3E00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 134";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 396;
		vrLoc = 3112;
	};
	6FF552360872BA3E00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "virtual int comm_entity_list(int grdlvl, Array<int,1>& list) = 0;";
		rLen = 79;
		rLoc = 1320;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	6FF552370872BA3E00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 346";
		rLen = 0;
		rLoc = 9885;
		rType = 0;
		vrLen = 1013;
		vrLoc = 9335;
	};
	6FF552480872BA3E00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "virtual int comm_entity_list(int grdlvl, Array<int,1>& list) = 0;";
		rLen = 79;
		rLoc = 1320;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	6FF5524A0872BA3E00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 346";
		rLen = 0;
		rLoc = 9885;
		rType = 0;
		vrLen = 1013;
		vrLoc = 9335;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1327}}";
			sepNavSelRange = "{2002, 0}";
			sepNavVisRect = "{{0, 638}, {909, 645}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 672}}";
			sepNavSelRange = "{1147, 17}";
			sepNavVisRect = "{{0, 460}, {998, 212}}";
		};
	};
	6FFDF594086656C900060312 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: treeinit";
		rLen = 0;
		rLoc = 5449;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1484;
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 5236}}";
			sepNavSelRange = "{11380, 5}";
			sepNavVisRect = "{{0, 4810}, {892, 363}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1246}}";
			sepNavSelRange = "{377, 8}";
			sepNavVisRect = "{{0, 0}, {892, 363}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2783}}";
			sepNavSelRange = "{1366, 0}";
			sepNavVisRect = "{{0, 102}, {843, 634}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 6006}}";
			sepNavSelRange = "{1088, 0}";
			sepNavVisRect = "{{0, 659}, {740, 180}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2478}}";
			sepNavSelRange = "{4285, 3}";
			sepNavVisRect = "{{0, 1751}, {740, 180}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1136, 10332}}";
			sepNavSelRange = "{10881, 19}";
			sepNavVisRect = "{{0, 5067}, {690, 296}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 8260}}";
			sepNavSelRange = "{7989, 8}";
			sepNavVisRect = "{{0, 3682}, {818, 699}}";
			sepNavWindowFrame = "{{273, 6}, {868, 717}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 728}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {811, 712}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 4214}}";
			sepNavSelRange = "{1306, 0}";
			sepNavVisRect = "{{0, 392}, {892, 462}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 1946}}";
			sepNavSelRange = "{1297, 3}";
			sepNavVisRect = "{{0, 419}, {681, 520}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 7532}}";
			sepNavSelRange = "{3587, 0}";
			sepNavVisRect = "{{0, 1639}, {818, 699}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 3724}}";
			sepNavSelRange = "{1563, 0}";
			sepNavVisRect = "{{0, 1862}, {818, 699}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 700}}";
			sepNavSelRange = "{1374, 0}";
			sepNavVisRect = "{{0, 377}, {690, 296}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 1862}}";
			sepNavSelRange = "{1083, 0}";
			sepNavVisRect = "{{0, 112}, {818, 699}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	F5DD977303A7C78201990B69 /* blocks.inpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 699}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRect = "{{0, 0}, {818, 699}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 3892}}";
			sepNavSelRange = "{2764, 0}";
			sepNavVisRect = "{{0, 1205}, {690, 296}}";
		};
	};
}
