// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 4732}}";
			sepNavSelRange = "{5710, 5}";
			sepNavVisRect = "{{0, 3321}, {851, 455}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 4452}}";
			sepNavSelRange = "{5167, 0}";
			sepNavVisRect = "{{0, 2412}, {801, 626}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 966}}";
			sepNavSelRange = "{1242, 24}";
			sepNavVisRect = "{{0, 490}, {851, 455}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 6090}}";
			sepNavSelRange = "{9303, 6}";
			sepNavVisRect = "{{0, 5268}, {851, 455}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 12040}}";
			sepNavSelRange = "{23648, 9}";
			sepNavVisRect = "{{0, 9774}, {801, 626}}";
			sepNavWindowFrame = "{{74, 143}, {617, 684}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4690}}";
			sepNavSelRange = "{5321, 9}";
			sepNavVisRect = "{{0, 3026}, {851, 455}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 4396}}";
			sepNavSelRange = "{9188, 0}";
			sepNavVisRect = "{{0, 2982}, {801, 626}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 13090}}";
			sepNavSelRange = "{604, 35}";
			sepNavVisRect = "{{0, 0}, {851, 455}}";
			sepNavWindowFrame = "{{118, 68}, {868, 717}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 3738}}";
			sepNavSelRange = "{34, 66}";
			sepNavVisRect = "{{0, 0}, {690, 268}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1386}}";
			sepNavSelRange = "{448, 4}";
			sepNavVisRect = "{{0, 88}, {851, 455}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3598}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRect = "{{0, 0}, {801, 626}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3724}}";
			sepNavSelRange = "{1622, 0}";
			sepNavVisRect = "{{0, 153}, {801, 626}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 014CEA460018CE2711CA2923 /* Development */;
		activeExecutable = 6FCCC221079A3AEA00485F63 /* main */;
		activeTarget = 6F2262BF08672FAE001017D0 /* lib */;
		addToTargets = (
			6F2262BF08672FAE001017D0 /* lib */,
			6FC7DED805B30C6E001FE736 /* main */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */;
		codeSenseManager = 6FCCC224079A3AF200485F63 /* Code sense */;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					180,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					52,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					490.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					120,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					631,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					423,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 155882382;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 155882382;
		};
		perUserProjectItems = {
			6F147AEF08FA911A00F135F8 = 6F147AEF08FA911A00F135F8 /* PBXTextBookmark */;
			6F147AFE08FA938600F135F8 = 6F147AFE08FA938600F135F8 /* PBXTextBookmark */;
			6F22612C08FCAD4F0009FE9A = 6F22612C08FCAD4F0009FE9A /* PBXTextBookmark */;
			6F228B510924540E00B0D028 = 6F228B510924540E00B0D028 /* PBXTextBookmark */;
			6F228B5D0924540E00B0D028 = 6F228B5D0924540E00B0D028 /* PBXTextBookmark */;
			6F2547540930137E00B6522E = 6F2547540930137E00B6522E /* PBXTextBookmark */;
			6F2547590930137E00B6522E = 6F2547590930137E00B6522E /* PBXTextBookmark */;
			6F2547780930140800B6522E = 6F2547780930140800B6522E /* PBXTextBookmark */;
			6F254A9D0925468900314143 = 6F254A9D0925468900314143 /* PBXTextBookmark */;
			6F382A8E0926E484009A2A67 = 6F382A8E0926E484009A2A67 /* PBXTextBookmark */;
			6F43D92E0949E9A00022B5B5 = 6F43D92E0949E9A00022B5B5 /* PBXTextBookmark */;
			6F43D92F0949E9A00022B5B5 = 6F43D92F0949E9A00022B5B5 /* PBXTextBookmark */;
			6F43D9300949E9A00022B5B5 = 6F43D9300949E9A00022B5B5 /* PBXTextBookmark */;
			6F43D9310949E9A00022B5B5 = 6F43D9310949E9A00022B5B5 /* PBXTextBookmark */;
			6F43D9320949E9A00022B5B5 = 6F43D9320949E9A00022B5B5 /* PBXTextBookmark */;
			6F5286650946A75B00DA36C9 = 6F5286650946A75B00DA36C9 /* PBXTextBookmark */;
			6F59BDCC09145D8F009E5293 = 6F59BDCC09145D8F009E5293 /* PBXTextBookmark */;
			6F59BE1409146CCD009E5293 = 6F59BE1409146CCD009E5293 /* PBXTextBookmark */;
			6F606FEF0947972C0025AFB8 = 6F606FEF0947972C0025AFB8 /* PBXTextBookmark */;
			6F6C95F0094874AC003F3B49 = 6F6C95F0094874AC003F3B49 /* PBXTextBookmark */;
			6F6C95F1094874AC003F3B49 = 6F6C95F1094874AC003F3B49 /* PBXTextBookmark */;
			6F969AB408F0A39500B5EBEF = 6F969AB408F0A39500B5EBEF /* PBXDocBookmark */;
			6F969AB608F0A39500B5EBEF = 6F969AB608F0A39500B5EBEF /* PBXTextBookmark */;
			6FA7C1AC09291CCB00BA8C6F = 6FA7C1AC09291CCB00BA8C6F /* PBXTextBookmark */;
			6FA7C225092928D900BA8C6F = 6FA7C225092928D900BA8C6F /* PBXTextBookmark */;
			6FA7C29B09292EA800BA8C6F = 6FA7C29B09292EA800BA8C6F /* PBXTextBookmark */;
			6FA7C2B3092930B700BA8C6F = 6FA7C2B3092930B700BA8C6F /* PBXTextBookmark */;
			6FA7C45309294D3700BA8C6F = 6FA7C45309294D3700BA8C6F /* PBXTextBookmark */;
			6FA7C5500929A0E000BA8C6F = 6FA7C5500929A0E000BA8C6F /* PBXTextBookmark */;
			6FA7C5680929A56A00BA8C6F = 6FA7C5680929A56A00BA8C6F /* PBXTextBookmark */;
			6FA87AEC0946227000D9B925 = 6FA87AEC0946227000D9B925 /* PBXTextBookmark */;
			6FA87AED0946227000D9B925 = 6FA87AED0946227000D9B925 /* PBXTextBookmark */;
			6FA87AEE0946227000D9B925 = 6FA87AEE0946227000D9B925 /* PBXTextBookmark */;
			6FA87AEF0946227000D9B925 = 6FA87AEF0946227000D9B925 /* PBXTextBookmark */;
			6FAF0E9109165E620098BEEC = 6FAF0E9109165E620098BEEC /* PBXTextBookmark */;
			6FAF0E9409165E620098BEEC = 6FAF0E9409165E620098BEEC /* PBXTextBookmark */;
			6FAF0EA209165E620098BEEC = 6FAF0EA209165E620098BEEC /* PBXTextBookmark */;
			6FAF100D0916A3E80098BEEC = 6FAF100D0916A3E80098BEEC /* PBXTextBookmark */;
			6FAF10130916A3E80098BEEC = 6FAF10130916A3E80098BEEC /* PBXDocBookmark */;
			6FAF101F0916A3E80098BEEC = 6FAF101F0916A3E80098BEEC /* PBXTextBookmark */;
			6FAF10420916A3E80098BEEC = 6FAF10420916A3E80098BEEC /* PBXTextBookmark */;
			6FAF108B0916B5520098BEEC = 6FAF108B0916B5520098BEEC /* PBXTextBookmark */;
			6FD496C60939C6B90071D1BA = 6FD496C60939C6B90071D1BA /* PBXTextBookmark */;
			6FF551CA0872240B00E36F34 = 6FF551CA0872240B00E36F34 /* PBXTextBookmark */;
			6FFA8D680919795300BA62A4 = 6FFA8D680919795300BA62A4 /* PBXTextBookmark */;
			6FFA8D6B0919795300BA62A4 = 6FFA8D6B0919795300BA62A4 /* PBXTextBookmark */;
		};
		sourceControlManager = 6FCCC223079A3AF200485F63 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3472}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 2124}, {801, 626}}";
		};
	};
	6F147AEF08FA911A00F135F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: vprdc";
		rLen = 0;
		rLoc = 30757;
		rType = 0;
		vrLen = 835;
		vrLoc = 29769;
	};
	6F147AFE08FA938600F135F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "vbdry(nvbd)->v";
		rLen = 14;
		rLoc = 21618;
		rType = 0;
		vrLen = 868;
		vrLoc = 21335;
	};
	6F22612C08FCAD4F0009FE9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 82";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 793;
		vrLoc = 2380;
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F228B510924540E00B0D028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 255";
		rLen = 0;
		rLoc = 7578;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	6F228B5D0924540E00B0D028 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BE6B500162B73801000001 /* copy.cpp */;
		name = "copy.cpp: 255";
		rLen = 0;
		rLoc = 7578;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	6F2547540930137E00B6522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: init";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 782;
		vrLoc = 1134;
	};
	6F2547590930137E00B6522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 236";
		rLen = 0;
		rLoc = 6173;
		rType = 0;
		vrLen = 1255;
		vrLoc = 265;
	};
	6F2547780930140800B6522E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = references;
		rLen = 10;
		rLoc = 8866;
		rType = 0;
		vrLen = 938;
		vrLoc = 7273;
	};
	6F254A9D0925468900314143 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 37";
		rLen = 0;
		rLoc = 988;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F2AE49A086ED9CB003172BE /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	6F382A8E0926E484009A2A67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 53";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1262;
		vrLoc = 748;
	};
	6F43D92E0949E9A00022B5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = matches;
		rLen = 7;
		rLoc = 1727;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1208;
	};
	6F43D92F0949E9A00022B5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = nmatch;
		rLen = 6;
		rLoc = 5521;
		rType = 0;
		vrLen = 964;
		vrLoc = 4989;
	};
	6F43D9300949E9A00022B5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = nmatch;
		rLen = 6;
		rLoc = 5521;
		rType = 0;
		vrLen = 964;
		vrLoc = 4989;
	};
	6F43D9310949E9A00022B5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = matches;
		rLen = 7;
		rLoc = 1727;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1208;
	};
	6F43D9320949E9A00022B5B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "boundaries.h: matches";
		rLen = 0;
		rLoc = 5233;
		rType = 0;
		vrLen = 983;
		vrLoc = 4989;
	};
	6F5286650946A75B00DA36C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = fscr1;
		rLen = 5;
		rLoc = 7626;
		rType = 0;
		vrLen = 1626;
		vrLoc = 6674;
	};
	6F59BDCC09145D8F009E5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = update;
		rLen = 6;
		rLoc = 8700;
		rType = 0;
		vrLen = 782;
		vrLoc = 8299;
	};
	6F59BE1409146CCD009E5293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 55";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 933;
		vrLoc = 992;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 3710}}";
			sepNavSelRange = "{3102, 0}";
			sepNavVisRect = "{{0, 1520}, {801, 626}}";
			sepNavWindowFrame = "{{95, 89}, {868, 717}}";
		};
	};
	6F606FEF0947972C0025AFB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = bdrylabel;
		rLen = 9;
		rLoc = 23648;
		rType = 0;
		vrLen = 1011;
		vrLoc = 23024;
	};
	6F6C95F0094874AC003F3B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = dltsd;
		rLen = 5;
		rLoc = 5710;
		rType = 0;
		vrLen = 844;
		vrLoc = 5350;
	};
	6F6C95F1094874AC003F3B49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 134";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2400;
	};
	6F92F9F108B94B60006F9C2C /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 699}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1206, 699}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	6F969AB408F0A39500B5EBEF /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6F969AB608F0A39500B5EBEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 11";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	6FA7C1AC09291CCB00BA8C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 7";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 1024;
		vrLoc = 3766;
	};
	6FA7C225092928D900BA8C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 287";
		rLen = 0;
		rLoc = 9188;
		rType = 0;
		vrLen = 1399;
		vrLoc = 7085;
	};
	6FA7C29B09292EA800BA8C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "else {";
		rLen = 16;
		rLoc = 1232;
		rType = 0;
		vrLen = 1232;
		vrLoc = 0;
	};
	6FA7C2B3092930B700BA8C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 53";
		rLen = 0;
		rLoc = 1339;
		rType = 0;
		vrLen = 1262;
		vrLoc = 724;
	};
	6FA7C45309294D3700BA8C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 1019;
		vrLoc = 80;
	};
	6FA7C5500929A0E000BA8C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = fscr1;
		rLen = 5;
		rLoc = 5428;
		rType = 0;
		vrLen = 1525;
		vrLoc = 950;
	};
	6FA7C5680929A56A00BA8C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: init";
		rLen = 0;
		rLoc = 2289;
		rType = 0;
		vrLen = 1824;
		vrLoc = 1358;
	};
	6FA87AEC0946227000D9B925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 262";
		rLen = 0;
		rLoc = 7600;
		rType = 0;
		vrLen = 1092;
		vrLoc = 7045;
	};
	6FA87AED0946227000D9B925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "coarsen.cpp: 178";
		rLen = 0;
		rLoc = 5167;
		rType = 0;
		vrLen = 1243;
		vrLoc = 4965;
	};
	6FA87AEE0946227000D9B925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 43";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 1200;
		vrLoc = 660;
	};
	6FA87AEF0946227000D9B925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = references;
		rLen = 10;
		rLoc = 8866;
		rType = 0;
		vrLen = 1286;
		vrLoc = 7177;
	};
	6FAF0E9109165E620098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = "mgblock.h: 276";
		rLen = 0;
		rLoc = 7843;
		rType = 0;
		vrLen = 775;
		vrLoc = 7475;
	};
	6FAF0E9409165E620098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "out_mesh.cpp: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 760;
		vrLoc = 8128;
	};
	6FAF0EA209165E620098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "temp = new mgrid<r_mesh>(idnum);";
		rLen = 42;
		rLoc = 751;
		rType = 0;
		vrLen = 618;
		vrLoc = 481;
	};
	6FAF100D0916A3E80098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 321";
		rLen = 0;
		rLoc = 7438;
		rType = 0;
		vrLen = 949;
		vrLoc = 6675;
	};
	6FAF10130916A3E80098BEEC /* PBXDocBookmark */ = {
		isa = PBXDocBookmark;
		fRef = 6F92F9F108B94B60006F9C2C /* index.html */;
		glyphRangeLength = 0;
		glyphRangeLocation = 0;
		name = mesh;
	};
	6FAF101F0916A3E80098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94700974D3D80990B20 /* setup.cpp */;
		name = "setup.cpp: 321";
		rLen = 0;
		rLoc = 7438;
		rType = 0;
		vrLen = 949;
		vrLoc = 6675;
	};
	6FAF10420916A3E80098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F50FCD7F0128AA9801000001 /* triangulate.cpp */;
		name = fscr1;
		rLen = 5;
		rLoc = 7626;
		rType = 0;
		vrLen = 1091;
		vrLoc = 7062;
	};
	6FAF108B0916B5520098BEEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "mesh::dlttri";
		rLen = 12;
		rLoc = 4601;
		rType = 0;
		vrLen = 670;
		vrLoc = 4547;
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 2464}}";
			sepNavSelRange = "{3145, 6}";
			sepNavVisRect = "{{0, 1348}, {851, 455}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6FCCC221079A3AEA00485F63 /* main */,
		);
	};
	6FCCC221079A3AEA00485F63 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 4;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			YES,
			NO,
			NO,
			NO,
			NO,
		);
		argumentStrings = (
			"-p square8",
			"-l hbrook hbrook_out hbrook.mis",
			"-x -i 3 -o 2 generate.0 generate.0",
			"-c -i 3 -o 2 generate.0",
			"-g generate",
			"-g coarsen",
			"-r generate.0",
			"-v generate.1",
			translate,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/grids/TIM/TEST;
	};
	6FCCC223079A3AF200485F63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6FCCC224079A3AF200485F63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1130, 12432}}";
			sepNavSelRange = "{5483, 6}";
			sepNavVisRect = "{{0, 1851}, {801, 429}}";
		};
	};
	6FD496C60939C6B90071D1BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: tadvance";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1652;
		vrLoc = 36;
	};
	6FF551CA0872240B00E36F34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: 74";
		rLen = 0;
		rLoc = 2157;
		rType = 0;
		vrLen = 683;
		vrLoc = 341;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1162}}";
			sepNavSelRange = "{1339, 0}";
			sepNavVisRect = "{{0, 436}, {801, 626}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 658}}";
			sepNavSelRange = "{601, 0}";
			sepNavVisRect = "{{0, 203}, {851, 455}}";
		};
	};
	6FFA8D680919795300BA62A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: smsgwait_rcv";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1300;
	};
	6FFA8D6B0919795300BA62A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94500974D3D80990B20 /* findmatch.cpp */;
		name = "findmatch.cpp: 205";
		rLen = 0;
		rLoc = 4497;
		rType = 0;
		vrLen = 975;
		vrLoc = 1782;
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 5166}}";
			sepNavSelRange = "{7626, 5}";
			sepNavVisRect = "{{0, 2767}, {801, 626}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1064}}";
			sepNavSelRange = "{1197, 7}";
			sepNavVisRect = "{{0, 565}, {798, 480}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2716}}";
			sepNavSelRange = "{1232, 16}";
			sepNavVisRect = "{{0, 0}, {801, 626}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 7000}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRect = "{{0, 840}, {801, 626}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 2450}}";
			sepNavSelRange = "{1727, 7}";
			sepNavVisRect = "{{0, 787}, {801, 429}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1166, 12950}}";
			sepNavSelRange = "{26271, 0}";
			sepNavVisRect = "{{0, 10116}, {801, 626}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 5096}}";
			sepNavSelRange = "{5704, 0}";
			sepNavVisRect = "{{0, 2380}, {801, 626}}";
			sepNavWindowFrame = "{{273, 6}, {868, 717}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 728}}";
			sepNavSelRange = "{676, 0}";
			sepNavVisRect = "{{0, 0}, {853, 692}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 4214}}";
			sepNavSelRange = "{7600, 0}";
			sepNavVisRect = "{{0, 3321}, {801, 626}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 2576}}";
			sepNavSelRange = "{1812, 40}";
			sepNavVisRect = "{{0, 1188}, {801, 626}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 7420}}";
			sepNavSelRange = "{11668, 7}";
			sepNavVisRect = "{{0, 6852}, {851, 455}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3682}}";
			sepNavSelRange = "{2176, 6}";
			sepNavVisRect = "{{0, 961}, {851, 455}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 686}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRect = "{{0, 28}, {801, 626}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1932}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRect = "{{0, 1194}, {851, 455}}";
			sepNavWindowFrame = "{{72, 110}, {868, 717}}";
		};
	};
	F5DD977303A7C78201990B69 /* blocks.inpt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 454}}";
			sepNavSelRange = "{120, 0}";
			sepNavVisRect = "{{0, 0}, {851, 454}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 6286}}";
			sepNavSelRange = "{8866, 10}";
			sepNavVisRect = "{{0, 3362}, {801, 626}}";
		};
	};
}
