// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 4718}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {514, 528}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 4480}}";
			sepNavSelRange = "{7652, 18}";
			sepNavVisRect = "{{0, 3218}, {459, 186}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 1568}}";
			sepNavSelRange = "{249, 49}";
			sepNavVisRect = "{{0, 0}, {459, 186}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 6580}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {949, 306}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 12838}}";
			sepNavSelRange = "{32410, 0}";
			sepNavVisRect = "{{0, 12626}, {459, 186}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 4676}}";
			sepNavSelRange = "{283, 64}";
			sepNavVisRect = "{{0, 0}, {949, 306}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 6272}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRect = "{{0, 20}, {812, 666}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {872, 8862}}";
			sepNavSelRange = "{38, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
		};
	};
	07F2E94B00974D3D80990B20 /* tprims.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3710}}";
			sepNavSelRange = "{1942, 0}";
			sepNavVisRect = "{{0, 1056}, {812, 666}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1204}}";
			sepNavSelRange = "{1960, 0}";
			sepNavVisRect = "{{0, 0}, {740, 180}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3122}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRect = "{{0, 0}, {561, 528}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1082, 5236}}";
			sepNavSelRange = "{10980, 16}";
			sepNavVisRect = "{{0, 3985}, {740, 180}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6F52146F09CE4028001172B4 /* main */;
		activeTarget = 6FC7DED805B30C6E001FE736 /* main */;
		addToTargets = (
			6FC7DED805B30C6E001FE736 /* main */,
			6FB91AE10ACCB1E100792B04 /* main_mpi */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F52148409CE40EB001172B4 /* XCBreakpointsBucket */;
		codeSenseManager = 6F52147309CE4048001172B4 /* Code sense */;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
			6FB91B140ACCB1E100792B04 /* main_mpi */,
			6FB91B1A0ACCB3A400792B04 /* mpirun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					502,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					419,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					245,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 213763423;
			PBXWorkspaceStateSaveDate = 213763423;
		};
		perUserProjectItems = {
			6F59CD960CBC873400790883 = 6F59CD960CBC873400790883 /* PBXTextBookmark */;
			6F59CD970CBC873400790883 = 6F59CD970CBC873400790883 /* PBXTextBookmark */;
			6F59CD980CBC873400790883 = 6F59CD980CBC873400790883 /* PBXTextBookmark */;
			6F59CD990CBC873400790883 = 6F59CD990CBC873400790883 /* PBXTextBookmark */;
			6F59CD9A0CBC873400790883 = 6F59CD9A0CBC873400790883 /* PBXTextBookmark */;
			6F59CD9D0CBC873400790883 = 6F59CD9D0CBC873400790883 /* PBXTextBookmark */;
			6F59CD9E0CBC873400790883 = 6F59CD9E0CBC873400790883 /* PBXTextBookmark */;
			6F59CD9F0CBC873400790883 = 6F59CD9F0CBC873400790883 /* PBXTextBookmark */;
			6F59CDA00CBC873400790883 = 6F59CDA00CBC873400790883 /* PBXTextBookmark */;
			6F59CDA10CBC873400790883 = 6F59CDA10CBC873400790883 /* PBXTextBookmark */;
			6F59CDA30CBC873400790883 = 6F59CDA30CBC873400790883 /* PBXTextBookmark */;
			6F59CDA90CBC879100790883 = 6F59CDA90CBC879100790883 /* PBXTextBookmark */;
			6F59CDAB0CBC879100790883 = 6F59CDAB0CBC879100790883 /* PBXTextBookmark */;
			6F7449180CBD00CF0011FAEC = 6F7449180CBD00CF0011FAEC /* PBXTextBookmark */;
			6F7449190CBD00CF0011FAEC = 6F7449190CBD00CF0011FAEC /* PBXTextBookmark */;
			6F74491A0CBD00CF0011FAEC = 6F74491A0CBD00CF0011FAEC /* PBXTextBookmark */;
			6F74491B0CBD00CF0011FAEC = 6F74491B0CBD00CF0011FAEC /* PBXTextBookmark */;
			6F74491C0CBD00CF0011FAEC = 6F74491C0CBD00CF0011FAEC /* PBXTextBookmark */;
			6FDD26A40CBDC5D800F6162D /* PBXTextBookmark */ = 6FDD26A40CBDC5D800F6162D /* PBXTextBookmark */;
			6FDD26A50CBDC5D800F6162D /* PBXTextBookmark */ = 6FDD26A50CBDC5D800F6162D /* PBXTextBookmark */;
			6FDD26AA0CBDC5F000F6162D /* PBXTextBookmark */ = 6FDD26AA0CBDC5F000F6162D /* PBXTextBookmark */;
			6FDD26AE0CBDC74500F6162D /* PBXTextBookmark */ = 6FDD26AE0CBDC74500F6162D /* PBXTextBookmark */;
			6FDD26AF0CBDC74500F6162D /* PBXTextBookmark */ = 6FDD26AF0CBDC74500F6162D /* PBXTextBookmark */;
			6FDD26B00CBDC74500F6162D /* PBXTextBookmark */ = 6FDD26B00CBDC74500F6162D /* PBXTextBookmark */;
			6FDD26B10CBDC74500F6162D /* PBXTextBookmark */ = 6FDD26B10CBDC74500F6162D /* PBXTextBookmark */;
			6FDD26B20CBDC74500F6162D /* PBXTextBookmark */ = 6FDD26B20CBDC74500F6162D /* PBXTextBookmark */;
			6FDD26B30CBDC74500F6162D /* PBXTextBookmark */ = 6FDD26B30CBDC74500F6162D /* PBXTextBookmark */;
			6FDD26B40CBDC74500F6162D /* PBXTextBookmark */ = 6FDD26B40CBDC74500F6162D /* PBXTextBookmark */;
			6FDD26B50CBDC74500F6162D /* PBXTextBookmark */ = 6FDD26B50CBDC74500F6162D /* PBXTextBookmark */;
			6FDD26B60CBDC74500F6162D /* PBXTextBookmark */ = 6FDD26B60CBDC74500F6162D /* PBXTextBookmark */;
			6FDD26B70CBDC74500F6162D /* PBXTextBookmark */ = 6FDD26B70CBDC74500F6162D /* PBXTextBookmark */;
			6FDD26B80CBDC74700F6162D /* PBXTextBookmark */ = 6FDD26B80CBDC74700F6162D /* PBXTextBookmark */;
			6FDD26B90CBDC74700F6162D /* PBXTextBookmark */ = 6FDD26B90CBDC74700F6162D /* PBXTextBookmark */;
			6FDD26BD0CBDC77800F6162D /* PBXTextBookmark */ = 6FDD26BD0CBDC77800F6162D /* PBXTextBookmark */;
			6FDD26BE0CBDC77800F6162D /* PBXTextBookmark */ = 6FDD26BE0CBDC77800F6162D /* PBXTextBookmark */;
			6FDD26BF0CBDC77800F6162D /* PBXTextBookmark */ = 6FDD26BF0CBDC77800F6162D /* PBXTextBookmark */;
			6FDD26C00CBDC77A00F6162D /* PBXTextBookmark */ = 6FDD26C00CBDC77A00F6162D /* PBXTextBookmark */;
			6FDD26C10CBDC77A00F6162D /* PBXTextBookmark */ = 6FDD26C10CBDC77A00F6162D /* PBXTextBookmark */;
			6FDD26C80CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26C80CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26C90CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26C90CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26CA0CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26CA0CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26CB0CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26CB0CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26CC0CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26CC0CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26CD0CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26CD0CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26CE0CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26CE0CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26CF0CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26CF0CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26D00CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26D00CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26D10CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26D10CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26D20CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26D20CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26D30CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26D30CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26D40CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26D40CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26D50CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26D50CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26D60CBDC8B400F6162D /* PBXTextBookmark */ = 6FDD26D60CBDC8B400F6162D /* PBXTextBookmark */;
			6FDD26DE0CBDC9B000F6162D /* PBXTextBookmark */ = 6FDD26DE0CBDC9B000F6162D /* PBXTextBookmark */;
			6FDD26DF0CBDC9B000F6162D /* PBXTextBookmark */ = 6FDD26DF0CBDC9B000F6162D /* PBXTextBookmark */;
			6FDD26E00CBDC9B000F6162D /* PBXTextBookmark */ = 6FDD26E00CBDC9B000F6162D /* PBXTextBookmark */;
			6FDD26E10CBDC9B000F6162D /* PBXTextBookmark */ = 6FDD26E10CBDC9B000F6162D /* PBXTextBookmark */;
			6FDD26E20CBDC9B000F6162D /* PBXTextBookmark */ = 6FDD26E20CBDC9B000F6162D /* PBXTextBookmark */;
			6FDD26E30CBDC9B000F6162D /* PBXTextBookmark */ = 6FDD26E30CBDC9B000F6162D /* PBXTextBookmark */;
			6FDD26E40CBDC9B000F6162D /* PBXTextBookmark */ = 6FDD26E40CBDC9B000F6162D /* PBXTextBookmark */;
		};
		sourceControlManager = 6F52147209CE4048001172B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 3374}}";
			sepNavSelRange = "{4652, 0}";
			sepNavVisRect = "{{0, 297}, {696, 675}}";
		};
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F52146F09CE4028001172B4 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 5;
		activeArgIndices = (
			NO,
			NO,
			NO,
			NO,
			NO,
			YES,
		);
		argumentStrings = (
			"-y  bottom",
			"-g generate",
			../run,
			"-r b0_createmesh out",
			./translate,
			square32,
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 1;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/Testing/mesh/cut;
		variableFormatDictionary = {
		};
	};
	6F52147209CE4048001172B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	6F52147309CE4048001172B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F52148409CE40EB001172B4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = mesh;
		objects = (
		);
	};
	6F59CD960CBC873400790883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: mesh";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 1702;
		vrLoc = 2247;
	};
	6F59CD970CBC873400790883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	6F59CD980CBC873400790883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 603";
		rLen = 0;
		rLoc = 21631;
		rType = 0;
		vrLen = 2116;
		vrLoc = 18497;
	};
	6F59CD990CBC873400790883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	6F59CD9A0CBC873400790883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = "block.h: 33";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1126;
		vrLoc = 137;
	};
	6F59CD9D0CBC873400790883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: mesh";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 1702;
		vrLoc = 2247;
	};
	6F59CD9E0CBC873400790883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C9C262032CCEAF01990B69 /* block.h */;
		name = INGLE;
		rLen = 5;
		rLoc = 161;
		rType = 0;
		vrLen = 1126;
		vrLoc = 137;
	};
	6F59CD9F0CBC873400790883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 14";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	6F59CDA00CBC873400790883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks.cpp: 603";
		rLen = 0;
		rLoc = 21631;
		rType = 0;
		vrLen = 2116;
		vrLoc = 18497;
	};
	6F59CDA10CBC873400790883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 26";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	6F59CDA30CBC873400790883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2298;
	};
	6F59CDA90CBC879100790883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 101";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1045;
		vrLoc = 2298;
	};
	6F59CDAB0CBC879100790883 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 163";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1091;
		vrLoc = 4064;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 3444}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRect = "{{0, 128}, {812, 666}}";
		};
	};
	6F7449180CBD00CF0011FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	6F7449190CBD00CF0011FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: NO_DEBUG_ADAPT";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	6F74491A0CBD00CF0011FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 163";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 1107;
		vrLoc = 4022;
	};
	6F74491B0CBD00CF0011FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 1146;
		vrLoc = 0;
	};
	6F74491C0CBD00CF0011FAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: NO_DEBUG_ADAPT";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	6FB91AB50ACCB10300792B04 /* lib_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* main_mpi */ = {
		activeExec = 0;
		executables = (
			6FB91B140ACCB1E100792B04 /* main_mpi */,
		);
	};
	6FB91B140ACCB1E100792B04 /* main_mpi */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main_mpi;
		sourceDirectories = (
		);
	};
	6FB91B1A0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-v -np 1 $(HOME)/Codes/mesh2/build/Release/main_mpi ../run",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6FB91B1B0ACCB3A400792B04 /* mpirun */;
		libgmallocEnabled = 0;
		name = mpirun;
		sourceDirectories = (
		);
	};
	6FB91B1B0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = mpirun;
		path = /usr/local/bin/mpirun;
		sourceTree = "<absolute>";
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {494, 3962}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRect = "{{0, 866}, {459, 186}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
		);
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1700, 12110}}";
			sepNavSelRange = "{27670, 16}";
			sepNavVisRect = "{{0, 9576}, {740, 180}}";
		};
	};
	6FDD26A40CBDC5D800F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'tri_mesh' has not been declared";
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		rLen = 1;
		rLoc = 279;
		rType = 1;
	};
	6FDD26A50CBDC5D800F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "virtual void mvpttobdry(TinyVector<FLT,tri_mesh::ND> &pt) {}";
		rLen = 69;
		rLoc = 10599;
		rType = 0;
		vrLen = 398;
		vrLoc = 10353;
	};
	6FDD26AA0CBDC5F000F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "virtual void mvpttobdry(TinyVector<FLT,tri_mesh::ND> &pt) {}";
		rLen = 69;
		rLoc = 10599;
		rType = 0;
		vrLen = 398;
		vrLoc = 10357;
	};
	6FDD26AE0CBDC74500F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ISO C++ forbids declaration of 'mesh' with no type";
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		rLen = 1;
		rLoc = 103;
		rType = 1;
	};
	6FDD26AF0CBDC74500F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: nsbd";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 646;
		vrLoc = 2783;
	};
	6FDD26B00CBDC74500F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 174";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 252;
		vrLoc = 4530;
	};
	6FDD26B10CBDC74500F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: ~r_mesh";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	6FDD26B20CBDC74500F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 265;
		vrLoc = 145;
	};
	6FDD26B30CBDC74500F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		rLen = 7;
		rLoc = 9;
		rType = 0;
	};
	6FDD26B40CBDC74500F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 174";
		rLen = 0;
		rLoc = 4652;
		rType = 0;
		vrLen = 252;
		vrLoc = 4530;
	};
	6FDD26B50CBDC74500F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: ~r_mesh";
		rLen = 0;
		rLoc = 1960;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	6FDD26B60CBDC74500F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */;
		name = "getnewblock.cpp: 14";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 265;
		vrLoc = 145;
	};
	6FDD26B70CBDC74500F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	6FDD26B80CBDC74700F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: nsbd";
		rLen = 0;
		rLoc = 2955;
		rType = 0;
		vrLen = 646;
		vrLoc = 2783;
	};
	6FDD26B90CBDC74700F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	6FDD26BD0CBDC77800F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'create' declared as a 'virtual' field";
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		rLen = 1;
		rLoc = 317;
		rType = 1;
	};
	6FDD26BE0CBDC77800F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: create";
		rLen = 0;
		rLoc = 11770;
		rType = 0;
		vrLen = 835;
		vrLoc = 11345;
	};
	6FDD26BF0CBDC77800F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	6FDD26C00CBDC77A00F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: create";
		rLen = 0;
		rLoc = 11770;
		rType = 0;
		vrLen = 835;
		vrLoc = 11345;
	};
	6FDD26C10CBDC77A00F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	6FDD26C80CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "zpart(i).partition(zx,i);";
		rLen = 38;
		rLoc = 5197;
		rType = 0;
		vrLen = 480;
		vrLoc = 4795;
	};
	6FDD26C90CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: ~tri_mesh";
		rLen = 0;
		rLoc = 32410;
		rType = 0;
		vrLen = 202;
		vrLoc = 32331;
	};
	6FDD26CA0CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "void coarsen2(FLT factor, const class tri_mesh& inmesh, FLT size_reduce = 1.0);";
		rLen = 88;
		rLoc = 5897;
		rType = 0;
		vrLen = 757;
		vrLoc = 5380;
	};
	6FDD26CB0CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "copy(inmesh);";
		rLen = 18;
		rLoc = 7652;
		rType = 0;
		vrLen = 360;
		vrLoc = 7328;
	};
	6FDD26CC0CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 69";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 301;
		vrLoc = 1926;
	};
	6FDD26CD0CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `)' before ';' token";
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	6FDD26CE0CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "mesh.h: create";
		rLen = 0;
		rLoc = 11770;
		rType = 0;
		vrLen = 835;
		vrLoc = 11345;
	};
	6FDD26CF0CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "zpart(i).partition(zx,i);";
		rLen = 38;
		rLoc = 5197;
		rType = 0;
		vrLen = 480;
		vrLoc = 4795;
	};
	6FDD26D00CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94600974D3D80990B20 /* in_mesh.cpp */;
		name = "in_mesh.cpp: ~tri_mesh";
		rLen = 0;
		rLoc = 32410;
		rType = 0;
		vrLen = 202;
		vrLoc = 32331;
	};
	6FDD26D10CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "void tri_mesh::coarsen2(FLT factor, const class tri_mesh &inmesh, FLT size_reduce) {";
		rLen = 85;
		rLoc = 7481;
		rType = 0;
		vrLen = 360;
		vrLoc = 7328;
	};
	6FDD26D20CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = "void coarsen2(FLT factor, const class tri_mesh& inmesh, FLT size_reduce = 1.0);";
		rLen = 88;
		rLoc = 5897;
		rType = 0;
		vrLen = 757;
		vrLoc = 5380;
	};
	6FDD26D30CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94200974D3D80990B20 /* coarsen.cpp */;
		name = "copy(inmesh);";
		rLen = 18;
		rLoc = 7652;
		rType = 0;
		vrLen = 360;
		vrLoc = 7328;
	};
	6FDD26D40CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */;
		name = "meshutilities.cpp: 69";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 301;
		vrLoc = 1926;
	};
	6FDD26D50CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "tri_mesh &tgt = dynamic_cast<tri_mesh&>(in);";
		rLen = 49;
		rLoc = 249;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	6FDD26D60CBDC8B400F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	6FDD26DE0CBDC9B000F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94300974D3D80990B20 /* connect.cpp */;
		name = "tri_mesh &tgt = dynamic_cast<tri_mesh&>(in);";
		rLen = 49;
		rLoc = 249;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	6FDD26DF0CBDC9B000F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	6FDD26E00CBDC9B000F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = geometry_pointer;
		rLen = 16;
		rLoc = 27670;
		rType = 0;
		vrLen = 662;
		vrLoc = 27612;
	};
	6FDD26E10CBDC9B000F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		rLen = 16;
		rLoc = 10980;
		rType = 0;
	};
	6FDD26E20CBDC9B000F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94A00974D3D80990B20 /* r_mesh.cpp */;
		name = "r_mesh.cpp: 2";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	6FDD26E30CBDC9B000F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = geometry_pointer;
		rLen = 16;
		rLoc = 27670;
		rType = 0;
		vrLen = 662;
		vrLoc = 27612;
	};
	6FDD26E40CBDC9B000F6162D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E95000974D3D80990B20 /* mesh.h */;
		name = geometry_pointer;
		rLen = 16;
		rLoc = 10980;
		rType = 0;
		vrLen = 318;
		vrLoc = 10740;
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1260}}";
			sepNavSelRange = "{1252, 0}";
			sepNavVisRect = "{{0, 500}, {823, 666}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 364}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRect = "{{0, 99}, {740, 180}}";
		};
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 5348}}";
			sepNavSelRange = "{9118, 5}";
			sepNavVisRect = "{{0, 2880}, {823, 666}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1092}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRect = "{{0, 360}, {823, 666}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 2604}}";
			sepNavSelRange = "{5907, 0}";
			sepNavVisRect = "{{0, 2144}, {955, 447}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 11186}}";
			sepNavSelRange = "{17525, 0}";
			sepNavVisRect = "{{0, 7398}, {823, 666}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1330}}";
			sepNavSelRange = "{1646, 0}";
			sepNavVisRect = "{{0, 636}, {823, 666}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 14042}}";
			sepNavSelRange = "{21631, 0}";
			sepNavVisRect = "{{0, 7466}, {561, 528}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {848, 6244}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 0}, {696, 675}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {823, 1484}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRect = "{{0, 0}, {823, 666}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2660}}";
			sepNavSelRange = "{4548, 0}";
			sepNavVisRect = "{{0, 1190}, {816, 688}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 7574}}";
			sepNavSelRange = "{6844, 0}";
			sepNavVisRect = "{{0, 3177}, {831, 240}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 3682}}";
			sepNavSelRange = "{1731, 29}";
			sepNavVisRect = "{{0, 834}, {949, 306}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 2758}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRect = "{{0, 112}, {561, 528}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1960}}";
			sepNavSelRange = "{269, 6}";
			sepNavVisRect = "{{0, 0}, {955, 447}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 6412}}";
			sepNavSelRange = "{410, 0}";
			sepNavVisRect = "{{0, 106}, {955, 447}}";
		};
	};
}
