// !$*UTF8*$!
{
	00E0854300CAD1857F000001 /* collapse.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 4718}}";
			sepNavSelRange = "{18, 0}";
			sepNavVisRect = "{{0, 0}, {917, 480}}";
		};
	};
	07F2E94200974D3D80990B20 /* coarsen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {764, 4718}}";
			sepNavSelRange = "{6106, 0}";
			sepNavVisRect = "{{0, 2521}, {624, 699}}";
		};
	};
	07F2E94300974D3D80990B20 /* connect.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 994}}";
			sepNavSelRange = "{912, 9}";
			sepNavVisRect = "{{0, 0}, {640, 641}}";
		};
	};
	07F2E94500974D3D80990B20 /* findmatch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 7028}}";
			sepNavSelRange = "{7231, 5}";
			sepNavVisRect = "{{0, 3663}, {1178, 386}}";
		};
	};
	07F2E94600974D3D80990B20 /* in_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 12558}}";
			sepNavSelRange = "{21878, 0}";
			sepNavVisRect = "{{0, 8984}, {1178, 386}}";
		};
	};
	07F2E94700974D3D80990B20 /* setup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 4676}}";
			sepNavSelRange = "{4984, 3}";
			sepNavVisRect = "{{0, 2646}, {624, 519}}";
		};
	};
	07F2E94800974D3D80990B20 /* out_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 5838}}";
			sepNavSelRange = "{96, 21}";
			sepNavVisRect = "{{0, 0}, {917, 480}}";
		};
	};
	07F2E94A00974D3D80990B20 /* r_mesh.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 13104}}";
			sepNavSelRange = "{779, 11}";
			sepNavVisRect = "{{0, 0}, {917, 480}}";
		};
	};
	07F2E94D00974D3D80990B20 /* r_mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 1400}}";
			sepNavSelRange = "{2396, 0}";
			sepNavVisRect = "{{0, 253}, {917, 480}}";
		};
	};
	07F2E94E00974D3D80990B20 /* blocks.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 3710}}";
			sepNavSelRange = "{9540, 5}";
			sepNavVisRect = "{{0, 3324}, {1178, 386}}";
		};
	};
	07F2E95000974D3D80990B20 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 5082}}";
			sepNavSelRange = "{4004, 5}";
			sepNavVisRect = "{{0, 1320}, {917, 480}}";
		};
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = 6F52146F09CE4028001172B4 /* main */;
		activeTarget = 6F2262BF08672FAE001017D0 /* lib */;
		addToTargets = (
			6FC7DED805B30C6E001FE736 /* main */,
			6FB91AE10ACCB1E100792B04 /* main_mpi */,
		);
		breakpoints = (
		);
		breakpointsGroup = 6F52148409CE40EB001172B4 /* XCBreakpointsBucket */;
		codeSenseManager = 6F52147309CE4048001172B4 /* Code sense */;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
			6FB91B140ACCB1E100792B04 /* main_mpi */,
			6FB91B1A0ACCB3A400792B04 /* mpirun */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					606.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					719,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					440,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					419,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					539,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 191168023;
			PBXWorkspaceStateSaveDate = 191168023;
		};
		perUserProjectItems = {
			6F1CC2C40B5F2A9100052B0A = 6F1CC2C40B5F2A9100052B0A /* PBXTextBookmark */;
			6F1CC2C70B5F2A9100052B0A = 6F1CC2C70B5F2A9100052B0A /* PBXTextBookmark */;
			6F1CC2C80B5F2A9100052B0A = 6F1CC2C80B5F2A9100052B0A /* PBXTextBookmark */;
			6F22FBA70B5ED0080092996A = 6F22FBA70B5ED0080092996A /* PBXTextBookmark */;
			6F44AA7C0B616CBC002D29A1 = 6F44AA7C0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA7D0B616CBC002D29A1 = 6F44AA7D0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA7E0B616CBC002D29A1 = 6F44AA7E0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA7F0B616CBC002D29A1 = 6F44AA7F0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA800B616CBC002D29A1 = 6F44AA800B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA830B616CBC002D29A1 = 6F44AA830B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA840B616CBC002D29A1 = 6F44AA840B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA850B616CBC002D29A1 = 6F44AA850B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA860B616CBC002D29A1 = 6F44AA860B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA870B616CBC002D29A1 = 6F44AA870B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA880B616CBC002D29A1 = 6F44AA880B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA890B616CBC002D29A1 = 6F44AA890B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA8A0B616CBC002D29A1 = 6F44AA8A0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA8B0B616CBC002D29A1 = 6F44AA8B0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA8C0B616CBC002D29A1 = 6F44AA8C0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA8D0B616CBC002D29A1 = 6F44AA8D0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA8E0B616CBC002D29A1 = 6F44AA8E0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA8F0B616CBC002D29A1 = 6F44AA8F0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA900B616CBC002D29A1 = 6F44AA900B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA910B616CBC002D29A1 = 6F44AA910B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA920B616CBC002D29A1 = 6F44AA920B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA930B616CBC002D29A1 = 6F44AA930B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA940B616CBC002D29A1 = 6F44AA940B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA950B616CBC002D29A1 = 6F44AA950B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA960B616CBC002D29A1 = 6F44AA960B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA970B616CBC002D29A1 = 6F44AA970B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA980B616CBC002D29A1 = 6F44AA980B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA990B616CBC002D29A1 = 6F44AA990B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA9A0B616CBC002D29A1 = 6F44AA9A0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA9B0B616CBC002D29A1 = 6F44AA9B0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AA9C0B616CBC002D29A1 = 6F44AA9C0B616CBC002D29A1 /* PBXTextBookmark */;
			6F44AB480B64FBCA002D29A1 = 6F44AB480B64FBCA002D29A1 /* PBXTextBookmark */;
			6F44AB490B64FBCA002D29A1 = 6F44AB490B64FBCA002D29A1 /* PBXTextBookmark */;
			6F44AB4A0B64FBCA002D29A1 = 6F44AB4A0B64FBCA002D29A1 /* PBXTextBookmark */;
			6F44AB4B0B64FBCA002D29A1 = 6F44AB4B0B64FBCA002D29A1 /* PBXTextBookmark */;
			6F44AB4C0B64FBCA002D29A1 = 6F44AB4C0B64FBCA002D29A1 /* PBXTextBookmark */;
			6F44AB4D0B64FBCA002D29A1 = 6F44AB4D0B64FBCA002D29A1 /* PBXTextBookmark */;
			6F44AB4E0B64FBCA002D29A1 = 6F44AB4E0B64FBCA002D29A1 /* PBXTextBookmark */;
			6F44AB4F0B64FBCA002D29A1 = 6F44AB4F0B64FBCA002D29A1 /* PBXTextBookmark */;
			6F44AB500B64FBCA002D29A1 = 6F44AB500B64FBCA002D29A1 /* PBXTextBookmark */;
			6F44AB520B64FC0A002D29A1 = 6F44AB520B64FC0A002D29A1 /* PBXTextBookmark */;
			6F47F47E0B61551700BBC33D = 6F47F47E0B61551700BBC33D /* PBXTextBookmark */;
			6F47F4800B61551700BBC33D = 6F47F4800B61551700BBC33D /* PBXTextBookmark */;
			6F47F4850B61582B00BBC33D = 6F47F4850B61582B00BBC33D /* PBXTextBookmark */;
			6F47F4860B61582B00BBC33D = 6F47F4860B61582B00BBC33D /* PBXTextBookmark */;
			6F47F4870B61582B00BBC33D = 6F47F4870B61582B00BBC33D /* PBXTextBookmark */;
			6F47F4880B61582B00BBC33D = 6F47F4880B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48A0B61582B00BBC33D = 6F47F48A0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48C0B61582B00BBC33D = 6F47F48C0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48D0B61582B00BBC33D = 6F47F48D0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48E0B61582B00BBC33D = 6F47F48E0B61582B00BBC33D /* PBXTextBookmark */;
			6F47F48F0B61582B00BBC33D = 6F47F48F0B61582B00BBC33D /* PBXTextBookmark */;
			6F584C3C0B5ECC5900FE5BCE = 6F584C3C0B5ECC5900FE5BCE /* PBXTextBookmark */;
			6F584C400B5ECC5900FE5BCE = 6F584C400B5ECC5900FE5BCE /* PBXTextBookmark */;
			6F99D0B90B5DE6CE00628456 = 6F99D0B90B5DE6CE00628456 /* PBXTextBookmark */;
		};
		sourceControlManager = 6F52147209CE4048001172B4 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3038}}";
			sepNavSelRange = "{3739, 4}";
			sepNavVisRect = "{{0, 10}, {917, 480}}";
		};
	};
	6F1CC2C40B5F2A9100052B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 177";
		rLen = 0;
		rLoc = 6203;
		rType = 0;
		vrLen = 858;
		vrLoc = 5433;
	};
	6F1CC2C70B5F2A9100052B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94E00974D3D80990B20 /* blocks.h */;
		name = "blocks.h: 177";
		rLen = 0;
		rLoc = 6203;
		rType = 0;
		vrLen = 858;
		vrLoc = 5433;
	};
	6F1CC2C80B5F2A9100052B0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 116";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 870;
		vrLoc = 2147;
	};
	6F2262BF08672FAE001017D0 /* lib */ = {
		activeExec = 0;
	};
	6F22FBA70B5ED0080092996A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 241";
		rLen = 0;
		rLoc = 7260;
		rType = 0;
		vrLen = 980;
		vrLoc = 6343;
	};
	6F27980608B9FA49007BECA9 /* Documentation */ = {
		activeExec = 0;
	};
	6F44AA7C0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 116";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 870;
		vrLoc = 2147;
	};
	6F44AA7D0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: bdry_output";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1047;
		vrLoc = 361;
	};
	6F44AA7E0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 60";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1441;
	};
	6F44AA7F0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 148";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 951;
		vrLoc = 3400;
	};
	6F44AA800B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = prdc;
		rLen = 4;
		rLoc = 21650;
		rType = 0;
		vrLen = 1352;
		vrLoc = 20970;
	};
	6F44AA830B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 116";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 870;
		vrLoc = 2147;
	};
	6F44AA840B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 14";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	6F44AA850B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 184";
		rLen = 0;
		rLoc = 5403;
		rType = 0;
		vrLen = 1168;
		vrLoc = 4237;
	};
	6F44AA860B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 24";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1046;
		vrLoc = 225;
	};
	6F44AA870B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 163";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 1216;
		vrLoc = 4189;
	};
	6F44AA880B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: bdry_output";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1047;
		vrLoc = 361;
	};
	6F44AA890B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 148";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 933;
		vrLoc = 3632;
	};
	6F44AA8A0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 163";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3851;
	};
	6F44AA8B0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 43";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1073;
		vrLoc = 614;
	};
	6F44AA8C0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 60";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1285;
		vrLoc = 765;
	};
	6F44AA8D0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 148";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4214;
	};
	6F44AA8E0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 60";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1493;
	};
	6F44AA8F0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "dhdx0.copy_consts(h);";
		rLen = 34;
		rLoc = 24140;
		rType = 0;
		vrLen = 889;
		vrLoc = 16078;
	};
	6F44AA900B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 148";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 989;
		vrLoc = 3362;
	};
	6F44AA910B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 44";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 1001;
		vrLoc = 614;
	};
	6F44AA920B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94D00974D3D80990B20 /* r_mesh.h */;
		name = "r_mesh.h: bdry_output";
		rLen = 0;
		rLoc = 2396;
		rType = 0;
		vrLen = 1047;
		vrLoc = 361;
	};
	6F44AA930B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F528820602B1545D012A8EDA /* boundary.h */;
		name = "boundary.h: 60";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1441;
	};
	6F44AA940B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = scomm;
		rLen = 5;
		rLoc = 19872;
		rType = 0;
		vrLen = 1561;
		vrLoc = 19171;
	};
	6F44AA950B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 48";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1099;
		vrLoc = 614;
	};
	6F44AA960B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */;
		name = "getnewbdry.cpp: 148";
		rLen = 0;
		rLoc = 4081;
		rType = 0;
		vrLen = 951;
		vrLoc = 3400;
	};
	6F44AA970B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 50";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 1047;
		vrLoc = 614;
	};
	6F44AA980B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = prdc;
		rLen = 4;
		rLoc = 21650;
		rType = 0;
		vrLen = 1352;
		vrLoc = 20970;
	};
	6F44AA990B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 53";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1105;
	};
	6F44AA9A0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "r_boundary.h: 163";
		rLen = 0;
		rLoc = 4571;
		rType = 0;
		vrLen = 1087;
		vrLoc = 3851;
	};
	6F44AA9B0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 53";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 957;
		vrLoc = 1105;
	};
	6F44AA9C0B616CBC002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "fout << base.idprefix << \".r_dir: \" << dstart << '\\t' << dstop << std::endl;";
		rLen = 86;
		rLoc = 1310;
		rType = 0;
		vrLen = 1035;
		vrLoc = 782;
	};
	6F44AB480B64FBCA002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 60";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1120;
	};
	6F44AB490B64FBCA002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = matchboundaries;
		rLen = 15;
		rLoc = 1149;
		rType = 0;
		vrLen = 1806;
		vrLoc = 338;
	};
	6F44AB4A0B64FBCA002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "state = block::stop;";
		rLen = 27;
		rLoc = 19742;
		rType = 0;
		vrLen = 1277;
		vrLoc = 18907;
	};
	6F44AB4B0B64FBCA002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "fout << base.idprefix << \".r_dir: \" << dstart << '\\t' << dstop << std::endl;";
		rLen = 86;
		rLoc = 1310;
		rType = 0;
		vrLen = 1574;
		vrLoc = 562;
	};
	6F44AB4C0B64FBCA002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */;
		name = "getnewr_bdry.cpp: 60";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1120;
	};
	6F44AB4D0B64FBCA002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "blocks::matchboundaries";
		rLen = 23;
		rLoc = 19618;
		rType = 0;
		vrLen = 1277;
		vrLoc = 18907;
	};
	6F44AB4E0B64FBCA002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = matchboundaries;
		rLen = 15;
		rLoc = 1149;
		rType = 0;
		vrLen = 1806;
		vrLoc = 338;
	};
	6F44AB4F0B64FBCA002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F53FC7D10343C82E01E186A8 /* blocks.cpp */;
		name = "state = block::stop;";
		rLen = 27;
		rLoc = 19742;
		rType = 0;
		vrLen = 1277;
		vrLoc = 18907;
	};
	6F44AB500B64FBCA002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F51A5D6802B541FB012A8EDA /* r_boundary.h */;
		name = "fout << base.idprefix << \".r_dir: \" << dstart << '\\t' << dstop << std::endl;";
		rLen = 86;
		rLoc = 1310;
		rType = 0;
		vrLen = 1574;
		vrLoc = 562;
	};
	6F44AB520B64FC0A002D29A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F5F76680760062A0026BE93 /* adapt.cpp */;
		name = "adapt.cpp: 116";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1894;
	};
	6F47F47E0B61551700BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = METI;
		rLen = 4;
		rLoc = 3739;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6F47F4800B61551700BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = METI;
		rLen = 4;
		rLoc = 3739;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	6F47F4850B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 376";
		rLen = 0;
		rLoc = 11772;
		rType = 0;
		vrLen = 1237;
		vrLoc = 11097;
	};
	6F47F4860B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 110";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2287;
	};
	6F47F4870B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 148";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3570;
	};
	6F47F4880B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	6F47F48A0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F573B1BB0379A61301990B69 /* mgblock.h */;
		name = adapt;
		rLen = 5;
		rLoc = 3321;
		rType = 0;
		vrLen = 954;
		vrLoc = 2781;
	};
	6F47F48C0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F543FC18014FCBC901000001 /* rebay.cpp */;
		name = "rebay.cpp: 376";
		rLen = 0;
		rLoc = 11772;
		rType = 0;
		vrLen = 1237;
		vrLoc = 11097;
	};
	6F47F48D0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5F975AB0152459801000001 /* yaber.cpp */;
		name = "yaber.cpp: 110";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1287;
		vrLoc = 2287;
	};
	6F47F48E0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5BDAB54014068AC01000001 /* insert.cpp */;
		name = "insert.cpp: 148";
		rLen = 0;
		rLoc = 4092;
		rType = 0;
		vrLen = 1029;
		vrLoc = 3570;
	};
	6F47F48F0B61582B00BBC33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E0854300CAD1857F000001 /* collapse.cpp */;
		name = "collapse.cpp: 2";
		rLen = 0;
		rLoc = 18;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	6F52146F09CE4028001172B4 /* main */ = {
		isa = PBXExecutable;
		activeArgIndex = 1;
		activeArgIndices = (
			NO,
			YES,
			NO,
			NO,
		);
		argumentStrings = (
			"-y  bottom",
			"-g generate",
			../run,
			"-r b0_createmesh out",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				displayName = "Executable Runner";
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 3;
		libgmallocEnabled = 1;
		name = main;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		startupPath = /Users/helenbrk/Codes/grids/TIM/TEST;
	};
	6F52147209CE4048001172B4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	6F52147309CE4048001172B4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F52148409CE40EB001172B4 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = mesh;
		objects = (
		);
	};
	6F584C3C0B5ECC5900FE5BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "#include <bstream.h>";
		rLen = 21;
		rLoc = 96;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	6F584C400B5ECC5900FE5BCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6FCD4658071240D80003FAD1 /* boundaries.h */;
		name = "dhdx0.copy_consts(h);";
		rLen = 34;
		rLoc = 24140;
		rType = 0;
		vrLen = 1154;
		vrLoc = 7587;
	};
	6F5F76680760062A0026BE93 /* adapt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3766}}";
			sepNavSelRange = "{2738, 0}";
			sepNavVisRect = "{{0, 1163}, {917, 699}}";
		};
	};
	6F99D0B90B5DE6CE00628456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07F2E94800974D3D80990B20 /* out_mesh.cpp */;
		name = "#include <bstream.h>";
		rLen = 21;
		rLoc = 96;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	6FB91AB50ACCB10300792B04 /* lib_mpi */ = {
		activeExec = 0;
	};
	6FB91AE10ACCB1E100792B04 /* main_mpi */ = {
		activeExec = 0;
		executables = (
			6FB91B140ACCB1E100792B04 /* main_mpi */,
		);
	};
	6FB91B140ACCB1E100792B04 /* main_mpi */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = main_mpi;
		sourceDirectories = (
		);
	};
	6FB91B1A0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXExecutable;
		activeArgIndex = 0;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-v -np 1 $(HOME)/Codes/mesh2/build/Release/main_mpi ../run",
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 6FB91B1B0ACCB3A400792B04 /* mpirun */;
		libgmallocEnabled = 0;
		name = mpirun;
		sourceDirectories = (
		);
	};
	6FB91B1B0ACCB3A400792B04 /* mpirun */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = mpirun;
		path = /usr/local/bin/mpirun;
		sourceTree = "<absolute>";
	};
	6FC45D1207A0B35E00ADC8D3 /* meshutilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 2674}}";
			sepNavSelRange = "{1984, 28}";
			sepNavVisRect = "{{0, 1120}, {624, 480}}";
		};
	};
	6FC7DED805B30C6E001FE736 /* main */ = {
		activeExec = 0;
		executables = (
			6F52146F09CE4028001172B4 /* main */,
		);
	};
	6FCD4658071240D80003FAD1 /* boundaries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1712, 14364}}";
			sepNavSelRange = "{21650, 4}";
			sepNavVisRect = "{{0, 7719}, {917, 480}}";
		};
	};
	6FF8CC88070B25260099AAD7 /* getnewr_bdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1246}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRect = "{{0, 522}, {793, 364}}";
		};
	};
	6FF8CC8C070B25A40099AAD7 /* getnewblock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 658}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRect = "{{0, 178}, {917, 480}}";
		};
	};
	F50FCD7F0128AA9801000001 /* triangulate.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 5348}}";
			sepNavSelRange = "{1073, 0}";
			sepNavVisRect = "{{0, 497}, {624, 519}}";
		};
	};
	F515EA5602B7E15B012A8EDA /* refineby2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 1106}}";
			sepNavSelRange = "{1267, 0}";
			sepNavVisRect = "{{0, 610}, {626, 280}}";
		};
	};
	F51A5D6802B541FB012A8EDA /* r_boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 2604}}";
			sepNavSelRange = "{1310, 86}";
			sepNavVisRect = "{{0, 330}, {917, 699}}";
		};
	};
	F528820502B1545D012A8EDA /* boundary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 11382}}";
			sepNavSelRange = "{3291, 0}";
			sepNavVisRect = "{{0, 1235}, {917, 699}}";
		};
	};
	F528820602B1545D012A8EDA /* boundary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 1358}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRect = "{{0, 859}, {917, 480}}";
		};
	};
	F53FC7D10343C82E01E186A8 /* blocks.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 13230}}";
			sepNavSelRange = "{19742, 27}";
			sepNavVisRect = "{{0, 7316}, {917, 699}}";
		};
	};
	F543FC18014FCBC901000001 /* rebay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 5628}}";
			sepNavSelRange = "{11772, 0}";
			sepNavVisRect = "{{0, 5017}, {917, 480}}";
		};
	};
	F556D7CC0226C8DC01990B20 /* makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 728}}";
			sepNavSelRange = "{235, 5}";
			sepNavVisRect = "{{0, 0}, {1178, 386}}";
		};
	};
	F573B1BB0379A61301990B69 /* mgblock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3780}}";
			sepNavSelRange = "{1149, 15}";
			sepNavVisRect = "{{0, 274}, {917, 699}}";
		};
	};
	F5AF3BF901879D4B0131A0B3 /* getnewbdry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 3500}}";
			sepNavSelRange = "{4081, 0}";
			sepNavVisRect = "{{0, 1676}, {917, 480}}";
		};
	};
	F5BDAB54014068AC01000001 /* insert.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 7574}}";
			sepNavSelRange = "{4092, 0}";
			sepNavVisRect = "{{0, 1844}, {917, 480}}";
		};
	};
	F5BE6B500162B73801000001 /* copy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {624, 3682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {624, 519}}";
		};
	};
	F5C9C262032CCEAF01990B69 /* block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178, 672}}";
			sepNavSelRange = "{1421, 5}";
			sepNavVisRect = "{{0, 286}, {1178, 386}}";
		};
	};
	F5CED4AF015630AA01000001 /* swap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 1932}}";
			sepNavSelRange = "{2503, 6}";
			sepNavVisRect = "{{0, 1253}, {1058, 392}}";
		};
	};
	F5F975AB0152459801000001 /* yaber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 6440}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRect = "{{0, 1293}, {917, 480}}";
		};
	};
}
