mglvls: 3
ngrid: 3
ntstep: 2
fadd: 1.0
r_cfl: 0.9
itercrsn: 1
iterrfne: 0
njacobi: 1
ncycle: 100
vwcycle: 1
tolerance: 3.0
nologfile: duh
adapt: 1
nblock: 1 1
b0.type: 1
b0.mesh: ${HOME}/Codes/grids/WIND/PRDC/top8
b0.filetype: 3
b0.growth factor: 4.0
b0.bdryfile: ${HOME}/Codes/grids/WIND/PRDC/top_bdry.inpt
b0.bdryfile: ${HOME}/Codes/grids/WIND/PRDC/top_bdry_phased.inpt
b1.type: 1
b1.mesh: ${HOME}/Codes/grids/WIND/PRDC/bot8
b1.filetype: 3
b1.growth factor: 4.0
b1.bdryfile: ${HOME}/Codes/grids/WIND/PRDC/bot_bdry.inpt
b1.bdryfile: ${HOME}/Codes/grids/WIND/PRDC/bot_bdry_phased.inpt